//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 1 .b8 vertex_buffers[1];
.global .align 1 .b8 normal_buffers[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 cur_time;
.global .align 8 .b8 motion_range[8] = {0, 0, 0, 0, 0, 0, 128, 63};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8cur_timeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12motion_rangeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8cur_timeE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12motion_rangeE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8cur_timeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12motion_rangeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8cur_timeE[14] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 84, 105, 109, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12motion_rangeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8cur_timeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12motion_rangeE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<195>;

	ld.param.u32 	%r2, [_Z9intersecti_param_0];
	.loc 1 66 18
	ld.global.v2.f32 	{%f27, %f28}, [motion_range];
	mov.u32 	%r3, 1;
	.loc 1 68 28
	ld.global.f32 	%f29, [cur_time];
	.loc 7 339 19
	min.ftz.f32 	%f30, %f29, %f28;
	.loc 7 339 10
	max.ftz.f32 	%f3, %f27, %f30;
	.loc 6 477 5
	mov.u64 	%rd11, vertex_buffers;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r4, 4;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r3, %r4);
	// inline asm
	.loc 2 409 32
	cvt.u32.u64	%r1, %rd6;
	.loc 1 70 25
	setp.eq.s32	%p1, %r1, 1;
	mov.f32 	%f199, 0f3F800000;
	.loc 1 70 25
	@%p1 bra 	BB0_2;

	.loc 1 72 20
	add.s32 	%r5, %r1, -1;
	.loc 1 70 25
	cvt.rn.f32.s32	%f31, %r5;
	sub.ftz.f32 	%f32, %f28, %f27;
	div.approx.ftz.f32 	%f199, %f32, %f31;

BB0_2:
	.loc 1 72 20
	sub.ftz.f32 	%f33, %f3, %f27;
	div.approx.ftz.f32 	%f34, %f33, %f199;
	cvt.rzi.ftz.s32.f32	%r38, %f34;
	add.s32 	%r39, %r1, -1;
	.loc 1 72 22
	min.s32 	%r40, %r39, %r38;
	.loc 1 73 20
	add.s32 	%r41, %r40, 1;
	.loc 1 73 22
	min.s32 	%r42, %r39, %r41;
	.loc 1 74 18
	cvt.rn.f32.s32	%f35, %r40;
	sub.ftz.f32 	%f6, %f34, %f35;
	.loc 1 76 20
	cvt.s64.s32	%rd14, %r2;
	.loc 6 420 5
	mov.u64 	%rd84, index_buffer;
	cvta.global.u64 	%rd13, %rd84;
	mov.u32 	%r37, 12;
	mov.u64 	%rd83, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r3, %r37, %rd14, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 77 22
	cvt.s64.s32	%rd42, %r40;
	.loc 2 413 37
	ld.s32 	%rd58, [%rd12];
	ld.s32 	%rd69, [%rd12+4];
	ld.s32 	%rd80, [%rd12+8];
	.loc 6 420 5
	// inline asm
	call (%rd18), _rt_buffer_get_64, (%rd10, %r3, %r4, %rd42, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r10, [%rd18];
	.loc 6 460 5
	// inline asm
	call (%rd24), _rt_buffer_get_id_64, (%r10, %r3, %r37, %rd58, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 77 24
	ld.f32 	%f36, [%rd24];
	ld.f32 	%f37, [%rd24+4];
	ld.f32 	%f38, [%rd24+8];
	.loc 6 420 5
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd10, %r3, %r4, %rd42, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r15, [%rd29];
	.loc 6 460 5
	// inline asm
	call (%rd35), _rt_buffer_get_id_64, (%r15, %r3, %r37, %rd69, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 78 24
	ld.f32 	%f39, [%rd35];
	ld.f32 	%f40, [%rd35+4];
	ld.f32 	%f41, [%rd35+8];
	.loc 6 420 5
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd10, %r3, %r4, %rd42, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r20, [%rd40];
	.loc 6 460 5
	// inline asm
	call (%rd46), _rt_buffer_get_id_64, (%r20, %r3, %r37, %rd80, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 79 24
	ld.f32 	%f42, [%rd46];
	ld.f32 	%f43, [%rd46+4];
	ld.f32 	%f44, [%rd46+8];
	.loc 1 81 22
	cvt.s64.s32	%rd75, %r42;
	.loc 6 420 5
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd10, %r3, %r4, %rd75, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r25, [%rd51];
	.loc 6 460 5
	// inline asm
	call (%rd57), _rt_buffer_get_id_64, (%r25, %r3, %r37, %rd58, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 81 24
	ld.f32 	%f45, [%rd57];
	ld.f32 	%f46, [%rd57+4];
	ld.f32 	%f47, [%rd57+8];
	.loc 6 420 5
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd10, %r3, %r4, %rd75, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r30, [%rd62];
	.loc 6 460 5
	// inline asm
	call (%rd68), _rt_buffer_get_id_64, (%r30, %r3, %r37, %rd69, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 82 24
	ld.f32 	%f48, [%rd68];
	ld.f32 	%f49, [%rd68+4];
	ld.f32 	%f50, [%rd68+8];
	.loc 6 420 5
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd10, %r3, %r4, %rd75, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r35, [%rd73];
	.loc 6 460 5
	// inline asm
	call (%rd79), _rt_buffer_get_id_64, (%r35, %r3, %r37, %rd80, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 85 19
	sub.ftz.f32 	%f51, %f45, %f36;
	sub.ftz.f32 	%f52, %f46, %f37;
	sub.ftz.f32 	%f53, %f47, %f38;
	fma.rn.ftz.f32 	%f54, %f6, %f51, %f36;
	fma.rn.ftz.f32 	%f55, %f6, %f52, %f37;
	fma.rn.ftz.f32 	%f56, %f6, %f53, %f38;
	.loc 1 86 19
	sub.ftz.f32 	%f57, %f48, %f39;
	sub.ftz.f32 	%f58, %f49, %f40;
	sub.ftz.f32 	%f59, %f50, %f41;
	fma.rn.ftz.f32 	%f60, %f6, %f57, %f39;
	fma.rn.ftz.f32 	%f61, %f6, %f58, %f40;
	fma.rn.ftz.f32 	%f62, %f6, %f59, %f41;
	.loc 1 83 24
	ld.f32 	%f63, [%rd79];
	.loc 1 87 19
	sub.ftz.f32 	%f64, %f63, %f42;
	.loc 1 83 24
	ld.f32 	%f65, [%rd79+4];
	.loc 1 87 19
	sub.ftz.f32 	%f66, %f65, %f43;
	.loc 1 83 24
	ld.f32 	%f67, [%rd79+8];
	.loc 1 87 19
	sub.ftz.f32 	%f68, %f67, %f44;
	fma.rn.ftz.f32 	%f69, %f6, %f64, %f42;
	fma.rn.ftz.f32 	%f70, %f6, %f66, %f43;
	fma.rn.ftz.f32 	%f71, %f6, %f68, %f44;
	.loc 1 93 3
	sub.ftz.f32 	%f72, %f60, %f54;
	sub.ftz.f32 	%f73, %f61, %f55;
	sub.ftz.f32 	%f74, %f62, %f56;
	sub.ftz.f32 	%f75, %f54, %f69;
	sub.ftz.f32 	%f76, %f55, %f70;
	sub.ftz.f32 	%f77, %f56, %f71;
	mul.ftz.f32 	%f78, %f74, %f76;
	mul.ftz.f32 	%f79, %f73, %f77;
	sub.ftz.f32 	%f7, %f78, %f79;
	mul.ftz.f32 	%f80, %f72, %f77;
	mul.ftz.f32 	%f81, %f74, %f75;
	sub.ftz.f32 	%f8, %f80, %f81;
	mul.ftz.f32 	%f82, %f73, %f75;
	mul.ftz.f32 	%f83, %f72, %f76;
	sub.ftz.f32 	%f9, %f82, %f83;
	ld.global.f32 	%f84, [ray+12];
	ld.global.f32 	%f85, [ray+16];
	mul.ftz.f32 	%f86, %f85, %f8;
	fma.rn.ftz.f32 	%f87, %f84, %f7, %f86;
	ld.global.f32 	%f88, [ray+20];
	fma.rn.ftz.f32 	%f89, %f88, %f9, %f87;
	rcp.approx.ftz.f32 	%f90, %f89;
	ld.global.f32 	%f91, [ray];
	sub.ftz.f32 	%f92, %f54, %f91;
	ld.global.f32 	%f93, [ray+4];
	sub.ftz.f32 	%f94, %f55, %f93;
	ld.global.f32 	%f95, [ray+8];
	sub.ftz.f32 	%f96, %f56, %f95;
	mul.ftz.f32 	%f97, %f90, %f92;
	mul.ftz.f32 	%f98, %f90, %f94;
	mul.ftz.f32 	%f99, %f90, %f96;
	mul.ftz.f32 	%f100, %f85, %f99;
	mul.ftz.f32 	%f101, %f98, %f88;
	sub.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f97, %f88;
	mul.ftz.f32 	%f104, %f99, %f84;
	sub.ftz.f32 	%f105, %f103, %f104;
	mul.ftz.f32 	%f106, %f98, %f84;
	mul.ftz.f32 	%f107, %f97, %f85;
	sub.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f76, %f105;
	fma.rn.ftz.f32 	%f110, %f75, %f102, %f109;
	fma.rn.ftz.f32 	%f10, %f77, %f108, %f110;
	mul.ftz.f32 	%f111, %f73, %f105;
	fma.rn.ftz.f32 	%f112, %f72, %f102, %f111;
	fma.rn.ftz.f32 	%f11, %f74, %f108, %f112;
	mul.ftz.f32 	%f113, %f8, %f98;
	fma.rn.ftz.f32 	%f114, %f7, %f97, %f113;
	fma.rn.ftz.f32 	%f12, %f9, %f99, %f114;
	ld.global.f32 	%f115, [ray+32];
	setp.geu.ftz.f32	%p2, %f12, %f115;
	ld.global.f32 	%f116, [ray+28];
	setp.leu.ftz.f32	%p3, %f12, %f116;
	or.pred  	%p4, %p2, %p3;
	setp.ltu.ftz.f32	%p5, %f10, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	setp.ltu.ftz.f32	%p7, %f11, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	add.ftz.f32 	%f117, %f10, %f11;
	setp.gtu.ftz.f32	%p9, %f117, 0f3F800000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_10;

	.loc 6 579 5
	// inline asm
	call (%r43), _rt_potential_intersection, (%f12);
	// inline asm
	.loc 6 584 5
	setp.eq.s32	%p11, %r43, 0;
	.loc 2 2490 10
	@%p11 bra 	BB0_10;

	.loc 6 477 5
	mov.u32 	%r91, 4;
	.loc 1 97 7
	mul.ftz.f32 	%f119, %f8, %f8;
	fma.rn.ftz.f32 	%f120, %f7, %f7, %f119;
	fma.rn.ftz.f32 	%f121, %f9, %f9, %f120;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f7, %f122;
	mul.ftz.f32 	%f124, %f8, %f122;
	mul.ftz.f32 	%f125, %f9, %f122;
	st.global.f32 	[geometric_normal], %f123;
	st.global.f32 	[geometric_normal+4], %f124;
	st.global.f32 	[geometric_normal+8], %f125;
	.loc 6 477 5
	mov.u64 	%rd91, normal_buffers;
	cvta.global.u64 	%rd90, %rd91;
	// inline asm
	call (%rd86, %rd87, %rd88, %rd89), _rt_buffer_get_size_64, (%rd90, %r3, %r91);
	// inline asm
	.loc 2 409 32
	cvt.u32.u64	%r46, %rd86;
	setp.eq.s32	%p12, %r46, 0;
	@%p12 bra 	BB0_6;

	.loc 6 420 5
	mov.u32 	%r93, 12;
	mov.u64 	%rd191, 0;
	.loc 6 477 5
	mov.u32 	%r92, 4;
	.loc 6 420 5
	// inline asm
	call (%rd92), _rt_buffer_get_64, (%rd90, %r3, %r92, %rd42, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r49, [%rd92];
	.loc 6 460 5
	// inline asm
	call (%rd98), _rt_buffer_get_id_64, (%r49, %r3, %r93, %rd58, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 101 30
	ld.f32 	%f126, [%rd98];
	ld.f32 	%f127, [%rd98+4];
	ld.f32 	%f128, [%rd98+8];
	.loc 6 420 5
	// inline asm
	call (%rd103), _rt_buffer_get_64, (%rd90, %r3, %r92, %rd42, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r54, [%rd103];
	.loc 6 460 5
	// inline asm
	call (%rd109), _rt_buffer_get_id_64, (%r54, %r3, %r93, %rd69, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 102 30
	ld.f32 	%f129, [%rd109];
	ld.f32 	%f130, [%rd109+4];
	ld.f32 	%f131, [%rd109+8];
	.loc 6 420 5
	// inline asm
	call (%rd114), _rt_buffer_get_64, (%rd90, %r3, %r92, %rd42, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r59, [%rd114];
	.loc 6 460 5
	// inline asm
	call (%rd120), _rt_buffer_get_id_64, (%r59, %r3, %r93, %rd80, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 103 30
	ld.f32 	%f132, [%rd120];
	ld.f32 	%f133, [%rd120+4];
	ld.f32 	%f134, [%rd120+8];
	.loc 6 420 5
	// inline asm
	call (%rd125), _rt_buffer_get_64, (%rd90, %r3, %r92, %rd75, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r64, [%rd125];
	.loc 6 460 5
	// inline asm
	call (%rd131), _rt_buffer_get_id_64, (%r64, %r3, %r93, %rd58, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 105 30
	ld.f32 	%f135, [%rd131];
	ld.f32 	%f136, [%rd131+4];
	ld.f32 	%f137, [%rd131+8];
	.loc 6 420 5
	// inline asm
	call (%rd136), _rt_buffer_get_64, (%rd90, %r3, %r92, %rd75, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r69, [%rd136];
	.loc 6 460 5
	// inline asm
	call (%rd142), _rt_buffer_get_id_64, (%r69, %r3, %r93, %rd69, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 106 30
	ld.f32 	%f138, [%rd142];
	ld.f32 	%f139, [%rd142+4];
	ld.f32 	%f140, [%rd142+8];
	.loc 6 420 5
	// inline asm
	call (%rd147), _rt_buffer_get_64, (%rd90, %r3, %r92, %rd75, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r74, [%rd147];
	.loc 6 460 5
	// inline asm
	call (%rd153), _rt_buffer_get_id_64, (%r74, %r3, %r93, %rd80, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 109 25
	sub.ftz.f32 	%f141, %f135, %f126;
	sub.ftz.f32 	%f142, %f136, %f127;
	sub.ftz.f32 	%f143, %f137, %f128;
	fma.rn.ftz.f32 	%f144, %f6, %f141, %f126;
	fma.rn.ftz.f32 	%f145, %f6, %f142, %f127;
	fma.rn.ftz.f32 	%f146, %f6, %f143, %f128;
	.loc 1 110 25
	sub.ftz.f32 	%f147, %f138, %f129;
	sub.ftz.f32 	%f148, %f139, %f130;
	sub.ftz.f32 	%f149, %f140, %f131;
	fma.rn.ftz.f32 	%f150, %f6, %f147, %f129;
	fma.rn.ftz.f32 	%f151, %f6, %f148, %f130;
	fma.rn.ftz.f32 	%f152, %f6, %f149, %f131;
	.loc 1 107 30
	ld.f32 	%f153, [%rd153];
	.loc 1 111 25
	sub.ftz.f32 	%f154, %f153, %f132;
	.loc 1 107 30
	ld.f32 	%f155, [%rd153+4];
	.loc 1 111 25
	sub.ftz.f32 	%f156, %f155, %f133;
	.loc 1 107 30
	ld.f32 	%f157, [%rd153+8];
	.loc 1 111 25
	sub.ftz.f32 	%f158, %f157, %f134;
	fma.rn.ftz.f32 	%f159, %f6, %f154, %f132;
	fma.rn.ftz.f32 	%f160, %f6, %f156, %f133;
	fma.rn.ftz.f32 	%f161, %f6, %f158, %f134;
	.loc 1 112 9
	mul.ftz.f32 	%f162, %f11, %f159;
	mul.ftz.f32 	%f163, %f11, %f160;
	mul.ftz.f32 	%f164, %f11, %f161;
	fma.rn.ftz.f32 	%f165, %f10, %f150, %f162;
	fma.rn.ftz.f32 	%f166, %f10, %f151, %f163;
	fma.rn.ftz.f32 	%f167, %f10, %f152, %f164;
	mov.f32 	%f168, 0f3F800000;
	.loc 1 112 9
	sub.ftz.f32 	%f169, %f168, %f10;
	sub.ftz.f32 	%f170, %f169, %f11;
	fma.rn.ftz.f32 	%f171, %f170, %f144, %f165;
	fma.rn.ftz.f32 	%f172, %f170, %f145, %f166;
	fma.rn.ftz.f32 	%f173, %f170, %f146, %f167;
	mul.ftz.f32 	%f174, %f172, %f172;
	fma.rn.ftz.f32 	%f175, %f171, %f171, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f173, %f175;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f200, %f177, %f171;
	mul.ftz.f32 	%f201, %f177, %f172;
	mul.ftz.f32 	%f202, %f177, %f173;
	bra.uni 	BB0_7;

BB0_6:
	.loc 1 99 9
	ld.global.f32 	%f200, [geometric_normal];
	ld.global.f32 	%f201, [geometric_normal+4];
	ld.global.f32 	%f202, [geometric_normal+8];

BB0_7:
	.loc 7 776 25
	st.global.f32 	[shading_normal], %f200;
	.loc 1 99 9
	st.global.f32 	[shading_normal+4], %f201;
	st.global.f32 	[shading_normal+8], %f202;
	.loc 6 477 5
	mov.u64 	%rd164, texcoord_buffer;
	cvta.global.u64 	%rd163, %rd164;
	mov.u32 	%r78, 8;
	// inline asm
	call (%rd159, %rd160, %rd161, %rd162), _rt_buffer_get_size_64, (%rd163, %r3, %r78);
	// inline asm
	.loc 2 409 32
	cvt.u32.u64	%r79, %rd159;
	setp.eq.s32	%p13, %r79, 0;
	mov.f32 	%f203, 0f00000000;
	.loc 2 409 32
	mov.f32 	%f204, %f203;
	@%p13 bra 	BB0_9;

	.loc 6 420 5
	mov.u64 	%rd192, 0;
	.loc 6 420 5
	// inline asm
	call (%rd165), _rt_buffer_get_64, (%rd163, %r3, %r78, %rd58, %rd192, %rd192, %rd192);
	// inline asm
	.loc 2 413 37
	ld.v2.f32 	{%f180, %f181}, [%rd165];
	.loc 6 420 5
	// inline asm
	call (%rd171), _rt_buffer_get_64, (%rd163, %r3, %r78, %rd69, %rd192, %rd192, %rd192);
	// inline asm
	.loc 2 413 37
	ld.v2.f32 	{%f184, %f185}, [%rd171];
	.loc 6 420 5
	// inline asm
	call (%rd177), _rt_buffer_get_64, (%rd163, %r3, %r78, %rd80, %rd192, %rd192, %rd192);
	// inline asm
	.loc 2 413 37
	ld.v2.f32 	{%f188, %f189}, [%rd177];
	.loc 1 122 9
	mul.ftz.f32 	%f192, %f11, %f188;
	mul.ftz.f32 	%f193, %f11, %f189;
	fma.rn.ftz.f32 	%f194, %f10, %f184, %f192;
	fma.rn.ftz.f32 	%f195, %f10, %f185, %f193;
	mov.f32 	%f196, 0f3F800000;
	.loc 1 122 9
	sub.ftz.f32 	%f197, %f196, %f10;
	sub.ftz.f32 	%f198, %f197, %f11;
	fma.rn.ftz.f32 	%f203, %f198, %f180, %f194;
	fma.rn.ftz.f32 	%f204, %f198, %f181, %f195;

BB0_9:
	ld.param.u32 	%r95, [_Z9intersecti_param_0];
	.loc 1 76 20
	cvt.s64.s32	%rd194, %r95;
	.loc 6 420 5
	mov.u64 	%rd193, 0;
	.loc 6 477 5
	mov.u32 	%r94, 4;
	.loc 1 116 9
	st.global.f32 	[texcoord], %f203;
	.loc 1 122 9
	st.global.f32 	[texcoord+4], %f204;
	mov.u32 	%r90, 0;
	.loc 1 116 9
	st.global.u32 	[texcoord+8], %r90;
	.loc 6 420 5
	mov.u64 	%rd190, material_buffer;
	cvta.global.u64 	%rd185, %rd190;
	// inline asm
	call (%rd184), _rt_buffer_get_64, (%rd185, %r3, %r94, %rd194, %rd193, %rd193, %rd193);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r89, [%rd184];
	.loc 6 590 5
	// inline asm
	call (%r88), _rt_report_intersection, (%r89);
	// inline asm

BB0_10:
	.loc 1 144 1
	ret;
}

	// .globl	_Z16intersect_refinei
.visible .entry _Z16intersect_refinei(
	.param .u32 _Z16intersect_refinei_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<311>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<195>;

	ld.param.u32 	%r12, [_Z16intersect_refinei_param_0];
	.loc 1 66 18
	ld.global.v2.f32 	{%f73, %f74}, [motion_range];
	mov.u32 	%r13, 1;
	.loc 1 68 28
	ld.global.f32 	%f75, [cur_time];
	.loc 7 339 19
	min.ftz.f32 	%f76, %f75, %f74;
	.loc 7 339 10
	max.ftz.f32 	%f3, %f73, %f76;
	.loc 6 477 5
	mov.u64 	%rd11, vertex_buffers;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r14, 4;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r13, %r14);
	// inline asm
	.loc 2 409 32
	cvt.u32.u64	%r1, %rd6;
	.loc 1 70 25
	setp.eq.s32	%p1, %r1, 1;
	mov.f32 	%f292, 0f3F800000;
	.loc 1 70 25
	@%p1 bra 	BB1_2;

	.loc 1 72 20
	add.s32 	%r15, %r1, -1;
	.loc 1 70 25
	cvt.rn.f32.s32	%f77, %r15;
	sub.ftz.f32 	%f78, %f74, %f73;
	div.approx.ftz.f32 	%f292, %f78, %f77;

BB1_2:
	.loc 1 72 20
	sub.ftz.f32 	%f79, %f3, %f73;
	div.approx.ftz.f32 	%f80, %f79, %f292;
	cvt.rzi.ftz.s32.f32	%r48, %f80;
	add.s32 	%r49, %r1, -1;
	.loc 1 72 22
	min.s32 	%r50, %r49, %r48;
	.loc 1 73 20
	add.s32 	%r51, %r50, 1;
	.loc 1 73 22
	min.s32 	%r52, %r49, %r51;
	.loc 1 74 18
	cvt.rn.f32.s32	%f81, %r50;
	sub.ftz.f32 	%f6, %f80, %f81;
	.loc 1 76 20
	cvt.s64.s32	%rd14, %r12;
	.loc 6 420 5
	mov.u64 	%rd84, index_buffer;
	cvta.global.u64 	%rd13, %rd84;
	mov.u32 	%r47, 12;
	mov.u64 	%rd83, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r13, %r47, %rd14, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 77 22
	cvt.s64.s32	%rd42, %r50;
	.loc 2 413 37
	ld.s32 	%rd58, [%rd12];
	ld.s32 	%rd69, [%rd12+4];
	ld.s32 	%rd80, [%rd12+8];
	.loc 6 420 5
	// inline asm
	call (%rd18), _rt_buffer_get_64, (%rd10, %r13, %r14, %rd42, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r20, [%rd18];
	.loc 6 460 5
	// inline asm
	call (%rd24), _rt_buffer_get_id_64, (%r20, %r13, %r47, %rd58, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 77 24
	ld.f32 	%f82, [%rd24];
	ld.f32 	%f83, [%rd24+4];
	ld.f32 	%f84, [%rd24+8];
	.loc 6 420 5
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd10, %r13, %r14, %rd42, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r25, [%rd29];
	.loc 6 460 5
	// inline asm
	call (%rd35), _rt_buffer_get_id_64, (%r25, %r13, %r47, %rd69, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 78 24
	ld.f32 	%f85, [%rd35];
	ld.f32 	%f86, [%rd35+4];
	ld.f32 	%f87, [%rd35+8];
	.loc 6 420 5
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd10, %r13, %r14, %rd42, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r30, [%rd40];
	.loc 6 460 5
	// inline asm
	call (%rd46), _rt_buffer_get_id_64, (%r30, %r13, %r47, %rd80, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 79 24
	ld.f32 	%f88, [%rd46];
	ld.f32 	%f89, [%rd46+4];
	ld.f32 	%f90, [%rd46+8];
	.loc 1 81 22
	cvt.s64.s32	%rd75, %r52;
	.loc 6 420 5
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd10, %r13, %r14, %rd75, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r35, [%rd51];
	.loc 6 460 5
	// inline asm
	call (%rd57), _rt_buffer_get_id_64, (%r35, %r13, %r47, %rd58, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 81 24
	ld.f32 	%f91, [%rd57];
	ld.f32 	%f92, [%rd57+4];
	ld.f32 	%f93, [%rd57+8];
	.loc 6 420 5
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd10, %r13, %r14, %rd75, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r40, [%rd62];
	.loc 6 460 5
	// inline asm
	call (%rd68), _rt_buffer_get_id_64, (%r40, %r13, %r47, %rd69, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 82 24
	ld.f32 	%f94, [%rd68];
	ld.f32 	%f95, [%rd68+4];
	ld.f32 	%f96, [%rd68+8];
	.loc 6 420 5
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd10, %r13, %r14, %rd75, %rd83, %rd83, %rd83);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r45, [%rd73];
	.loc 6 460 5
	// inline asm
	call (%rd79), _rt_buffer_get_id_64, (%r45, %r13, %r47, %rd80, %rd83, %rd83, %rd83);
	// inline asm
	.loc 1 85 19
	sub.ftz.f32 	%f97, %f91, %f82;
	sub.ftz.f32 	%f98, %f92, %f83;
	sub.ftz.f32 	%f99, %f93, %f84;
	fma.rn.ftz.f32 	%f7, %f6, %f97, %f82;
	fma.rn.ftz.f32 	%f8, %f6, %f98, %f83;
	fma.rn.ftz.f32 	%f9, %f6, %f99, %f84;
	.loc 1 86 19
	sub.ftz.f32 	%f100, %f94, %f85;
	sub.ftz.f32 	%f101, %f95, %f86;
	sub.ftz.f32 	%f102, %f96, %f87;
	fma.rn.ftz.f32 	%f103, %f6, %f100, %f85;
	fma.rn.ftz.f32 	%f104, %f6, %f101, %f86;
	fma.rn.ftz.f32 	%f105, %f6, %f102, %f87;
	.loc 1 83 24
	ld.f32 	%f106, [%rd79];
	.loc 1 87 19
	sub.ftz.f32 	%f107, %f106, %f88;
	.loc 1 83 24
	ld.f32 	%f108, [%rd79+4];
	.loc 1 87 19
	sub.ftz.f32 	%f109, %f108, %f89;
	.loc 1 83 24
	ld.f32 	%f110, [%rd79+8];
	.loc 1 87 19
	sub.ftz.f32 	%f111, %f110, %f90;
	fma.rn.ftz.f32 	%f112, %f6, %f107, %f88;
	fma.rn.ftz.f32 	%f113, %f6, %f109, %f89;
	fma.rn.ftz.f32 	%f114, %f6, %f111, %f90;
	.loc 1 93 3
	sub.ftz.f32 	%f115, %f103, %f7;
	sub.ftz.f32 	%f116, %f104, %f8;
	sub.ftz.f32 	%f117, %f105, %f9;
	sub.ftz.f32 	%f118, %f7, %f112;
	sub.ftz.f32 	%f119, %f8, %f113;
	sub.ftz.f32 	%f120, %f9, %f114;
	mul.ftz.f32 	%f121, %f117, %f119;
	mul.ftz.f32 	%f122, %f116, %f120;
	sub.ftz.f32 	%f10, %f121, %f122;
	mul.ftz.f32 	%f123, %f115, %f120;
	mul.ftz.f32 	%f124, %f117, %f118;
	sub.ftz.f32 	%f11, %f123, %f124;
	mul.ftz.f32 	%f125, %f116, %f118;
	mul.ftz.f32 	%f126, %f115, %f119;
	sub.ftz.f32 	%f12, %f125, %f126;
	ld.global.f32 	%f127, [ray+12];
	ld.global.f32 	%f128, [ray+16];
	mul.ftz.f32 	%f129, %f128, %f11;
	fma.rn.ftz.f32 	%f130, %f127, %f10, %f129;
	ld.global.f32 	%f131, [ray+20];
	fma.rn.ftz.f32 	%f132, %f131, %f12, %f130;
	rcp.approx.ftz.f32 	%f133, %f132;
	ld.global.f32 	%f134, [ray];
	sub.ftz.f32 	%f135, %f7, %f134;
	ld.global.f32 	%f136, [ray+4];
	sub.ftz.f32 	%f137, %f8, %f136;
	ld.global.f32 	%f138, [ray+8];
	sub.ftz.f32 	%f139, %f9, %f138;
	mul.ftz.f32 	%f140, %f133, %f135;
	mul.ftz.f32 	%f141, %f133, %f137;
	mul.ftz.f32 	%f142, %f133, %f139;
	mul.ftz.f32 	%f143, %f128, %f142;
	mul.ftz.f32 	%f144, %f141, %f131;
	sub.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f140, %f131;
	mul.ftz.f32 	%f147, %f142, %f127;
	sub.ftz.f32 	%f148, %f146, %f147;
	mul.ftz.f32 	%f149, %f141, %f127;
	mul.ftz.f32 	%f150, %f140, %f128;
	sub.ftz.f32 	%f151, %f149, %f150;
	mul.ftz.f32 	%f152, %f119, %f148;
	fma.rn.ftz.f32 	%f153, %f118, %f145, %f152;
	fma.rn.ftz.f32 	%f13, %f120, %f151, %f153;
	mul.ftz.f32 	%f154, %f116, %f148;
	fma.rn.ftz.f32 	%f155, %f115, %f145, %f154;
	fma.rn.ftz.f32 	%f14, %f117, %f151, %f155;
	mul.ftz.f32 	%f156, %f11, %f141;
	fma.rn.ftz.f32 	%f157, %f10, %f140, %f156;
	fma.rn.ftz.f32 	%f15, %f12, %f142, %f157;
	ld.global.f32 	%f158, [ray+32];
	setp.geu.ftz.f32	%p2, %f15, %f158;
	ld.global.f32 	%f159, [ray+28];
	setp.leu.ftz.f32	%p3, %f15, %f159;
	or.pred  	%p4, %p2, %p3;
	setp.ltu.ftz.f32	%p5, %f13, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	setp.ltu.ftz.f32	%p7, %f14, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	add.ftz.f32 	%f160, %f13, %f14;
	setp.gtu.ftz.f32	%p9, %f160, 0f3F800000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB1_47;

	.loc 6 579 5
	// inline asm
	call (%r53), _rt_potential_intersection, (%f15);
	// inline asm
	.loc 6 584 5
	setp.eq.s32	%p11, %r53, 0;
	.loc 2 2490 10
	@%p11 bra 	BB1_47;

	.loc 6 477 5
	mov.u32 	%r152, 4;
	.loc 1 66 18
	mov.u32 	%r151, 1;
	.loc 1 97 7
	mul.ftz.f32 	%f162, %f11, %f11;
	fma.rn.ftz.f32 	%f163, %f10, %f10, %f162;
	fma.rn.ftz.f32 	%f164, %f12, %f12, %f163;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f165, %f164;
	mul.ftz.f32 	%f166, %f10, %f165;
	mul.ftz.f32 	%f167, %f11, %f165;
	mul.ftz.f32 	%f168, %f12, %f165;
	st.global.f32 	[geometric_normal], %f166;
	st.global.f32 	[geometric_normal+4], %f167;
	st.global.f32 	[geometric_normal+8], %f168;
	.loc 6 477 5
	mov.u64 	%rd91, normal_buffers;
	cvta.global.u64 	%rd90, %rd91;
	// inline asm
	call (%rd86, %rd87, %rd88, %rd89), _rt_buffer_get_size_64, (%rd90, %r151, %r152);
	// inline asm
	.loc 2 409 32
	cvt.u32.u64	%r56, %rd86;
	setp.eq.s32	%p12, %r56, 0;
	@%p12 bra 	BB1_6;

	.loc 6 477 5
	mov.u32 	%r154, 4;
	.loc 1 66 18
	mov.u32 	%r153, 1;
	.loc 6 420 5
	mov.u32 	%r149, 12;
	mov.u64 	%rd191, 0;
	.loc 6 420 5
	// inline asm
	call (%rd92), _rt_buffer_get_64, (%rd90, %r153, %r154, %rd42, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r59, [%rd92];
	.loc 6 460 5
	// inline asm
	call (%rd98), _rt_buffer_get_id_64, (%r59, %r153, %r149, %rd58, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 101 30
	ld.f32 	%f169, [%rd98];
	ld.f32 	%f170, [%rd98+4];
	ld.f32 	%f171, [%rd98+8];
	.loc 6 420 5
	// inline asm
	call (%rd103), _rt_buffer_get_64, (%rd90, %r153, %r154, %rd42, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r64, [%rd103];
	.loc 6 460 5
	// inline asm
	call (%rd109), _rt_buffer_get_id_64, (%r64, %r153, %r149, %rd69, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 102 30
	ld.f32 	%f172, [%rd109];
	ld.f32 	%f173, [%rd109+4];
	ld.f32 	%f174, [%rd109+8];
	.loc 6 420 5
	// inline asm
	call (%rd114), _rt_buffer_get_64, (%rd90, %r153, %r154, %rd42, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r69, [%rd114];
	.loc 6 460 5
	// inline asm
	call (%rd120), _rt_buffer_get_id_64, (%r69, %r153, %r149, %rd80, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 103 30
	ld.f32 	%f175, [%rd120];
	ld.f32 	%f176, [%rd120+4];
	ld.f32 	%f177, [%rd120+8];
	.loc 6 420 5
	// inline asm
	call (%rd125), _rt_buffer_get_64, (%rd90, %r153, %r154, %rd75, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r74, [%rd125];
	.loc 6 460 5
	// inline asm
	call (%rd131), _rt_buffer_get_id_64, (%r74, %r153, %r149, %rd58, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 105 30
	ld.f32 	%f178, [%rd131];
	ld.f32 	%f179, [%rd131+4];
	ld.f32 	%f180, [%rd131+8];
	.loc 6 420 5
	// inline asm
	call (%rd136), _rt_buffer_get_64, (%rd90, %r153, %r154, %rd75, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r79, [%rd136];
	.loc 6 460 5
	// inline asm
	call (%rd142), _rt_buffer_get_id_64, (%r79, %r153, %r149, %rd69, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 106 30
	ld.f32 	%f181, [%rd142];
	ld.f32 	%f182, [%rd142+4];
	ld.f32 	%f183, [%rd142+8];
	.loc 6 420 5
	// inline asm
	call (%rd147), _rt_buffer_get_64, (%rd90, %r153, %r154, %rd75, %rd191, %rd191, %rd191);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r84, [%rd147];
	.loc 6 460 5
	// inline asm
	call (%rd153), _rt_buffer_get_id_64, (%r84, %r153, %r149, %rd80, %rd191, %rd191, %rd191);
	// inline asm
	.loc 1 109 25
	sub.ftz.f32 	%f184, %f178, %f169;
	sub.ftz.f32 	%f185, %f179, %f170;
	sub.ftz.f32 	%f186, %f180, %f171;
	fma.rn.ftz.f32 	%f187, %f6, %f184, %f169;
	fma.rn.ftz.f32 	%f188, %f6, %f185, %f170;
	fma.rn.ftz.f32 	%f189, %f6, %f186, %f171;
	.loc 1 110 25
	sub.ftz.f32 	%f190, %f181, %f172;
	sub.ftz.f32 	%f191, %f182, %f173;
	sub.ftz.f32 	%f192, %f183, %f174;
	fma.rn.ftz.f32 	%f193, %f6, %f190, %f172;
	fma.rn.ftz.f32 	%f194, %f6, %f191, %f173;
	fma.rn.ftz.f32 	%f195, %f6, %f192, %f174;
	.loc 1 107 30
	ld.f32 	%f196, [%rd153];
	.loc 1 111 25
	sub.ftz.f32 	%f197, %f196, %f175;
	.loc 1 107 30
	ld.f32 	%f198, [%rd153+4];
	.loc 1 111 25
	sub.ftz.f32 	%f199, %f198, %f176;
	.loc 1 107 30
	ld.f32 	%f200, [%rd153+8];
	.loc 1 111 25
	sub.ftz.f32 	%f201, %f200, %f177;
	fma.rn.ftz.f32 	%f202, %f6, %f197, %f175;
	fma.rn.ftz.f32 	%f203, %f6, %f199, %f176;
	fma.rn.ftz.f32 	%f204, %f6, %f201, %f177;
	.loc 1 112 9
	mul.ftz.f32 	%f205, %f14, %f202;
	mul.ftz.f32 	%f206, %f14, %f203;
	mul.ftz.f32 	%f207, %f14, %f204;
	fma.rn.ftz.f32 	%f208, %f13, %f193, %f205;
	fma.rn.ftz.f32 	%f209, %f13, %f194, %f206;
	fma.rn.ftz.f32 	%f210, %f13, %f195, %f207;
	mov.f32 	%f211, 0f3F800000;
	.loc 1 112 9
	sub.ftz.f32 	%f212, %f211, %f13;
	sub.ftz.f32 	%f213, %f212, %f14;
	fma.rn.ftz.f32 	%f214, %f213, %f187, %f208;
	fma.rn.ftz.f32 	%f215, %f213, %f188, %f209;
	fma.rn.ftz.f32 	%f216, %f213, %f189, %f210;
	mul.ftz.f32 	%f217, %f215, %f215;
	fma.rn.ftz.f32 	%f218, %f214, %f214, %f217;
	fma.rn.ftz.f32 	%f219, %f216, %f216, %f218;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f220, %f219;
	mul.ftz.f32 	%f293, %f220, %f214;
	mul.ftz.f32 	%f294, %f220, %f215;
	mul.ftz.f32 	%f295, %f220, %f216;
	bra.uni 	BB1_7;

BB1_6:
	.loc 1 99 9
	ld.global.f32 	%f293, [geometric_normal];
	ld.global.f32 	%f294, [geometric_normal+4];
	ld.global.f32 	%f295, [geometric_normal+8];

BB1_7:
	.loc 1 66 18
	mov.u32 	%r155, 1;
	.loc 7 776 25
	st.global.f32 	[shading_normal], %f293;
	.loc 1 99 9
	st.global.f32 	[shading_normal+4], %f294;
	st.global.f32 	[shading_normal+8], %f295;
	.loc 6 477 5
	mov.u64 	%rd164, texcoord_buffer;
	cvta.global.u64 	%rd163, %rd164;
	mov.u32 	%r88, 8;
	// inline asm
	call (%rd159, %rd160, %rd161, %rd162), _rt_buffer_get_size_64, (%rd163, %r155, %r88);
	// inline asm
	.loc 2 409 32
	cvt.u32.u64	%r89, %rd159;
	setp.eq.s32	%p13, %r89, 0;
	mov.f32 	%f296, 0f00000000;
	.loc 2 409 32
	mov.f32 	%f297, %f296;
	@%p13 bra 	BB1_9;

	.loc 1 66 18
	mov.u32 	%r156, 1;
	.loc 6 420 5
	mov.u64 	%rd192, 0;
	.loc 6 420 5
	// inline asm
	call (%rd165), _rt_buffer_get_64, (%rd163, %r156, %r88, %rd58, %rd192, %rd192, %rd192);
	// inline asm
	.loc 2 413 37
	ld.v2.f32 	{%f223, %f224}, [%rd165];
	.loc 6 420 5
	// inline asm
	call (%rd171), _rt_buffer_get_64, (%rd163, %r156, %r88, %rd69, %rd192, %rd192, %rd192);
	// inline asm
	.loc 2 413 37
	ld.v2.f32 	{%f227, %f228}, [%rd171];
	.loc 6 420 5
	// inline asm
	call (%rd177), _rt_buffer_get_64, (%rd163, %r156, %r88, %rd80, %rd192, %rd192, %rd192);
	// inline asm
	.loc 2 413 37
	ld.v2.f32 	{%f231, %f232}, [%rd177];
	.loc 1 122 9
	mul.ftz.f32 	%f235, %f14, %f231;
	mul.ftz.f32 	%f236, %f14, %f232;
	fma.rn.ftz.f32 	%f237, %f13, %f227, %f235;
	fma.rn.ftz.f32 	%f238, %f13, %f228, %f236;
	mov.f32 	%f239, 0f3F800000;
	.loc 1 122 9
	sub.ftz.f32 	%f240, %f239, %f13;
	sub.ftz.f32 	%f241, %f240, %f14;
	fma.rn.ftz.f32 	%f296, %f241, %f223, %f237;
	fma.rn.ftz.f32 	%f297, %f241, %f224, %f238;

BB1_9:
	.loc 1 116 9
	st.global.f32 	[texcoord], %f296;
	.loc 1 122 9
	st.global.f32 	[texcoord+4], %f297;
	mov.u32 	%r96, 0;
	.loc 1 116 9
	st.global.u32 	[texcoord+8], %r96;
	.loc 1 126 11
	ld.global.f32 	%f242, [ray+12];
	ld.global.f32 	%f243, [ray+16];
	ld.global.f32 	%f244, [ray+20];
	ld.global.f32 	%f245, [ray];
	fma.rn.ftz.f32 	%f246, %f15, %f242, %f245;
	ld.global.f32 	%f247, [ray+4];
	fma.rn.ftz.f32 	%f248, %f15, %f243, %f247;
	ld.global.f32 	%f249, [ray+8];
	fma.rn.ftz.f32 	%f250, %f15, %f244, %f249;
	.loc 3 88 19
	sub.ftz.f32 	%f251, %f246, %f7;
	sub.ftz.f32 	%f252, %f248, %f8;
	sub.ftz.f32 	%f253, %f250, %f9;
	ld.global.f32 	%f29, [geometric_normal];
	ld.global.f32 	%f30, [geometric_normal+4];
	mul.ftz.f32 	%f254, %f252, %f30;
	fma.rn.ftz.f32 	%f255, %f251, %f29, %f254;
	ld.global.f32 	%f31, [geometric_normal+8];
	fma.rn.ftz.f32 	%f256, %f253, %f31, %f255;
	neg.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f258, %f30, %f243;
	fma.rn.ftz.f32 	%f259, %f29, %f242, %f258;
	fma.rn.ftz.f32 	%f260, %f31, %f244, %f259;
	div.approx.ftz.f32 	%f261, %f257, %f260;
	.loc 3 89 28
	fma.rn.ftz.f32 	%f32, %f261, %f242, %f246;
	fma.rn.ftz.f32 	%f33, %f261, %f243, %f248;
	fma.rn.ftz.f32 	%f34, %f261, %f244, %f250;
	.loc 3 92 3
	setp.gt.ftz.f32	%p14, %f260, 0f00000000;
	.loc 3 56 8
	mov.b32 	 %r2, %f32;
	and.b32  	%r3, %r2, 2147483647;
	.loc 3 92 3
	@%p14 bra 	BB1_28;
	bra.uni 	BB1_10;

BB1_28:
	setp.lt.u32	%p21, %r3, 953267991;
	.loc 3 56 52
	@%p21 bra 	BB1_30;
	bra.uni 	BB1_29;

BB1_30:
	.loc 3 56 52
	fma.rn.ftz.f32 	%f303, %f29, 0f38D1B717, %f32;
	bra.uni 	BB1_31;

BB1_10:
	setp.lt.u32	%p15, %r3, 953267991;
	.loc 3 56 52
	@%p15 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_12:
	.loc 3 56 52
	fma.rn.ftz.f32 	%f298, %f29, 0fB8D1B717, %f32;
	bra.uni 	BB1_13;

BB1_29:
	.loc 5 1302 12
	and.b32  	%r121, %r2, -2147483648;
	or.b32  	%r122, %r121, 1174405120;
	mov.b32 	 %f277, %r122;
	.loc 3 59 77
	mul.ftz.f32 	%f278, %f277, %f29;
	cvt.rzi.ftz.s32.f32	%r123, %f278;
	add.s32 	%r124, %r123, %r2;
	.loc 3 59 22
	mov.b32 	 %f303, %r124;

BB1_31:
	.loc 3 62 8
	mov.b32 	 %r8, %f33;
	and.b32  	%r9, %r8, 2147483647;
	.loc 3 62 52
	setp.lt.u32	%p22, %r9, 953267991;
	@%p22 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_33:
	.loc 3 62 52
	fma.rn.ftz.f32 	%f304, %f30, 0f38D1B717, %f33;
	bra.uni 	BB1_34;

BB1_11:
	.loc 5 1302 12
	and.b32  	%r97, %r2, -2147483648;
	or.b32  	%r98, %r97, 1174405120;
	mov.b32 	 %f262, %r98;
	.loc 3 59 77
	mul.ftz.f32 	%f263, %f262, %f29;
	neg.ftz.f32 	%f264, %f263;
	cvt.rzi.ftz.s32.f32	%r99, %f264;
	add.s32 	%r100, %r99, %r2;
	.loc 3 59 22
	mov.b32 	 %f298, %r100;

BB1_13:
	.loc 3 62 8
	mov.b32 	 %r4, %f33;
	and.b32  	%r5, %r4, 2147483647;
	.loc 3 62 52
	setp.lt.u32	%p16, %r5, 953267991;
	@%p16 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	.loc 3 62 52
	fma.rn.ftz.f32 	%f299, %f30, 0fB8D1B717, %f33;
	bra.uni 	BB1_16;

BB1_32:
	.loc 5 1302 12
	and.b32  	%r125, %r8, -2147483648;
	or.b32  	%r126, %r125, 1174405120;
	mov.b32 	 %f279, %r126;
	.loc 3 65 77
	mul.ftz.f32 	%f280, %f279, %f30;
	cvt.rzi.ftz.s32.f32	%r127, %f280;
	add.s32 	%r128, %r127, %r8;
	.loc 3 65 22
	mov.b32 	 %f304, %r128;

BB1_34:
	.loc 3 68 8
	mov.b32 	 %r10, %f34;
	and.b32  	%r11, %r10, 2147483647;
	.loc 3 68 52
	setp.lt.u32	%p23, %r11, 953267991;
	@%p23 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	.loc 3 68 52
	fma.rn.ftz.f32 	%f305, %f31, 0f38D1B717, %f34;
	bra.uni 	BB1_37;

BB1_14:
	.loc 5 1302 12
	and.b32  	%r101, %r4, -2147483648;
	or.b32  	%r102, %r101, 1174405120;
	mov.b32 	 %f265, %r102;
	.loc 3 65 77
	mul.ftz.f32 	%f266, %f265, %f30;
	neg.ftz.f32 	%f267, %f266;
	cvt.rzi.ftz.s32.f32	%r103, %f267;
	add.s32 	%r104, %r103, %r4;
	.loc 3 65 22
	mov.b32 	 %f299, %r104;

BB1_16:
	.loc 3 68 8
	mov.b32 	 %r6, %f34;
	and.b32  	%r7, %r6, 2147483647;
	.loc 3 68 52
	setp.lt.u32	%p17, %r7, 953267991;
	@%p17 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	.loc 3 68 52
	fma.rn.ftz.f32 	%f300, %f31, 0fB8D1B717, %f34;
	bra.uni 	BB1_19;

BB1_35:
	.loc 5 1302 12
	and.b32  	%r129, %r10, -2147483648;
	or.b32  	%r130, %r129, 1174405120;
	mov.b32 	 %f281, %r130;
	.loc 3 71 77
	mul.ftz.f32 	%f282, %f281, %f31;
	cvt.rzi.ftz.s32.f32	%r131, %f282;
	add.s32 	%r132, %r131, %r10;
	.loc 3 71 22
	mov.b32 	 %f305, %r132;

BB1_37:
	st.global.f32 	[back_hit_point], %f303;
	st.global.f32 	[back_hit_point+4], %f304;
	st.global.f32 	[back_hit_point+8], %f305;
	.loc 3 56 52
	@%p21 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_39:
	.loc 3 56 52
	fma.rn.ftz.f32 	%f308, %f29, 0fB8D1B717, %f32;
	bra.uni 	BB1_40;

BB1_17:
	.loc 5 1302 12
	and.b32  	%r105, %r6, -2147483648;
	or.b32  	%r106, %r105, 1174405120;
	mov.b32 	 %f268, %r106;
	.loc 3 71 77
	mul.ftz.f32 	%f269, %f268, %f31;
	neg.ftz.f32 	%f270, %f269;
	cvt.rzi.ftz.s32.f32	%r107, %f270;
	add.s32 	%r108, %r107, %r6;
	.loc 3 71 22
	mov.b32 	 %f300, %r108;

BB1_19:
	st.global.f32 	[back_hit_point], %f298;
	st.global.f32 	[back_hit_point+4], %f299;
	st.global.f32 	[back_hit_point+8], %f300;
	.loc 3 56 52
	@%p15 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	.loc 3 56 52
	fma.rn.ftz.f32 	%f308, %f29, 0f38D1B717, %f32;
	bra.uni 	BB1_22;

BB1_38:
	.loc 5 1302 12
	and.b32  	%r133, %r2, -2147483648;
	or.b32  	%r134, %r133, 1174405120;
	mov.b32 	 %f283, %r134;
	.loc 3 59 77
	mul.ftz.f32 	%f284, %f283, %f29;
	neg.ftz.f32 	%f285, %f284;
	cvt.rzi.ftz.s32.f32	%r135, %f285;
	add.s32 	%r136, %r135, %r2;
	.loc 3 59 22
	mov.b32 	 %f308, %r136;

BB1_40:
	.loc 3 62 52
	@%p22 bra 	BB1_42;
	bra.uni 	BB1_41;

BB1_42:
	.loc 3 62 52
	fma.rn.ftz.f32 	%f309, %f30, 0fB8D1B717, %f33;
	bra.uni 	BB1_43;

BB1_20:
	.loc 5 1302 12
	and.b32  	%r109, %r2, -2147483648;
	or.b32  	%r110, %r109, 1174405120;
	mov.b32 	 %f271, %r110;
	.loc 3 59 77
	mul.ftz.f32 	%f272, %f271, %f29;
	cvt.rzi.ftz.s32.f32	%r111, %f272;
	add.s32 	%r112, %r111, %r2;
	.loc 3 59 22
	mov.b32 	 %f308, %r112;

BB1_22:
	.loc 3 62 52
	@%p16 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	.loc 3 62 52
	fma.rn.ftz.f32 	%f309, %f30, 0f38D1B717, %f33;
	bra.uni 	BB1_25;

BB1_41:
	.loc 5 1302 12
	and.b32  	%r137, %r8, -2147483648;
	or.b32  	%r138, %r137, 1174405120;
	mov.b32 	 %f286, %r138;
	.loc 3 65 77
	mul.ftz.f32 	%f287, %f286, %f30;
	neg.ftz.f32 	%f288, %f287;
	cvt.rzi.ftz.s32.f32	%r139, %f288;
	add.s32 	%r140, %r139, %r8;
	.loc 3 65 22
	mov.b32 	 %f309, %r140;

BB1_43:
	.loc 3 68 52
	@%p23 bra 	BB1_45;
	bra.uni 	BB1_44;

BB1_45:
	.loc 3 68 52
	fma.rn.ftz.f32 	%f310, %f31, 0fB8D1B717, %f34;
	bra.uni 	BB1_46;

BB1_23:
	.loc 5 1302 12
	and.b32  	%r113, %r4, -2147483648;
	or.b32  	%r114, %r113, 1174405120;
	mov.b32 	 %f273, %r114;
	.loc 3 65 77
	mul.ftz.f32 	%f274, %f273, %f30;
	cvt.rzi.ftz.s32.f32	%r115, %f274;
	add.s32 	%r116, %r115, %r4;
	.loc 3 65 22
	mov.b32 	 %f309, %r116;

BB1_25:
	.loc 3 68 52
	@%p17 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	.loc 3 68 52
	fma.rn.ftz.f32 	%f310, %f31, 0f38D1B717, %f34;
	bra.uni 	BB1_46;

BB1_44:
	.loc 5 1302 12
	and.b32  	%r141, %r10, -2147483648;
	or.b32  	%r142, %r141, 1174405120;
	mov.b32 	 %f289, %r142;
	.loc 3 71 77
	mul.ftz.f32 	%f290, %f289, %f31;
	neg.ftz.f32 	%f291, %f290;
	cvt.rzi.ftz.s32.f32	%r143, %f291;
	add.s32 	%r144, %r143, %r10;
	.loc 3 71 22
	mov.b32 	 %f310, %r144;
	bra.uni 	BB1_46;

BB1_26:
	.loc 5 1302 12
	and.b32  	%r117, %r6, -2147483648;
	or.b32  	%r118, %r117, 1174405120;
	mov.b32 	 %f275, %r118;
	.loc 3 71 77
	mul.ftz.f32 	%f276, %f275, %f31;
	cvt.rzi.ftz.s32.f32	%r119, %f276;
	add.s32 	%r120, %r119, %r6;
	.loc 3 71 22
	mov.b32 	 %f310, %r120;

BB1_46:
	.loc 6 477 5
	mov.u32 	%r158, 4;
	.loc 1 66 18
	mov.u32 	%r157, 1;
	ld.param.u32 	%r150, [_Z16intersect_refinei_param_0];
	.loc 1 76 20
	cvt.s64.s32	%rd194, %r150;
	.loc 6 420 5
	mov.u64 	%rd193, 0;
	.loc 3 71 22
	st.global.f32 	[front_hit_point], %f308;
	.loc 3 71 22
	st.global.f32 	[front_hit_point+4], %f309;
	.loc 3 71 22
	st.global.f32 	[front_hit_point+8], %f310;
	.loc 6 420 5
	mov.u64 	%rd190, material_buffer;
	cvta.global.u64 	%rd185, %rd190;
	// inline asm
	call (%rd184), _rt_buffer_get_64, (%rd185, %r157, %r158, %rd194, %rd193, %rd193, %rd193);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r148, [%rd184];
	.loc 6 590 5
	// inline asm
	call (%r147), _rt_report_intersection, (%r148);
	// inline asm

BB1_47:
	.loc 1 150 1
	ret;
}

	// .globl	_Z6boundsiiPf
.visible .entry _Z6boundsiiPf(
	.param .u32 _Z6boundsiiPf_param_0,
	.param .u32 _Z6boundsiiPf_param_1,
	.param .u64 _Z6boundsiiPf_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd1, [_Z6boundsiiPf_param_2];
	.loc 1 155 20
	ld.param.s32 	%rd4, [_Z6boundsiiPf_param_0];
	.loc 6 420 5
	mov.u64 	%rd41, index_buffer;
	cvta.global.u64 	%rd3, %rd41;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, 12;
	mov.u64 	%rd40, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r16, %r17, %rd4, %rd40, %rd40, %rd40);
	// inline asm
	.loc 1 155 20
	cvta.to.global.u64 	%rd42, %rd1;
	.loc 1 160 21
	ld.s32 	%rd15, [%rd2];
	.loc 1 161 21
	ld.s32 	%rd26, [%rd2+4];
	.loc 1 162 21
	ld.s32 	%rd37, [%rd2+8];
	mov.u32 	%r18, 2096152002;
	.loc 1 158 3
	st.global.u32 	[%rd42], %r18;
	st.global.u32 	[%rd42+4], %r18;
	st.global.u32 	[%rd42+8], %r18;
	mov.u32 	%r19, -51331646;
	.loc 1 158 3
	st.global.u32 	[%rd42+20], %r19;
	mov.u64 	%rd43, 4243635650;
	.loc 1 158 3
	st.global.u32 	[%rd42+16], %rd43;
	st.global.u32 	[%rd42+12], %rd43;
	.loc 1 160 19
	ld.param.s32 	%rd32, [_Z6boundsiiPf_param_1];
	.loc 6 420 5
	mov.u64 	%rd44, vertex_buffers;
	cvta.global.u64 	%rd9, %rd44;
	mov.u32 	%r14, 4;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r16, %r14, %rd32, %rd40, %rd40, %rd40);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r5, [%rd8];
	.loc 6 460 5
	// inline asm
	call (%rd14), _rt_buffer_get_id_64, (%r5, %r16, %r17, %rd15, %rd40, %rd40, %rd40);
	// inline asm
	.loc 1 160 21
	ld.f32 	%f1, [%rd14];
	ld.f32 	%f2, [%rd14+4];
	ld.f32 	%f3, [%rd14+8];
	.loc 6 420 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd9, %r16, %r14, %rd32, %rd40, %rd40, %rd40);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r10, [%rd19];
	.loc 6 460 5
	// inline asm
	call (%rd25), _rt_buffer_get_id_64, (%r10, %r16, %r17, %rd26, %rd40, %rd40, %rd40);
	// inline asm
	.loc 1 161 21
	ld.f32 	%f4, [%rd25];
	ld.f32 	%f5, [%rd25+4];
	ld.f32 	%f6, [%rd25+8];
	.loc 6 420 5
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd9, %r16, %r14, %rd32, %rd40, %rd40, %rd40);
	// inline asm
	.loc 2 413 37
	ld.u32 	%r15, [%rd30];
	.loc 6 460 5
	// inline asm
	call (%rd36), _rt_buffer_get_id_64, (%r15, %r16, %r17, %rd37, %rd40, %rd40, %rd40);
	// inline asm
	.loc 1 162 21
	ld.f32 	%f7, [%rd36];
	ld.f32 	%f8, [%rd36+4];
	ld.f32 	%f9, [%rd36+8];
	.loc 1 163 20
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	.loc 7 770 10
	sqrt.approx.ftz.f32 	%f10, %f28;
	.loc 1 166 3
	setp.ltu.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB2_3;

	.loc 5 592 5
	abs.ftz.f32 	%f29, %f10;
	setp.eq.ftz.f32	%p2, %f29, 0f7F800000;
	.loc 1 166 23
	@%p2 bra 	BB2_3;

	.loc 1 168 7
	ld.global.f32 	%f30, [%rd42];
	.loc 7 617 22
	min.ftz.f32 	%f31, %f30, %f1;
	ld.global.f32 	%f32, [%rd42+4];
	.loc 7 617 38
	min.ftz.f32 	%f33, %f32, %f2;
	ld.global.f32 	%f34, [%rd42+8];
	.loc 7 617 54
	min.ftz.f32 	%f35, %f34, %f3;
	.loc 1 168 7
	ld.global.f32 	%f36, [%rd42+12];
	.loc 7 630 22
	max.ftz.f32 	%f37, %f36, %f1;
	ld.global.f32 	%f38, [%rd42+16];
	.loc 7 630 38
	max.ftz.f32 	%f39, %f38, %f2;
	ld.global.f32 	%f40, [%rd42+20];
	.loc 7 630 54
	max.ftz.f32 	%f41, %f40, %f3;
	.loc 7 617 22
	min.ftz.f32 	%f42, %f31, %f4;
	.loc 7 617 38
	min.ftz.f32 	%f43, %f33, %f5;
	.loc 7 617 54
	min.ftz.f32 	%f44, %f35, %f6;
	.loc 7 630 22
	max.ftz.f32 	%f45, %f37, %f4;
	.loc 7 630 38
	max.ftz.f32 	%f46, %f39, %f5;
	.loc 7 630 54
	max.ftz.f32 	%f47, %f41, %f6;
	.loc 7 617 22
	min.ftz.f32 	%f48, %f42, %f7;
	.loc 7 617 38
	min.ftz.f32 	%f49, %f43, %f8;
	.loc 7 617 54
	min.ftz.f32 	%f50, %f44, %f9;
	st.global.f32 	[%rd42], %f48;
	st.global.f32 	[%rd42+4], %f49;
	st.global.f32 	[%rd42+8], %f50;
	.loc 7 630 22
	max.ftz.f32 	%f51, %f45, %f7;
	.loc 7 630 38
	max.ftz.f32 	%f52, %f46, %f8;
	.loc 7 630 54
	max.ftz.f32 	%f53, %f47, %f9;
	st.global.f32 	[%rd42+12], %f51;
	st.global.f32 	[%rd42+16], %f52;
	st.global.f32 	[%rd42+20], %f53;

BB2_3:
	.loc 1 173 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/triangle_mesh_mblur.cu", 1566393502, 6301
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/intersection_refinement.h", 1566393502, 4480
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	7 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

