//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.visible .global .align 16 .b8 sphere[16];
.visible .global .align 4 .b8 geometric_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_tangent[12];
.visible .global .align 4 .b8 texcoord[12];
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_tangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15shading_tangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15shading_tangentE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15shading_tangentE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 116, 97, 110, 103, 101, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15shading_tangentE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<31>;

	.loc 1 65 17
	ld.global.v4.f32 	{%f28, %f29, %f30, %f31}, [sphere];
	.loc 1 66 12
	ld.global.f32 	%f35, [ray];
	sub.ftz.f32 	%f2, %f35, %f28;
	ld.global.f32 	%f36, [ray+4];
	sub.ftz.f32 	%f3, %f36, %f29;
	ld.global.f32 	%f37, [ray+8];
	sub.ftz.f32 	%f4, %f37, %f30;
	.loc 1 67 11
	ld.global.f32 	%f38, [ray+12];
	ld.global.f32 	%f39, [ray+16];
	mul.ftz.f32 	%f40, %f39, %f39;
	fma.rn.ftz.f32 	%f41, %f38, %f38, %f40;
	ld.global.f32 	%f42, [ray+20];
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f41;
	.loc 6 770 10
	rsqrt.approx.ftz.f32 	%f5, %f43;
	.loc 1 68 12
	mul.ftz.f32 	%f6, %f5, %f38;
	mul.ftz.f32 	%f7, %f5, %f39;
	mul.ftz.f32 	%f8, %f5, %f42;
	.loc 1 71 11
	mul.ftz.f32 	%f44, %f3, %f7;
	fma.rn.ftz.f32 	%f45, %f2, %f6, %f44;
	fma.rn.ftz.f32 	%f9, %f4, %f8, %f45;
	.loc 1 72 11
	mul.ftz.f32 	%f46, %f3, %f3;
	fma.rn.ftz.f32 	%f47, %f2, %f2, %f46;
	fma.rn.ftz.f32 	%f48, %f4, %f4, %f47;
	mul.ftz.f32 	%f49, %f31, %f31;
	sub.ftz.f32 	%f50, %f48, %f49;
	.loc 1 73 14
	mul.ftz.f32 	%f51, %f9, %f9;
	sub.ftz.f32 	%f10, %f51, %f50;
	.loc 1 74 3
	setp.leu.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB0_15;

	.loc 1 75 19
	sqrt.approx.ftz.f32 	%f11, %f10;
	.loc 1 76 17
	neg.ftz.f32 	%f53, %f9;
	sub.ftz.f32 	%f54, %f53, %f11;
	.loc 1 100 5
	add.ftz.f32 	%f12, %f54, 0f00000000;
	mul.ftz.f32 	%f52, %f5, %f12;
	.loc 5 579 5
	// inline asm
	call (%r5), _rt_potential_intersection, (%f52);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p2, %r5, 0;
	.loc 2 2490 10
	@%p2 bra 	BB0_8;

	.loc 1 101 7
	fma.rn.ftz.f32 	%f55, %f6, %f12, %f2;
	fma.rn.ftz.f32 	%f56, %f7, %f12, %f3;
	fma.rn.ftz.f32 	%f57, %f8, %f12, %f4;
	rcp.approx.ftz.f32 	%f58, %f31;
	mul.ftz.f32 	%f59, %f55, %f58;
	mul.ftz.f32 	%f13, %f56, %f58;
	mul.ftz.f32 	%f60, %f57, %f58;
	st.global.f32 	[geometric_normal], %f59;
	st.global.f32 	[geometric_normal+4], %f13;
	st.global.f32 	[geometric_normal+8], %f60;
	st.global.f32 	[shading_normal], %f59;
	st.global.f32 	[shading_normal+4], %f13;
	st.global.f32 	[shading_normal+8], %f60;
	.loc 1 47 21
	abs.ftz.f32 	%f14, %f60;
	abs.ftz.f32 	%f15, %f59;
	setp.eq.ftz.f32	%p3, %f14, 0f00000000;
	setp.eq.ftz.f32	%p4, %f15, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f60;
	mov.b32 	 %r6, %f59;
	and.b32  	%r2, %r6, -2147483648;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	.loc 1 47 21
	shr.s32 	%r13, %r1, 31;
	and.b32  	%r14, %r13, 1078530011;
	or.b32  	%r15, %r14, %r2;
	mov.b32 	 %f189, %r15;
	bra.uni 	BB0_7;

BB0_3:
	.loc 1 47 21
	setp.eq.ftz.f32	%p6, %f14, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f15, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	.loc 1 47 21
	shr.s32 	%r9, %r1, 31;
	and.b32  	%r10, %r9, 13483017;
	add.s32 	%r11, %r10, 1061752795;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f189, %r12;
	bra.uni 	BB0_7;

BB0_4:
	.loc 1 47 21
	max.ftz.f32 	%f61, %f15, %f14;
	min.ftz.f32 	%f62, %f15, %f14;
	div.full.ftz.f32 	%f63, %f62, %f61;
	mul.rn.ftz.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0fC0B59883;
	mov.f32 	%f66, 0fBF52C7EA;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f67, %f64, %f66, %f65;
	mov.f32 	%f68, 0fC0D21907;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f69, %f67, %f64, %f68;
	mul.ftz.f32 	%f70, %f64, %f69;
	mul.ftz.f32 	%f71, %f63, %f70;
	add.ftz.f32 	%f72, %f64, 0f41355DC0;
	mov.f32 	%f73, 0f41E6BD60;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f74, %f72, %f64, %f73;
	mov.f32 	%f75, 0f419D92C8;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f76, %f74, %f64, %f75;
	rcp.approx.ftz.f32 	%f77, %f76;
	fma.rn.ftz.f32 	%f78, %f71, %f77, %f63;
	mov.f32 	%f79, 0f3FC90FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f80, %f79, %f78;
	setp.gt.ftz.f32	%p9, %f15, %f14;
	selp.f32	%f81, %f80, %f78, %p9;
	mov.f32 	%f82, 0f40490FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f83, %f82, %f81;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f84, %f83, %f81, %p10;
	mov.b32 	 %r7, %f84;
	or.b32  	%r8, %r7, %r2;
	mov.b32 	 %f85, %r8;
	add.ftz.f32 	%f86, %f14, %f15;
	setp.gtu.ftz.f32	%p11, %f86, 0f7F800000;
	selp.f32	%f189, %f86, %f85, %p11;

BB0_7:
	mov.f32 	%f87, 0f3F800000;
	.loc 6 339 19
	min.ftz.f32 	%f88, %f13, %f87;
	mov.f32 	%f89, 0fBF800000;
	.loc 6 339 10
	max.ftz.f32 	%f90, %f89, %f88;
	.loc 1 48 23
	abs.ftz.f32 	%f91, %f90;
	sub.ftz.f32 	%f92, %f87, %f91;
	mul.ftz.f32 	%f93, %f92, 0f3F000000;
	sqrt.approx.ftz.f32 	%f94, %f93;
	setp.gt.ftz.f32	%p12, %f91, 0f3F11EB85;
	selp.f32	%f95, %f94, %f91, %p12;
	mul.ftz.f32 	%f96, %f95, %f95;
	mov.f32 	%f97, 0f3C94D2E9;
	mov.f32 	%f98, 0f3D53F941;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f99, %f98, %f96, %f97;
	mov.f32 	%f100, 0f3D3F841F;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f101, %f99, %f96, %f100;
	mov.f32 	%f102, 0f3D994929;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f103, %f101, %f96, %f102;
	mov.f32 	%f104, 0f3E2AAB94;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f105, %f103, %f96, %f104;
	mul.ftz.f32 	%f106, %f96, %f105;
	fma.rn.ftz.f32 	%f107, %f106, %f95, %f95;
	add.ftz.f32 	%f108, %f107, %f107;
	mov.f32 	%f109, 0f3FC90FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f110, %f109, %f107;
	selp.f32	%f111, %f108, %f110, %p12;
	setp.lt.ftz.f32	%p13, %f90, 0f00000000;
	mov.f32 	%f112, 0f40490FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f113, %f112, %f111;
	selp.f32	%f114, %f113, %f111, %p13;
	.loc 1 102 7
	fma.rn.ftz.f32 	%f115, %f189, 0f3E22F983, 0f3F000000;
	add.ftz.f32 	%f116, %f115, %f115;
	fma.rn.ftz.f32 	%f117, %f114, 0fBEA2F983, 0f3F800000;
	st.global.f32 	[texcoord], %f116;
	st.global.f32 	[texcoord+4], %f117;
	.loc 5 590 5
	mov.u32 	%r17, 0;
	.loc 1 102 7
	st.global.u32 	[texcoord+8], %r17;
	.loc 1 56 3
	sin.approx.ftz.f32 	%f118, %f189;
	.loc 1 102 7
	neg.ftz.f32 	%f119, %f118;
	.loc 1 56 3
	cos.approx.ftz.f32 	%f120, %f189;
	.loc 1 102 7
	st.global.f32 	[shading_tangent], %f120;
	st.global.u32 	[shading_tangent+4], %r17;
	st.global.f32 	[shading_tangent+8], %f119;
	.loc 5 590 5
	// inline asm
	call (%r16), _rt_report_intersection, (%r17);
	// inline asm
	.loc 1 106 5
	setp.ne.s32	%p14, %r16, 0;
	@%p14 bra 	BB0_15;

BB0_8:
	.loc 1 107 19
	sub.ftz.f32 	%f122, %f11, %f9;
	add.ftz.f32 	%f20, %f122, 0f00000000;
	.loc 1 108 7
	mul.ftz.f32 	%f121, %f5, %f20;
	.loc 5 579 5
	// inline asm
	call (%r18), _rt_potential_intersection, (%f121);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p15, %r18, 0;
	.loc 2 2490 10
	@%p15 bra 	BB0_15;

	.loc 1 109 9
	fma.rn.ftz.f32 	%f123, %f6, %f20, %f2;
	fma.rn.ftz.f32 	%f124, %f7, %f20, %f3;
	fma.rn.ftz.f32 	%f125, %f8, %f20, %f4;
	rcp.approx.ftz.f32 	%f126, %f31;
	mul.ftz.f32 	%f127, %f123, %f126;
	mul.ftz.f32 	%f21, %f124, %f126;
	mul.ftz.f32 	%f128, %f125, %f126;
	st.global.f32 	[geometric_normal], %f127;
	st.global.f32 	[geometric_normal+4], %f21;
	st.global.f32 	[geometric_normal+8], %f128;
	st.global.f32 	[shading_normal], %f127;
	st.global.f32 	[shading_normal+4], %f21;
	st.global.f32 	[shading_normal+8], %f128;
	.loc 1 47 21
	abs.ftz.f32 	%f22, %f128;
	abs.ftz.f32 	%f23, %f127;
	setp.eq.ftz.f32	%p16, %f22, 0f00000000;
	setp.eq.ftz.f32	%p17, %f23, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	mov.b32 	 %r3, %f128;
	mov.b32 	 %r19, %f127;
	and.b32  	%r4, %r19, -2147483648;
	@%p18 bra 	BB0_13;
	bra.uni 	BB0_10;

BB0_13:
	.loc 1 47 21
	shr.s32 	%r26, %r3, 31;
	and.b32  	%r27, %r26, 1078530011;
	or.b32  	%r28, %r27, %r4;
	mov.b32 	 %f190, %r28;
	bra.uni 	BB0_14;

BB0_10:
	.loc 1 47 21
	setp.eq.ftz.f32	%p19, %f22, 0f7F800000;
	setp.eq.ftz.f32	%p20, %f23, 0f7F800000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	.loc 1 47 21
	shr.s32 	%r22, %r3, 31;
	and.b32  	%r23, %r22, 13483017;
	add.s32 	%r24, %r23, 1061752795;
	or.b32  	%r25, %r24, %r4;
	mov.b32 	 %f190, %r25;
	bra.uni 	BB0_14;

BB0_11:
	.loc 1 47 21
	max.ftz.f32 	%f129, %f23, %f22;
	min.ftz.f32 	%f130, %f23, %f22;
	div.full.ftz.f32 	%f131, %f130, %f129;
	mul.rn.ftz.f32 	%f132, %f131, %f131;
	mov.f32 	%f133, 0fC0B59883;
	mov.f32 	%f134, 0fBF52C7EA;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f135, %f132, %f134, %f133;
	mov.f32 	%f136, 0fC0D21907;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f137, %f135, %f132, %f136;
	mul.ftz.f32 	%f138, %f132, %f137;
	mul.ftz.f32 	%f139, %f131, %f138;
	add.ftz.f32 	%f140, %f132, 0f41355DC0;
	mov.f32 	%f141, 0f41E6BD60;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f142, %f140, %f132, %f141;
	mov.f32 	%f143, 0f419D92C8;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f144, %f142, %f132, %f143;
	rcp.approx.ftz.f32 	%f145, %f144;
	fma.rn.ftz.f32 	%f146, %f139, %f145, %f131;
	mov.f32 	%f147, 0f3FC90FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f148, %f147, %f146;
	setp.gt.ftz.f32	%p22, %f23, %f22;
	selp.f32	%f149, %f148, %f146, %p22;
	mov.f32 	%f150, 0f40490FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f151, %f150, %f149;
	setp.lt.s32	%p23, %r3, 0;
	selp.f32	%f152, %f151, %f149, %p23;
	mov.b32 	 %r20, %f152;
	or.b32  	%r21, %r20, %r4;
	mov.b32 	 %f153, %r21;
	add.ftz.f32 	%f154, %f22, %f23;
	setp.gtu.ftz.f32	%p24, %f154, 0f7F800000;
	selp.f32	%f190, %f154, %f153, %p24;

BB0_14:
	mov.f32 	%f155, 0f3F800000;
	.loc 6 339 19
	min.ftz.f32 	%f156, %f21, %f155;
	mov.f32 	%f157, 0fBF800000;
	.loc 6 339 10
	max.ftz.f32 	%f158, %f157, %f156;
	.loc 1 48 23
	abs.ftz.f32 	%f159, %f158;
	sub.ftz.f32 	%f160, %f155, %f159;
	mul.ftz.f32 	%f161, %f160, 0f3F000000;
	sqrt.approx.ftz.f32 	%f162, %f161;
	setp.gt.ftz.f32	%p25, %f159, 0f3F11EB85;
	selp.f32	%f163, %f162, %f159, %p25;
	mul.ftz.f32 	%f164, %f163, %f163;
	mov.f32 	%f165, 0f3C94D2E9;
	mov.f32 	%f166, 0f3D53F941;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f167, %f166, %f164, %f165;
	mov.f32 	%f168, 0f3D3F841F;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f169, %f167, %f164, %f168;
	mov.f32 	%f170, 0f3D994929;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f171, %f169, %f164, %f170;
	mov.f32 	%f172, 0f3E2AAB94;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f173, %f171, %f164, %f172;
	mul.ftz.f32 	%f174, %f164, %f173;
	fma.rn.ftz.f32 	%f175, %f174, %f163, %f163;
	add.ftz.f32 	%f176, %f175, %f175;
	mov.f32 	%f177, 0f3FC90FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f178, %f177, %f175;
	selp.f32	%f179, %f176, %f178, %p25;
	setp.lt.ftz.f32	%p26, %f158, 0f00000000;
	mov.f32 	%f180, 0f40490FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f181, %f180, %f179;
	selp.f32	%f182, %f181, %f179, %p26;
	.loc 1 110 9
	fma.rn.ftz.f32 	%f183, %f190, 0f3E22F983, 0f3F000000;
	add.ftz.f32 	%f184, %f183, %f183;
	fma.rn.ftz.f32 	%f185, %f182, 0fBEA2F983, 0f3F800000;
	st.global.f32 	[texcoord], %f184;
	st.global.f32 	[texcoord+4], %f185;
	.loc 5 590 5
	mov.u32 	%r30, 0;
	.loc 1 110 9
	st.global.u32 	[texcoord+8], %r30;
	.loc 1 56 3
	sin.approx.ftz.f32 	%f186, %f190;
	.loc 1 110 9
	neg.ftz.f32 	%f187, %f186;
	.loc 1 56 3
	cos.approx.ftz.f32 	%f188, %f190;
	.loc 1 110 9
	st.global.f32 	[shading_tangent], %f188;
	st.global.u32 	[shading_tangent+4], %r30;
	st.global.f32 	[shading_tangent+8], %f187;
	.loc 5 590 5
	// inline asm
	call (%r29), _rt_report_intersection, (%r30);
	// inline asm

BB0_15:
	.loc 1 121 1
	ret;
}

	// .globl	_Z16robust_intersecti
.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<31>;

	.loc 1 65 17
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [sphere];
	.loc 1 66 12
	ld.global.f32 	%f46, [ray];
	sub.ftz.f32 	%f2, %f46, %f39;
	ld.global.f32 	%f47, [ray+4];
	sub.ftz.f32 	%f3, %f47, %f40;
	ld.global.f32 	%f48, [ray+8];
	sub.ftz.f32 	%f4, %f48, %f41;
	.loc 1 67 11
	ld.global.f32 	%f49, [ray+12];
	ld.global.f32 	%f50, [ray+16];
	mul.ftz.f32 	%f51, %f50, %f50;
	fma.rn.ftz.f32 	%f52, %f49, %f49, %f51;
	ld.global.f32 	%f53, [ray+20];
	fma.rn.ftz.f32 	%f54, %f53, %f53, %f52;
	.loc 6 770 10
	rsqrt.approx.ftz.f32 	%f5, %f54;
	.loc 1 68 12
	mul.ftz.f32 	%f6, %f5, %f49;
	mul.ftz.f32 	%f7, %f5, %f50;
	mul.ftz.f32 	%f8, %f5, %f53;
	.loc 1 71 11
	mul.ftz.f32 	%f55, %f3, %f7;
	fma.rn.ftz.f32 	%f56, %f2, %f6, %f55;
	fma.rn.ftz.f32 	%f212, %f4, %f8, %f56;
	.loc 1 72 11
	mul.ftz.f32 	%f57, %f3, %f3;
	fma.rn.ftz.f32 	%f58, %f2, %f2, %f57;
	fma.rn.ftz.f32 	%f59, %f4, %f4, %f58;
	mul.ftz.f32 	%f10, %f42, %f42;
	sub.ftz.f32 	%f60, %f59, %f10;
	.loc 1 73 14
	mul.ftz.f32 	%f61, %f212, %f212;
	sub.ftz.f32 	%f11, %f61, %f60;
	.loc 1 74 3
	setp.leu.ftz.f32	%p1, %f11, 0f00000000;
	@%p1 bra 	BB1_18;

	.loc 1 75 19
	sqrt.approx.ftz.f32 	%f213, %f11;
	.loc 1 76 17
	neg.ftz.f32 	%f63, %f212;
	sub.ftz.f32 	%f13, %f63, %f213;
	.loc 1 82 29
	abs.ftz.f32 	%f14, %f13;
	mul.ftz.f32 	%f15, %f42, 0f41200000;
	mov.f32 	%f214, 0f00000000;
	.loc 1 86 5
	setp.leu.ftz.f32	%p2, %f14, %f15;
	@%p2 bra 	BB1_4;

	.loc 1 88 17
	fma.rn.ftz.f32 	%f65, %f6, %f13, %f2;
	fma.rn.ftz.f32 	%f66, %f7, %f13, %f3;
	fma.rn.ftz.f32 	%f67, %f8, %f13, %f4;
	.loc 1 89 7
	mul.ftz.f32 	%f68, %f7, %f66;
	fma.rn.ftz.f32 	%f69, %f6, %f65, %f68;
	fma.rn.ftz.f32 	%f212, %f8, %f67, %f69;
	.loc 1 90 7
	mul.ftz.f32 	%f70, %f66, %f66;
	fma.rn.ftz.f32 	%f71, %f65, %f65, %f70;
	fma.rn.ftz.f32 	%f72, %f67, %f67, %f71;
	sub.ftz.f32 	%f73, %f72, %f10;
	.loc 1 91 7
	mul.ftz.f32 	%f74, %f212, %f212;
	sub.ftz.f32 	%f17, %f74, %f73;
	.loc 1 93 7
	setp.leu.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB1_4;

	.loc 1 94 17
	sqrt.approx.ftz.f32 	%f213, %f17;
	.loc 1 95 9
	neg.ftz.f32 	%f75, %f212;
	sub.ftz.f32 	%f214, %f75, %f213;

BB1_4:
	.loc 1 100 5
	add.ftz.f32 	%f23, %f13, %f214;
	mul.ftz.f32 	%f76, %f5, %f23;
	.loc 5 579 5
	// inline asm
	call (%r5), _rt_potential_intersection, (%f76);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p4, %r5, 0;
	.loc 2 2490 10
	@%p4 bra 	BB1_11;

	.loc 1 101 7
	fma.rn.ftz.f32 	%f77, %f6, %f23, %f2;
	fma.rn.ftz.f32 	%f78, %f7, %f23, %f3;
	fma.rn.ftz.f32 	%f79, %f8, %f23, %f4;
	rcp.approx.ftz.f32 	%f80, %f42;
	mul.ftz.f32 	%f81, %f77, %f80;
	mul.ftz.f32 	%f24, %f78, %f80;
	mul.ftz.f32 	%f82, %f79, %f80;
	st.global.f32 	[geometric_normal], %f81;
	st.global.f32 	[geometric_normal+4], %f24;
	st.global.f32 	[geometric_normal+8], %f82;
	st.global.f32 	[shading_normal], %f81;
	st.global.f32 	[shading_normal+4], %f24;
	st.global.f32 	[shading_normal+8], %f82;
	.loc 1 47 21
	abs.ftz.f32 	%f25, %f82;
	abs.ftz.f32 	%f26, %f81;
	setp.eq.ftz.f32	%p5, %f25, 0f00000000;
	setp.eq.ftz.f32	%p6, %f26, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f82;
	mov.b32 	 %r6, %f81;
	and.b32  	%r2, %r6, -2147483648;
	@%p7 bra 	BB1_9;
	bra.uni 	BB1_6;

BB1_9:
	.loc 1 47 21
	shr.s32 	%r13, %r1, 31;
	and.b32  	%r14, %r13, 1078530011;
	or.b32  	%r15, %r14, %r2;
	mov.b32 	 %f215, %r15;
	bra.uni 	BB1_10;

BB1_6:
	.loc 1 47 21
	setp.eq.ftz.f32	%p8, %f25, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f26, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	.loc 1 47 21
	shr.s32 	%r9, %r1, 31;
	and.b32  	%r10, %r9, 13483017;
	add.s32 	%r11, %r10, 1061752795;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f215, %r12;
	bra.uni 	BB1_10;

BB1_7:
	.loc 1 47 21
	max.ftz.f32 	%f83, %f26, %f25;
	min.ftz.f32 	%f84, %f26, %f25;
	div.full.ftz.f32 	%f85, %f84, %f83;
	mul.rn.ftz.f32 	%f86, %f85, %f85;
	mov.f32 	%f87, 0fC0B59883;
	mov.f32 	%f88, 0fBF52C7EA;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f89, %f86, %f88, %f87;
	mov.f32 	%f90, 0fC0D21907;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f91, %f89, %f86, %f90;
	mul.ftz.f32 	%f92, %f86, %f91;
	mul.ftz.f32 	%f93, %f85, %f92;
	add.ftz.f32 	%f94, %f86, 0f41355DC0;
	mov.f32 	%f95, 0f41E6BD60;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f96, %f94, %f86, %f95;
	mov.f32 	%f97, 0f419D92C8;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f98, %f96, %f86, %f97;
	rcp.approx.ftz.f32 	%f99, %f98;
	fma.rn.ftz.f32 	%f100, %f93, %f99, %f85;
	mov.f32 	%f101, 0f3FC90FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f102, %f101, %f100;
	setp.gt.ftz.f32	%p11, %f26, %f25;
	selp.f32	%f103, %f102, %f100, %p11;
	mov.f32 	%f104, 0f40490FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f105, %f104, %f103;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f106, %f105, %f103, %p12;
	mov.b32 	 %r7, %f106;
	or.b32  	%r8, %r7, %r2;
	mov.b32 	 %f107, %r8;
	add.ftz.f32 	%f108, %f25, %f26;
	setp.gtu.ftz.f32	%p13, %f108, 0f7F800000;
	selp.f32	%f215, %f108, %f107, %p13;

BB1_10:
	mov.f32 	%f109, 0f3F800000;
	.loc 6 339 19
	min.ftz.f32 	%f110, %f24, %f109;
	mov.f32 	%f111, 0fBF800000;
	.loc 6 339 10
	max.ftz.f32 	%f112, %f111, %f110;
	.loc 1 48 23
	abs.ftz.f32 	%f113, %f112;
	sub.ftz.f32 	%f114, %f109, %f113;
	mul.ftz.f32 	%f115, %f114, 0f3F000000;
	sqrt.approx.ftz.f32 	%f116, %f115;
	setp.gt.ftz.f32	%p14, %f113, 0f3F11EB85;
	selp.f32	%f117, %f116, %f113, %p14;
	mul.ftz.f32 	%f118, %f117, %f117;
	mov.f32 	%f119, 0f3C94D2E9;
	mov.f32 	%f120, 0f3D53F941;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f121, %f120, %f118, %f119;
	mov.f32 	%f122, 0f3D3F841F;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f123, %f121, %f118, %f122;
	mov.f32 	%f124, 0f3D994929;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f125, %f123, %f118, %f124;
	mov.f32 	%f126, 0f3E2AAB94;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f127, %f125, %f118, %f126;
	mul.ftz.f32 	%f128, %f118, %f127;
	fma.rn.ftz.f32 	%f129, %f128, %f117, %f117;
	add.ftz.f32 	%f130, %f129, %f129;
	mov.f32 	%f131, 0f3FC90FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f132, %f131, %f129;
	selp.f32	%f133, %f130, %f132, %p14;
	setp.lt.ftz.f32	%p15, %f112, 0f00000000;
	mov.f32 	%f134, 0f40490FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f135, %f134, %f133;
	selp.f32	%f136, %f135, %f133, %p15;
	.loc 1 102 7
	fma.rn.ftz.f32 	%f137, %f215, 0f3E22F983, 0f3F000000;
	add.ftz.f32 	%f138, %f137, %f137;
	fma.rn.ftz.f32 	%f139, %f136, 0fBEA2F983, 0f3F800000;
	st.global.f32 	[texcoord], %f138;
	st.global.f32 	[texcoord+4], %f139;
	.loc 5 590 5
	mov.u32 	%r17, 0;
	.loc 1 102 7
	st.global.u32 	[texcoord+8], %r17;
	.loc 1 56 3
	sin.approx.ftz.f32 	%f140, %f215;
	.loc 1 102 7
	neg.ftz.f32 	%f141, %f140;
	.loc 1 56 3
	cos.approx.ftz.f32 	%f142, %f215;
	.loc 1 102 7
	st.global.f32 	[shading_tangent], %f142;
	st.global.u32 	[shading_tangent+4], %r17;
	st.global.f32 	[shading_tangent+8], %f141;
	.loc 5 590 5
	// inline asm
	call (%r16), _rt_report_intersection, (%r17);
	// inline asm
	.loc 1 106 5
	setp.ne.s32	%p16, %r16, 0;
	@%p16 bra 	BB1_18;

BB1_11:
	setp.gt.ftz.f32	%p17, %f14, %f15;
	.loc 1 107 19
	selp.f32	%f144, %f13, 0f00000000, %p17;
	sub.ftz.f32 	%f145, %f213, %f212;
	add.ftz.f32 	%f31, %f144, %f145;
	.loc 1 108 7
	mul.ftz.f32 	%f143, %f5, %f31;
	.loc 5 579 5
	// inline asm
	call (%r18), _rt_potential_intersection, (%f143);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p18, %r18, 0;
	.loc 2 2490 10
	@%p18 bra 	BB1_18;

	.loc 1 109 9
	fma.rn.ftz.f32 	%f146, %f6, %f31, %f2;
	fma.rn.ftz.f32 	%f147, %f7, %f31, %f3;
	fma.rn.ftz.f32 	%f148, %f8, %f31, %f4;
	rcp.approx.ftz.f32 	%f149, %f42;
	mul.ftz.f32 	%f150, %f146, %f149;
	mul.ftz.f32 	%f32, %f147, %f149;
	mul.ftz.f32 	%f151, %f148, %f149;
	st.global.f32 	[geometric_normal], %f150;
	st.global.f32 	[geometric_normal+4], %f32;
	st.global.f32 	[geometric_normal+8], %f151;
	st.global.f32 	[shading_normal], %f150;
	st.global.f32 	[shading_normal+4], %f32;
	st.global.f32 	[shading_normal+8], %f151;
	.loc 1 47 21
	abs.ftz.f32 	%f33, %f151;
	abs.ftz.f32 	%f34, %f150;
	setp.eq.ftz.f32	%p19, %f33, 0f00000000;
	setp.eq.ftz.f32	%p20, %f34, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	mov.b32 	 %r3, %f151;
	mov.b32 	 %r19, %f150;
	and.b32  	%r4, %r19, -2147483648;
	@%p21 bra 	BB1_16;
	bra.uni 	BB1_13;

BB1_16:
	.loc 1 47 21
	shr.s32 	%r26, %r3, 31;
	and.b32  	%r27, %r26, 1078530011;
	or.b32  	%r28, %r27, %r4;
	mov.b32 	 %f216, %r28;
	bra.uni 	BB1_17;

BB1_13:
	.loc 1 47 21
	setp.eq.ftz.f32	%p22, %f33, 0f7F800000;
	setp.eq.ftz.f32	%p23, %f34, 0f7F800000;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	.loc 1 47 21
	shr.s32 	%r22, %r3, 31;
	and.b32  	%r23, %r22, 13483017;
	add.s32 	%r24, %r23, 1061752795;
	or.b32  	%r25, %r24, %r4;
	mov.b32 	 %f216, %r25;
	bra.uni 	BB1_17;

BB1_14:
	.loc 1 47 21
	max.ftz.f32 	%f152, %f34, %f33;
	min.ftz.f32 	%f153, %f34, %f33;
	div.full.ftz.f32 	%f154, %f153, %f152;
	mul.rn.ftz.f32 	%f155, %f154, %f154;
	mov.f32 	%f156, 0fC0B59883;
	mov.f32 	%f157, 0fBF52C7EA;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f158, %f155, %f157, %f156;
	mov.f32 	%f159, 0fC0D21907;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f160, %f158, %f155, %f159;
	mul.ftz.f32 	%f161, %f155, %f160;
	mul.ftz.f32 	%f162, %f154, %f161;
	add.ftz.f32 	%f163, %f155, 0f41355DC0;
	mov.f32 	%f164, 0f41E6BD60;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f165, %f163, %f155, %f164;
	mov.f32 	%f166, 0f419D92C8;
	.loc 1 47 21
	fma.rn.ftz.f32 	%f167, %f165, %f155, %f166;
	rcp.approx.ftz.f32 	%f168, %f167;
	fma.rn.ftz.f32 	%f169, %f162, %f168, %f154;
	mov.f32 	%f170, 0f3FC90FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f171, %f170, %f169;
	setp.gt.ftz.f32	%p25, %f34, %f33;
	selp.f32	%f172, %f171, %f169, %p25;
	mov.f32 	%f173, 0f40490FDB;
	.loc 1 47 21
	sub.ftz.f32 	%f174, %f173, %f172;
	setp.lt.s32	%p26, %r3, 0;
	selp.f32	%f175, %f174, %f172, %p26;
	mov.b32 	 %r20, %f175;
	or.b32  	%r21, %r20, %r4;
	mov.b32 	 %f176, %r21;
	add.ftz.f32 	%f177, %f33, %f34;
	setp.gtu.ftz.f32	%p27, %f177, 0f7F800000;
	selp.f32	%f216, %f177, %f176, %p27;

BB1_17:
	mov.f32 	%f178, 0f3F800000;
	.loc 6 339 19
	min.ftz.f32 	%f179, %f32, %f178;
	mov.f32 	%f180, 0fBF800000;
	.loc 6 339 10
	max.ftz.f32 	%f181, %f180, %f179;
	.loc 1 48 23
	abs.ftz.f32 	%f182, %f181;
	sub.ftz.f32 	%f183, %f178, %f182;
	mul.ftz.f32 	%f184, %f183, 0f3F000000;
	sqrt.approx.ftz.f32 	%f185, %f184;
	setp.gt.ftz.f32	%p28, %f182, 0f3F11EB85;
	selp.f32	%f186, %f185, %f182, %p28;
	mul.ftz.f32 	%f187, %f186, %f186;
	mov.f32 	%f188, 0f3C94D2E9;
	mov.f32 	%f189, 0f3D53F941;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3D3F841F;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0f3D994929;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f3E2AAB94;
	.loc 1 48 23
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	mul.ftz.f32 	%f197, %f187, %f196;
	fma.rn.ftz.f32 	%f198, %f197, %f186, %f186;
	add.ftz.f32 	%f199, %f198, %f198;
	mov.f32 	%f200, 0f3FC90FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f201, %f200, %f198;
	selp.f32	%f202, %f199, %f201, %p28;
	setp.lt.ftz.f32	%p29, %f181, 0f00000000;
	mov.f32 	%f203, 0f40490FDB;
	.loc 1 48 23
	sub.ftz.f32 	%f204, %f203, %f202;
	selp.f32	%f205, %f204, %f202, %p29;
	.loc 1 110 9
	fma.rn.ftz.f32 	%f206, %f216, 0f3E22F983, 0f3F000000;
	add.ftz.f32 	%f207, %f206, %f206;
	fma.rn.ftz.f32 	%f208, %f205, 0fBEA2F983, 0f3F800000;
	st.global.f32 	[texcoord], %f207;
	st.global.f32 	[texcoord+4], %f208;
	.loc 5 590 5
	mov.u32 	%r30, 0;
	.loc 1 110 9
	st.global.u32 	[texcoord+8], %r30;
	.loc 1 56 3
	sin.approx.ftz.f32 	%f209, %f216;
	.loc 1 110 9
	neg.ftz.f32 	%f210, %f209;
	.loc 1 56 3
	cos.approx.ftz.f32 	%f211, %f216;
	.loc 1 110 9
	st.global.f32 	[shading_tangent], %f211;
	st.global.u32 	[shading_tangent+4], %r30;
	st.global.f32 	[shading_tangent+8], %f210;
	.loc 5 590 5
	// inline asm
	call (%r29), _rt_report_intersection, (%r30);
	// inline asm

BB1_18:
	.loc 1 127 1
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	.loc 1 132 20
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [sphere];
	mov.pred 	%p5, 0;
	.loc 1 137 3
	setp.leu.ftz.f32	%p4, %f9, 0f00000000;
	@%p4 bra 	BB2_2;

	.loc 4 592 5
	abs.ftz.f32 	%f10, %f9;
	.loc 1 137 24
	setp.neu.ftz.f32	%p5, %f10, 0f7F800000;

BB2_2:
	.loc 1 132 20
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 137 24
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	.loc 1 138 5
	sub.ftz.f32 	%f11, %f6, %f9;
	st.global.f32 	[%rd2], %f11;
	sub.ftz.f32 	%f12, %f7, %f9;
	st.global.f32 	[%rd2+4], %f12;
	sub.ftz.f32 	%f13, %f8, %f9;
	st.global.f32 	[%rd2+8], %f13;
	.loc 1 139 5
	add.ftz.f32 	%f14, %f6, %f9;
	st.global.f32 	[%rd2+12], %f14;
	add.ftz.f32 	%f15, %f7, %f9;
	st.global.f32 	[%rd2+16], %f15;
	add.ftz.f32 	%f16, %f8, %f9;
	st.global.f32 	[%rd2+20], %f16;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r1, 2096152002;
	.loc 1 141 5
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2+8], %r1;
	mov.u64 	%rd4, 4243635650;
	.loc 1 141 5
	st.global.u32 	[%rd2+16], %rd4;
	st.global.u32 	[%rd2+12], %rd4;
	mov.u32 	%r2, -51331646;
	.loc 1 141 5
	st.global.u32 	[%rd2+20], %r2;

BB2_5:
	.loc 1 143 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/sphere_texcoord_tangent.cu", 1566393502, 4302
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

