//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .global .align 4 .b8 eye[12];
.visible .global .align 4 .b8 U[12];
.visible .global .align 4 .b8 V[12];
.visible .global .align 4 .b8 W[12];
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 1 .b8 accum_buffer[1];
.visible .global .align 1 .b8 output_buffer[1];
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 4 .f32 tonemap_scale;
.visible .global .align 4 .u32 frame_number;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13tonemap_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13tonemap_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13tonemap_scaleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13tonemap_scaleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13tonemap_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<311>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd8, %SP, 0;
	.loc 4 477 5
	add.u64 	%rd9, %SPL, 0;
	mov.u64 	%rd10, output_buffer;
	cvta.global.u64 	%rd7, %rd10;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r1, %r2);
	// inline asm
	.loc 1 72 27
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	mov.u32 	%r6, 0;
	cvt.u64.u32	%rd11, %r9;
	mul.lo.s64 	%rd12, %rd11, %rd3;
	cvt.u64.u32	%rd13, %r8;
	add.s64 	%rd14, %rd12, %rd13;
	cvt.u32.u64	%r12, %rd14;
	ld.global.u32 	%r13, [frame_number];
	add.s32 	%r14, %r13, 1;
	.loc 3 41 5
	shl.b32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, -1556008596;
	add.s32 	%r17, %r13, -1640531526;
	shr.u32 	%r18, %r14, 5;
	add.s32 	%r19, %r18, -939442524;
	xor.b32  	%r20, %r16, %r17;
	xor.b32  	%r21, %r20, %r19;
	add.s32 	%r22, %r21, %r12;
	.loc 3 42 5
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r22, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	shr.u32 	%r27, %r22, 5;
	add.s32 	%r28, %r27, 2123724318;
	xor.b32  	%r29, %r26, %r28;
	add.s32 	%r30, %r29, %r14;
	.loc 3 41 5
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1556008596;
	add.s32 	%r33, %r30, 1013904242;
	shr.u32 	%r34, %r30, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r32, %r33;
	xor.b32  	%r37, %r36, %r35;
	add.s32 	%r38, %r37, %r22;
	.loc 3 42 5
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1383041155;
	add.s32 	%r41, %r38, 1013904242;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, 2123724318;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	.loc 3 41 5
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1556008596;
	add.s32 	%r49, %r46, -626627285;
	shr.u32 	%r50, %r46, 5;
	add.s32 	%r51, %r50, -939442524;
	xor.b32  	%r52, %r48, %r49;
	xor.b32  	%r53, %r52, %r51;
	add.s32 	%r54, %r53, %r38;
	.loc 3 42 5
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1383041155;
	add.s32 	%r57, %r54, -626627285;
	xor.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, 2123724318;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	.loc 3 41 5
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1556008596;
	add.s32 	%r65, %r62, 2027808484;
	shr.u32 	%r66, %r62, 5;
	add.s32 	%r67, %r66, -939442524;
	xor.b32  	%r68, %r64, %r65;
	xor.b32  	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r54;
	.loc 3 42 5
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1383041155;
	add.s32 	%r73, %r70, 2027808484;
	xor.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r70, 5;
	add.s32 	%r76, %r75, 2123724318;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r78, %r77, %r62;
	.loc 3 41 5
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1556008596;
	add.s32 	%r81, %r78, 387276957;
	shr.u32 	%r82, %r78, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r80, %r81;
	xor.b32  	%r85, %r84, %r83;
	add.s32 	%r86, %r85, %r70;
	.loc 3 42 5
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, 387276957;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	.loc 3 41 5
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, -1253254570;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r96, %r97;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r86;
	.loc 3 42 5
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, -1253254570;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	.loc 3 41 5
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, 1401181199;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r112, %r113;
	xor.b32  	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r102;
	.loc 3 42 5
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, 1401181199;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	.loc 3 41 5
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, -239350328;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r128, %r129;
	xor.b32  	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r118;
	.loc 3 42 5
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1383041155;
	add.s32 	%r137, %r134, -239350328;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, 2123724318;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	.loc 3 41 5
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1556008596;
	add.s32 	%r145, %r142, -1879881855;
	shr.u32 	%r146, %r142, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r144, %r145;
	xor.b32  	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r134;
	.loc 3 42 5
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1383041155;
	add.s32 	%r153, %r150, -1879881855;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, 2123724318;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	.loc 3 41 5
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1556008596;
	add.s32 	%r161, %r158, 774553914;
	shr.u32 	%r162, %r158, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r160, %r161;
	xor.b32  	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r150;
	.loc 3 42 5
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1383041155;
	add.s32 	%r169, %r166, 774553914;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, 2123724318;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	.loc 3 41 5
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1556008596;
	add.s32 	%r177, %r174, -865977613;
	shr.u32 	%r178, %r174, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r176, %r177;
	xor.b32  	%r181, %r180, %r179;
	add.s32 	%r182, %r181, %r166;
	.loc 3 42 5
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1383041155;
	add.s32 	%r185, %r182, -865977613;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, 2123724318;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	.loc 3 41 5
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1556008596;
	add.s32 	%r193, %r190, 1788458156;
	shr.u32 	%r194, %r190, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r192, %r193;
	xor.b32  	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r182;
	.loc 3 42 5
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1383041155;
	add.s32 	%r201, %r198, 1788458156;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, 2123724318;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	.loc 3 41 5
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1556008596;
	add.s32 	%r209, %r206, 147926629;
	shr.u32 	%r210, %r206, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r208, %r209;
	xor.b32  	%r213, %r212, %r211;
	add.s32 	%r214, %r213, %r198;
	.loc 3 42 5
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1383041155;
	add.s32 	%r217, %r214, 147926629;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, 2123724318;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	.loc 3 41 5
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1556008596;
	add.s32 	%r225, %r222, -1492604898;
	shr.u32 	%r226, %r222, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r224, %r225;
	xor.b32  	%r229, %r228, %r227;
	add.s32 	%r230, %r229, %r214;
	.loc 3 42 5
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1383041155;
	add.s32 	%r233, %r230, -1492604898;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, 2123724318;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	.loc 3 41 5
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1556008596;
	add.s32 	%r241, %r238, 1161830871;
	shr.u32 	%r242, %r238, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r240, %r241;
	xor.b32  	%r245, %r244, %r243;
	add.s32 	%r246, %r245, %r230;
	.loc 3 42 5
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1383041155;
	add.s32 	%r249, %r246, 1161830871;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, 2123724318;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	.loc 3 41 5
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1556008596;
	add.s32 	%r257, %r254, -478700656;
	shr.u32 	%r258, %r254, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r256, %r257;
	xor.b32  	%r261, %r260, %r259;
	add.s32 	%r262, %r261, %r246;
	.loc 1 74 26
	mad.lo.s32 	%r263, %r262, 1664525, 1013904223;
	and.b32  	%r264, %r263, 16777215;
	cvt.rn.f32.u32	%f12, %r264;
	mov.f32 	%f13, 0f4B800000;
	.loc 1 74 26
	div.approx.ftz.f32 	%f14, %f12, %f13;
	.loc 1 75 26
	mad.lo.s32 	%r265, %r263, 1664525, 1013904223;
	and.b32  	%r266, %r265, 16777215;
	cvt.rn.f32.u32	%f15, %r266;
	div.approx.ftz.f32 	%f16, %f15, %f13;
	.loc 1 77 20
	cvt.rn.f32.u32	%f17, %r8;
	ld.global.u32 	%r267, [launch_index+4];
	cvt.rn.f32.u32	%f18, %r267;
	add.ftz.f32 	%f19, %f14, %f17;
	add.ftz.f32 	%f20, %f16, %f18;
	ld.global.v2.u32 	{%r268, %r269}, [launch_dim];
	cvt.rn.f32.u32	%f21, %r268;
	cvt.rn.f32.u32	%f22, %r269;
	div.approx.ftz.f32 	%f23, %f19, %f21;
	div.approx.ftz.f32 	%f24, %f20, %f22;
	fma.rn.ftz.f32 	%f25, %f23, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f26, %f24, 0f40000000, 0fBF800000;
	.loc 1 78 29
	ld.global.f32 	%f4, [eye];
	ld.global.f32 	%f5, [eye+4];
	ld.global.f32 	%f6, [eye+8];
	.loc 1 79 32
	ld.global.f32 	%f27, [U];
	ld.global.f32 	%f28, [U+4];
	ld.global.f32 	%f29, [U+8];
	ld.global.f32 	%f30, [V];
	mul.ftz.f32 	%f31, %f26, %f30;
	ld.global.f32 	%f32, [V+4];
	mul.ftz.f32 	%f33, %f26, %f32;
	ld.global.f32 	%f34, [V+8];
	mul.ftz.f32 	%f35, %f26, %f34;
	fma.rn.ftz.f32 	%f36, %f25, %f27, %f31;
	fma.rn.ftz.f32 	%f37, %f25, %f28, %f33;
	fma.rn.ftz.f32 	%f38, %f25, %f29, %f35;
	ld.global.f32 	%f39, [W];
	add.ftz.f32 	%f40, %f36, %f39;
	ld.global.f32 	%f41, [W+4];
	add.ftz.f32 	%f42, %f37, %f41;
	ld.global.f32 	%f43, [W+8];
	add.ftz.f32 	%f44, %f38, %f43;
	mul.ftz.f32 	%f45, %f42, %f42;
	fma.rn.ftz.f32 	%f46, %f40, %f40, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f7, %f40, %f48;
	mul.ftz.f32 	%f8, %f42, %f48;
	mul.ftz.f32 	%f9, %f44, %f48;
	.loc 1 81 16
	ld.global.f32 	%f10, [scene_epsilon];
	.loc 1 85 5
	st.local.u32 	[%rd9], %r6;
	st.local.u32 	[%rd9+4], %r6;
	st.local.u32 	[%rd9+8], %r6;
	.loc 1 86 5
	st.local.u32 	[%rd9+12], %r265;
	ld.global.u32 	%r3, [top_object];
	.loc 4 534 5
	mov.u32 	%r5, 255;
	mov.u32 	%r7, 16;
	mov.f32 	%f11, 0f6C4ECB8F;
	.loc 4 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f4, %f5, %f6, %f7, %f8, %f9, %r6, %f10, %f11, %r5, %r6, %rd8, %r7);
	// inline asm
	.loc 1 90 25
	ld.local.f32 	%f1, [%rd9];
	ld.local.f32 	%f2, [%rd9+4];
	ld.local.f32 	%f3, [%rd9+8];
	.loc 1 91 5
	ld.global.u32 	%r272, [frame_number];
	setp.eq.s32	%p1, %r272, 0;
	.loc 1 95 9
	ld.global.v2.u32 	{%r273, %r274}, [launch_index];
	cvt.u64.u32	%rd1, %r273;
	cvt.u64.u32	%rd2, %r274;
	.loc 1 91 5
	@%p1 bra 	BB0_2;

	.loc 4 534 5
	mov.u32 	%r308, 16;
	.loc 4 477 5
	mov.u32 	%r304, 2;
	.loc 4 420 5
	mov.u64 	%rd27, accum_buffer;
	cvta.global.u64 	%rd16, %rd27;
	mov.u64 	%rd26, 0;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r304, %r308, %rd1, %rd2, %rd26, %rd26);
	// inline asm
	.loc 1 92 36
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd15];
	.loc 1 93 9
	ld.global.v2.u32 	{%r281, %r282}, [launch_index];
	cvt.u64.u32	%rd23, %r281;
	cvt.u64.u32	%rd24, %r282;
	.loc 4 420 5
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd16, %r304, %r308, %rd23, %rd24, %rd26, %rd26);
	// inline asm
	.loc 1 93 9
	sub.ftz.f32 	%f57, %f1, %f49;
	sub.ftz.f32 	%f58, %f2, %f50;
	sub.ftz.f32 	%f59, %f3, %f51;
	mov.f32 	%f60, 0f3F800000;
	.loc 1 93 9
	sub.ftz.f32 	%f61, %f60, %f52;
	ld.global.u32 	%r285, [frame_number];
	add.s32 	%r286, %r285, 1;
	cvt.rn.f32.u32	%f62, %r286;
	rcp.approx.ftz.f32 	%f63, %f62;
	ld.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd21];
	fma.rn.ftz.f32 	%f72, %f61, %f63, %f67;
	fma.rn.ftz.f32 	%f73, %f59, %f63, %f66;
	fma.rn.ftz.f32 	%f74, %f58, %f63, %f65;
	fma.rn.ftz.f32 	%f75, %f57, %f63, %f64;
	st.v4.f32 	[%rd21], {%f75, %f74, %f73, %f72};
	bra.uni 	BB0_3;

BB0_2:
	.loc 4 534 5
	mov.u32 	%r310, 16;
	.loc 4 477 5
	mov.u32 	%r307, 2;
	.loc 4 420 5
	mov.u64 	%rd34, accum_buffer;
	cvta.global.u64 	%rd29, %rd34;
	mov.u64 	%rd33, 0;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r307, %r310, %rd1, %rd2, %rd33, %rd33);
	// inline asm
	mov.f32 	%f76, 0f3F800000;
	.loc 1 95 9
	st.v4.f32 	[%rd28], {%f1, %f2, %f3, %f76};

BB0_3:
	.loc 4 534 5
	mov.u32 	%r309, 16;
	.loc 4 477 5
	mov.u32 	%r306, 4;
	mov.u64 	%rd50, output_buffer;
	cvta.global.u64 	%rd49, %rd50;
	mov.u32 	%r305, 2;
	.loc 1 97 5
	ld.global.v2.u32 	{%r293, %r294}, [launch_index];
	cvt.u64.u32	%rd37, %r293;
	cvt.u64.u32	%rd38, %r294;
	mov.u64 	%rd46, 0;
	.loc 4 420 5
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd49, %r305, %r306, %rd37, %rd38, %rd46, %rd46);
	// inline asm
	.loc 1 97 5
	ld.global.v2.u32 	{%r297, %r298}, [launch_index];
	cvt.u64.u32	%rd43, %r297;
	cvt.u64.u32	%rd44, %r298;
	.loc 4 420 5
	mov.u64 	%rd48, accum_buffer;
	cvta.global.u64 	%rd42, %rd48;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd42, %r305, %r309, %rd43, %rd44, %rd46, %rd46);
	// inline asm
	.loc 1 97 43
	ld.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd41];
	ld.global.f32 	%f84, [tonemap_scale];
	mul.ftz.f32 	%f85, %f77, %f84;
	mul.ftz.f32 	%f86, %f78, %f84;
	mul.ftz.f32 	%f87, %f79, %f84;
	fma.rn.ftz.f32 	%f88, %f85, 0f3DCCCCCD, 0f3F800000;
	add.ftz.f32 	%f89, %f85, 0f3F800000;
	div.approx.ftz.f32 	%f90, %f88, %f89;
	mul.ftz.f32 	%f91, %f85, %f90;
	fma.rn.ftz.f32 	%f92, %f86, 0f3DCCCCCD, 0f3F800000;
	add.ftz.f32 	%f93, %f86, 0f3F800000;
	div.approx.ftz.f32 	%f94, %f92, %f93;
	mul.ftz.f32 	%f95, %f86, %f94;
	fma.rn.ftz.f32 	%f96, %f87, 0f3DCCCCCD, 0f3F800000;
	add.ftz.f32 	%f97, %f87, 0f3F800000;
	div.approx.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f87, %f98;
	mov.f32 	%f100, 0f00000000;
	.loc 1 63 44
	max.ftz.f32 	%f101, %f99, %f100;
	.loc 1 63 39
	lg2.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f103, %f102, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f104, %f103;
	mov.f32 	%f105, 0f3F800000;
	.loc 1 63 33
	min.ftz.f32 	%f106, %f104, %f105;
	cvt.ftz.f64.f32	%fd1, %f106;
	mul.f64 	%fd2, %fd1, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r301, %fd2;
	.loc 1 64 44
	max.ftz.f32 	%f107, %f95, %f100;
	.loc 1 64 39
	lg2.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f109, %f108, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f110, %f109;
	.loc 1 64 33
	min.ftz.f32 	%f111, %f110, %f105;
	cvt.ftz.f64.f32	%fd3, %f111;
	mul.f64 	%fd4, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r302, %fd4;
	.loc 1 65 44
	max.ftz.f32 	%f112, %f91, %f100;
	.loc 1 65 39
	lg2.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f113, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f115, %f114;
	.loc 1 65 33
	min.ftz.f32 	%f116, %f115, %f105;
	cvt.ftz.f64.f32	%fd5, %f116;
	mul.f64 	%fd6, %fd5, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r303, %fd6;
	cvt.u16.u32	%rs1, %r303;
	.loc 1 64 33
	cvt.u16.u32	%rs2, %r302;
	.loc 1 63 33
	cvt.u16.u32	%rs3, %r301;
	mov.u16 	%rs4, 255;
	.loc 1 65 33
	st.v4.u8 	[%rd35], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 98 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 4 723 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 103 5
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 4 737 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	.loc 2 2998 3
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	.loc 1 104 5
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 4 420 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	.loc 4 420 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mov.u16 	%rs1, 0;
	mov.u16 	%rs2, 255;
	.loc 1 104 5
	st.v4.u8 	[%rd5], {%rs2, %rs1, %rs2, %rs2};
	.loc 1 105 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixMDLSphere/camera.cu", 1566393507, 4391
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/random.h", 1566393502, 2709
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

