//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .global .align 4 .b8 eye[12];
.visible .global .align 4 .b8 U[12];
.visible .global .align 4 .b8 V[12];
.visible .global .align 4 .b8 W[12];
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 1 .b8 output_buffer[1];
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 4 .f32 time_view_scale = 0f358637BD;
.visible .global .align 4 .f32 tonemap_scale;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13tonemap_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13tonemap_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13tonemap_scaleE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13tonemap_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13tonemap_scaleE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	.loc 1 80 20
	add.u64 	%rd8, %SPL, 0;
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	mov.u32 	%r4, 0;
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	ld.global.v2.u32 	{%r12, %r13}, [launch_dim];
	cvt.rn.f32.u32	%f11, %r12;
	cvt.rn.f32.u32	%f12, %r13;
	div.approx.ftz.f32 	%f13, %f9, %f11;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	fma.rn.ftz.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	.loc 1 81 29
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f3, [eye+8];
	.loc 1 82 32
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.ftz.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.ftz.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f15, %f17, %f21;
	fma.rn.ftz.f32 	%f27, %f15, %f18, %f23;
	fma.rn.ftz.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.ftz.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.ftz.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.ftz.f32 	%f34, %f28, %f33;
	mul.ftz.f32 	%f35, %f32, %f32;
	fma.rn.ftz.f32 	%f36, %f30, %f30, %f35;
	fma.rn.ftz.f32 	%f37, %f34, %f34, %f36;
	.loc 4 776 25
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f4, %f30, %f38;
	mul.ftz.f32 	%f5, %f32, %f38;
	mul.ftz.f32 	%f6, %f34, %f38;
	.loc 1 84 16
	ld.global.f32 	%f7, [scene_epsilon];
	.loc 1 88 5
	st.local.u32 	[%rd8], %r4;
	st.local.u32 	[%rd8+4], %r4;
	st.local.u32 	[%rd8+8], %r4;
	mov.u32 	%r16, 1065353216;
	.loc 1 89 5
	st.local.u32 	[%rd8+12], %r16;
	.loc 1 90 5
	st.local.u32 	[%rd8+16], %r4;
	ld.global.u32 	%r1, [top_object];
	.loc 3 534 5
	mov.u32 	%r3, 255;
	mov.u32 	%r5, 20;
	mov.f32 	%f8, 0f6C4ECB8F;
	.loc 3 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %r3, %r4, %rd1, %r5);
	// inline asm
	.loc 1 101 5
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.u64.u32	%rd4, %r17;
	cvt.u64.u32	%rd5, %r18;
	.loc 3 420 5
	mov.u64 	%rd9, output_buffer;
	cvta.global.u64 	%rd3, %rd9;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	mov.u64 	%rd7, 0;
	.loc 3 420 5
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	.loc 1 101 5
	ld.local.f32 	%f39, [%rd8];
	ld.local.f32 	%f40, [%rd8+4];
	ld.local.f32 	%f41, [%rd8+8];
	ld.global.f32 	%f42, [tonemap_scale];
	mul.ftz.f32 	%f43, %f39, %f42;
	mul.ftz.f32 	%f44, %f40, %f42;
	mul.ftz.f32 	%f45, %f41, %f42;
	fma.rn.ftz.f32 	%f46, %f43, 0f3DCCCCCD, 0f3F800000;
	fma.rn.ftz.f32 	%f47, %f44, 0f3DCCCCCD, 0f3F800000;
	fma.rn.ftz.f32 	%f48, %f45, 0f3DCCCCCD, 0f3F800000;
	add.ftz.f32 	%f49, %f43, 0f3F800000;
	add.ftz.f32 	%f50, %f44, 0f3F800000;
	add.ftz.f32 	%f51, %f45, 0f3F800000;
	div.approx.ftz.f32 	%f52, %f46, %f49;
	div.approx.ftz.f32 	%f53, %f47, %f50;
	div.approx.ftz.f32 	%f54, %f48, %f51;
	mul.ftz.f32 	%f55, %f43, %f52;
	mul.ftz.f32 	%f56, %f44, %f53;
	mul.ftz.f32 	%f57, %f45, %f54;
	mov.f32 	%f58, 0f00000000;
	.loc 4 630 22
	max.ftz.f32 	%f59, %f55, %f58;
	.loc 4 630 38
	max.ftz.f32 	%f60, %f56, %f58;
	.loc 4 630 54
	max.ftz.f32 	%f61, %f57, %f58;
	.loc 1 60 24
	lg2.approx.ftz.f32 	%f62, %f59;
	mul.ftz.f32 	%f63, %f62, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f64, %f63;
	.loc 1 60 40
	lg2.approx.ftz.f32 	%f65, %f60;
	mul.ftz.f32 	%f66, %f65, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f67, %f66;
	.loc 1 60 56
	lg2.approx.ftz.f32 	%f68, %f61;
	mul.ftz.f32 	%f69, %f68, 0f3EE8BA2F;
	ex2.approx.ftz.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3F800000;
	.loc 4 617 22
	min.ftz.f32 	%f72, %f64, %f71;
	.loc 4 617 38
	min.ftz.f32 	%f73, %f67, %f71;
	.loc 4 617 54
	min.ftz.f32 	%f74, %f70, %f71;
	.loc 5 37 59
	cvt.ftz.sat.f32.f32	%f75, %f74;
	mul.ftz.f32 	%f76, %f75, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r21, %f76;
	.loc 5 38 59
	cvt.ftz.sat.f32.f32	%f77, %f73;
	mul.ftz.f32 	%f78, %f77, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r22, %f78;
	.loc 5 39 59
	cvt.ftz.sat.f32.f32	%f79, %f72;
	mul.ftz.f32 	%f80, %f79, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r23, %f80;
	cvt.u16.u32	%rs1, %r23;
	.loc 5 38 59
	cvt.u16.u32	%rs2, %r22;
	.loc 5 37 59
	cvt.u16.u32	%rs3, %r21;
	mov.u16 	%rs4, 255;
	.loc 5 39 59
	st.v4.u8 	[%rd2], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 103 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 3 723 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 108 5
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 3 737 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	.loc 2 2998 3
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	.loc 1 109 5
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 3 420 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	.loc 3 420 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mov.u16 	%rs1, 0;
	mov.u16 	%rs2, 255;
	.loc 1 109 5
	st.v4.u8 	[%rd5], {%rs2, %rs1, %rs2, %rs2};
	.loc 1 110 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixMDLExpressions/camera.cu", 1566393507, 3893
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/helpers.h", 1566393502, 9477

