//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 sphere[16];
.global .align 4 .b8 rotation[12];
.global .align 4 .b8 matrix_row_0[12];
.global .align 4 .b8 matrix_row_1[12];
.global .align 4 .b8 matrix_row_2[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8rotationE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12matrix_row_0E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12matrix_row_1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12matrix_row_2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8rotationE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12matrix_row_0E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12matrix_row_1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12matrix_row_2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8rotationE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12matrix_row_0E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12matrix_row_1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12matrix_row_2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8rotationE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12matrix_row_0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12matrix_row_1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12matrix_row_2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8rotationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12matrix_row_0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12matrix_row_1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12matrix_row_2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<229>;
	.reg .b32 	%r<23>;

	.loc 1 53 17
	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [sphere];
	.loc 1 54 12
	ld.global.f32 	%f61, [ray];
	sub.ftz.f32 	%f2, %f61, %f54;
	ld.global.f32 	%f62, [ray+4];
	sub.ftz.f32 	%f3, %f62, %f55;
	ld.global.f32 	%f63, [ray+8];
	sub.ftz.f32 	%f4, %f63, %f56;
	.loc 1 55 11
	ld.global.f32 	%f64, [ray+12];
	ld.global.f32 	%f65, [ray+16];
	mul.ftz.f32 	%f66, %f65, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f64, %f66;
	ld.global.f32 	%f68, [ray+20];
	fma.rn.ftz.f32 	%f69, %f68, %f68, %f67;
	.loc 6 770 10
	rsqrt.approx.ftz.f32 	%f5, %f69;
	.loc 1 56 12
	mul.ftz.f32 	%f6, %f5, %f64;
	mul.ftz.f32 	%f7, %f5, %f65;
	mul.ftz.f32 	%f8, %f5, %f68;
	.loc 1 59 11
	mul.ftz.f32 	%f70, %f3, %f7;
	fma.rn.ftz.f32 	%f71, %f2, %f6, %f70;
	fma.rn.ftz.f32 	%f9, %f4, %f8, %f71;
	.loc 1 60 11
	mul.ftz.f32 	%f72, %f3, %f3;
	fma.rn.ftz.f32 	%f73, %f2, %f2, %f72;
	fma.rn.ftz.f32 	%f74, %f4, %f4, %f73;
	mul.ftz.f32 	%f75, %f57, %f57;
	sub.ftz.f32 	%f76, %f74, %f75;
	.loc 1 61 14
	mul.ftz.f32 	%f77, %f9, %f9;
	sub.ftz.f32 	%f10, %f77, %f76;
	.loc 1 62 3
	setp.leu.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB0_23;

	.loc 1 63 19
	sqrt.approx.ftz.f32 	%f11, %f10;
	.loc 1 64 17
	neg.ftz.f32 	%f79, %f9;
	sub.ftz.f32 	%f12, %f79, %f11;
	.loc 1 66 5
	mul.ftz.f32 	%f78, %f5, %f12;
	.loc 5 579 5
	// inline asm
	call (%r1), _rt_potential_intersection, (%f78);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p2, %r1, 0;
	.loc 2 2490 10
	@%p2 bra 	BB0_12;

	.loc 1 67 7
	fma.rn.ftz.f32 	%f80, %f6, %f12, %f2;
	fma.rn.ftz.f32 	%f81, %f7, %f12, %f3;
	fma.rn.ftz.f32 	%f82, %f8, %f12, %f4;
	rcp.approx.ftz.f32 	%f83, %f57;
	mul.ftz.f32 	%f84, %f80, %f83;
	mul.ftz.f32 	%f85, %f81, %f83;
	mul.ftz.f32 	%f86, %f82, %f83;
	st.global.f32 	[geometric_normal], %f84;
	st.global.f32 	[geometric_normal+4], %f85;
	st.global.f32 	[geometric_normal+8], %f86;
	st.global.f32 	[shading_normal], %f84;
	st.global.f32 	[shading_normal+4], %f85;
	st.global.f32 	[shading_normal+8], %f86;
	.loc 1 70 7
	ld.global.f32 	%f87, [matrix_row_0];
	ld.global.f32 	%f88, [matrix_row_0+4];
	mul.ftz.f32 	%f89, %f88, %f85;
	fma.rn.ftz.f32 	%f90, %f87, %f84, %f89;
	ld.global.f32 	%f91, [matrix_row_0+8];
	fma.rn.ftz.f32 	%f13, %f91, %f86, %f90;
	.loc 1 71 7
	ld.global.f32 	%f92, [matrix_row_1];
	ld.global.f32 	%f93, [matrix_row_1+4];
	mul.ftz.f32 	%f94, %f93, %f85;
	fma.rn.ftz.f32 	%f95, %f92, %f84, %f94;
	ld.global.f32 	%f96, [matrix_row_1+8];
	fma.rn.ftz.f32 	%f14, %f96, %f86, %f95;
	.loc 1 72 7
	ld.global.f32 	%f97, [matrix_row_2];
	ld.global.f32 	%f98, [matrix_row_2+4];
	mul.ftz.f32 	%f99, %f98, %f85;
	fma.rn.ftz.f32 	%f100, %f97, %f84, %f99;
	ld.global.f32 	%f101, [matrix_row_2+8];
	fma.rn.ftz.f32 	%f15, %f101, %f86, %f100;
	.loc 1 73 7
	mul.ftz.f32 	%f102, %f14, %f14;
	fma.rn.ftz.f32 	%f103, %f13, %f13, %f102;
	fma.rn.ftz.f32 	%f104, %f15, %f15, %f103;
	.loc 6 770 10
	sqrt.approx.ftz.f32 	%f16, %f104;
	.loc 6 3092 13
	sqrt.approx.ftz.f32 	%f17, %f103;
	setp.gt.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	.loc 6 3092 13
	div.approx.ftz.f32 	%f19, %f14, %f13;
	.loc 6 3095 15
	abs.ftz.f32 	%f20, %f19;
	setp.leu.ftz.f32	%p5, %f20, 0f3F800000;
	mov.f32 	%f221, %f20;
	@%p5 bra 	BB0_6;

	rcp.approx.ftz.f32 	%f221, %f20;

BB0_6:
	mul.rn.ftz.f32 	%f106, %f221, %f221;
	mov.f32 	%f107, 0fC0B59883;
	mov.f32 	%f108, 0fBF52C7EA;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f109, %f106, %f108, %f107;
	mov.f32 	%f110, 0fC0D21907;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f111, %f109, %f106, %f110;
	mul.ftz.f32 	%f112, %f106, %f111;
	mul.ftz.f32 	%f113, %f221, %f112;
	add.ftz.f32 	%f114, %f106, 0f41355DC0;
	mov.f32 	%f115, 0f41E6BD60;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f116, %f114, %f106, %f115;
	mov.f32 	%f117, 0f419D92C8;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f118, %f116, %f106, %f117;
	rcp.approx.ftz.f32 	%f119, %f118;
	fma.rn.ftz.f32 	%f120, %f113, %f119, %f221;
	mov.f32 	%f121, 0f3FC90FDB;
	.loc 6 3095 15
	sub.ftz.f32 	%f122, %f121, %f120;
	setp.gt.ftz.f32	%p6, %f20, 0f3F800000;
	.loc 6 3095 15
	selp.f32	%f123, %f122, %f120, %p6;
	mov.b32 	 %r2, %f123;
	mov.b32 	 %r3, %f19;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f124, %r5;
	setp.gtu.ftz.f32	%p7, %f20, 0f7F800000;
	selp.f32	%f23, %f123, %f124, %p7;
	div.approx.ftz.f32 	%f24, %f15, %f17;
	.loc 6 3096 17
	abs.ftz.f32 	%f25, %f24;
	setp.leu.ftz.f32	%p8, %f25, 0f3F800000;
	mov.f32 	%f222, %f25;
	@%p8 bra 	BB0_8;

	rcp.approx.ftz.f32 	%f222, %f25;

BB0_8:
	mul.rn.ftz.f32 	%f125, %f222, %f222;
	fma.rn.ftz.f32 	%f128, %f125, %f108, %f107;
	fma.rn.ftz.f32 	%f130, %f128, %f125, %f110;
	mul.ftz.f32 	%f131, %f125, %f130;
	mul.ftz.f32 	%f132, %f222, %f131;
	add.ftz.f32 	%f133, %f125, 0f41355DC0;
	fma.rn.ftz.f32 	%f135, %f133, %f125, %f115;
	fma.rn.ftz.f32 	%f137, %f135, %f125, %f117;
	rcp.approx.ftz.f32 	%f138, %f137;
	fma.rn.ftz.f32 	%f139, %f132, %f138, %f222;
	sub.ftz.f32 	%f141, %f121, %f139;
	setp.gt.ftz.f32	%p9, %f25, 0f3F800000;
	.loc 6 3096 17
	selp.f32	%f142, %f141, %f139, %p9;
	mov.b32 	 %r6, %f142;
	mov.b32 	 %r7, %f24;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r6, %r8;
	mov.b32 	 %f143, %r9;
	setp.gtu.ftz.f32	%p10, %f25, 0f7F800000;
	selp.f32	%f224, %f142, %f143, %p10;
	setp.lt.ftz.f32	%p11, %f13, 0f00000000;
	@%p11 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	.loc 6 3096 17
	add.ftz.f32 	%f223, %f23, 0f40490FDB;
	bra.uni 	BB0_11;

BB0_3:
	.loc 6 3096 17
	setp.gt.ftz.f32	%p4, %f15, 0f00000000;
	selp.f32	%f224, 0f3FC90FDB, 0fBFC90FDB, %p4;
	mov.f32 	%f223, 0f00000000;
	bra.uni 	BB0_11;

BB0_9:
	.loc 6 3096 17
	setp.lt.ftz.f32	%p12, %f14, 0f00000000;
	add.ftz.f32 	%f144, %f23, 0f40C90FDB;
	selp.f32	%f223, %f144, %f23, %p12;

BB0_11:
	.loc 1 75 7
	mul.ftz.f32 	%f145, %f223, 0f3F000000;
	mul.ftz.f32 	%f146, %f145, 0f3EA2F983;
	add.ftz.f32 	%f147, %f224, 0f3FC90FDB;
	mul.ftz.f32 	%f148, %f147, 0f3EA2F983;
	st.global.f32 	[texcoord], %f146;
	st.global.f32 	[texcoord+4], %f148;
	div.approx.ftz.f32 	%f149, %f16, %f57;
	st.global.f32 	[texcoord+8], %f149;
	.loc 5 590 5
	mov.u32 	%r11, 0;
	// inline asm
	call (%r10), _rt_report_intersection, (%r11);
	// inline asm
	.loc 1 80 5
	setp.ne.s32	%p13, %r10, 0;
	@%p13 bra 	BB0_23;

BB0_12:
	.loc 1 81 19
	sub.ftz.f32 	%f33, %f11, %f9;
	.loc 1 82 7
	mul.ftz.f32 	%f150, %f5, %f33;
	.loc 5 579 5
	// inline asm
	call (%r12), _rt_potential_intersection, (%f150);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p14, %r12, 0;
	.loc 2 2490 10
	@%p14 bra 	BB0_23;

	.loc 1 83 9
	fma.rn.ftz.f32 	%f151, %f6, %f33, %f2;
	fma.rn.ftz.f32 	%f152, %f7, %f33, %f3;
	fma.rn.ftz.f32 	%f153, %f8, %f33, %f4;
	rcp.approx.ftz.f32 	%f154, %f57;
	mul.ftz.f32 	%f155, %f151, %f154;
	mul.ftz.f32 	%f156, %f152, %f154;
	mul.ftz.f32 	%f157, %f153, %f154;
	st.global.f32 	[geometric_normal], %f155;
	st.global.f32 	[geometric_normal+4], %f156;
	st.global.f32 	[geometric_normal+8], %f157;
	st.global.f32 	[shading_normal], %f155;
	st.global.f32 	[shading_normal+4], %f156;
	st.global.f32 	[shading_normal+8], %f157;
	.loc 1 86 9
	ld.global.f32 	%f158, [matrix_row_0];
	ld.global.f32 	%f159, [matrix_row_0+4];
	mul.ftz.f32 	%f160, %f159, %f156;
	fma.rn.ftz.f32 	%f161, %f158, %f155, %f160;
	ld.global.f32 	%f162, [matrix_row_0+8];
	fma.rn.ftz.f32 	%f34, %f162, %f157, %f161;
	.loc 1 87 9
	ld.global.f32 	%f163, [matrix_row_1];
	ld.global.f32 	%f164, [matrix_row_1+4];
	mul.ftz.f32 	%f165, %f164, %f156;
	fma.rn.ftz.f32 	%f166, %f163, %f155, %f165;
	ld.global.f32 	%f167, [matrix_row_1+8];
	fma.rn.ftz.f32 	%f35, %f167, %f157, %f166;
	.loc 1 88 9
	ld.global.f32 	%f168, [matrix_row_2];
	ld.global.f32 	%f169, [matrix_row_2+4];
	mul.ftz.f32 	%f170, %f169, %f156;
	fma.rn.ftz.f32 	%f171, %f168, %f155, %f170;
	ld.global.f32 	%f172, [matrix_row_2+8];
	fma.rn.ftz.f32 	%f36, %f172, %f157, %f171;
	.loc 1 89 9
	mul.ftz.f32 	%f173, %f35, %f35;
	fma.rn.ftz.f32 	%f174, %f34, %f34, %f173;
	fma.rn.ftz.f32 	%f175, %f36, %f36, %f174;
	.loc 6 770 10
	sqrt.approx.ftz.f32 	%f37, %f175;
	.loc 6 3092 13
	sqrt.approx.ftz.f32 	%f38, %f174;
	setp.gt.ftz.f32	%p15, %f38, 0f00000000;
	@%p15 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	.loc 6 3092 13
	div.approx.ftz.f32 	%f40, %f35, %f34;
	.loc 6 3095 15
	abs.ftz.f32 	%f41, %f40;
	setp.leu.ftz.f32	%p17, %f41, 0f3F800000;
	mov.f32 	%f225, %f41;
	@%p17 bra 	BB0_17;

	rcp.approx.ftz.f32 	%f225, %f41;

BB0_17:
	mul.rn.ftz.f32 	%f177, %f225, %f225;
	mov.f32 	%f178, 0fC0B59883;
	mov.f32 	%f179, 0fBF52C7EA;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f180, %f177, %f179, %f178;
	mov.f32 	%f181, 0fC0D21907;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f182, %f180, %f177, %f181;
	mul.ftz.f32 	%f183, %f177, %f182;
	mul.ftz.f32 	%f184, %f225, %f183;
	add.ftz.f32 	%f185, %f177, 0f41355DC0;
	mov.f32 	%f186, 0f41E6BD60;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f187, %f185, %f177, %f186;
	mov.f32 	%f188, 0f419D92C8;
	.loc 6 3095 15
	fma.rn.ftz.f32 	%f189, %f187, %f177, %f188;
	rcp.approx.ftz.f32 	%f190, %f189;
	fma.rn.ftz.f32 	%f191, %f184, %f190, %f225;
	mov.f32 	%f192, 0f3FC90FDB;
	.loc 6 3095 15
	sub.ftz.f32 	%f193, %f192, %f191;
	setp.gt.ftz.f32	%p18, %f41, 0f3F800000;
	.loc 6 3095 15
	selp.f32	%f194, %f193, %f191, %p18;
	mov.b32 	 %r13, %f194;
	mov.b32 	 %r14, %f40;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	 %f195, %r16;
	setp.gtu.ftz.f32	%p19, %f41, 0f7F800000;
	selp.f32	%f44, %f194, %f195, %p19;
	div.approx.ftz.f32 	%f45, %f36, %f38;
	.loc 6 3096 17
	abs.ftz.f32 	%f46, %f45;
	setp.leu.ftz.f32	%p20, %f46, 0f3F800000;
	mov.f32 	%f226, %f46;
	@%p20 bra 	BB0_19;

	rcp.approx.ftz.f32 	%f226, %f46;

BB0_19:
	mul.rn.ftz.f32 	%f196, %f226, %f226;
	fma.rn.ftz.f32 	%f199, %f196, %f179, %f178;
	fma.rn.ftz.f32 	%f201, %f199, %f196, %f181;
	mul.ftz.f32 	%f202, %f196, %f201;
	mul.ftz.f32 	%f203, %f226, %f202;
	add.ftz.f32 	%f204, %f196, 0f41355DC0;
	fma.rn.ftz.f32 	%f206, %f204, %f196, %f186;
	fma.rn.ftz.f32 	%f208, %f206, %f196, %f188;
	rcp.approx.ftz.f32 	%f209, %f208;
	fma.rn.ftz.f32 	%f210, %f203, %f209, %f226;
	sub.ftz.f32 	%f212, %f192, %f210;
	setp.gt.ftz.f32	%p21, %f46, 0f3F800000;
	.loc 6 3096 17
	selp.f32	%f213, %f212, %f210, %p21;
	mov.b32 	 %r17, %f213;
	mov.b32 	 %r18, %f45;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r17, %r19;
	mov.b32 	 %f214, %r20;
	setp.gtu.ftz.f32	%p22, %f46, 0f7F800000;
	selp.f32	%f228, %f213, %f214, %p22;
	setp.lt.ftz.f32	%p23, %f34, 0f00000000;
	@%p23 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	.loc 6 3096 17
	add.ftz.f32 	%f227, %f44, 0f40490FDB;
	bra.uni 	BB0_22;

BB0_14:
	.loc 6 3096 17
	setp.gt.ftz.f32	%p16, %f36, 0f00000000;
	selp.f32	%f228, 0f3FC90FDB, 0fBFC90FDB, %p16;
	mov.f32 	%f227, 0f00000000;
	bra.uni 	BB0_22;

BB0_20:
	.loc 6 3096 17
	setp.lt.ftz.f32	%p24, %f35, 0f00000000;
	add.ftz.f32 	%f215, %f44, 0f40C90FDB;
	selp.f32	%f227, %f215, %f44, %p24;

BB0_22:
	.loc 1 91 9
	mul.ftz.f32 	%f216, %f227, 0f3F000000;
	mul.ftz.f32 	%f217, %f216, 0f3EA2F983;
	add.ftz.f32 	%f218, %f228, 0f3FC90FDB;
	mul.ftz.f32 	%f219, %f218, 0f3EA2F983;
	st.global.f32 	[texcoord], %f217;
	st.global.f32 	[texcoord+4], %f219;
	div.approx.ftz.f32 	%f220, %f37, %f57;
	st.global.f32 	[texcoord+8], %f220;
	.loc 5 590 5
	mov.u32 	%r22, 0;
	// inline asm
	call (%r21), _rt_report_intersection, (%r22);
	// inline asm

BB0_23:
	.loc 1 97 1
	ret;
}

	// .globl	_Z6boundsiPN5optix4AabbE
.visible .entry _Z6boundsiPN5optix4AabbE(
	.param .u32 _Z6boundsiPN5optix4AabbE_param_0,
	.param .u64 _Z6boundsiPN5optix4AabbE_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z6boundsiPN5optix4AabbE_param_1];
	.loc 1 101 20
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [sphere];
	mov.pred 	%p5, 0;
	.loc 1 104 3
	setp.leu.ftz.f32	%p4, %f9, 0f00000000;
	@%p4 bra 	BB1_2;

	.loc 4 592 5
	abs.ftz.f32 	%f10, %f9;
	.loc 1 104 24
	setp.neu.ftz.f32	%p5, %f10, 0f7F800000;

BB1_2:
	.loc 1 101 20
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 1 104 24
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	.loc 1 105 5
	sub.ftz.f32 	%f11, %f6, %f9;
	st.global.f32 	[%rd1], %f11;
	sub.ftz.f32 	%f12, %f7, %f9;
	st.global.f32 	[%rd1+4], %f12;
	sub.ftz.f32 	%f13, %f8, %f9;
	st.global.f32 	[%rd1+8], %f13;
	.loc 1 106 5
	add.ftz.f32 	%f14, %f6, %f9;
	st.global.f32 	[%rd1+12], %f14;
	add.ftz.f32 	%f15, %f7, %f9;
	st.global.f32 	[%rd1+16], %f15;
	add.ftz.f32 	%f16, %f8, %f9;
	st.global.f32 	[%rd1+20], %f16;
	bra.uni 	BB1_5;

BB1_3:
	mov.u64 	%rd3, 2096152002;
	.loc 1 108 5
	st.global.u32 	[%rd1+4], %rd3;
	st.global.u32 	[%rd1], %rd3;
	mov.u64 	%rd4, 4243635650;
	.loc 1 108 5
	st.global.u32 	[%rd1+12], %rd4;
	st.global.u32 	[%rd1+8], %rd3;
	st.global.u32 	[%rd1+20], %rd4;
	st.global.u32 	[%rd1+16], %rd4;

BB1_5:
	.loc 1 110 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/sphere_texcoord.cu", 1566393502, 3995
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

