//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 accum_buffer[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 frame;
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<40>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 4 477 5
	mov.u64 	%rd10, output_buffer;
	cvta.global.u64 	%rd9, %rd10;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 4;
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r3, %r4);
	// inline asm
	.loc 1 61 21
	ld.global.u64 	%rd3, [launch_index];
	ld.global.u32 	%r1, [frame];
	.loc 1 65 26
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f86, 0f00000000;
	.loc 1 65 26
	mov.f32 	%f87, %f86;
	@%p1 bra 	BB0_2;

	.loc 3 41 5
	add.s32 	%r5, %r1, -1640531527;
	shl.b32 	%r6, %r1, 4;
	add.s32 	%r7, %r6, -1556008596;
	xor.b32  	%r8, %r7, %r5;
	shr.u32 	%r9, %r1, 5;
	add.s32 	%r10, %r9, -939442524;
	xor.b32  	%r11, %r8, %r10;
	.loc 1 61 21
	ld.global.u32 	%rd11, [launch_index+4];
	mul.lo.s64 	%rd12, %rd11, %rd5;
	add.s64 	%rd13, %rd12, %rd3;
	cvt.u32.u64	%r12, %rd13;
	.loc 3 41 5
	add.s32 	%r13, %r11, %r12;
	.loc 3 42 5
	shr.u32 	%r14, %r13, 5;
	add.s32 	%r15, %r14, 2123724318;
	add.s32 	%r16, %r13, -1640531527;
	shl.b32 	%r17, %r13, 4;
	add.s32 	%r18, %r17, -1383041155;
	xor.b32  	%r19, %r18, %r16;
	xor.b32  	%r20, %r19, %r15;
	add.s32 	%r21, %r20, %r1;
	.loc 3 41 5
	add.s32 	%r22, %r21, 1013904242;
	shl.b32 	%r23, %r21, 4;
	add.s32 	%r24, %r23, -1556008596;
	xor.b32  	%r25, %r24, %r22;
	shr.u32 	%r26, %r21, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r25, %r27;
	add.s32 	%r29, %r28, %r13;
	.loc 3 42 5
	shr.u32 	%r30, %r29, 5;
	add.s32 	%r31, %r30, 2123724318;
	add.s32 	%r32, %r29, 1013904242;
	shl.b32 	%r33, %r29, 4;
	add.s32 	%r34, %r33, -1383041155;
	xor.b32  	%r35, %r34, %r32;
	xor.b32  	%r36, %r35, %r31;
	add.s32 	%r37, %r36, %r21;
	.loc 3 41 5
	add.s32 	%r38, %r37, -626627285;
	shl.b32 	%r39, %r37, 4;
	add.s32 	%r40, %r39, -1556008596;
	xor.b32  	%r41, %r40, %r38;
	shr.u32 	%r42, %r37, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r41, %r43;
	add.s32 	%r45, %r44, %r29;
	.loc 3 42 5
	shr.u32 	%r46, %r45, 5;
	add.s32 	%r47, %r46, 2123724318;
	add.s32 	%r48, %r45, -626627285;
	shl.b32 	%r49, %r45, 4;
	add.s32 	%r50, %r49, -1383041155;
	xor.b32  	%r51, %r50, %r48;
	xor.b32  	%r52, %r51, %r47;
	add.s32 	%r53, %r52, %r37;
	.loc 3 41 5
	add.s32 	%r54, %r53, 2027808484;
	shl.b32 	%r55, %r53, 4;
	add.s32 	%r56, %r55, -1556008596;
	xor.b32  	%r57, %r56, %r54;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r45;
	.loc 3 42 5
	shr.u32 	%r62, %r61, 5;
	add.s32 	%r63, %r62, 2123724318;
	add.s32 	%r64, %r61, 2027808484;
	shl.b32 	%r65, %r61, 4;
	add.s32 	%r66, %r65, -1383041155;
	xor.b32  	%r67, %r66, %r64;
	xor.b32  	%r68, %r67, %r63;
	add.s32 	%r69, %r68, %r53;
	.loc 3 41 5
	add.s32 	%r70, %r69, 387276957;
	shl.b32 	%r71, %r69, 4;
	add.s32 	%r72, %r71, -1556008596;
	xor.b32  	%r73, %r72, %r70;
	shr.u32 	%r74, %r69, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r61;
	.loc 3 42 5
	shr.u32 	%r78, %r77, 5;
	add.s32 	%r79, %r78, 2123724318;
	add.s32 	%r80, %r77, 387276957;
	shl.b32 	%r81, %r77, 4;
	add.s32 	%r82, %r81, -1383041155;
	xor.b32  	%r83, %r82, %r80;
	xor.b32  	%r84, %r83, %r79;
	add.s32 	%r85, %r84, %r69;
	.loc 3 41 5
	add.s32 	%r86, %r85, -1253254570;
	shl.b32 	%r87, %r85, 4;
	add.s32 	%r88, %r87, -1556008596;
	xor.b32  	%r89, %r88, %r86;
	shr.u32 	%r90, %r85, 5;
	add.s32 	%r91, %r90, -939442524;
	xor.b32  	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r77;
	.loc 3 42 5
	shr.u32 	%r94, %r93, 5;
	add.s32 	%r95, %r94, 2123724318;
	add.s32 	%r96, %r93, -1253254570;
	shl.b32 	%r97, %r93, 4;
	add.s32 	%r98, %r97, -1383041155;
	xor.b32  	%r99, %r98, %r96;
	xor.b32  	%r100, %r99, %r95;
	add.s32 	%r101, %r100, %r85;
	.loc 3 41 5
	add.s32 	%r102, %r101, 1401181199;
	shl.b32 	%r103, %r101, 4;
	add.s32 	%r104, %r103, -1556008596;
	xor.b32  	%r105, %r104, %r102;
	shr.u32 	%r106, %r101, 5;
	add.s32 	%r107, %r106, -939442524;
	xor.b32  	%r108, %r105, %r107;
	add.s32 	%r109, %r108, %r93;
	.loc 3 42 5
	shr.u32 	%r110, %r109, 5;
	add.s32 	%r111, %r110, 2123724318;
	add.s32 	%r112, %r109, 1401181199;
	shl.b32 	%r113, %r109, 4;
	add.s32 	%r114, %r113, -1383041155;
	xor.b32  	%r115, %r114, %r112;
	xor.b32  	%r116, %r115, %r111;
	add.s32 	%r117, %r116, %r101;
	.loc 3 41 5
	add.s32 	%r118, %r117, -239350328;
	shl.b32 	%r119, %r117, 4;
	add.s32 	%r120, %r119, -1556008596;
	xor.b32  	%r121, %r120, %r118;
	shr.u32 	%r122, %r117, 5;
	add.s32 	%r123, %r122, -939442524;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r109;
	.loc 3 42 5
	shr.u32 	%r126, %r125, 5;
	add.s32 	%r127, %r126, 2123724318;
	add.s32 	%r128, %r125, -239350328;
	shl.b32 	%r129, %r125, 4;
	add.s32 	%r130, %r129, -1383041155;
	xor.b32  	%r131, %r130, %r128;
	xor.b32  	%r132, %r131, %r127;
	add.s32 	%r133, %r132, %r117;
	.loc 3 41 5
	add.s32 	%r134, %r133, -1879881855;
	shl.b32 	%r135, %r133, 4;
	add.s32 	%r136, %r135, -1556008596;
	xor.b32  	%r137, %r136, %r134;
	shr.u32 	%r138, %r133, 5;
	add.s32 	%r139, %r138, -939442524;
	xor.b32  	%r140, %r137, %r139;
	add.s32 	%r141, %r140, %r125;
	.loc 3 42 5
	shr.u32 	%r142, %r141, 5;
	add.s32 	%r143, %r142, 2123724318;
	add.s32 	%r144, %r141, -1879881855;
	shl.b32 	%r145, %r141, 4;
	add.s32 	%r146, %r145, -1383041155;
	xor.b32  	%r147, %r146, %r144;
	xor.b32  	%r148, %r147, %r143;
	add.s32 	%r149, %r148, %r133;
	.loc 3 41 5
	add.s32 	%r150, %r149, 774553914;
	shl.b32 	%r151, %r149, 4;
	add.s32 	%r152, %r151, -1556008596;
	xor.b32  	%r153, %r152, %r150;
	shr.u32 	%r154, %r149, 5;
	add.s32 	%r155, %r154, -939442524;
	xor.b32  	%r156, %r153, %r155;
	add.s32 	%r157, %r156, %r141;
	.loc 3 42 5
	shr.u32 	%r158, %r157, 5;
	add.s32 	%r159, %r158, 2123724318;
	add.s32 	%r160, %r157, 774553914;
	shl.b32 	%r161, %r157, 4;
	add.s32 	%r162, %r161, -1383041155;
	xor.b32  	%r163, %r162, %r160;
	xor.b32  	%r164, %r163, %r159;
	add.s32 	%r165, %r164, %r149;
	.loc 3 41 5
	add.s32 	%r166, %r165, -865977613;
	shl.b32 	%r167, %r165, 4;
	add.s32 	%r168, %r167, -1556008596;
	xor.b32  	%r169, %r168, %r166;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, -939442524;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	.loc 3 42 5
	shr.u32 	%r174, %r173, 5;
	add.s32 	%r175, %r174, 2123724318;
	add.s32 	%r176, %r173, -865977613;
	shl.b32 	%r177, %r173, 4;
	add.s32 	%r178, %r177, -1383041155;
	xor.b32  	%r179, %r178, %r176;
	xor.b32  	%r180, %r179, %r175;
	add.s32 	%r181, %r180, %r165;
	.loc 3 41 5
	add.s32 	%r182, %r181, 1788458156;
	shl.b32 	%r183, %r181, 4;
	add.s32 	%r184, %r183, -1556008596;
	xor.b32  	%r185, %r184, %r182;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, -939442524;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	.loc 3 42 5
	shr.u32 	%r190, %r189, 5;
	add.s32 	%r191, %r190, 2123724318;
	add.s32 	%r192, %r189, 1788458156;
	shl.b32 	%r193, %r189, 4;
	add.s32 	%r194, %r193, -1383041155;
	xor.b32  	%r195, %r194, %r192;
	xor.b32  	%r196, %r195, %r191;
	add.s32 	%r197, %r196, %r181;
	.loc 3 41 5
	add.s32 	%r198, %r197, 147926629;
	shl.b32 	%r199, %r197, 4;
	add.s32 	%r200, %r199, -1556008596;
	xor.b32  	%r201, %r200, %r198;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, -939442524;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	.loc 3 42 5
	shr.u32 	%r206, %r205, 5;
	add.s32 	%r207, %r206, 2123724318;
	add.s32 	%r208, %r205, 147926629;
	shl.b32 	%r209, %r205, 4;
	add.s32 	%r210, %r209, -1383041155;
	xor.b32  	%r211, %r210, %r208;
	xor.b32  	%r212, %r211, %r207;
	add.s32 	%r213, %r212, %r197;
	.loc 3 41 5
	add.s32 	%r214, %r213, -1492604898;
	shl.b32 	%r215, %r213, 4;
	add.s32 	%r216, %r215, -1556008596;
	xor.b32  	%r217, %r216, %r214;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, -939442524;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	.loc 3 42 5
	shr.u32 	%r222, %r221, 5;
	add.s32 	%r223, %r222, 2123724318;
	add.s32 	%r224, %r221, -1492604898;
	shl.b32 	%r225, %r221, 4;
	add.s32 	%r226, %r225, -1383041155;
	xor.b32  	%r227, %r226, %r224;
	xor.b32  	%r228, %r227, %r223;
	add.s32 	%r229, %r228, %r213;
	.loc 3 41 5
	add.s32 	%r230, %r229, 1161830871;
	shl.b32 	%r231, %r229, 4;
	add.s32 	%r232, %r231, -1556008596;
	xor.b32  	%r233, %r232, %r230;
	shr.u32 	%r234, %r229, 5;
	add.s32 	%r235, %r234, -939442524;
	xor.b32  	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r221;
	.loc 3 42 5
	shr.u32 	%r238, %r237, 5;
	add.s32 	%r239, %r238, 2123724318;
	add.s32 	%r240, %r237, 1161830871;
	shl.b32 	%r241, %r237, 4;
	add.s32 	%r242, %r241, -1383041155;
	xor.b32  	%r243, %r242, %r240;
	xor.b32  	%r244, %r243, %r239;
	add.s32 	%r245, %r244, %r229;
	.loc 3 41 5
	add.s32 	%r246, %r245, -478700656;
	shl.b32 	%r247, %r245, 4;
	add.s32 	%r248, %r247, -1556008596;
	xor.b32  	%r249, %r248, %r246;
	shr.u32 	%r250, %r245, 5;
	add.s32 	%r251, %r250, -939442524;
	xor.b32  	%r252, %r249, %r251;
	add.s32 	%r253, %r252, %r237;
	.loc 1 65 26
	mad.lo.s32 	%r254, %r253, 1664525, 1013904223;
	and.b32  	%r255, %r254, 16777215;
	cvt.rn.f32.u32	%f18, %r255;
	mov.f32 	%f19, 0f4B800000;
	.loc 1 65 26
	div.approx.ftz.f32 	%f20, %f18, %f19;
	add.ftz.f32 	%f86, %f20, 0fBF000000;
	mad.lo.s32 	%r256, %r254, 1664525, 7271263;
	and.b32  	%r257, %r256, 16777215;
	cvt.rn.f32.u32	%f21, %r257;
	div.approx.ftz.f32 	%f22, %f21, %f19;
	add.ftz.f32 	%f87, %f22, 0fBF000000;

BB0_2:
	.loc 4 477 5
	mov.u32 	%r289, 2;
	mov.f32 	%f91, 0f00000000;
	.loc 1 61 21
	cvt.u32.u64	%r265, %rd3;
	.loc 1 67 12
	cvt.rn.f32.u32	%f32, %r265;
	add.ftz.f32 	%f33, %f86, %f32;
	shr.u64 	%rd21, %rd3, 32;
	cvt.u32.u64	%r266, %rd21;
	.loc 1 67 12
	cvt.rn.f32.u32	%f34, %r266;
	add.ftz.f32 	%f35, %f87, %f34;
	cvt.rn.f32.u64	%f36, %rd5;
	div.approx.ftz.f32 	%f37, %f33, %f36;
	cvt.rn.f32.u64	%f38, %rd6;
	div.approx.ftz.f32 	%f39, %f35, %f38;
	fma.rn.ftz.f32 	%f40, %f37, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f41, %f39, 0f40000000, 0fBF800000;
	.loc 1 68 21
	ld.global.f32 	%f23, [eye];
	ld.global.f32 	%f24, [eye+4];
	ld.global.f32 	%f25, [eye+8];
	.loc 1 69 24
	ld.global.f32 	%f42, [U];
	ld.global.f32 	%f43, [U+4];
	ld.global.f32 	%f44, [U+8];
	ld.global.f32 	%f45, [V];
	mul.ftz.f32 	%f46, %f41, %f45;
	ld.global.f32 	%f47, [V+4];
	mul.ftz.f32 	%f48, %f41, %f47;
	ld.global.f32 	%f49, [V+8];
	mul.ftz.f32 	%f50, %f41, %f49;
	fma.rn.ftz.f32 	%f51, %f40, %f42, %f46;
	fma.rn.ftz.f32 	%f52, %f40, %f43, %f48;
	fma.rn.ftz.f32 	%f53, %f40, %f44, %f50;
	ld.global.f32 	%f54, [W];
	add.ftz.f32 	%f55, %f51, %f54;
	ld.global.f32 	%f56, [W+4];
	add.ftz.f32 	%f57, %f52, %f56;
	ld.global.f32 	%f58, [W+8];
	add.ftz.f32 	%f59, %f53, %f58;
	mul.ftz.f32 	%f60, %f57, %f57;
	fma.rn.ftz.f32 	%f61, %f55, %f55, %f60;
	fma.rn.ftz.f32 	%f62, %f59, %f59, %f61;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f26, %f55, %f63;
	mul.ftz.f32 	%f27, %f57, %f63;
	mul.ftz.f32 	%f28, %f59, %f63;
	.loc 1 71 14
	ld.global.f32 	%f29, [scene_epsilon];
	add.u64 	%rd14, %SP, 0;
	.loc 4 477 5
	add.u64 	%rd22, %SPL, 0;
	mov.u32 	%r267, 1065353216;
	.loc 1 74 3
	st.local.u32 	[%rd22+12], %r267;
	.loc 1 75 3
	mov.u32 	%r261, 0;
	st.local.u32 	[%rd22+16], %r261;
	ld.global.u32 	%r258, [top_object];
	.loc 4 534 5
	mov.u32 	%r260, 255;
	mov.u32 	%r262, 20;
	mov.f32 	%f30, 0f6C4ECB8F;
	.loc 4 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r258, %f23, %f24, %f25, %f26, %f27, %f28, %r261, %f29, %f30, %r260, %r261, %rd14, %r262);
	// inline asm
	.loc 1 79 18
	ld.global.v2.u32 	{%r268, %r269}, [launch_index];
	cvt.u64.u32	%rd17, %r268;
	cvt.u64.u32	%rd18, %r269;
	.loc 4 420 5
	mov.u64 	%rd23, accum_buffer;
	cvta.global.u64 	%rd16, %rd23;
	mov.u32 	%r264, 16;
	mov.u64 	%rd20, 0;
	.loc 4 420 5
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r289, %r264, %rd17, %rd18, %rd20, %rd20);
	// inline asm
	.loc 1 80 3
	ld.global.u32 	%r2, [frame];
	setp.eq.s32	%p2, %r2, 0;
	.loc 1 83 5
	ld.local.f32 	%f88, [%rd22];
	ld.local.f32 	%f89, [%rd22+4];
	ld.local.f32 	%f90, [%rd22+8];
	.loc 1 80 3
	@%p2 bra 	BB0_4;

	.loc 1 79 20
	ld.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd15];
	.loc 1 81 5
	add.s32 	%r272, %r2, 1;
	cvt.rn.f32.u32	%f72, %r272;
	rcp.approx.ftz.f32 	%f73, %f72;
	sub.ftz.f32 	%f74, %f88, %f64;
	sub.ftz.f32 	%f75, %f89, %f65;
	sub.ftz.f32 	%f76, %f90, %f66;
	mov.f32 	%f77, 0f00000000;
	.loc 1 81 5
	sub.ftz.f32 	%f78, %f77, %f67;
	fma.rn.ftz.f32 	%f88, %f74, %f73, %f64;
	fma.rn.ftz.f32 	%f89, %f75, %f73, %f65;
	fma.rn.ftz.f32 	%f90, %f76, %f73, %f66;
	fma.rn.ftz.f32 	%f91, %f78, %f73, %f67;

BB0_4:
	.loc 4 477 5
	mov.u32 	%r290, 2;
	mov.u32 	%r288, 4;
	mov.u64 	%rd39, output_buffer;
	cvta.global.u64 	%rd38, %rd39;
	.loc 1 85 3
	ld.global.v2.u32 	{%r277, %r278}, [launch_index];
	cvt.u64.u32	%rd26, %r277;
	cvt.u64.u32	%rd27, %r278;
	.loc 4 420 5
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd38, %r290, %r288, %rd26, %rd27, %rd20, %rd20);
	// inline asm
	.loc 6 37 59
	cvt.ftz.sat.f32.f32	%f79, %f90;
	mul.ftz.f32 	%f80, %f79, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r281, %f80;
	.loc 6 38 59
	cvt.ftz.sat.f32.f32	%f81, %f89;
	mul.ftz.f32 	%f82, %f81, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r282, %f82;
	.loc 6 39 59
	cvt.ftz.sat.f32.f32	%f83, %f88;
	mul.ftz.f32 	%f84, %f83, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r283, %f84;
	cvt.u16.u32	%rs1, %r283;
	.loc 6 38 59
	cvt.u16.u32	%rs2, %r282;
	.loc 6 37 59
	cvt.u16.u32	%rs3, %r281;
	mov.u16 	%rs4, 255;
	.loc 6 39 59
	st.v4.u8 	[%rd24], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 86 3
	ld.global.v2.u32 	{%r284, %r285}, [launch_index];
	cvt.u64.u32	%rd32, %r284;
	cvt.u64.u32	%rd33, %r285;
	.loc 4 420 5
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd16, %r290, %r264, %rd32, %rd33, %rd20, %rd20);
	// inline asm
	.loc 1 86 3
	st.v4.f32 	[%rd30], {%f88, %f89, %f90, %f91};
	.loc 1 87 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 4 723 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 92 3
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 4 737 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	.loc 2 2998 3
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	.loc 1 93 3
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 4 420 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	.loc 4 420 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	.loc 1 93 3
	ld.global.f32 	%f1, [bad_color+8];
	.loc 6 37 59
	cvt.ftz.sat.f32.f32	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r15, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	.loc 6 38 59
	cvt.ftz.sat.f32.f32	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r16, %f6;
	ld.global.f32 	%f7, [bad_color];
	.loc 6 39 59
	cvt.ftz.sat.f32.f32	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r17, %f9;
	cvt.u16.u32	%rs1, %r17;
	.loc 6 38 59
	cvt.u16.u32	%rs2, %r16;
	.loc 6 37 59
	cvt.u16.u32	%rs3, %r15;
	mov.u16 	%rs4, 255;
	.loc 6 39 59
	st.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 94 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/accum_camera.cu", 1566393502, 3669
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/random.h", 1566393502, 2709
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/helpers.h", 1566393502, 9477

