//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 1 .b8 demanded[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	.loc 2 61 3
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	.loc 2 61 3
	st.global.u32 	[prd_shadow+8], %r1;
	.loc 6 605 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 48 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 6 652 5
	ld.global.f32 	%f76, [shading_normal];
	ld.global.f32 	%f77, [shading_normal+4];
	ld.global.f32 	%f78, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f87, 0f00000000;
	.loc 6 652 5
	// inline asm
	call (%f72, %f73, %f74, %f75), _rt_transform_tuple, (%r7, %f76, %f77, %f78, %f87);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f88, %f73, %f73;
	fma.rn.ftz.f32 	%f89, %f72, %f72, %f88;
	fma.rn.ftz.f32 	%f90, %f74, %f74, %f89;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f72, %f91;
	mul.ftz.f32 	%f93, %f73, %f91;
	mul.ftz.f32 	%f94, %f74, %f91;
	.loc 6 652 5
	ld.global.f32 	%f84, [geometric_normal];
	ld.global.f32 	%f85, [geometric_normal+4];
	ld.global.f32 	%f86, [geometric_normal+8];
	// inline asm
	call (%f80, %f81, %f82, %f83), _rt_transform_tuple, (%r7, %f84, %f85, %f86, %f87);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f95, %f81, %f81;
	fma.rn.ftz.f32 	%f96, %f80, %f80, %f95;
	fma.rn.ftz.f32 	%f97, %f82, %f82, %f96;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f80, %f98;
	mul.ftz.f32 	%f100, %f81, %f98;
	mul.ftz.f32 	%f101, %f82, %f98;
	.loc 1 56 21
	ld.global.f32 	%f102, [ray+12];
	mul.ftz.f32 	%f103, %f102, %f99;
	ld.global.f32 	%f104, [ray+16];
	mul.ftz.f32 	%f105, %f100, %f104;
	neg.ftz.f32 	%f106, %f105;
	sub.ftz.f32 	%f107, %f106, %f103;
	ld.global.f32 	%f108, [ray+20];
	mul.ftz.f32 	%f109, %f101, %f108;
	sub.ftz.f32 	%f110, %f107, %f109;
	.loc 7 798 14
	mov.b32 	 %r10, %f110;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f111, %r12;
	mul.ftz.f32 	%f1, %f92, %f111;
	mul.ftz.f32 	%f2, %f93, %f111;
	mul.ftz.f32 	%f3, %f94, %f111;
	.loc 1 57 5
	ld.global.f32 	%f4, [Kd];
	ld.global.f32 	%f5, [Kd+4];
	ld.global.f32 	%f6, [Kd+8];
	ld.global.f32 	%f112, [Ka];
	ld.global.f32 	%f113, [Ka+4];
	ld.global.f32 	%f114, [Ka+8];
	ld.global.f32 	%f7, [Ks];
	ld.global.f32 	%f8, [Ks+4];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f10, [Kr];
	ld.global.f32 	%f11, [Kr+4];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f13, [phong_exp];
	.loc 2 73 20
	ld.global.f32 	%f115, [t_hit];
	ld.global.f32 	%f116, [ray];
	fma.rn.ftz.f32 	%f14, %f115, %f102, %f116;
	ld.global.f32 	%f117, [ray+4];
	fma.rn.ftz.f32 	%f15, %f115, %f104, %f117;
	ld.global.f32 	%f118, [ray+8];
	fma.rn.ftz.f32 	%f16, %f115, %f108, %f118;
	.loc 2 77 17
	ld.global.f32 	%f119, [ambient_light_color];
	mul.ftz.f32 	%f201, %f112, %f119;
	ld.global.f32 	%f120, [ambient_light_color+4];
	mul.ftz.f32 	%f202, %f113, %f120;
	ld.global.f32 	%f121, [ambient_light_color+8];
	mul.ftz.f32 	%f203, %f114, %f121;
	.loc 6 477 5
	mov.u64 	%rd9, lights;
	cvta.global.u64 	%rd8, %rd9;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r8, %r9);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd4;
	.loc 2 81 3
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_8;

	mov.u32 	%r31, 0;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd24, %rd10;

BB1_2:
	.loc 6 420 5
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd8, %r8, %r9, %rd24, %rd10, %rd10, %rd10);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f29, [%rd11];
	ld.f32 	%f30, [%rd11+4];
	ld.f32 	%f31, [%rd11+8];
	ld.f32 	%f32, [%rd11+12];
	ld.f32 	%f33, [%rd11+16];
	ld.f32 	%f34, [%rd11+20];
	ld.u32 	%r3, [%rd11+24];
	.loc 2 83 17
	sub.ftz.f32 	%f122, %f29, %f14;
	sub.ftz.f32 	%f123, %f30, %f15;
	sub.ftz.f32 	%f124, %f31, %f16;
	mul.ftz.f32 	%f125, %f123, %f123;
	fma.rn.ftz.f32 	%f126, %f122, %f122, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	.loc 7 770 10
	sqrt.approx.ftz.f32 	%f35, %f127;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f36, %f122, %f128;
	mul.ftz.f32 	%f37, %f123, %f128;
	mul.ftz.f32 	%f38, %f124, %f128;
	.loc 2 85 15
	mul.ftz.f32 	%f129, %f2, %f37;
	fma.rn.ftz.f32 	%f130, %f1, %f36, %f129;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f130;
	.loc 2 88 30
	setp.leu.ftz.f32	%p2, %f39, 0f00000000;
	setp.gt.ftz.f32	%p3, %f39, 0f00000000;
	selp.u32	%r16, 1, 0, %p3;
	cvt.rn.f32.s32	%f198, %r16;
	.loc 2 89 5
	setp.eq.s32	%p4, %r3, 0;
	or.pred  	%p5, %p2, %p4;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, %f198;
	@%p5 bra 	BB1_4;

	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd19, %SPL, 0;
	mov.u64 	%rd20, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd19+4], %rd20;
	st.local.u32 	[%rd19], %rd20;
	mov.u32 	%r22, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd19+8], %r22;
	.loc 2 92 18
	ld.global.f32 	%f137, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	.loc 6 534 5
	mov.u32 	%r19, 255;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r17, %f14, %f15, %f16, %f36, %f37, %f38, %r8, %f137, %f35, %r19, %r20, %rd18, %r21);
	// inline asm
	.loc 2 94 7
	ld.local.f32 	%f198, [%rd19];
	ld.local.f32 	%f199, [%rd19+4];
	ld.local.f32 	%f200, [%rd19+8];

BB1_4:
	.loc 7 634 16
	max.ftz.f32 	%f139, %f198, %f199;
	.loc 7 634 10
	max.ftz.f32 	%f140, %f139, %f200;
	setp.leu.ftz.f32	%p6, %f140, 0f00000000;
	@%p6 bra 	BB1_7;

	.loc 2 99 17
	mul.ftz.f32 	%f47, %f32, %f198;
	.loc 2 101 7
	mul.ftz.f32 	%f141, %f4, %f39;
	mul.ftz.f32 	%f142, %f5, %f39;
	.loc 2 99 17
	mul.ftz.f32 	%f48, %f33, %f199;
	.loc 2 101 7
	mul.ftz.f32 	%f143, %f6, %f39;
	.loc 2 99 17
	mul.ftz.f32 	%f49, %f34, %f200;
	.loc 2 101 7
	fma.rn.ftz.f32 	%f201, %f141, %f47, %f201;
	fma.rn.ftz.f32 	%f202, %f142, %f48, %f202;
	fma.rn.ftz.f32 	%f203, %f143, %f49, %f203;
	.loc 2 103 16
	ld.global.f32 	%f144, [ray+12];
	sub.ftz.f32 	%f145, %f36, %f144;
	ld.global.f32 	%f146, [ray+16];
	sub.ftz.f32 	%f147, %f37, %f146;
	ld.global.f32 	%f148, [ray+20];
	sub.ftz.f32 	%f149, %f38, %f148;
	mul.ftz.f32 	%f150, %f147, %f147;
	fma.rn.ftz.f32 	%f151, %f145, %f145, %f150;
	fma.rn.ftz.f32 	%f152, %f149, %f149, %f151;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f145, %f153;
	mul.ftz.f32 	%f155, %f147, %f153;
	mul.ftz.f32 	%f156, %f149, %f153;
	.loc 2 104 17
	mul.ftz.f32 	%f157, %f2, %f155;
	fma.rn.ftz.f32 	%f158, %f1, %f154, %f157;
	fma.rn.ftz.f32 	%f53, %f3, %f156, %f158;
	.loc 2 105 7
	setp.leu.ftz.f32	%p7, %f53, 0f00000000;
	@%p7 bra 	BB1_7;

	.loc 5 389 12
	lg2.approx.ftz.f32 	%f159, %f53;
	mul.ftz.f32 	%f160, %f13, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	.loc 2 107 9
	mul.ftz.f32 	%f162, %f7, %f161;
	mul.ftz.f32 	%f163, %f8, %f161;
	mul.ftz.f32 	%f164, %f9, %f161;
	fma.rn.ftz.f32 	%f201, %f47, %f162, %f201;
	fma.rn.ftz.f32 	%f202, %f48, %f163, %f202;
	fma.rn.ftz.f32 	%f203, %f49, %f164, %f203;

BB1_7:
	.loc 2 81 3
	add.s64 	%rd24, %rd24, 1;
	.loc 2 81 34
	add.s32 	%r31, %r31, 1;
	.loc 2 81 3
	setp.lt.u32	%p8, %r31, %r1;
	@%p8 bra 	BB1_2;

BB1_8:
	.loc 7 634 16
	max.ftz.f32 	%f165, %f10, %f11;
	.loc 7 634 10
	max.ftz.f32 	%f166, %f165, %f12;
	setp.leu.ftz.f32	%p9, %f166, 0f00000000;
	@%p9 bra 	BB1_11;

	.loc 2 116 5
	ld.global.f32 	%f167, [prd+12];
	.loc 7 3021 3
	mul.ftz.f32 	%f168, %f11, 0f3F170A3D;
	fma.rn.ftz.f32 	%f169, %f10, 0f3E99999A, %f168;
	fma.rn.ftz.f32 	%f170, %f12, 0f3DE147AE, %f169;
	.loc 2 116 43
	mul.ftz.f32 	%f171, %f170, %f167;
	add.u64 	%rd21, %SP, 12;
	.loc 6 652 5
	add.u64 	%rd22, %SPL, 12;
	.loc 2 116 43
	add.s64 	%rd3, %rd22, 12;
	.loc 2 117 5
	ld.global.u32 	%r23, [prd+16];
	.loc 2 116 43
	st.local.f32 	[%rd22+12], %f171;
	.loc 2 117 5
	add.s32 	%r24, %r23, 1;
	st.local.u32 	[%rd22+16], %r24;
	.loc 2 120 5
	setp.ltu.ftz.f32	%p10, %f171, 0f3C23D70A;
	ld.global.u32 	%r25, [max_depth];
	setp.ge.s32	%p11, %r23, %r25;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB1_11;

	.loc 2 121 16
	ld.global.f32 	%f180, [ray+12];
	ld.global.f32 	%f181, [ray+16];
	mul.ftz.f32 	%f182, %f2, %f181;
	fma.rn.ftz.f32 	%f183, %f1, %f180, %f182;
	ld.global.f32 	%f184, [ray+20];
	fma.rn.ftz.f32 	%f185, %f3, %f184, %f183;
	add.ftz.f32 	%f186, %f1, %f1;
	mul.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f188, %f2, %f2;
	mul.ftz.f32 	%f189, %f188, %f185;
	add.ftz.f32 	%f190, %f3, %f3;
	mul.ftz.f32 	%f191, %f190, %f185;
	sub.ftz.f32 	%f175, %f180, %f187;
	sub.ftz.f32 	%f176, %f181, %f189;
	sub.ftz.f32 	%f177, %f184, %f191;
	.loc 2 122 18
	ld.global.f32 	%f178, [scene_epsilon];
	ld.global.u32 	%r26, [top_object];
	.loc 6 534 5
	mov.u32 	%r28, 255;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, 20;
	mov.f32 	%f179, 0f6C4ECB8F;
	.loc 6 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r26, %f14, %f15, %f16, %f175, %f176, %f177, %r29, %f178, %f179, %r28, %r29, %rd21, %r30);
	// inline asm
	.loc 2 124 7
	ld.local.f32 	%f192, [%rd3+-12];
	ld.local.f32 	%f193, [%rd3+-8];
	ld.local.f32 	%f194, [%rd3+-4];
	fma.rn.ftz.f32 	%f201, %f10, %f192, %f201;
	fma.rn.ftz.f32 	%f202, %f11, %f193, %f202;
	fma.rn.ftz.f32 	%f203, %f12, %f194, %f203;

BB1_11:
	.loc 2 129 3
	st.global.f32 	[prd], %f201;
	st.global.f32 	[prd+4], %f202;
	st.global.f32 	[prd+8], %f203;
	.loc 1 58 1
	ret;
}

	// .globl	_Z29closest_hit_radiance_texturedv
.visible .entry _Z29closest_hit_radiance_texturedv(

)
{
	.local .align 4 .b8 	__local_depot2[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<222>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<34>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd10, %SP, 32;
	.loc 6 652 5
	add.u64 	%rd1, %SPL, 32;
	ld.global.f32 	%f79, [shading_normal];
	ld.global.f32 	%f80, [shading_normal+4];
	ld.global.f32 	%f81, [shading_normal+8];
	mov.u32 	%r7, 7937;
	mov.f32 	%f90, 0f00000000;
	.loc 6 652 5
	// inline asm
	call (%f75, %f76, %f77, %f78), _rt_transform_tuple, (%r7, %f79, %f80, %f81, %f90);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f91, %f76, %f76;
	fma.rn.ftz.f32 	%f92, %f75, %f75, %f91;
	fma.rn.ftz.f32 	%f93, %f77, %f77, %f92;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f94, %f93;
	mul.ftz.f32 	%f95, %f75, %f94;
	mul.ftz.f32 	%f96, %f76, %f94;
	mul.ftz.f32 	%f97, %f77, %f94;
	.loc 6 652 5
	ld.global.f32 	%f87, [geometric_normal];
	ld.global.f32 	%f88, [geometric_normal+4];
	ld.global.f32 	%f89, [geometric_normal+8];
	// inline asm
	call (%f83, %f84, %f85, %f86), _rt_transform_tuple, (%r7, %f87, %f88, %f89, %f90);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f98, %f84, %f84;
	fma.rn.ftz.f32 	%f99, %f83, %f83, %f98;
	fma.rn.ftz.f32 	%f100, %f85, %f85, %f99;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f101, %f100;
	mul.ftz.f32 	%f102, %f83, %f101;
	mul.ftz.f32 	%f103, %f84, %f101;
	mul.ftz.f32 	%f104, %f85, %f101;
	.loc 1 69 21
	ld.global.f32 	%f105, [ray+12];
	mul.ftz.f32 	%f106, %f105, %f102;
	ld.global.f32 	%f107, [ray+16];
	mul.ftz.f32 	%f108, %f103, %f107;
	neg.ftz.f32 	%f109, %f108;
	sub.ftz.f32 	%f110, %f109, %f106;
	ld.global.f32 	%f111, [ray+20];
	mul.ftz.f32 	%f112, %f104, %f111;
	sub.ftz.f32 	%f113, %f110, %f112;
	.loc 7 798 14
	mov.b32 	 %r11, %f113;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	 %f114, %r13;
	mul.ftz.f32 	%f1, %f95, %f114;
	mul.ftz.f32 	%f2, %f96, %f114;
	mul.ftz.f32 	%f3, %f97, %f114;
	.loc 1 71 19
	ld.global.f32 	%f206, [texcoord];
	ld.global.f32 	%f205, [texcoord+4];
	ld.global.f32 	%f204, [texcoord+8];
	.loc 1 72 24
	mov.u32 	%r39, 0;
	st.local.u32 	[%rd1], %r39;
	.loc 1 73 13
	mul.ftz.f32 	%f115, %f206, 0f45800000;
	cvt.rzi.ftz.u32.f32	%r15, %f115;
	mul.ftz.f32 	%f116, %f205, 0f45800000;
	cvt.rzi.ftz.u32.f32	%r16, %f116;
	cvt.u64.u32	%rd6, %r15;
	cvt.u64.u32	%rd7, %r16;
	.loc 6 442 5
	mov.u64 	%rd11, demanded;
	cvta.global.u64 	%rd5, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd33, 0;
	.loc 6 442 5
	// inline asm
	call (%r8), _rt_load_or_request_64, (%rd5, %r9, %r10, %rd6, %rd7, %rd33, %rd33, %rd10);
	// inline asm
	.loc 6 448 5
	setp.eq.s32	%p1, %r8, 0;
	.loc 1 74 9
	@%p1 bra 	BB2_2;

	.loc 1 75 9
	ld.local.u32 	%r17, [%rd1];
	cvt.rn.f32.u32	%f117, %r17;
	mul.ftz.f32 	%f206, %f206, %f117;
	mul.ftz.f32 	%f205, %f205, %f117;
	mul.ftz.f32 	%f204, %f204, %f117;
	bra.uni 	BB2_3;

BB2_2:
	.loc 6 714 5
	mov.u32 	%r18, 1024;
	// inline asm
	call _rt_throw, (%r18);
	// inline asm

BB2_3:
	.loc 1 79 5
	ld.global.f32 	%f118, [Ka];
	ld.global.f32 	%f119, [Ka+4];
	ld.global.f32 	%f120, [Ka+8];
	ld.global.f32 	%f13, [Ks];
	ld.global.f32 	%f14, [Ks+4];
	ld.global.f32 	%f15, [Ks+8];
	ld.global.f32 	%f16, [Kr];
	ld.global.f32 	%f17, [Kr+4];
	ld.global.f32 	%f18, [Kr+8];
	ld.global.f32 	%f19, [phong_exp];
	.loc 2 73 20
	ld.global.f32 	%f121, [ray+12];
	ld.global.f32 	%f122, [t_hit];
	ld.global.f32 	%f123, [ray+16];
	ld.global.f32 	%f124, [ray+20];
	ld.global.f32 	%f125, [ray];
	fma.rn.ftz.f32 	%f20, %f122, %f121, %f125;
	ld.global.f32 	%f126, [ray+4];
	fma.rn.ftz.f32 	%f21, %f122, %f123, %f126;
	ld.global.f32 	%f127, [ray+8];
	fma.rn.ftz.f32 	%f22, %f122, %f124, %f127;
	.loc 2 77 17
	ld.global.f32 	%f128, [ambient_light_color];
	mul.ftz.f32 	%f213, %f118, %f128;
	ld.global.f32 	%f129, [ambient_light_color+4];
	mul.ftz.f32 	%f214, %f119, %f129;
	ld.global.f32 	%f130, [ambient_light_color+8];
	mul.ftz.f32 	%f215, %f120, %f130;
	.loc 6 477 5
	mov.u64 	%rd17, lights;
	cvta.global.u64 	%rd16, %rd17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, 32;
	// inline asm
	call (%rd12, %rd13, %rd14, %rd15), _rt_buffer_get_size_64, (%rd16, %r19, %r20);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd12;
	.loc 2 81 3
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB2_10;

BB2_4:
	mov.u64 	%rd32, 0;
	.loc 6 420 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd16, %r19, %r20, %rd33, %rd32, %rd32, %rd32);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f32, [%rd19];
	ld.f32 	%f33, [%rd19+4];
	ld.f32 	%f34, [%rd19+8];
	ld.f32 	%f35, [%rd19+12];
	ld.f32 	%f36, [%rd19+16];
	ld.f32 	%f37, [%rd19+20];
	ld.u32 	%r3, [%rd19+24];
	.loc 2 83 17
	sub.ftz.f32 	%f131, %f32, %f20;
	sub.ftz.f32 	%f132, %f33, %f21;
	sub.ftz.f32 	%f133, %f34, %f22;
	mul.ftz.f32 	%f134, %f132, %f132;
	fma.rn.ftz.f32 	%f135, %f131, %f131, %f134;
	fma.rn.ftz.f32 	%f136, %f133, %f133, %f135;
	.loc 7 770 10
	sqrt.approx.ftz.f32 	%f38, %f136;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f39, %f131, %f137;
	mul.ftz.f32 	%f40, %f132, %f137;
	mul.ftz.f32 	%f41, %f133, %f137;
	.loc 2 85 15
	mul.ftz.f32 	%f138, %f2, %f40;
	fma.rn.ftz.f32 	%f139, %f1, %f39, %f138;
	fma.rn.ftz.f32 	%f42, %f3, %f41, %f139;
	.loc 2 88 30
	setp.leu.ftz.f32	%p3, %f42, 0f00000000;
	setp.gt.ftz.f32	%p4, %f42, 0f00000000;
	selp.u32	%r24, 1, 0, %p4;
	cvt.rn.f32.s32	%f210, %r24;
	.loc 2 89 5
	setp.eq.s32	%p5, %r3, 0;
	or.pred  	%p6, %p3, %p5;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f210;
	@%p6 bra 	BB2_6;

	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd27, %SPL, 0;
	mov.u64 	%rd28, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd27+4], %rd28;
	st.local.u32 	[%rd27], %rd28;
	mov.u32 	%r30, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd27+8], %r30;
	.loc 2 92 18
	ld.global.f32 	%f146, [scene_epsilon];
	ld.global.u32 	%r25, [top_shadower];
	.loc 6 534 5
	mov.u32 	%r27, 255;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r25, %f20, %f21, %f22, %f39, %f40, %f41, %r19, %f146, %f38, %r27, %r28, %rd26, %r29);
	// inline asm
	.loc 2 94 7
	ld.local.f32 	%f210, [%rd27];
	ld.local.f32 	%f211, [%rd27+4];
	ld.local.f32 	%f212, [%rd27+8];

BB2_6:
	.loc 7 634 16
	max.ftz.f32 	%f148, %f210, %f211;
	.loc 7 634 10
	max.ftz.f32 	%f149, %f148, %f212;
	setp.leu.ftz.f32	%p7, %f149, 0f00000000;
	@%p7 bra 	BB2_9;

	.loc 2 99 17
	mul.ftz.f32 	%f50, %f35, %f210;
	.loc 2 101 7
	mul.ftz.f32 	%f150, %f206, %f42;
	mul.ftz.f32 	%f151, %f205, %f42;
	.loc 2 99 17
	mul.ftz.f32 	%f51, %f36, %f211;
	.loc 2 101 7
	mul.ftz.f32 	%f152, %f204, %f42;
	.loc 2 99 17
	mul.ftz.f32 	%f52, %f37, %f212;
	.loc 2 101 7
	fma.rn.ftz.f32 	%f213, %f150, %f50, %f213;
	fma.rn.ftz.f32 	%f214, %f151, %f51, %f214;
	fma.rn.ftz.f32 	%f215, %f152, %f52, %f215;
	.loc 2 103 16
	ld.global.f32 	%f153, [ray+12];
	sub.ftz.f32 	%f154, %f39, %f153;
	ld.global.f32 	%f155, [ray+16];
	sub.ftz.f32 	%f156, %f40, %f155;
	ld.global.f32 	%f157, [ray+20];
	sub.ftz.f32 	%f158, %f41, %f157;
	mul.ftz.f32 	%f159, %f156, %f156;
	fma.rn.ftz.f32 	%f160, %f154, %f154, %f159;
	fma.rn.ftz.f32 	%f161, %f158, %f158, %f160;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f163, %f154, %f162;
	mul.ftz.f32 	%f164, %f156, %f162;
	mul.ftz.f32 	%f165, %f158, %f162;
	.loc 2 104 17
	mul.ftz.f32 	%f166, %f2, %f164;
	fma.rn.ftz.f32 	%f167, %f1, %f163, %f166;
	fma.rn.ftz.f32 	%f56, %f3, %f165, %f167;
	.loc 2 105 7
	setp.leu.ftz.f32	%p8, %f56, 0f00000000;
	@%p8 bra 	BB2_9;

	.loc 5 389 12
	lg2.approx.ftz.f32 	%f168, %f56;
	mul.ftz.f32 	%f169, %f19, %f168;
	ex2.approx.ftz.f32 	%f170, %f169;
	.loc 2 107 9
	mul.ftz.f32 	%f171, %f13, %f170;
	mul.ftz.f32 	%f172, %f14, %f170;
	mul.ftz.f32 	%f173, %f15, %f170;
	fma.rn.ftz.f32 	%f213, %f50, %f171, %f213;
	fma.rn.ftz.f32 	%f214, %f51, %f172, %f214;
	fma.rn.ftz.f32 	%f215, %f52, %f173, %f215;

BB2_9:
	.loc 2 81 3
	add.s64 	%rd33, %rd33, 1;
	.loc 2 81 34
	add.s32 	%r39, %r39, 1;
	.loc 2 81 3
	setp.lt.u32	%p9, %r39, %r1;
	@%p9 bra 	BB2_4;

BB2_10:
	.loc 7 634 16
	max.ftz.f32 	%f174, %f16, %f17;
	.loc 7 634 10
	max.ftz.f32 	%f175, %f174, %f18;
	setp.leu.ftz.f32	%p10, %f175, 0f00000000;
	@%p10 bra 	BB2_13;

	.loc 2 116 5
	ld.global.f32 	%f176, [prd+12];
	.loc 7 3021 3
	mul.ftz.f32 	%f177, %f17, 0f3F170A3D;
	fma.rn.ftz.f32 	%f178, %f16, 0f3E99999A, %f177;
	fma.rn.ftz.f32 	%f179, %f18, 0f3DE147AE, %f178;
	.loc 2 116 43
	mul.ftz.f32 	%f180, %f179, %f176;
	add.u64 	%rd29, %SP, 12;
	add.u64 	%rd30, %SPL, 12;
	.loc 2 116 43
	add.s64 	%rd4, %rd30, 12;
	.loc 2 117 5
	ld.global.u32 	%r31, [prd+16];
	.loc 2 116 43
	st.local.f32 	[%rd30+12], %f180;
	.loc 2 117 5
	add.s32 	%r32, %r31, 1;
	st.local.u32 	[%rd30+16], %r32;
	.loc 2 120 5
	setp.ltu.ftz.f32	%p11, %f180, 0f3C23D70A;
	ld.global.u32 	%r33, [max_depth];
	setp.ge.s32	%p12, %r31, %r33;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB2_13;

	.loc 2 121 16
	ld.global.f32 	%f189, [ray+12];
	ld.global.f32 	%f190, [ray+16];
	mul.ftz.f32 	%f191, %f2, %f190;
	fma.rn.ftz.f32 	%f192, %f1, %f189, %f191;
	ld.global.f32 	%f193, [ray+20];
	fma.rn.ftz.f32 	%f194, %f3, %f193, %f192;
	add.ftz.f32 	%f195, %f1, %f1;
	mul.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f2, %f2;
	mul.ftz.f32 	%f198, %f197, %f194;
	add.ftz.f32 	%f199, %f3, %f3;
	mul.ftz.f32 	%f200, %f199, %f194;
	sub.ftz.f32 	%f184, %f189, %f196;
	sub.ftz.f32 	%f185, %f190, %f198;
	sub.ftz.f32 	%f186, %f193, %f200;
	.loc 2 122 18
	ld.global.f32 	%f187, [scene_epsilon];
	ld.global.u32 	%r34, [top_object];
	.loc 6 534 5
	mov.u32 	%r36, 255;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, 20;
	mov.f32 	%f188, 0f6C4ECB8F;
	.loc 6 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r34, %f20, %f21, %f22, %f184, %f185, %f186, %r37, %f187, %f188, %r36, %r37, %rd29, %r38);
	// inline asm
	.loc 2 124 7
	ld.local.f32 	%f201, [%rd4+-12];
	ld.local.f32 	%f202, [%rd4+-8];
	ld.local.f32 	%f203, [%rd4+-4];
	fma.rn.ftz.f32 	%f213, %f16, %f201, %f213;
	fma.rn.ftz.f32 	%f214, %f17, %f202, %f214;
	fma.rn.ftz.f32 	%f215, %f18, %f203, %f215;

BB2_13:
	.loc 2 129 3
	st.global.f32 	[prd], %f213;
	st.global.f32 	[prd+4], %f214;
	st.global.f32 	[prd+8], %f215;
	.loc 1 80 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixDemandLoadBuffer/demandLoad.cu", 1566393506, 3366
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/phong.h", 1566393502, 4703
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	7 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

