//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z16pathtrace_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 current_prd[100];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 normal_matrix[36];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 4 .u32 rr_begin_depth;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 input_albedo_buffer[1];
.global .align 1 .b8 input_normal_buffer[1];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 emission_color[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 diffuse_color[12];
.global .align 4 .f32 t_hit;
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 100, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13normal_matrixE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13normal_matrixE[10] = {77, 97, 116, 114, 105, 120, 51, 120, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13normal_matrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13normal_matrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13normal_matrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<278>;
	.reg .b32 	%r<350>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 7 477 5
	mov.u64 	%rd8, output_buffer;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 16;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r12, %r13);
	// inline asm
	.loc 1 92 23
	cvt.rn.f32.u64	%f98, %rd3;
	cvt.rn.f32.u64	%f99, %rd4;
	rcp.approx.ftz.f32 	%f100, %f98;
	rcp.approx.ftz.f32 	%f101, %f99;
	add.ftz.f32 	%f102, %f100, %f100;
	add.ftz.f32 	%f103, %f101, %f101;
	.loc 1 93 18
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.rn.f32.u32	%f104, %r14;
	cvt.rn.f32.u32	%f105, %r15;
	fma.rn.ftz.f32 	%f1, %f102, %f104, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f103, %f105, 0fBF800000;
	.loc 1 95 25
	ld.global.u32 	%r347, [sqrt_num_samples];
	cvt.rn.f32.u32	%f106, %r347;
	rcp.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f3, %f102, %f107;
	mul.ftz.f32 	%f4, %f103, %f107;
	.loc 1 96 36
	mul.lo.s32 	%r348, %r347, %r347;
	.loc 1 101 23
	cvt.u64.u32	%rd9, %r15;
	mul.lo.s64 	%rd10, %rd9, %rd3;
	cvt.u64.u32	%rd11, %r14;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u32.u64	%r18, %rd12;
	ld.global.u32 	%r19, [frame_number];
	.loc 2 41 5
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r26, %r18;
	.loc 2 42 5
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	.loc 2 41 5
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	.loc 2 42 5
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	.loc 2 41 5
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	.loc 2 42 5
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	.loc 2 41 5
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r75, %r74, %r59;
	.loc 2 42 5
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1383041155;
	add.s32 	%r78, %r75, 2027808484;
	xor.b32  	%r79, %r77, %r78;
	shr.u32 	%r80, %r75, 5;
	add.s32 	%r81, %r80, 2123724318;
	xor.b32  	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r67;
	.loc 2 41 5
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1556008596;
	add.s32 	%r86, %r83, 387276957;
	shr.u32 	%r87, %r83, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r85, %r86;
	xor.b32  	%r90, %r89, %r88;
	add.s32 	%r91, %r90, %r75;
	.loc 2 42 5
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1383041155;
	add.s32 	%r94, %r91, 387276957;
	xor.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, 2123724318;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r83;
	.loc 2 41 5
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1556008596;
	add.s32 	%r102, %r99, -1253254570;
	shr.u32 	%r103, %r99, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r101, %r102;
	xor.b32  	%r106, %r105, %r104;
	add.s32 	%r107, %r106, %r91;
	.loc 2 42 5
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1383041155;
	add.s32 	%r110, %r107, -1253254570;
	xor.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r107, 5;
	add.s32 	%r113, %r112, 2123724318;
	xor.b32  	%r114, %r111, %r113;
	add.s32 	%r115, %r114, %r99;
	.loc 2 41 5
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1556008596;
	add.s32 	%r118, %r115, 1401181199;
	shr.u32 	%r119, %r115, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r117, %r118;
	xor.b32  	%r122, %r121, %r120;
	add.s32 	%r123, %r122, %r107;
	.loc 2 42 5
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1383041155;
	add.s32 	%r126, %r123, 1401181199;
	xor.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, 2123724318;
	xor.b32  	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r115;
	.loc 2 41 5
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1556008596;
	add.s32 	%r134, %r131, -239350328;
	shr.u32 	%r135, %r131, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r133, %r134;
	xor.b32  	%r138, %r137, %r136;
	add.s32 	%r139, %r138, %r123;
	.loc 2 42 5
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1383041155;
	add.s32 	%r142, %r139, -239350328;
	xor.b32  	%r143, %r141, %r142;
	shr.u32 	%r144, %r139, 5;
	add.s32 	%r145, %r144, 2123724318;
	xor.b32  	%r146, %r143, %r145;
	add.s32 	%r147, %r146, %r131;
	.loc 2 41 5
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1556008596;
	add.s32 	%r150, %r147, -1879881855;
	shr.u32 	%r151, %r147, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r149, %r150;
	xor.b32  	%r154, %r153, %r152;
	add.s32 	%r155, %r154, %r139;
	.loc 2 42 5
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1383041155;
	add.s32 	%r158, %r155, -1879881855;
	xor.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r155, 5;
	add.s32 	%r161, %r160, 2123724318;
	xor.b32  	%r162, %r159, %r161;
	add.s32 	%r163, %r162, %r147;
	.loc 2 41 5
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1556008596;
	add.s32 	%r166, %r163, 774553914;
	shr.u32 	%r167, %r163, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r165, %r166;
	xor.b32  	%r170, %r169, %r168;
	add.s32 	%r171, %r170, %r155;
	.loc 2 42 5
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1383041155;
	add.s32 	%r174, %r171, 774553914;
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r171, 5;
	add.s32 	%r177, %r176, 2123724318;
	xor.b32  	%r178, %r175, %r177;
	add.s32 	%r179, %r178, %r163;
	.loc 2 41 5
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1556008596;
	add.s32 	%r182, %r179, -865977613;
	shr.u32 	%r183, %r179, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r181, %r182;
	xor.b32  	%r186, %r185, %r184;
	add.s32 	%r187, %r186, %r171;
	.loc 2 42 5
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1383041155;
	add.s32 	%r190, %r187, -865977613;
	xor.b32  	%r191, %r189, %r190;
	shr.u32 	%r192, %r187, 5;
	add.s32 	%r193, %r192, 2123724318;
	xor.b32  	%r194, %r191, %r193;
	add.s32 	%r195, %r194, %r179;
	.loc 2 41 5
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1556008596;
	add.s32 	%r198, %r195, 1788458156;
	shr.u32 	%r199, %r195, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r197, %r198;
	xor.b32  	%r202, %r201, %r200;
	add.s32 	%r203, %r202, %r187;
	.loc 2 42 5
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1383041155;
	add.s32 	%r206, %r203, 1788458156;
	xor.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r203, 5;
	add.s32 	%r209, %r208, 2123724318;
	xor.b32  	%r210, %r207, %r209;
	add.s32 	%r211, %r210, %r195;
	.loc 2 41 5
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1556008596;
	add.s32 	%r214, %r211, 147926629;
	shr.u32 	%r215, %r211, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r213, %r214;
	xor.b32  	%r218, %r217, %r216;
	add.s32 	%r219, %r218, %r203;
	.loc 2 42 5
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1383041155;
	add.s32 	%r222, %r219, 147926629;
	xor.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r219, 5;
	add.s32 	%r225, %r224, 2123724318;
	xor.b32  	%r226, %r223, %r225;
	add.s32 	%r227, %r226, %r211;
	.loc 2 41 5
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1556008596;
	add.s32 	%r230, %r227, -1492604898;
	shr.u32 	%r231, %r227, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r229, %r230;
	xor.b32  	%r234, %r233, %r232;
	add.s32 	%r235, %r234, %r219;
	.loc 2 42 5
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1383041155;
	add.s32 	%r238, %r235, -1492604898;
	xor.b32  	%r239, %r237, %r238;
	shr.u32 	%r240, %r235, 5;
	add.s32 	%r241, %r240, 2123724318;
	xor.b32  	%r242, %r239, %r241;
	add.s32 	%r243, %r242, %r227;
	.loc 2 41 5
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1556008596;
	add.s32 	%r246, %r243, 1161830871;
	shr.u32 	%r247, %r243, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r245, %r246;
	xor.b32  	%r250, %r249, %r248;
	add.s32 	%r251, %r250, %r235;
	.loc 2 42 5
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1383041155;
	add.s32 	%r254, %r251, 1161830871;
	xor.b32  	%r255, %r253, %r254;
	shr.u32 	%r256, %r251, 5;
	add.s32 	%r257, %r256, 2123724318;
	xor.b32  	%r258, %r255, %r257;
	add.s32 	%r259, %r258, %r243;
	.loc 2 41 5
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1556008596;
	add.s32 	%r262, %r259, -478700656;
	shr.u32 	%r263, %r259, 5;
	add.s32 	%r264, %r263, -939442524;
	xor.b32  	%r265, %r261, %r262;
	xor.b32  	%r266, %r265, %r264;
	add.s32 	%r349, %r266, %r251;
	mov.f32 	%f251, 0f00000000;
	mov.f32 	%f252, %f251;
	mov.f32 	%f253, %f251;
	mov.f32 	%f254, %f251;
	mov.f32 	%f255, %f251;
	mov.f32 	%f256, %f251;
	mov.f32 	%f257, %f251;
	mov.f32 	%f258, %f251;
	mov.f32 	%f259, %f251;
	bra.uni 	BB0_1;

BB0_10:
	.loc 1 160 9
	ld.local.u32 	%r349, [%rd1+84];
	.loc 1 107 24
	ld.global.u32 	%r347, [sqrt_num_samples];

BB0_1:
	rem.u32 	%r267, %r348, %r347;
	.loc 1 109 23
	cvt.rn.f32.u32	%f108, %r267;
	mad.lo.s32 	%r268, %r349, 1664525, 1013904223;
	and.b32  	%r269, %r268, 16777215;
	cvt.rn.f32.u32	%f109, %r269;
	mov.f32 	%f110, 0f4B800000;
	.loc 1 109 23
	div.approx.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f108, %f111;
	.loc 1 108 24
	div.u32 	%r270, %r348, %r347;
	.loc 1 109 23
	cvt.rn.f32.u32	%f113, %r270;
	mad.lo.s32 	%r271, %r268, 1664525, 1013904223;
	and.b32  	%r272, %r271, 16777215;
	cvt.rn.f32.u32	%f114, %r272;
	div.approx.ftz.f32 	%f115, %f114, %f110;
	sub.ftz.f32 	%f116, %f113, %f115;
	.loc 1 110 18
	fma.rn.ftz.f32 	%f117, %f3, %f112, %f1;
	fma.rn.ftz.f32 	%f118, %f4, %f116, %f2;
	.loc 1 111 27
	ld.global.f32 	%f263, [eye];
	ld.global.f32 	%f264, [eye+4];
	ld.global.f32 	%f265, [eye+8];
	.loc 1 112 30
	ld.global.f32 	%f119, [U];
	ld.global.f32 	%f120, [U+4];
	ld.global.f32 	%f121, [U+8];
	ld.global.f32 	%f122, [V];
	mul.ftz.f32 	%f123, %f118, %f122;
	ld.global.f32 	%f124, [V+4];
	mul.ftz.f32 	%f125, %f118, %f124;
	ld.global.f32 	%f126, [V+8];
	mul.ftz.f32 	%f127, %f118, %f126;
	fma.rn.ftz.f32 	%f128, %f119, %f117, %f123;
	fma.rn.ftz.f32 	%f129, %f117, %f120, %f125;
	fma.rn.ftz.f32 	%f130, %f117, %f121, %f127;
	ld.global.f32 	%f131, [W];
	add.ftz.f32 	%f132, %f128, %f131;
	ld.global.f32 	%f133, [W+4];
	add.ftz.f32 	%f134, %f129, %f133;
	ld.global.f32 	%f135, [W+8];
	add.ftz.f32 	%f136, %f130, %f135;
	mul.ftz.f32 	%f137, %f134, %f134;
	fma.rn.ftz.f32 	%f138, %f132, %f132, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f260, %f132, %f140;
	mul.ftz.f32 	%f261, %f134, %f140;
	mul.ftz.f32 	%f262, %f136, %f140;
	add.u64 	%rd13, %SP, 0;
	.loc 7 477 5
	add.u64 	%rd1, %SPL, 0;
	.loc 1 119 9
	mov.u32 	%r273, 0;
	.loc 1 116 9
	st.local.u32 	[%rd1], %r273;
	st.local.u32 	[%rd1+4], %r273;
	st.local.u32 	[%rd1+8], %r273;
	mov.u32 	%r274, 1065353216;
	.loc 1 117 9
	st.local.u32 	[%rd1+48], %r274;
	st.local.u32 	[%rd1+52], %r274;
	st.local.u32 	[%rd1+56], %r274;
	.loc 1 118 9
	mov.u32 	%r275, 1;
	st.local.u32 	[%rd1+92], %r275;
	.loc 1 119 9
	st.local.u32 	[%rd1+96], %r273;
	.loc 1 120 9
	st.local.u32 	[%rd1+84], %r271;
	.loc 1 121 9
	st.local.u32 	[%rd1+88], %r273;
	bra.uni 	BB0_2;

BB0_19:
	.loc 1 148 13
	add.s32 	%r342, %r7, 1;
	st.local.u32 	[%rd1+88], %r342;
	.loc 1 149 13
	ld.local.f32 	%f242, [%rd1+36];
	ld.local.f32 	%f243, [%rd1+40];
	ld.local.f32 	%f244, [%rd1+44];
	ld.local.f32 	%f245, [%rd1];
	fma.rn.ftz.f32 	%f246, %f242, %f277, %f245;
	ld.local.f32 	%f247, [%rd1+4];
	ld.local.f32 	%f248, [%rd1+8];
	.loc 1 152 13
	ld.local.f32 	%f263, [%rd1+60];
	ld.local.f32 	%f264, [%rd1+64];
	ld.local.f32 	%f265, [%rd1+68];
	.loc 1 153 13
	ld.local.f32 	%f260, [%rd1+72];
	ld.local.f32 	%f261, [%rd1+76];
	ld.local.f32 	%f262, [%rd1+80];
	.loc 1 149 13
	st.local.f32 	[%rd1], %f246;
	fma.rn.ftz.f32 	%f249, %f243, %f276, %f247;
	st.local.f32 	[%rd1+4], %f249;
	fma.rn.ftz.f32 	%f250, %f244, %f275, %f248;
	st.local.f32 	[%rd1+8], %f250;

BB0_2:
	.loc 1 129 17
	ld.global.f32 	%f147, [scene_epsilon];
	ld.global.u32 	%r276, [top_object];
	.loc 7 534 5
	mov.u32 	%r278, 255;
	mov.u32 	%r280, 100;
	mov.f32 	%f148, 0f6C4ECB8F;
	.loc 7 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r276, %f263, %f264, %f265, %f260, %f261, %f262, %r273, %f147, %f148, %r278, %r273, %rd13, %r280);
	// inline asm
	.loc 1 132 13
	ld.local.u32 	%r281, [%rd1+96];
	setp.eq.s32	%p1, %r281, 0;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	.loc 1 140 13
	ld.global.u32 	%r282, [rr_begin_depth];
	ld.local.u32 	%r7, [%rd1+88];
	setp.lt.u32	%p2, %r7, %r282;
	.loc 1 149 13
	ld.local.f32 	%f277, [%rd1+48];
	ld.local.f32 	%f276, [%rd1+52];
	.loc 1 140 13
	@%p2 bra 	BB0_18;
	bra.uni 	BB0_5;

BB0_18:
	.loc 1 149 13
	ld.local.f32 	%f275, [%rd1+56];
	bra.uni 	BB0_19;

BB0_5:
	.loc 8 634 16
	max.ftz.f32 	%f158, %f277, %f276;
	ld.local.f32 	%f31, [%rd1+56];
	.loc 8 634 10
	max.ftz.f32 	%f32, %f158, %f31;
	.loc 1 143 17
	ld.local.u32 	%r283, [%rd1+84];
	mad.lo.s32 	%r284, %r283, 1664525, 1013904223;
	st.local.u32 	[%rd1+84], %r284;
	and.b32  	%r285, %r284, 16777215;
	cvt.rn.f32.u32	%f159, %r285;
	div.approx.ftz.f32 	%f161, %f159, %f110;
	setp.ltu.ftz.f32	%p3, %f161, %f32;
	@%p3 bra 	BB0_17;
	bra.uni 	BB0_6;

BB0_17:
	.loc 1 145 17
	rcp.approx.ftz.f32 	%f241, %f32;
	mul.ftz.f32 	%f277, %f241, %f277;
	st.local.f32 	[%rd1+48], %f277;
	mul.ftz.f32 	%f276, %f241, %f276;
	st.local.f32 	[%rd1+52], %f276;
	mul.ftz.f32 	%f275, %f241, %f31;
	st.local.f32 	[%rd1+56], %f275;
	bra.uni 	BB0_19;

BB0_3:
	.loc 1 135 17
	ld.local.f32 	%f149, [%rd1+48];
	ld.local.f32 	%f150, [%rd1+36];
	ld.local.f32 	%f151, [%rd1+52];
	ld.local.f32 	%f152, [%rd1+40];
	ld.local.f32 	%f153, [%rd1+56];
	ld.local.f32 	%f154, [%rd1+44];
	ld.local.f32 	%f155, [%rd1];
	fma.rn.ftz.f32 	%f268, %f150, %f149, %f155;
	ld.local.f32 	%f156, [%rd1+4];
	ld.local.f32 	%f157, [%rd1+8];
	st.local.f32 	[%rd1], %f268;
	fma.rn.ftz.f32 	%f267, %f152, %f151, %f156;
	st.local.f32 	[%rd1+4], %f267;
	fma.rn.ftz.f32 	%f266, %f154, %f153, %f157;
	st.local.f32 	[%rd1+8], %f266;
	bra.uni 	BB0_7;

BB0_6:
	.loc 1 156 9
	ld.local.f32 	%f268, [%rd1];
	ld.local.f32 	%f267, [%rd1+4];
	ld.local.f32 	%f266, [%rd1+8];

BB0_7:
	add.ftz.f32 	%f257, %f257, %f268;
	add.ftz.f32 	%f258, %f258, %f267;
	add.ftz.f32 	%f259, %f259, %f266;
	.loc 1 157 9
	ld.local.f32 	%f165, [%rd1+12];
	add.ftz.f32 	%f254, %f254, %f165;
	ld.local.f32 	%f166, [%rd1+16];
	add.ftz.f32 	%f255, %f255, %f166;
	ld.local.f32 	%f167, [%rd1+20];
	add.ftz.f32 	%f256, %f256, %f167;
	.loc 1 158 32
	ld.local.f32 	%f45, [%rd1+24];
	ld.local.f32 	%f46, [%rd1+28];
	mul.ftz.f32 	%f168, %f46, %f46;
	fma.rn.ftz.f32 	%f169, %f45, %f45, %f168;
	ld.local.f32 	%f47, [%rd1+32];
	fma.rn.ftz.f32 	%f170, %f47, %f47, %f169;
	.loc 8 770 10
	sqrt.approx.ftz.f32 	%f171, %f170;
	mov.f32 	%f271, 0f3F800000;
	mov.f32 	%f269, 0f00000000;
	.loc 8 770 10
	setp.leu.ftz.f32	%p4, %f171, 0f00000000;
	mov.f32 	%f270, %f269;
	@%p4 bra 	BB0_9;

	.loc 5 403 7
	ld.global.f32 	%f172, [normal_matrix];
	fma.rn.ftz.f32 	%f173, %f172, %f45, 0f00000000;
	ld.global.f32 	%f174, [normal_matrix+4];
	fma.rn.ftz.f32 	%f175, %f174, %f46, %f173;
	ld.global.f32 	%f176, [normal_matrix+8];
	fma.rn.ftz.f32 	%f177, %f176, %f47, %f175;
	.loc 5 406 7
	ld.global.f32 	%f178, [normal_matrix+12];
	fma.rn.ftz.f32 	%f179, %f178, %f45, 0f00000000;
	ld.global.f32 	%f180, [normal_matrix+16];
	fma.rn.ftz.f32 	%f181, %f180, %f46, %f179;
	ld.global.f32 	%f182, [normal_matrix+20];
	fma.rn.ftz.f32 	%f183, %f182, %f47, %f181;
	.loc 5 409 7
	ld.global.f32 	%f184, [normal_matrix+24];
	fma.rn.ftz.f32 	%f185, %f184, %f45, 0f00000000;
	ld.global.f32 	%f186, [normal_matrix+28];
	fma.rn.ftz.f32 	%f187, %f186, %f46, %f185;
	ld.global.f32 	%f188, [normal_matrix+32];
	fma.rn.ftz.f32 	%f189, %f188, %f47, %f187;
	.loc 1 158 73
	mul.ftz.f32 	%f190, %f183, %f183;
	fma.rn.ftz.f32 	%f191, %f177, %f177, %f190;
	fma.rn.ftz.f32 	%f192, %f189, %f189, %f191;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f193, %f192;
	mul.ftz.f32 	%f269, %f177, %f193;
	mul.ftz.f32 	%f270, %f183, %f193;
	mul.ftz.f32 	%f271, %f189, %f193;

BB0_9:
	.loc 1 159 9
	add.ftz.f32 	%f251, %f251, %f269;
	add.ftz.f32 	%f252, %f252, %f270;
	add.ftz.f32 	%f253, %f253, %f271;
	.loc 1 161 14
	add.s32 	%r348, %r348, -1;
	setp.eq.s32	%p5, %r348, 0;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	.loc 1 166 22
	ld.global.u32 	%r286, [sqrt_num_samples];
	mul.lo.s32 	%r287, %r286, %r286;
	.loc 1 167 24
	cvt.rn.f32.u32	%f194, %r287;
	rcp.approx.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f57, %f257, %f195;
	mul.ftz.f32 	%f58, %f258, %f195;
	mul.ftz.f32 	%f59, %f259, %f195;
	.loc 1 168 25
	mul.ftz.f32 	%f60, %f254, %f195;
	mul.ftz.f32 	%f61, %f255, %f195;
	mul.ftz.f32 	%f62, %f256, %f195;
	.loc 1 169 25
	mul.ftz.f32 	%f272, %f251, %f195;
	mul.ftz.f32 	%f273, %f252, %f195;
	mul.ftz.f32 	%f274, %f253, %f195;
	.loc 1 171 5
	ld.global.u32 	%r11, [frame_number];
	setp.gt.u32	%p6, %r11, 1;
	@%p6 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	.loc 7 477 5
	mov.u32 	%r346, 16;
	mov.u32 	%r345, 2;
	mov.u64 	%rd78, output_buffer;
	cvta.global.u64 	%rd77, %rd78;
	.loc 1 173 17
	cvt.rn.f32.u32	%f197, %r11;
	rcp.approx.ftz.f32 	%f198, %f197;
	.loc 1 174 26
	ld.global.v2.u32 	{%r318, %r319}, [launch_index];
	cvt.u64.u32	%rd38, %r318;
	cvt.u64.u32	%rd39, %r319;
	mov.u64 	%rd71, 0;
	.loc 7 420 5
	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd77, %r345, %r346, %rd38, %rd39, %rd71, %rd71);
	// inline asm
	.loc 1 174 40
	ld.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd36];
	.loc 1 175 27
	ld.global.v2.u32 	{%r322, %r323}, [launch_index];
	cvt.u64.u32	%rd44, %r322;
	cvt.u64.u32	%rd45, %r323;
	.loc 7 420 5
	mov.u64 	%rd73, input_albedo_buffer;
	cvta.global.u64 	%rd43, %rd73;
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd43, %r345, %r346, %rd44, %rd45, %rd71, %rd71);
	// inline asm
	.loc 1 175 41
	ld.v4.f32 	{%f206, %f207, %f208, %f209}, [%rd42];
	.loc 1 176 27
	ld.global.v2.u32 	{%r326, %r327}, [launch_index];
	cvt.u64.u32	%rd50, %r326;
	cvt.u64.u32	%rd51, %r327;
	.loc 7 420 5
	mov.u64 	%rd74, input_normal_buffer;
	cvta.global.u64 	%rd49, %rd74;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd49, %r345, %r346, %rd50, %rd51, %rd71, %rd71);
	// inline asm
	.loc 1 176 41
	ld.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd48];
	.loc 1 177 9
	ld.global.v2.u32 	{%r330, %r331}, [launch_index];
	cvt.u64.u32	%rd56, %r330;
	cvt.u64.u32	%rd57, %r331;
	.loc 7 420 5
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd77, %r345, %r346, %rd56, %rd57, %rd71, %rd71);
	// inline asm
	.loc 1 177 9
	sub.ftz.f32 	%f220, %f57, %f199;
	sub.ftz.f32 	%f221, %f58, %f200;
	sub.ftz.f32 	%f222, %f59, %f201;
	fma.rn.ftz.f32 	%f223, %f198, %f222, %f201;
	fma.rn.ftz.f32 	%f224, %f198, %f221, %f200;
	fma.rn.ftz.f32 	%f225, %f198, %f220, %f199;
	mov.f32 	%f226, 0f3F800000;
	.loc 1 177 9
	st.v4.f32 	[%rd54], {%f225, %f224, %f223, %f226};
	.loc 1 178 9
	ld.global.v2.u32 	{%r334, %r335}, [launch_index];
	cvt.u64.u32	%rd62, %r334;
	cvt.u64.u32	%rd63, %r335;
	.loc 7 420 5
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd43, %r345, %r346, %rd62, %rd63, %rd71, %rd71);
	// inline asm
	.loc 1 178 9
	sub.ftz.f32 	%f227, %f60, %f206;
	sub.ftz.f32 	%f228, %f61, %f207;
	sub.ftz.f32 	%f229, %f62, %f208;
	fma.rn.ftz.f32 	%f230, %f198, %f229, %f208;
	fma.rn.ftz.f32 	%f231, %f198, %f228, %f207;
	fma.rn.ftz.f32 	%f232, %f198, %f227, %f206;
	st.v4.f32 	[%rd60], {%f232, %f231, %f230, %f226};
	.loc 1 181 29
	sub.ftz.f32 	%f233, %f272, %f213;
	sub.ftz.f32 	%f234, %f273, %f214;
	sub.ftz.f32 	%f235, %f274, %f215;
	fma.rn.ftz.f32 	%f66, %f198, %f233, %f213;
	fma.rn.ftz.f32 	%f67, %f198, %f234, %f214;
	fma.rn.ftz.f32 	%f68, %f198, %f235, %f215;
	.loc 1 182 9
	ld.global.v2.u32 	{%r338, %r339}, [launch_index];
	cvt.u64.u32	%rd68, %r338;
	cvt.u64.u32	%rd69, %r339;
	.loc 7 420 5
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd49, %r345, %r346, %rd68, %rd69, %rd71, %rd71);
	// inline asm
	.loc 1 182 9
	mul.ftz.f32 	%f236, %f67, %f67;
	fma.rn.ftz.f32 	%f237, %f66, %f66, %f236;
	fma.rn.ftz.f32 	%f238, %f68, %f68, %f237;
	.loc 8 770 10
	sqrt.approx.ftz.f32 	%f69, %f238;
	setp.leu.ftz.f32	%p7, %f69, 0f00000000;
	@%p7 bra 	BB0_15;

	.loc 8 776 25
	rcp.approx.ftz.f32 	%f239, %f69;
	mul.ftz.f32 	%f272, %f66, %f239;
	mul.ftz.f32 	%f273, %f67, %f239;
	mul.ftz.f32 	%f274, %f68, %f239;

BB0_15:
	st.v4.f32 	[%rd66], {%f272, %f273, %f274, %f226};
	bra.uni 	BB0_16;

BB0_12:
	.loc 7 477 5
	mov.u32 	%r344, 16;
	mov.u32 	%r343, 2;
	mov.u64 	%rd76, output_buffer;
	cvta.global.u64 	%rd75, %rd76;
	.loc 1 186 9
	ld.global.v2.u32 	{%r294, %r295}, [launch_index];
	cvt.u64.u32	%rd17, %r294;
	cvt.u64.u32	%rd18, %r295;
	mov.u64 	%rd32, 0;
	.loc 7 420 5
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd75, %r343, %r344, %rd17, %rd18, %rd32, %rd32);
	// inline asm
	mov.f32 	%f196, 0f3F800000;
	.loc 1 186 9
	st.v4.f32 	[%rd15], {%f57, %f58, %f59, %f196};
	.loc 1 187 9
	ld.global.v2.u32 	{%r298, %r299}, [launch_index];
	cvt.u64.u32	%rd23, %r298;
	cvt.u64.u32	%rd24, %r299;
	.loc 7 420 5
	mov.u64 	%rd34, input_albedo_buffer;
	cvta.global.u64 	%rd22, %rd34;
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r343, %r344, %rd23, %rd24, %rd32, %rd32);
	// inline asm
	.loc 1 187 9
	st.v4.f32 	[%rd21], {%f60, %f61, %f62, %f196};
	.loc 1 188 9
	ld.global.v2.u32 	{%r302, %r303}, [launch_index];
	cvt.u64.u32	%rd29, %r302;
	cvt.u64.u32	%rd30, %r303;
	.loc 7 420 5
	mov.u64 	%rd35, input_normal_buffer;
	cvta.global.u64 	%rd28, %rd35;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd28, %r343, %r344, %rd29, %rd30, %rd32, %rd32);
	// inline asm
	.loc 1 188 9
	st.v4.f32 	[%rd27], {%f272, %f273, %f274, %f196};

BB0_16:
	.loc 1 190 1
	ret;
}

	// .globl	_Z14diffuseEmitterv
.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

	.loc 1 206 5
	ld.global.u32 	%r1, [current_prd+92];
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f53, 0f00000000;
	.loc 1 206 5
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f53;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f53, [emission_color];
	ld.global.f32 	%f54, [emission_color+4];
	ld.global.f32 	%f55, [emission_color+8];

BB1_2:
	st.global.f32 	[current_prd+36], %f53;
	st.global.f32 	[current_prd+40], %f54;
	st.global.f32 	[current_prd+44], %f55;
	.loc 1 207 5
	mov.u32 	%r2, 1;
	st.global.u32 	[current_prd+96], %r2;
	.loc 1 211 5
	ld.global.u32 	%r3, [current_prd+88];
	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB1_4;

	.loc 8 798 14
	mov.u32 	%r6, 1065353216;
	.loc 1 213 9
	st.global.u32 	[current_prd+12], %r6;
	mov.u64 	%rd1, 1065353216;
	.loc 1 213 9
	st.global.u32 	[current_prd+20], %rd1;
	st.global.u32 	[current_prd+16], %rd1;
	.loc 7 652 5
	ld.global.f32 	%f14, [shading_normal];
	ld.global.f32 	%f15, [shading_normal+4];
	ld.global.f32 	%f16, [shading_normal+8];
	mov.u32 	%r5, 7937;
	mov.f32 	%f25, 0f00000000;
	.loc 7 652 5
	// inline asm
	call (%f10, %f11, %f12, %f13), _rt_transform_tuple, (%r5, %f14, %f15, %f16, %f25);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f26, %f11, %f11;
	fma.rn.ftz.f32 	%f27, %f10, %f10, %f26;
	fma.rn.ftz.f32 	%f28, %f12, %f12, %f27;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f10, %f29;
	mul.ftz.f32 	%f31, %f11, %f29;
	mul.ftz.f32 	%f32, %f12, %f29;
	.loc 7 652 5
	ld.global.f32 	%f22, [geometric_normal];
	ld.global.f32 	%f23, [geometric_normal+4];
	ld.global.f32 	%f24, [geometric_normal+8];
	// inline asm
	call (%f18, %f19, %f20, %f21), _rt_transform_tuple, (%r5, %f22, %f23, %f24, %f25);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f33, %f19, %f19;
	fma.rn.ftz.f32 	%f34, %f18, %f18, %f33;
	fma.rn.ftz.f32 	%f35, %f20, %f20, %f34;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f18, %f36;
	mul.ftz.f32 	%f38, %f19, %f36;
	mul.ftz.f32 	%f39, %f20, %f36;
	.loc 1 217 25
	ld.global.f32 	%f40, [ray+12];
	mul.ftz.f32 	%f41, %f40, %f37;
	ld.global.f32 	%f42, [ray+16];
	mul.ftz.f32 	%f43, %f38, %f42;
	neg.ftz.f32 	%f44, %f43;
	sub.ftz.f32 	%f45, %f44, %f41;
	ld.global.f32 	%f46, [ray+20];
	mul.ftz.f32 	%f47, %f39, %f46;
	sub.ftz.f32 	%f48, %f45, %f47;
	.loc 8 798 14
	mov.b32 	 %r7, %f48;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f49, %r9;
	mul.ftz.f32 	%f50, %f30, %f49;
	mul.ftz.f32 	%f51, %f31, %f49;
	mul.ftz.f32 	%f52, %f32, %f49;
	.loc 1 219 9
	st.global.f32 	[current_prd+24], %f50;
	st.global.f32 	[current_prd+28], %f51;
	st.global.f32 	[current_prd+32], %f52;

BB1_4:
	.loc 1 221 1
	ret;
}

	// .globl	_Z7diffusev
.visible .entry _Z7diffusev(

)
{
	.local .align 1 .b8 	__local_depot2[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc 7 652 5
	ld.global.f32 	%f53, [shading_normal];
	ld.global.f32 	%f54, [shading_normal+4];
	ld.global.f32 	%f55, [shading_normal+8];
	mov.u32 	%r5, 7937;
	mov.f32 	%f222, 0f00000000;
	.loc 7 652 5
	// inline asm
	call (%f49, %f50, %f51, %f52), _rt_transform_tuple, (%r5, %f53, %f54, %f55, %f222);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f65, %f50, %f50;
	fma.rn.ftz.f32 	%f66, %f49, %f49, %f65;
	fma.rn.ftz.f32 	%f67, %f51, %f51, %f66;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f49, %f68;
	mul.ftz.f32 	%f70, %f50, %f68;
	mul.ftz.f32 	%f71, %f51, %f68;
	.loc 7 652 5
	ld.global.f32 	%f61, [geometric_normal];
	ld.global.f32 	%f62, [geometric_normal+4];
	ld.global.f32 	%f63, [geometric_normal+8];
	// inline asm
	call (%f57, %f58, %f59, %f60), _rt_transform_tuple, (%r5, %f61, %f62, %f63, %f222);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f72, %f58, %f58;
	fma.rn.ftz.f32 	%f73, %f57, %f57, %f72;
	fma.rn.ftz.f32 	%f74, %f59, %f59, %f73;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f57, %f75;
	mul.ftz.f32 	%f77, %f58, %f75;
	mul.ftz.f32 	%f78, %f59, %f75;
	.loc 1 252 21
	ld.global.f32 	%f79, [ray+12];
	mul.ftz.f32 	%f80, %f79, %f76;
	ld.global.f32 	%f81, [ray+16];
	mul.ftz.f32 	%f82, %f77, %f81;
	neg.ftz.f32 	%f83, %f82;
	sub.ftz.f32 	%f84, %f83, %f80;
	ld.global.f32 	%f85, [ray+20];
	mul.ftz.f32 	%f86, %f78, %f85;
	sub.ftz.f32 	%f87, %f84, %f86;
	.loc 8 798 14
	mov.b32 	 %r6, %f87;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f88, %r8;
	mul.ftz.f32 	%f1, %f69, %f88;
	mul.ftz.f32 	%f2, %f70, %f88;
	mul.ftz.f32 	%f3, %f71, %f88;
	.loc 1 254 21
	ld.global.f32 	%f89, [t_hit];
	ld.global.f32 	%f90, [ray];
	fma.rn.ftz.f32 	%f4, %f89, %f79, %f90;
	ld.global.f32 	%f91, [ray+4];
	fma.rn.ftz.f32 	%f5, %f89, %f81, %f91;
	ld.global.f32 	%f92, [ray+8];
	fma.rn.ftz.f32 	%f6, %f89, %f85, %f92;
	.loc 1 235 3
	add.ftz.f32 	%f93, %f4, 0f3A83126F;
	add.ftz.f32 	%f94, %f5, 0f3A83126F;
	add.ftz.f32 	%f95, %f6, 0f3A83126F;
	mov.f32 	%f96, 0f42200000;
	.loc 1 239 3
	div.approx.ftz.f32 	%f97, %f93, %f96;
	.loc 6 261 12
	cvt.rmi.ftz.f32.f32	%f98, %f97;
	.loc 1 239 18
	cvt.rzi.ftz.s32.f32	%r9, %f98;
	.loc 1 240 3
	div.approx.ftz.f32 	%f99, %f94, %f96;
	.loc 6 261 12
	cvt.rmi.ftz.f32.f32	%f100, %f99;
	.loc 1 240 18
	cvt.rzi.ftz.s32.f32	%r10, %f100;
	.loc 1 241 3
	div.approx.ftz.f32 	%f101, %f95, %f96;
	.loc 6 261 12
	cvt.rmi.ftz.f32.f32	%f102, %f101;
	.loc 1 241 18
	cvt.rzi.ftz.s32.f32	%r11, %f102;
	.loc 1 239 9
	abs.s32 	%r12, %r9;
	.loc 1 243 3
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	and.b32  	%r15, %r14, -2;
	sub.s32 	%r16, %r12, %r15;
	.loc 1 240 9
	abs.s32 	%r17, %r10;
	.loc 1 243 3
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	and.b32  	%r20, %r19, -2;
	sub.s32 	%r21, %r17, %r20;
	xor.b32  	%r22, %r21, %r16;
	.loc 1 241 9
	abs.s32 	%r23, %r11;
	.loc 1 243 3
	shr.u32 	%r24, %r23, 31;
	add.s32 	%r25, %r23, %r24;
	and.b32  	%r26, %r25, -2;
	sub.s32 	%r27, %r23, %r26;
	setp.eq.s32	%p1, %r22, %r27;
	.loc 1 257 69
	selp.f32	%f103, 0f3E4CCCCD, 0f3F800000, %p1;
	ld.global.f32 	%f104, [diffuse_color];
	mul.ftz.f32 	%f7, %f104, %f103;
	ld.global.f32 	%f105, [diffuse_color+4];
	mul.ftz.f32 	%f8, %f105, %f103;
	ld.global.f32 	%f106, [diffuse_color+8];
	mul.ftz.f32 	%f9, %f103, %f106;
	.loc 1 263 5
	ld.global.u32 	%r28, [current_prd+88];
	setp.ne.s32	%p2, %r28, 0;
	@%p2 bra 	BB2_2;

	.loc 1 265 9
	st.global.f32 	[current_prd+12], %f7;
	st.global.f32 	[current_prd+16], %f8;
	st.global.f32 	[current_prd+20], %f9;
	.loc 1 266 9
	st.global.f32 	[current_prd+24], %f1;
	st.global.f32 	[current_prd+28], %f2;
	st.global.f32 	[current_prd+32], %f3;

BB2_2:
	.loc 1 272 5
	st.global.f32 	[current_prd+60], %f4;
	st.global.f32 	[current_prd+64], %f5;
	st.global.f32 	[current_prd+68], %f6;
	.loc 1 285 5
	mov.u32 	%r50, 0;
	st.global.u32 	[current_prd+92], %r50;
	.loc 1 274 13
	ld.global.u32 	%r32, [current_prd+84];
	mad.lo.s32 	%r33, %r32, 1664525, 1013904223;
	and.b32  	%r34, %r33, 16777215;
	cvt.rn.f32.u32	%f110, %r34;
	mov.f32 	%f111, 0f4B800000;
	.loc 1 274 13
	div.approx.ftz.f32 	%f112, %f110, %f111;
	.loc 1 275 13
	mad.lo.s32 	%r35, %r33, 1664525, 1013904223;
	.loc 1 284 5
	ld.global.f32 	%f113, [current_prd+48];
	ld.global.f32 	%f114, [current_prd+52];
	ld.global.f32 	%f115, [current_prd+56];
	.loc 1 275 13
	st.global.u32 	[current_prd+84], %r35;
	and.b32  	%r36, %r35, 16777215;
	cvt.rn.f32.u32	%f116, %r36;
	div.approx.ftz.f32 	%f117, %f116, %f111;
	.loc 8 3035 19
	sqrt.approx.ftz.f32 	%f118, %f112;
	.loc 1 277 5
	mul.ftz.f32 	%f119, %f117, 0f40C90FDB;
	.loc 8 3037 13
	cos.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f118, %f120;
	.loc 8 3038 13
	sin.approx.ftz.f32 	%f122, %f119;
	mul.ftz.f32 	%f123, %f118, %f122;
	.loc 1 277 5
	mul.ftz.f32 	%f124, %f121, %f121;
	mov.f32 	%f125, 0f3F800000;
	.loc 1 277 5
	sub.ftz.f32 	%f126, %f125, %f124;
	mul.ftz.f32 	%f127, %f123, %f123;
	sub.ftz.f32 	%f128, %f126, %f127;
	.loc 8 3041 16
	max.ftz.f32 	%f129, %f222, %f128;
	.loc 8 3041 9
	sqrt.approx.ftz.f32 	%f130, %f129;
	.loc 6 242 12
	abs.ftz.f32 	%f131, %f3;
	.loc 6 242 12
	abs.ftz.f32 	%f132, %f1;
	.loc 8 3125 28
	setp.gt.ftz.f32	%p3, %f132, %f131;
	.loc 1 278 16
	neg.ftz.f32 	%f133, %f2;
	.loc 8 3125 28
	selp.f32	%f134, %f133, 0f00000000, %p3;
	.loc 1 278 16
	neg.ftz.f32 	%f135, %f3;
	.loc 8 3125 28
	selp.f32	%f136, %f1, %f135, %p3;
	selp.f32	%f137, 0f00000000, %f2, %p3;
	.loc 1 278 16
	mul.ftz.f32 	%f138, %f136, %f136;
	fma.rn.ftz.f32 	%f139, %f134, %f134, %f138;
	fma.rn.ftz.f32 	%f140, %f137, %f137, %f139;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f134, %f141;
	mul.ftz.f32 	%f143, %f136, %f141;
	mul.ftz.f32 	%f144, %f137, %f141;
	.loc 1 278 16
	mul.ftz.f32 	%f145, %f3, %f143;
	mul.ftz.f32 	%f146, %f2, %f144;
	sub.ftz.f32 	%f147, %f145, %f146;
	mul.ftz.f32 	%f148, %f1, %f144;
	mul.ftz.f32 	%f149, %f3, %f142;
	sub.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f2, %f142;
	mul.ftz.f32 	%f152, %f1, %f143;
	sub.ftz.f32 	%f153, %f151, %f152;
	.loc 1 279 5
	mul.ftz.f32 	%f154, %f121, %f147;
	mul.ftz.f32 	%f155, %f121, %f150;
	mul.ftz.f32 	%f156, %f121, %f153;
	fma.rn.ftz.f32 	%f157, %f123, %f142, %f154;
	fma.rn.ftz.f32 	%f158, %f123, %f143, %f155;
	fma.rn.ftz.f32 	%f159, %f123, %f144, %f156;
	fma.rn.ftz.f32 	%f160, %f1, %f130, %f157;
	fma.rn.ftz.f32 	%f161, %f2, %f130, %f158;
	fma.rn.ftz.f32 	%f162, %f3, %f130, %f159;
	.loc 1 280 5
	st.global.f32 	[current_prd+72], %f160;
	st.global.f32 	[current_prd+76], %f161;
	st.global.f32 	[current_prd+80], %f162;
	.loc 1 284 5
	mul.ftz.f32 	%f163, %f7, %f113;
	mul.ftz.f32 	%f164, %f8, %f114;
	mul.ftz.f32 	%f165, %f9, %f115;
	st.global.f32 	[current_prd+48], %f163;
	st.global.f32 	[current_prd+52], %f164;
	st.global.f32 	[current_prd+56], %f165;
	.loc 7 477 5
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, 60;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r29, %r30);
	// inline asm
	.loc 1 290 31
	cvt.u32.u64	%r1, %rd3;
	.loc 1 293 5
	setp.eq.s32	%p4, %r1, 0;
	mov.f32 	%f221, %f222;
	mov.f32 	%f220, %f222;
	@%p4 bra 	BB2_8;

	mov.f32 	%f222, 0f00000000;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd19, %rd9;
	mov.f32 	%f221, %f222;
	mov.f32 	%f220, %f222;

BB2_4:
	.loc 7 420 5
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r29, %r30, %rd19, %rd9, %rd9, %rd9);
	// inline asm
	.loc 1 296 36
	ld.f32 	%f13, [%rd10];
	ld.f32 	%f14, [%rd10+4];
	ld.f32 	%f15, [%rd10+8];
	ld.f32 	%f16, [%rd10+12];
	ld.f32 	%f29, [%rd10+16];
	ld.f32 	%f18, [%rd10+20];
	ld.f32 	%f31, [%rd10+24];
	ld.f32 	%f20, [%rd10+28];
	ld.f32 	%f33, [%rd10+32];
	ld.f32 	%f22, [%rd10+36];
	ld.f32 	%f23, [%rd10+40];
	ld.f32 	%f24, [%rd10+44];
	ld.f32 	%f25, [%rd10+48];
	ld.f32 	%f26, [%rd10+52];
	ld.f32 	%f27, [%rd10+56];
	.loc 1 297 24
	ld.global.u32 	%r40, [current_prd+84];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f169, %r42;
	div.approx.ftz.f32 	%f171, %f169, %f111;
	.loc 1 298 24
	mad.lo.s32 	%r43, %r41, 1664525, 1013904223;
	st.global.u32 	[current_prd+84], %r43;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f172, %r44;
	div.approx.ftz.f32 	%f173, %f172, %f111;
	.loc 1 299 32
	fma.rn.ftz.f32 	%f174, %f16, %f171, %f13;
	fma.rn.ftz.f32 	%f175, %f29, %f171, %f14;
	fma.rn.ftz.f32 	%f176, %f18, %f171, %f15;
	fma.rn.ftz.f32 	%f177, %f31, %f173, %f174;
	fma.rn.ftz.f32 	%f178, %f20, %f173, %f175;
	fma.rn.ftz.f32 	%f179, %f33, %f173, %f176;
	.loc 1 302 27
	sub.ftz.f32 	%f180, %f177, %f4;
	sub.ftz.f32 	%f181, %f178, %f5;
	sub.ftz.f32 	%f182, %f179, %f6;
	mul.ftz.f32 	%f183, %f181, %f181;
	fma.rn.ftz.f32 	%f184, %f180, %f180, %f183;
	fma.rn.ftz.f32 	%f185, %f182, %f182, %f184;
	.loc 8 770 10
	sqrt.approx.ftz.f32 	%f34, %f185;
	.loc 8 776 25
	rsqrt.approx.ftz.f32 	%f186, %f185;
	mul.ftz.f32 	%f35, %f186, %f180;
	mul.ftz.f32 	%f36, %f186, %f181;
	mul.ftz.f32 	%f37, %f186, %f182;
	.loc 1 304 25
	mul.ftz.f32 	%f187, %f2, %f36;
	fma.rn.ftz.f32 	%f188, %f1, %f35, %f187;
	fma.rn.ftz.f32 	%f38, %f3, %f37, %f188;
	.loc 1 305 26
	mul.ftz.f32 	%f189, %f23, %f36;
	fma.rn.ftz.f32 	%f190, %f22, %f35, %f189;
	fma.rn.ftz.f32 	%f39, %f24, %f37, %f190;
	.loc 1 308 9
	setp.leu.ftz.f32	%p5, %f38, 0f00000000;
	setp.leu.ftz.f32	%p6, %f39, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB2_7;

	add.u64 	%rd17, %SP, 0;
	.loc 7 652 5
	add.u64 	%rd18, %SPL, 0;
	mov.u16 	%rs1, 0;
	.loc 1 311 13
	st.local.u8 	[%rd18], %rs1;
	.loc 1 313 17
	ld.global.f32 	%f197, [scene_epsilon];
	sub.ftz.f32 	%f198, %f34, %f197;
	ld.global.u32 	%r45, [top_object];
	.loc 7 534 5
	mov.u32 	%r47, 255;
	mov.u32 	%r48, 0;
	// inline asm
	call _rt_trace_mask_flags_64, (%r45, %f4, %f5, %f6, %f35, %f36, %f37, %r29, %f197, %f198, %r47, %r48, %rd17, %r29);
	// inline asm
	.loc 1 316 13
	ld.local.u8 	%rs2, [%rd18];
	setp.ne.s16	%p8, %rs2, 0;
	@%p8 bra 	BB2_7;

	.loc 1 318 31
	mul.ftz.f32 	%f199, %f29, %f33;
	mul.ftz.f32 	%f200, %f18, %f20;
	sub.ftz.f32 	%f201, %f199, %f200;
	mul.ftz.f32 	%f202, %f16, %f33;
	mul.ftz.f32 	%f203, %f18, %f31;
	sub.ftz.f32 	%f204, %f203, %f202;
	mul.ftz.f32 	%f205, %f29, %f31;
	mul.ftz.f32 	%f206, %f16, %f20;
	sub.ftz.f32 	%f207, %f206, %f205;
	mul.ftz.f32 	%f208, %f204, %f204;
	fma.rn.ftz.f32 	%f209, %f201, %f201, %f208;
	fma.rn.ftz.f32 	%f210, %f207, %f207, %f209;
	.loc 8 770 10
	sqrt.approx.ftz.f32 	%f211, %f210;
	.loc 1 320 36
	mul.ftz.f32 	%f212, %f38, %f39;
	mul.ftz.f32 	%f213, %f212, %f211;
	mul.ftz.f32 	%f214, %f34, 0f40490FDB;
	mul.ftz.f32 	%f215, %f34, %f214;
	div.approx.ftz.f32 	%f216, %f213, %f215;
	.loc 1 321 17
	fma.rn.ftz.f32 	%f220, %f25, %f216, %f220;
	fma.rn.ftz.f32 	%f221, %f26, %f216, %f221;
	fma.rn.ftz.f32 	%f222, %f27, %f216, %f222;

BB2_7:
	.loc 1 293 5
	add.s64 	%rd19, %rd19, 1;
	.loc 1 293 36
	add.s32 	%r50, %r50, 1;
	.loc 1 293 5
	setp.lt.u32	%p9, %r50, %r1;
	@%p9 bra 	BB2_4;

BB2_8:
	.loc 1 326 5
	st.global.f32 	[current_prd+36], %f220;
	st.global.f32 	[current_prd+40], %f221;
	st.global.f32 	[current_prd+44], %f222;
	.loc 1 327 1
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	.loc 1 340 5
	st.global.u8 	[current_prd_shadow], %rs1;
	.loc 7 605 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 342 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	.loc 1 353 5
	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	.loc 7 420 5
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	.loc 7 420 5
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	.loc 1 353 5
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	.loc 1 353 5
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	.loc 1 354 1
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 1 367 5
	ld.global.f32 	%f1, [bg_color];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color+8];
	st.global.f32 	[current_prd+36], %f1;
	st.global.f32 	[current_prd+40], %f2;
	st.global.f32 	[current_prd+44], %f3;
	.loc 1 368 5
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+96], %r1;
	.loc 1 371 5
	ld.global.u32 	%r2, [current_prd+88];
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB5_2;

	mov.u32 	%r3, 0;
	.loc 1 373 7
	st.global.u32 	[current_prd+12], %r3;
	st.global.u32 	[current_prd+16], %r3;
	st.global.u32 	[current_prd+20], %r3;
	.loc 1 374 7
	st.global.u32 	[current_prd+24], %r3;
	mov.u64 	%rd1, 0;
	.loc 1 374 7
	st.global.u32 	[current_prd+32], %rd1;
	st.global.u32 	[current_prd+28], %rd1;

BB5_2:
	.loc 1 376 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixDenoiser/optixDenoiser.cu", 1566393506, 13290
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/random.h", 1566393502, 2709
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/../optix_device.h", 1566393209, 155004
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/../internal/optix_datatypes.h", 1566393209, 5023
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_matrix_namespace.h", 1566393210, 26195
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	7 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/../internal/optix_internal.h", 1566393209, 30762
	.file	8 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

