//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z18mdl_material_applyv
.visible .global .align 1 .b8 lights[1];
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .f32 t_hit;
.visible .global .align 4 .b8 prd[20];
.visible .global .align 4 .b8 texcoord[12];
.visible .global .align 4 .b8 geometric_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 mdl_expr[4];
.visible .global .align 4 .b8 mdl_env_expr[4];
.global .align 8 .b8 __nv_static_57__44_tmpxft_00006ceb_00000000_6_materials_cpp1_ii_9e7416fb_res_data[16];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8mdl_exprE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12mdl_env_exprE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8mdl_exprE[59] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 77, 97, 116, 101, 114, 105, 97, 108, 95, 101, 120, 112, 114, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12mdl_env_exprE[42] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 69, 110, 118, 105, 114, 111, 110, 109, 101, 110, 116, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8mdl_exprE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12mdl_env_exprE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8mdl_exprE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12mdl_env_exprE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8mdl_exprE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12mdl_env_exprE[1];

.visible .entry _Z18mdl_material_applyv(

)
{
	.local .align 16 .b8 	__local_depot0[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<302>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<75>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd11, %SP, 240;
	add.u64 	%rd12, %SPL, 240;
	add.u64 	%rd13, %SP, 252;
	add.u64 	%rd14, %SPL, 252;
	add.u64 	%rd15, %SP, 264;
	add.u64 	%rd16, %SPL, 264;
	.loc 4 652 5
	ld.global.f32 	%f38, [shading_normal];
	ld.global.f32 	%f39, [shading_normal+4];
	ld.global.f32 	%f40, [shading_normal+8];
	mov.u32 	%r11, 7937;
	mov.f32 	%f299, 0f00000000;
	.loc 4 652 5
	// inline asm
	call (%f34, %f35, %f36, %f37), _rt_transform_tuple, (%r11, %f38, %f39, %f40, %f299);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f85, %f35, %f35;
	fma.rn.ftz.f32 	%f86, %f34, %f34, %f85;
	fma.rn.ftz.f32 	%f87, %f36, %f36, %f86;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f88, %f87;
	.loc 4 652 5
	ld.global.f32 	%f46, [geometric_normal];
	ld.global.f32 	%f47, [geometric_normal+4];
	ld.global.f32 	%f48, [geometric_normal+8];
	// inline asm
	call (%f42, %f43, %f44, %f45), _rt_transform_tuple, (%r11, %f46, %f47, %f48, %f299);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f89, %f43, %f43;
	fma.rn.ftz.f32 	%f90, %f42, %f42, %f89;
	fma.rn.ftz.f32 	%f91, %f44, %f44, %f90;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f92, %f91;
	.loc 4 667 5
	mov.u32 	%r12, 3840;
	mov.u32 	%r41, 0;
	mov.u32 	%r15, 1;
	add.u64 	%rd17, %SP, 112;
	add.u64 	%rd18, %SPL, 112;
	.loc 4 667 5
	// inline asm
	call (%f50, %f51, %f52, %f53, %f54, %f55, %f56, %f57, %f58, %f59, %f60, %f61, %f62, %f63, %f64, %f65), _rt_get_transform, (%r12);
	// inline asm
	st.local.v4.f32 	[%rd18], {%f50, %f51, %f52, %f53};
	st.local.v4.f32 	[%rd18+16], {%f54, %f55, %f56, %f57};
	st.local.v4.f32 	[%rd18+32], {%f58, %f59, %f60, %f61};
	st.local.v4.f32 	[%rd18+48], {%f62, %f63, %f64, %f65};
	.loc 4 667 5
	mov.u32 	%r13, 3841;
	add.u64 	%rd19, %SP, 176;
	add.u64 	%rd20, %SPL, 176;
	.loc 4 667 5
	// inline asm
	call (%f66, %f67, %f68, %f69, %f70, %f71, %f72, %f73, %f74, %f75, %f76, %f77, %f78, %f79, %f80, %f81), _rt_get_transform, (%r13);
	// inline asm
	st.local.v4.f32 	[%rd20], {%f66, %f67, %f68, %f69};
	st.local.v4.f32 	[%rd20+16], {%f70, %f71, %f72, %f73};
	st.local.v4.f32 	[%rd20+32], {%f74, %f75, %f76, %f77};
	st.local.v4.f32 	[%rd20+48], {%f78, %f79, %f80, %f81};
	.loc 1 96 22
	ld.global.f32 	%f93, [ray+12];
	ld.global.f32 	%f94, [t_hit];
	ld.global.f32 	%f95, [ray+16];
	ld.global.f32 	%f96, [ray+20];
	ld.global.f32 	%f97, [ray];
	fma.rn.ftz.f32 	%f1, %f94, %f93, %f97;
	ld.global.f32 	%f98, [ray+4];
	fma.rn.ftz.f32 	%f2, %f94, %f95, %f98;
	ld.global.f32 	%f99, [ray+8];
	fma.rn.ftz.f32 	%f3, %f94, %f96, %f99;
	.loc 1 98 24
	ld.global.f32 	%f100, [texcoord];
	ld.global.f32 	%f101, [texcoord+4];
	ld.global.f32 	%f102, [texcoord+8];
	st.local.f32 	[%rd12], %f100;
	st.local.f32 	[%rd12+4], %f101;
	st.local.f32 	[%rd12+8], %f102;
	.loc 1 99 22
	st.local.u32 	[%rd14], %r41;
	st.local.u32 	[%rd14+4], %r41;
	st.local.u32 	[%rd14+8], %r41;
	.loc 1 100 22
	st.local.u32 	[%rd16], %r41;
	st.local.u32 	[%rd16+4], %r41;
	st.local.u32 	[%rd16+8], %r41;
	.loc 5 776 25
	mul.ftz.f32 	%f103, %f35, %f88;
	mul.ftz.f32 	%f104, %f34, %f88;
	add.u64 	%rd21, %SP, 0;
	.loc 4 652 5
	add.u64 	%rd22, %SPL, 0;
	.loc 1 103 5
	st.local.v2.f32 	[%rd22], {%f104, %f103};
	.loc 5 776 25
	mul.ftz.f32 	%f105, %f36, %f88;
	mul.ftz.f32 	%f106, %f42, %f92;
	.loc 1 104 5
	st.local.v2.f32 	[%rd22+8], {%f105, %f106};
	.loc 5 776 25
	mul.ftz.f32 	%f107, %f44, %f92;
	mul.ftz.f32 	%f108, %f43, %f92;
	.loc 1 104 5
	st.local.v2.f32 	[%rd22+16], {%f108, %f107};
	.loc 1 105 5
	st.local.v2.f32 	[%rd22+24], {%f1, %f2};
	.loc 1 106 5
	st.local.v2.f32 	[%rd22+32], {%f3, %f299};
	.loc 1 107 5
	st.local.u64 	[%rd22+40], %rd11;
	.loc 1 108 5
	st.local.u64 	[%rd22+48], %rd13;
	.loc 1 109 5
	st.local.u64 	[%rd22+56], %rd15;
	mov.u64 	%rd5, 0;
	.loc 1 110 5
	st.local.u64 	[%rd22+64], %rd5;
	.loc 1 111 5
	st.local.u64 	[%rd22+72], %rd5;
	.loc 1 112 5
	st.local.u64 	[%rd22+80], %rd17;
	.loc 1 113 5
	st.local.u64 	[%rd22+88], %rd19;
	.loc 1 114 5
	st.local.u32 	[%rd22+96], %r41;
	.loc 3 1792 18
	ld.global.u32 	%r14, [mdl_expr];
	.loc 4 500 5
	// inline asm
	call (%rd4), _rt_callable_program_from_id_v2_64, (%r14, %rd5);
	// inline asm
	.loc 3 1793 14
	mov.u64 	%rd23, prd;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, __nv_static_57__44_tmpxft_00006ceb_00000000_6_materials_cpp1_ii_9e7416fb_res_data;
	cvta.global.u64 	%rd26, %rd25;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_0;
	
	//{
	}// Callseq End 0
	.loc 1 126 21
	ld.global.f32 	%f109, [ray+12];
	mul.ftz.f32 	%f110, %f106, %f109;
	ld.global.f32 	%f111, [ray+16];
	mul.ftz.f32 	%f112, %f108, %f111;
	neg.ftz.f32 	%f113, %f112;
	sub.ftz.f32 	%f114, %f113, %f110;
	ld.global.f32 	%f115, [ray+20];
	mul.ftz.f32 	%f116, %f107, %f115;
	sub.ftz.f32 	%f117, %f114, %f116;
	.loc 5 798 14
	mov.b32 	 %r18, %f117;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, 1065353216;
	mov.b32 	 %f118, %r20;
	mul.ftz.f32 	%f4, %f104, %f118;
	mul.ftz.f32 	%f5, %f103, %f118;
	mul.ftz.f32 	%f6, %f105, %f118;
	.loc 4 477 5
	mov.u64 	%rd27, lights;
	cvta.global.u64 	%rd10, %rd27;
	mov.u32 	%r16, 32;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r15, %r16);
	// inline asm
	.loc 1 129 31
	cvt.u32.u64	%r1, %rd6;
	.loc 1 130 5
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f300, %f299;
	mov.f32 	%f301, %f299;
	@%p1 bra 	BB0_10;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p2, %r2, 0;
	mov.f32 	%f299, 0f00000000;
	mov.f32 	%f300, %f299;
	mov.f32 	%f301, %f299;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r2, 1;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r40, 0;
	mov.f32 	%f290, %f124;
	mov.f32 	%f291, %f124;
	mov.f32 	%f292, %f124;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r2, 2;
	mov.f32 	%f127, 0f00000000;
	mov.u32 	%r39, 0;
	mov.f32 	%f287, %f127;
	mov.f32 	%f288, %f127;
	mov.f32 	%f289, %f127;
	@%p4 bra 	BB0_5;

	.loc 4 420 5
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd10, %r15, %r16, %rd5, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f128, [%rd28];
	.loc 1 132 18
	sub.ftz.f32 	%f129, %f128, %f1;
	.loc 1 131 28
	ld.f32 	%f130, [%rd28+4];
	.loc 1 132 18
	sub.ftz.f32 	%f131, %f130, %f2;
	.loc 1 131 28
	ld.f32 	%f132, [%rd28+8];
	.loc 1 132 18
	sub.ftz.f32 	%f133, %f132, %f3;
	mul.ftz.f32 	%f134, %f131, %f131;
	fma.rn.ftz.f32 	%f135, %f129, %f129, %f134;
	fma.rn.ftz.f32 	%f136, %f133, %f133, %f135;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f138, %f129, %f137;
	mul.ftz.f32 	%f139, %f131, %f137;
	mul.ftz.f32 	%f140, %f133, %f137;
	.loc 1 133 9
	mul.ftz.f32 	%f141, %f5, %f139;
	fma.rn.ftz.f32 	%f142, %f4, %f138, %f141;
	fma.rn.ftz.f32 	%f143, %f6, %f140, %f142;
	mov.f32 	%f144, 0f00000000;
	.loc 6 1070 10
	max.ftz.f32 	%f145, %f144, %f143;
	.loc 1 131 28
	ld.f32 	%f146, [%rd28+12];
	ld.f32 	%f147, [%rd28+16];
	ld.f32 	%f148, [%rd28+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f289, %f146, %f145, 0f00000000;
	fma.rn.ftz.f32 	%f288, %f147, %f145, 0f00000000;
	fma.rn.ftz.f32 	%f287, %f148, %f145, 0f00000000;
	mov.u32 	%r39, %r15;

BB0_5:
	.loc 1 131 26
	cvt.u64.u32	%rd37, %r39;
	.loc 4 420 5
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd10, %r15, %r16, %rd37, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f149, [%rd35];
	.loc 1 132 18
	sub.ftz.f32 	%f150, %f149, %f1;
	.loc 1 131 28
	ld.f32 	%f151, [%rd35+4];
	.loc 1 132 18
	sub.ftz.f32 	%f152, %f151, %f2;
	.loc 1 131 28
	ld.f32 	%f153, [%rd35+8];
	.loc 1 132 18
	sub.ftz.f32 	%f154, %f153, %f3;
	mul.ftz.f32 	%f155, %f152, %f152;
	fma.rn.ftz.f32 	%f156, %f150, %f150, %f155;
	fma.rn.ftz.f32 	%f157, %f154, %f154, %f156;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f159, %f150, %f158;
	mul.ftz.f32 	%f160, %f152, %f158;
	mul.ftz.f32 	%f161, %f154, %f158;
	.loc 1 133 9
	mul.ftz.f32 	%f162, %f5, %f160;
	fma.rn.ftz.f32 	%f163, %f4, %f159, %f162;
	fma.rn.ftz.f32 	%f164, %f6, %f161, %f163;
	.loc 6 1070 10
	max.ftz.f32 	%f166, %f127, %f164;
	.loc 1 131 28
	ld.f32 	%f167, [%rd35+12];
	ld.f32 	%f168, [%rd35+16];
	ld.f32 	%f169, [%rd35+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f292, %f167, %f166, %f289;
	fma.rn.ftz.f32 	%f291, %f168, %f166, %f288;
	fma.rn.ftz.f32 	%f290, %f169, %f166, %f287;
	.loc 1 130 38
	add.s32 	%r40, %r39, 1;

BB0_6:
	.loc 1 131 26
	cvt.s64.s32	%rd44, %r40;
	.loc 4 420 5
	mov.u32 	%r29, 1;
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd10, %r29, %r16, %rd44, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f170, [%rd42];
	.loc 1 132 18
	sub.ftz.f32 	%f171, %f170, %f1;
	.loc 1 131 28
	ld.f32 	%f172, [%rd42+4];
	.loc 1 132 18
	sub.ftz.f32 	%f173, %f172, %f2;
	.loc 1 131 28
	ld.f32 	%f174, [%rd42+8];
	.loc 1 132 18
	sub.ftz.f32 	%f175, %f174, %f3;
	mul.ftz.f32 	%f176, %f173, %f173;
	fma.rn.ftz.f32 	%f177, %f171, %f171, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f175, %f177;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f179, %f178;
	mul.ftz.f32 	%f180, %f171, %f179;
	mul.ftz.f32 	%f181, %f173, %f179;
	mul.ftz.f32 	%f182, %f175, %f179;
	.loc 1 133 9
	mul.ftz.f32 	%f183, %f5, %f181;
	fma.rn.ftz.f32 	%f184, %f4, %f180, %f183;
	fma.rn.ftz.f32 	%f185, %f6, %f182, %f184;
	.loc 6 1070 10
	max.ftz.f32 	%f187, %f124, %f185;
	.loc 1 131 28
	ld.f32 	%f188, [%rd42+12];
	ld.f32 	%f189, [%rd42+16];
	ld.f32 	%f190, [%rd42+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f301, %f188, %f187, %f292;
	fma.rn.ftz.f32 	%f300, %f189, %f187, %f291;
	fma.rn.ftz.f32 	%f299, %f190, %f187, %f290;
	.loc 1 130 38
	add.s32 	%r41, %r40, 1;

BB0_7:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB0_10;

	cvt.s64.s32	%rd74, %r41;

BB0_9:
	.loc 4 420 5
	mov.u32 	%r37, 1;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd10, %r37, %r16, %rd74, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f191, [%rd49];
	.loc 1 132 18
	sub.ftz.f32 	%f192, %f191, %f1;
	.loc 1 131 28
	ld.f32 	%f193, [%rd49+4];
	.loc 1 132 18
	sub.ftz.f32 	%f194, %f193, %f2;
	.loc 1 131 28
	ld.f32 	%f195, [%rd49+8];
	.loc 1 132 18
	sub.ftz.f32 	%f196, %f195, %f3;
	mul.ftz.f32 	%f197, %f194, %f194;
	fma.rn.ftz.f32 	%f198, %f192, %f192, %f197;
	fma.rn.ftz.f32 	%f199, %f196, %f196, %f198;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f200, %f199;
	mul.ftz.f32 	%f201, %f192, %f200;
	mul.ftz.f32 	%f202, %f194, %f200;
	mul.ftz.f32 	%f203, %f196, %f200;
	.loc 1 133 9
	mul.ftz.f32 	%f204, %f5, %f202;
	fma.rn.ftz.f32 	%f205, %f4, %f201, %f204;
	fma.rn.ftz.f32 	%f206, %f6, %f203, %f205;
	mov.f32 	%f207, 0f00000000;
	.loc 6 1070 10
	max.ftz.f32 	%f208, %f207, %f206;
	.loc 1 131 28
	ld.f32 	%f209, [%rd49+12];
	ld.f32 	%f210, [%rd49+16];
	ld.f32 	%f211, [%rd49+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f212, %f209, %f208, %f301;
	fma.rn.ftz.f32 	%f213, %f210, %f208, %f300;
	fma.rn.ftz.f32 	%f214, %f211, %f208, %f299;
	.loc 4 420 5
	add.s64 	%rd57, %rd74, 1;
	// inline asm
	call (%rd55), _rt_buffer_get_64, (%rd10, %r37, %r16, %rd57, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f215, [%rd55];
	.loc 1 132 18
	sub.ftz.f32 	%f216, %f215, %f1;
	.loc 1 131 28
	ld.f32 	%f217, [%rd55+4];
	.loc 1 132 18
	sub.ftz.f32 	%f218, %f217, %f2;
	.loc 1 131 28
	ld.f32 	%f219, [%rd55+8];
	.loc 1 132 18
	sub.ftz.f32 	%f220, %f219, %f3;
	mul.ftz.f32 	%f221, %f218, %f218;
	fma.rn.ftz.f32 	%f222, %f216, %f216, %f221;
	fma.rn.ftz.f32 	%f223, %f220, %f220, %f222;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f224, %f223;
	mul.ftz.f32 	%f225, %f216, %f224;
	mul.ftz.f32 	%f226, %f218, %f224;
	mul.ftz.f32 	%f227, %f220, %f224;
	.loc 1 133 9
	mul.ftz.f32 	%f228, %f5, %f226;
	fma.rn.ftz.f32 	%f229, %f4, %f225, %f228;
	fma.rn.ftz.f32 	%f230, %f6, %f227, %f229;
	.loc 6 1070 10
	max.ftz.f32 	%f231, %f207, %f230;
	.loc 1 131 28
	ld.f32 	%f232, [%rd55+12];
	ld.f32 	%f233, [%rd55+16];
	ld.f32 	%f234, [%rd55+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f235, %f232, %f231, %f212;
	fma.rn.ftz.f32 	%f236, %f233, %f231, %f213;
	fma.rn.ftz.f32 	%f237, %f234, %f231, %f214;
	.loc 4 420 5
	add.s64 	%rd63, %rd74, 2;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd10, %r37, %r16, %rd63, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f238, [%rd61];
	.loc 1 132 18
	sub.ftz.f32 	%f239, %f238, %f1;
	.loc 1 131 28
	ld.f32 	%f240, [%rd61+4];
	.loc 1 132 18
	sub.ftz.f32 	%f241, %f240, %f2;
	.loc 1 131 28
	ld.f32 	%f242, [%rd61+8];
	.loc 1 132 18
	sub.ftz.f32 	%f243, %f242, %f3;
	mul.ftz.f32 	%f244, %f241, %f241;
	fma.rn.ftz.f32 	%f245, %f239, %f239, %f244;
	fma.rn.ftz.f32 	%f246, %f243, %f243, %f245;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f247, %f246;
	mul.ftz.f32 	%f248, %f239, %f247;
	mul.ftz.f32 	%f249, %f241, %f247;
	mul.ftz.f32 	%f250, %f243, %f247;
	.loc 1 133 9
	mul.ftz.f32 	%f251, %f5, %f249;
	fma.rn.ftz.f32 	%f252, %f4, %f248, %f251;
	fma.rn.ftz.f32 	%f253, %f6, %f250, %f252;
	.loc 6 1070 10
	max.ftz.f32 	%f254, %f207, %f253;
	.loc 1 131 28
	ld.f32 	%f255, [%rd61+12];
	ld.f32 	%f256, [%rd61+16];
	ld.f32 	%f257, [%rd61+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f258, %f255, %f254, %f235;
	fma.rn.ftz.f32 	%f259, %f256, %f254, %f236;
	fma.rn.ftz.f32 	%f260, %f257, %f254, %f237;
	.loc 4 420 5
	add.s64 	%rd69, %rd74, 3;
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd10, %r37, %r16, %rd69, %rd5, %rd5, %rd5);
	// inline asm
	.loc 1 131 28
	ld.f32 	%f261, [%rd67];
	.loc 1 132 18
	sub.ftz.f32 	%f262, %f261, %f1;
	.loc 1 131 28
	ld.f32 	%f263, [%rd67+4];
	.loc 1 132 18
	sub.ftz.f32 	%f264, %f263, %f2;
	.loc 1 131 28
	ld.f32 	%f265, [%rd67+8];
	.loc 1 132 18
	sub.ftz.f32 	%f266, %f265, %f3;
	mul.ftz.f32 	%f267, %f264, %f264;
	fma.rn.ftz.f32 	%f268, %f262, %f262, %f267;
	fma.rn.ftz.f32 	%f269, %f266, %f266, %f268;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f262, %f270;
	mul.ftz.f32 	%f272, %f264, %f270;
	mul.ftz.f32 	%f273, %f266, %f270;
	.loc 1 133 9
	mul.ftz.f32 	%f274, %f5, %f272;
	fma.rn.ftz.f32 	%f275, %f4, %f271, %f274;
	fma.rn.ftz.f32 	%f276, %f6, %f273, %f275;
	.loc 6 1070 10
	max.ftz.f32 	%f277, %f207, %f276;
	.loc 1 131 28
	ld.f32 	%f278, [%rd67+12];
	ld.f32 	%f279, [%rd67+16];
	ld.f32 	%f280, [%rd67+20];
	.loc 1 133 9
	fma.rn.ftz.f32 	%f301, %f278, %f277, %f258;
	fma.rn.ftz.f32 	%f300, %f279, %f277, %f259;
	fma.rn.ftz.f32 	%f299, %f280, %f277, %f260;
	.loc 1 130 5
	add.s64 	%rd74, %rd74, 4;
	.loc 1 130 38
	add.s32 	%r41, %r41, 4;
	.loc 1 130 5
	setp.lt.u32	%p6, %r41, %r1;
	@%p6 bra 	BB0_9;

BB0_10:
	.loc 1 136 5
	ld.global.f32 	%f281, [prd];
	mul.ftz.f32 	%f282, %f301, %f281;
	ld.global.f32 	%f283, [prd+4];
	ld.global.f32 	%f284, [prd+8];
	st.global.f32 	[prd], %f282;
	mul.ftz.f32 	%f285, %f300, %f283;
	st.global.f32 	[prd+4], %f285;
	mul.ftz.f32 	%f286, %f299, %f284;
	st.global.f32 	[prd+8], %f286;
	.loc 1 137 1
	ret;
}

	// .globl	_Z21mdl_environment_applyv
.visible .entry _Z21mdl_environment_applyv(

)
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	.loc 1 141 46
	add.u64 	%rd4, %SPL, 0;
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [ray+16];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [ray+20];
	fma.rn.ftz.f32 	%f6, %f5, %f5, %f4;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f7, %f1;
	mul.ftz.f32 	%f9, %f7, %f2;
	mul.ftz.f32 	%f10, %f7, %f5;
	st.local.f32 	[%rd4], %f8;
	st.local.f32 	[%rd4+4], %f9;
	st.local.f32 	[%rd4+8], %f10;
	.loc 3 1792 18
	ld.global.u32 	%r1, [mdl_env_expr];
	mov.u64 	%rd2, 0;
	.loc 4 500 5
	// inline asm
	call (%rd1), _rt_callable_program_from_id_v2_64, (%r1, %rd2);
	// inline asm
	.loc 3 1793 14
	mov.u64 	%rd5, prd;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __nv_static_57__44_tmpxft_00006ceb_00000000_6_materials_cpp1_ii_9e7416fb_res_data;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2;
	prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_1;
	
	//{
	}// Callseq End 1
	.loc 1 146 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixMDLDisplacement/materials.cu", 1566393507, 5150
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248
	.file	6 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/crt/math_functions.hpp", 1566391787, 92308

