//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.global .align 4 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .f32 importance_cutoff;
.global .align 4 .b8 cutoff_color[12];
.global .align 4 .f32 fresnel_exponent;
.global .align 4 .f32 fresnel_minimum;
.global .align 4 .f32 fresnel_maximum;
.global .align 4 .f32 refraction_index;
.global .align 4 .u32 refraction_maxdepth;
.global .align 4 .u32 reflection_maxdepth;
.global .align 4 .b8 refraction_color[12];
.global .align 4 .b8 reflection_color[12];
.global .align 4 .b8 extinction_constant[12];
.global .align 4 .b8 prd_radiance[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 shadow_attenuation[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19refraction_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19extinction_constantE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19refraction_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19extinction_constantE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12cutoff_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16fresnel_exponentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_minimumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_maximumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19refraction_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19reflection_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16reflection_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19extinction_constantE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18shadow_attenuationE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19extinction_constantE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19extinction_constantE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 5 652 5
	ld.global.f32 	%f90, [shading_normal];
	ld.global.f32 	%f91, [shading_normal+4];
	ld.global.f32 	%f92, [shading_normal+8];
	mov.u32 	%r6, 7937;
	mov.f32 	%f254, 0f00000000;
	.loc 5 652 5
	// inline asm
	call (%f86, %f87, %f88, %f89), _rt_transform_tuple, (%r6, %f90, %f91, %f92, %f254);
	// inline asm
	.loc 2 2746 10
	mul.ftz.f32 	%f113, %f87, %f87;
	fma.rn.ftz.f32 	%f114, %f86, %f86, %f113;
	fma.rn.ftz.f32 	%f115, %f88, %f88, %f114;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f116, %f115;
	mul.ftz.f32 	%f1, %f86, %f116;
	mul.ftz.f32 	%f2, %f87, %f116;
	mul.ftz.f32 	%f3, %f88, %f116;
	.loc 5 620 5
	ld.global.f32 	%f98, [front_hit_point];
	ld.global.f32 	%f99, [front_hit_point+4];
	ld.global.f32 	%f100, [front_hit_point+8];
	mov.u32 	%r8, 3841;
	mov.f32 	%f257, 0f3F800000;
	.loc 5 620 5
	// inline asm
	call (%f94, %f95, %f96, %f97), _rt_transform_tuple, (%r8, %f98, %f99, %f100, %f257);
	// inline asm
	.loc 5 629 5
	div.approx.ftz.f32 	%f4, %f94, %f97;
	div.approx.ftz.f32 	%f5, %f95, %f97;
	div.approx.ftz.f32 	%f6, %f96, %f97;
	.loc 5 620 5
	ld.global.f32 	%f106, [back_hit_point];
	ld.global.f32 	%f107, [back_hit_point+4];
	ld.global.f32 	%f108, [back_hit_point+8];
	// inline asm
	call (%f102, %f103, %f104, %f105), _rt_transform_tuple, (%r8, %f106, %f107, %f108, %f257);
	// inline asm
	.loc 5 629 5
	div.approx.ftz.f32 	%f7, %f102, %f105;
	div.approx.ftz.f32 	%f8, %f103, %f105;
	div.approx.ftz.f32 	%f9, %f104, %f105;
	.loc 1 99 18
	ld.global.f32 	%f13, [ray+12];
	ld.global.f32 	%f11, [ray+16];
	ld.global.f32 	%f12, [ray+20];
	.loc 1 106 19
	ld.global.u32 	%r1, [prd_radiance+16];
	.loc 1 109 3
	mul.ftz.f32 	%f14, %f1, %f13;
	fma.rn.ftz.f32 	%f117, %f2, %f11, %f14;
	fma.rn.ftz.f32 	%f118, %f3, %f12, %f117;
	setp.leu.ftz.f32	%p2, %f118, 0f00000000;
	mov.f32 	%f236, %f257;
	mov.f32 	%f237, %f257;
	mov.f32 	%f238, %f257;
	@%p2 bra 	BB0_2;

	.loc 1 111 5
	ld.global.f32 	%f119, [t_hit];
	ld.global.f32 	%f120, [extinction_constant];
	mul.ftz.f32 	%f121, %f119, %f120;
	ld.global.f32 	%f122, [extinction_constant+4];
	mul.ftz.f32 	%f123, %f119, %f122;
	ld.global.f32 	%f124, [extinction_constant+8];
	mul.ftz.f32 	%f125, %f119, %f124;
	.loc 4 223 12
	mul.ftz.f32 	%f126, %f121, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f236, %f126;
	.loc 4 223 12
	mul.ftz.f32 	%f127, %f123, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f237, %f127;
	.loc 4 223 12
	mul.ftz.f32 	%f128, %f125, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f238, %f128;

BB0_2:
	.loc 1 117 3
	ld.global.u32 	%r25, [max_depth];
	ld.global.u32 	%r9, [refraction_maxdepth];
	.loc 1 117 15
	min.s32 	%r10, %r9, %r25;
	setp.ge.s32	%p3, %r1, %r10;
	@%p3 bra 	BB0_3;

	.loc 1 119 5
	ld.global.f32 	%f243, [refraction_index];
	.loc 6 2965 3
	setp.gt.ftz.f32	%p4, %f118, 0f00000000;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	.loc 6 2968 5
	neg.ftz.f32 	%f239, %f1;
	neg.ftz.f32 	%f240, %f2;
	neg.ftz.f32 	%f241, %f3;
	.loc 6 2969 5
	neg.ftz.f32 	%f242, %f118;
	bra.uni 	BB0_7;

BB0_5:
	.loc 6 2973 5
	rcp.approx.ftz.f32 	%f243, %f243;
	mov.f32 	%f239, %f1;
	mov.f32 	%f240, %f2;
	mov.f32 	%f241, %f3;
	mov.f32 	%f242, %f118;

BB0_7:
	.loc 6 2976 17
	mul.ftz.f32 	%f137, %f242, %f242;
	mov.f32 	%f257, 0f3F800000;
	.loc 6 2976 17
	sub.ftz.f32 	%f139, %f257, %f137;
	mul.ftz.f32 	%f140, %f243, %f243;
	mul.ftz.f32 	%f141, %f140, %f139;
	sub.ftz.f32 	%f35, %f257, %f141;
	.loc 6 2978 3
	setp.lt.ftz.f32	%p6, %f35, 0f00000000;
	mov.pred 	%p12, -1;
	mov.f32 	%f254, 0f00000000;
	.loc 6 2978 3
	mov.f32 	%f244, %f254;
	mov.f32 	%f245, %f254;
	mov.f32 	%f246, %f254;
	@%p6 bra 	BB0_9;

	.loc 6 2983 5
	mul.ftz.f32 	%f142, %f13, %f243;
	.loc 6 2983 43
	sqrt.approx.ftz.f32 	%f143, %f35;
	fma.rn.ftz.f32 	%f144, %f242, %f243, %f143;
	mul.ftz.f32 	%f145, %f239, %f144;
	mul.ftz.f32 	%f146, %f240, %f144;
	mul.ftz.f32 	%f147, %f241, %f144;
	sub.ftz.f32 	%f148, %f142, %f145;
	.loc 6 2983 5
	mul.ftz.f32 	%f149, %f11, %f243;
	.loc 6 2983 43
	sub.ftz.f32 	%f150, %f149, %f146;
	.loc 6 2983 5
	mul.ftz.f32 	%f151, %f12, %f243;
	.loc 6 2983 43
	sub.ftz.f32 	%f152, %f151, %f147;
	mul.ftz.f32 	%f153, %f150, %f150;
	fma.rn.ftz.f32 	%f154, %f148, %f148, %f153;
	fma.rn.ftz.f32 	%f155, %f152, %f152, %f154;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f244, %f156, %f148;
	mul.ftz.f32 	%f245, %f156, %f150;
	mul.ftz.f32 	%f246, %f156, %f152;
	mov.pred 	%p12, 0;

BB0_9:
	.loc 1 119 10
	@%p12 bra 	BB0_3;
	bra.uni 	BB0_10;

BB0_3:
	mov.f32 	%f255, %f254;
	mov.f32 	%f256, %f254;
	bra.uni 	BB0_16;

BB0_10:
	.loc 1 123 7
	setp.lt.ftz.f32	%p8, %f118, 0f00000000;
	@%p8 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	.loc 1 124 9
	neg.ftz.f32 	%f247, %f118;
	bra.uni 	BB0_13;

BB0_11:
	.loc 1 126 9
	mul.ftz.f32 	%f161, %f2, %f245;
	fma.rn.ftz.f32 	%f162, %f1, %f244, %f161;
	fma.rn.ftz.f32 	%f247, %f3, %f246, %f162;

BB0_13:
	.loc 1 128 7
	ld.global.f32 	%f163, [fresnel_maximum];
	ld.global.f32 	%f164, [fresnel_minimum];
	sub.ftz.f32 	%f165, %f163, %f164;
	mov.f32 	%f166, 0f3F800000;
	.loc 1 128 7
	sub.ftz.f32 	%f167, %f166, %f247;
	mov.f32 	%f168, 0f00000000;
	.loc 6 3003 53
	max.ftz.f32 	%f169, %f168, %f167;
	.loc 6 3003 48
	lg2.approx.ftz.f32 	%f170, %f169;
	.loc 1 128 7
	ld.global.f32 	%f171, [fresnel_exponent];
	.loc 6 3003 48
	mul.ftz.f32 	%f172, %f171, %f170;
	ex2.approx.ftz.f32 	%f173, %f172;
	fma.rn.ftz.f32 	%f174, %f165, %f173, %f164;
	.loc 6 339 19
	min.ftz.f32 	%f175, %f174, %f163;
	.loc 6 339 10
	max.ftz.f32 	%f257, %f164, %f175;
	.loc 1 130 24
	sub.ftz.f32 	%f46, %f166, %f257;
	ld.global.f32 	%f176, [prd_radiance+12];
	mul.ftz.f32 	%f177, %f176, %f46;
	ld.global.f32 	%f250, [refraction_color];
	mul.ftz.f32 	%f178, %f236, %f250;
	ld.global.f32 	%f249, [refraction_color+4];
	mul.ftz.f32 	%f179, %f237, %f249;
	ld.global.f32 	%f248, [refraction_color+8];
	mul.ftz.f32 	%f180, %f238, %f248;
	.loc 6 3021 3
	mul.ftz.f32 	%f181, %f179, 0f3F170A3D;
	fma.rn.ftz.f32 	%f182, %f178, 0f3E99999A, %f181;
	fma.rn.ftz.f32 	%f183, %f180, 0f3DE147AE, %f182;
	.loc 1 130 72
	mul.ftz.f32 	%f50, %f177, %f183;
	.loc 1 131 20
	ld.global.f32 	%f251, [cutoff_color];
	ld.global.f32 	%f252, [cutoff_color+4];
	ld.global.f32 	%f253, [cutoff_color+8];
	.loc 1 132 7
	ld.global.f32 	%f184, [importance_cutoff];
	setp.leu.ftz.f32	%p9, %f50, %f184;
	@%p9 bra 	BB0_15;

	.loc 1 133 9
	add.s32 	%r16, %r1, 1;
	add.u64 	%rd1, %SP, 20;
	add.u64 	%rd2, %SPL, 20;
	.loc 1 133 9
	st.local.u32 	[%rd2+16], %r16;
	st.local.f32 	[%rd2+12], %f50;
	ld.global.u32 	%r11, [top_object];
	.loc 5 534 5
	mov.u32 	%r13, 255;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, 20;
	mov.f32 	%f192, 0f6C4ECB8F;
	.loc 5 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r11, %f7, %f8, %f9, %f244, %f245, %f246, %r14, %f168, %f192, %r13, %r14, %rd1, %r15);
	// inline asm
	.loc 1 82 3
	ld.local.f32 	%f251, [%rd2];
	ld.local.f32 	%f252, [%rd2+4];
	ld.local.f32 	%f253, [%rd2+8];
	.loc 1 135 7
	ld.global.f32 	%f250, [refraction_color];
	ld.global.f32 	%f249, [refraction_color+4];
	ld.global.f32 	%f248, [refraction_color+8];
	.loc 1 142 3
	ld.global.u32 	%r25, [max_depth];

BB0_15:
	.loc 1 135 7
	mul.ftz.f32 	%f193, %f46, %f250;
	mul.ftz.f32 	%f194, %f46, %f249;
	mul.ftz.f32 	%f195, %f46, %f248;
	fma.rn.ftz.f32 	%f254, %f251, %f193, 0f00000000;
	fma.rn.ftz.f32 	%f255, %f252, %f194, 0f00000000;
	fma.rn.ftz.f32 	%f256, %f253, %f195, 0f00000000;

BB0_16:
	.loc 1 141 16
	ld.global.f32 	%f258, [cutoff_color];
	ld.global.f32 	%f259, [cutoff_color+4];
	ld.global.f32 	%f260, [cutoff_color+8];
	.loc 1 142 3
	ld.global.u32 	%r17, [reflection_maxdepth];
	.loc 1 142 15
	min.s32 	%r18, %r17, %r25;
	setp.ge.s32	%p10, %r1, %r18;
	@%p10 bra 	BB0_19;

	.loc 1 144 5
	add.ftz.f32 	%f196, %f1, %f1;
	mul.ftz.f32 	%f199, %f196, %f118;
	add.ftz.f32 	%f200, %f2, %f2;
	mul.ftz.f32 	%f201, %f200, %f118;
	add.ftz.f32 	%f202, %f3, %f3;
	mul.ftz.f32 	%f203, %f202, %f118;
	sub.ftz.f32 	%f76, %f13, %f199;
	sub.ftz.f32 	%f77, %f11, %f201;
	sub.ftz.f32 	%f78, %f12, %f203;
	.loc 1 146 22
	ld.global.f32 	%f204, [prd_radiance+12];
	mul.ftz.f32 	%f205, %f257, %f204;
	ld.global.f32 	%f206, [reflection_color];
	mul.ftz.f32 	%f207, %f236, %f206;
	ld.global.f32 	%f208, [reflection_color+4];
	mul.ftz.f32 	%f209, %f237, %f208;
	ld.global.f32 	%f210, [reflection_color+8];
	mul.ftz.f32 	%f211, %f238, %f210;
	.loc 6 3021 3
	mul.ftz.f32 	%f212, %f209, 0f3F170A3D;
	fma.rn.ftz.f32 	%f213, %f207, 0f3E99999A, %f212;
	fma.rn.ftz.f32 	%f214, %f211, 0f3DE147AE, %f213;
	.loc 1 146 63
	mul.ftz.f32 	%f79, %f205, %f214;
	.loc 1 147 5
	ld.global.f32 	%f215, [importance_cutoff];
	setp.leu.ftz.f32	%p11, %f79, %f215;
	@%p11 bra 	BB0_19;

	.loc 1 148 7
	add.s32 	%r24, %r1, 1;
	add.u64 	%rd3, %SP, 0;
	.loc 5 652 5
	add.u64 	%rd4, %SPL, 0;
	.loc 1 148 7
	st.local.u32 	[%rd4+16], %r24;
	st.local.f32 	[%rd4+12], %f79;
	ld.global.u32 	%r19, [top_object];
	.loc 5 534 5
	mov.u32 	%r21, 255;
	mov.u32 	%r22, 0;
	mov.u32 	%r23, 20;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f223, 0f6C4ECB8F;
	.loc 5 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r19, %f4, %f5, %f6, %f76, %f77, %f78, %r22, %f222, %f223, %r21, %r22, %rd3, %r23);
	// inline asm
	.loc 1 82 3
	ld.local.f32 	%f258, [%rd4];
	ld.local.f32 	%f259, [%rd4+4];
	ld.local.f32 	%f260, [%rd4+8];

BB0_19:
	.loc 1 151 3
	ld.global.f32 	%f224, [reflection_color];
	mul.ftz.f32 	%f225, %f257, %f224;
	ld.global.f32 	%f226, [reflection_color+4];
	mul.ftz.f32 	%f227, %f257, %f226;
	ld.global.f32 	%f228, [reflection_color+8];
	mul.ftz.f32 	%f229, %f257, %f228;
	fma.rn.ftz.f32 	%f230, %f258, %f225, %f254;
	fma.rn.ftz.f32 	%f231, %f259, %f227, %f255;
	fma.rn.ftz.f32 	%f232, %f260, %f229, %f256;
	.loc 1 153 3
	mul.ftz.f32 	%f233, %f236, %f230;
	mul.ftz.f32 	%f234, %f237, %f231;
	mul.ftz.f32 	%f235, %f238, %f232;
	.loc 1 155 3
	st.global.f32 	[prd_radiance], %f233;
	st.global.f32 	[prd_radiance+4], %f234;
	st.global.f32 	[prd_radiance+8], %f235;
	.loc 1 156 1
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<2>;

	.loc 5 652 5
	ld.global.f32 	%f5, [shading_normal];
	ld.global.f32 	%f6, [shading_normal+4];
	ld.global.f32 	%f7, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f8, 0f00000000;
	.loc 5 652 5
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r1, %f5, %f6, %f7, %f8);
	// inline asm
	.loc 2 2746 10
	mul.ftz.f32 	%f9, %f2, %f2;
	fma.rn.ftz.f32 	%f10, %f1, %f1, %f9;
	fma.rn.ftz.f32 	%f11, %f3, %f3, %f10;
	.loc 6 776 25
	rsqrt.approx.ftz.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f1, %f12;
	mul.ftz.f32 	%f14, %f2, %f12;
	mul.ftz.f32 	%f15, %f3, %f12;
	.loc 1 168 13
	ld.global.f32 	%f16, [ray+12];
	ld.global.f32 	%f17, [ray+16];
	mul.ftz.f32 	%f18, %f14, %f17;
	fma.rn.ftz.f32 	%f19, %f13, %f16, %f18;
	ld.global.f32 	%f20, [ray+20];
	fma.rn.ftz.f32 	%f21, %f15, %f20, %f19;
	.loc 4 242 12
	abs.ftz.f32 	%f22, %f21;
	.loc 1 170 3
	ld.global.f32 	%f23, [shadow_attenuation];
	mov.f32 	%f24, 0f3F800000;
	.loc 1 170 3
	sub.ftz.f32 	%f25, %f24, %f23;
	ld.global.f32 	%f26, [shadow_attenuation+4];
	sub.ftz.f32 	%f27, %f24, %f26;
	ld.global.f32 	%f28, [shadow_attenuation+8];
	sub.ftz.f32 	%f29, %f24, %f28;
	sub.ftz.f32 	%f30, %f24, %f25;
	sub.ftz.f32 	%f31, %f24, %f22;
	.loc 6 3003 53
	max.ftz.f32 	%f32, %f8, %f31;
	.loc 6 3003 48
	lg2.approx.ftz.f32 	%f33, %f32;
	mul.ftz.f32 	%f34, %f33, 0f40A00000;
	ex2.approx.ftz.f32 	%f35, %f34;
	fma.rn.ftz.f32 	%f36, %f30, %f35, %f25;
	.loc 6 339 19
	min.ftz.f32 	%f37, %f36, %f24;
	.loc 6 339 10
	max.ftz.f32 	%f38, %f25, %f37;
	sub.ftz.f32 	%f39, %f24, %f27;
	.loc 6 3003 48
	fma.rn.ftz.f32 	%f40, %f39, %f35, %f27;
	.loc 6 339 19
	min.ftz.f32 	%f41, %f40, %f24;
	.loc 6 339 10
	max.ftz.f32 	%f42, %f27, %f41;
	sub.ftz.f32 	%f43, %f24, %f29;
	.loc 6 3003 48
	fma.rn.ftz.f32 	%f44, %f43, %f35, %f29;
	.loc 6 339 19
	min.ftz.f32 	%f45, %f44, %f24;
	.loc 6 339 10
	max.ftz.f32 	%f46, %f29, %f45;
	sub.ftz.f32 	%f47, %f24, %f38;
	sub.ftz.f32 	%f48, %f24, %f42;
	sub.ftz.f32 	%f49, %f24, %f46;
	.loc 1 170 3
	ld.global.f32 	%f50, [prd_shadow];
	mul.ftz.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [prd_shadow+4];
	ld.global.f32 	%f53, [prd_shadow+8];
	st.global.f32 	[prd_shadow], %f51;
	mul.ftz.f32 	%f54, %f48, %f52;
	st.global.f32 	[prd_shadow+4], %f54;
	mul.ftz.f32 	%f55, %f49, %f53;
	st.global.f32 	[prd_shadow+8], %f55;
	.loc 6 3021 3
	mul.ftz.f32 	%f56, %f54, 0f3F170A3D;
	fma.rn.ftz.f32 	%f57, %f51, 0f3E99999A, %f56;
	fma.rn.ftz.f32 	%f58, %f55, 0f3DE147AE, %f57;
	.loc 1 171 6
	ld.global.f32 	%f59, [importance_cutoff];
	setp.lt.ftz.f32	%p1, %f58, %f59;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	.loc 5 605 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB1_3;

BB1_1:
	.loc 5 600 5
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB1_3:
	.loc 1 175 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/glass.cu", 1566393502, 6517
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

