//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 sphere[16];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<7>;

	.loc 1 43 17
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [sphere];
	.loc 1 44 12
	ld.global.f32 	%f20, [ray];
	sub.ftz.f32 	%f2, %f20, %f13;
	ld.global.f32 	%f21, [ray+4];
	sub.ftz.f32 	%f3, %f21, %f14;
	ld.global.f32 	%f22, [ray+8];
	sub.ftz.f32 	%f4, %f22, %f15;
	.loc 1 45 11
	ld.global.f32 	%f23, [ray+12];
	ld.global.f32 	%f24, [ray+16];
	mul.ftz.f32 	%f25, %f24, %f24;
	fma.rn.ftz.f32 	%f26, %f23, %f23, %f25;
	ld.global.f32 	%f27, [ray+20];
	fma.rn.ftz.f32 	%f28, %f27, %f27, %f26;
	.loc 6 770 10
	rsqrt.approx.ftz.f32 	%f5, %f28;
	.loc 1 46 12
	mul.ftz.f32 	%f6, %f5, %f23;
	mul.ftz.f32 	%f7, %f5, %f24;
	mul.ftz.f32 	%f8, %f5, %f27;
	.loc 1 49 11
	mul.ftz.f32 	%f29, %f3, %f7;
	fma.rn.ftz.f32 	%f30, %f2, %f6, %f29;
	fma.rn.ftz.f32 	%f9, %f4, %f8, %f30;
	.loc 1 50 11
	mul.ftz.f32 	%f31, %f3, %f3;
	fma.rn.ftz.f32 	%f32, %f2, %f2, %f31;
	fma.rn.ftz.f32 	%f33, %f4, %f4, %f32;
	mul.ftz.f32 	%f34, %f16, %f16;
	sub.ftz.f32 	%f35, %f33, %f34;
	.loc 1 51 14
	mul.ftz.f32 	%f36, %f9, %f9;
	sub.ftz.f32 	%f10, %f36, %f35;
	.loc 1 52 3
	setp.leu.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB0_5;

	.loc 1 53 19
	sqrt.approx.ftz.f32 	%f11, %f10;
	.loc 1 54 17
	neg.ftz.f32 	%f38, %f9;
	sub.ftz.f32 	%f39, %f38, %f11;
	.loc 1 78 5
	add.ftz.f32 	%f40, %f39, 0f00000000;
	mul.ftz.f32 	%f37, %f5, %f40;
	.loc 5 579 5
	// inline asm
	call (%r1), _rt_potential_intersection, (%f37);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p2, %r1, 0;
	.loc 2 2490 10
	@%p2 bra 	BB0_3;

	.loc 1 79 7
	fma.rn.ftz.f32 	%f44, %f6, %f40, %f2;
	fma.rn.ftz.f32 	%f45, %f7, %f40, %f3;
	fma.rn.ftz.f32 	%f46, %f8, %f40, %f4;
	rcp.approx.ftz.f32 	%f47, %f16;
	mul.ftz.f32 	%f48, %f44, %f47;
	mul.ftz.f32 	%f49, %f45, %f47;
	mul.ftz.f32 	%f50, %f46, %f47;
	st.global.f32 	[geometric_normal], %f48;
	st.global.f32 	[geometric_normal+4], %f49;
	st.global.f32 	[geometric_normal+8], %f50;
	st.global.f32 	[shading_normal], %f48;
	st.global.f32 	[shading_normal+4], %f49;
	st.global.f32 	[shading_normal+8], %f50;
	.loc 5 590 5
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	.loc 1 83 5
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	.loc 1 84 19
	sub.ftz.f32 	%f52, %f11, %f9;
	add.ftz.f32 	%f12, %f52, 0f00000000;
	.loc 1 85 7
	mul.ftz.f32 	%f51, %f5, %f12;
	.loc 5 579 5
	// inline asm
	call (%r4), _rt_potential_intersection, (%f51);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p4, %r4, 0;
	.loc 2 2490 10
	@%p4 bra 	BB0_5;

	.loc 1 86 9
	fma.rn.ftz.f32 	%f53, %f6, %f12, %f2;
	fma.rn.ftz.f32 	%f54, %f7, %f12, %f3;
	fma.rn.ftz.f32 	%f55, %f8, %f12, %f4;
	rcp.approx.ftz.f32 	%f56, %f16;
	mul.ftz.f32 	%f57, %f53, %f56;
	mul.ftz.f32 	%f58, %f54, %f56;
	mul.ftz.f32 	%f59, %f55, %f56;
	st.global.f32 	[geometric_normal], %f57;
	st.global.f32 	[geometric_normal+4], %f58;
	st.global.f32 	[geometric_normal+8], %f59;
	st.global.f32 	[shading_normal], %f57;
	st.global.f32 	[shading_normal+4], %f58;
	st.global.f32 	[shading_normal+8], %f59;
	.loc 5 590 5
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	.loc 1 97 1
	ret;
}

	// .globl	_Z16robust_intersecti
.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<7>;

	.loc 1 43 17
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [sphere];
	.loc 1 44 12
	ld.global.f32 	%f32, [ray];
	sub.ftz.f32 	%f2, %f32, %f25;
	ld.global.f32 	%f33, [ray+4];
	sub.ftz.f32 	%f3, %f33, %f26;
	ld.global.f32 	%f34, [ray+8];
	sub.ftz.f32 	%f4, %f34, %f27;
	.loc 1 45 11
	ld.global.f32 	%f35, [ray+12];
	ld.global.f32 	%f36, [ray+16];
	mul.ftz.f32 	%f37, %f36, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f35, %f37;
	ld.global.f32 	%f39, [ray+20];
	fma.rn.ftz.f32 	%f40, %f39, %f39, %f38;
	.loc 6 770 10
	rsqrt.approx.ftz.f32 	%f5, %f40;
	.loc 1 46 12
	mul.ftz.f32 	%f6, %f5, %f35;
	mul.ftz.f32 	%f7, %f5, %f36;
	mul.ftz.f32 	%f8, %f5, %f39;
	.loc 1 49 11
	mul.ftz.f32 	%f41, %f3, %f7;
	fma.rn.ftz.f32 	%f42, %f2, %f6, %f41;
	fma.rn.ftz.f32 	%f80, %f4, %f8, %f42;
	.loc 1 50 11
	mul.ftz.f32 	%f43, %f3, %f3;
	fma.rn.ftz.f32 	%f44, %f2, %f2, %f43;
	fma.rn.ftz.f32 	%f45, %f4, %f4, %f44;
	mul.ftz.f32 	%f10, %f28, %f28;
	sub.ftz.f32 	%f46, %f45, %f10;
	.loc 1 51 14
	mul.ftz.f32 	%f47, %f80, %f80;
	sub.ftz.f32 	%f11, %f47, %f46;
	.loc 1 52 3
	setp.leu.ftz.f32	%p1, %f11, 0f00000000;
	@%p1 bra 	BB1_8;

	.loc 1 53 19
	sqrt.approx.ftz.f32 	%f81, %f11;
	.loc 1 54 17
	neg.ftz.f32 	%f49, %f80;
	sub.ftz.f32 	%f13, %f49, %f81;
	.loc 1 60 29
	abs.ftz.f32 	%f14, %f13;
	mul.ftz.f32 	%f15, %f28, 0f41200000;
	mov.f32 	%f82, 0f00000000;
	.loc 1 64 5
	setp.leu.ftz.f32	%p2, %f14, %f15;
	@%p2 bra 	BB1_4;

	.loc 1 66 17
	fma.rn.ftz.f32 	%f51, %f6, %f13, %f2;
	fma.rn.ftz.f32 	%f52, %f7, %f13, %f3;
	fma.rn.ftz.f32 	%f53, %f8, %f13, %f4;
	.loc 1 67 7
	mul.ftz.f32 	%f54, %f7, %f52;
	fma.rn.ftz.f32 	%f55, %f6, %f51, %f54;
	fma.rn.ftz.f32 	%f80, %f8, %f53, %f55;
	.loc 1 68 7
	mul.ftz.f32 	%f56, %f52, %f52;
	fma.rn.ftz.f32 	%f57, %f51, %f51, %f56;
	fma.rn.ftz.f32 	%f58, %f53, %f53, %f57;
	sub.ftz.f32 	%f59, %f58, %f10;
	.loc 1 69 7
	mul.ftz.f32 	%f60, %f80, %f80;
	sub.ftz.f32 	%f17, %f60, %f59;
	.loc 1 71 7
	setp.leu.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB1_4;

	.loc 1 72 17
	sqrt.approx.ftz.f32 	%f81, %f17;
	.loc 1 73 9
	neg.ftz.f32 	%f61, %f80;
	sub.ftz.f32 	%f82, %f61, %f81;

BB1_4:
	.loc 1 78 5
	add.ftz.f32 	%f23, %f13, %f82;
	mul.ftz.f32 	%f62, %f5, %f23;
	.loc 5 579 5
	// inline asm
	call (%r1), _rt_potential_intersection, (%f62);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p4, %r1, 0;
	.loc 2 2490 10
	@%p4 bra 	BB1_6;

	.loc 1 79 7
	fma.rn.ftz.f32 	%f63, %f6, %f23, %f2;
	fma.rn.ftz.f32 	%f64, %f7, %f23, %f3;
	fma.rn.ftz.f32 	%f65, %f8, %f23, %f4;
	rcp.approx.ftz.f32 	%f66, %f28;
	mul.ftz.f32 	%f67, %f63, %f66;
	mul.ftz.f32 	%f68, %f64, %f66;
	mul.ftz.f32 	%f69, %f65, %f66;
	st.global.f32 	[geometric_normal], %f67;
	st.global.f32 	[geometric_normal+4], %f68;
	st.global.f32 	[geometric_normal+8], %f69;
	st.global.f32 	[shading_normal], %f67;
	st.global.f32 	[shading_normal+4], %f68;
	st.global.f32 	[shading_normal+8], %f69;
	.loc 5 590 5
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	.loc 1 83 5
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB1_8;

BB1_6:
	setp.gt.ftz.f32	%p6, %f14, %f15;
	.loc 1 84 19
	selp.f32	%f71, %f13, 0f00000000, %p6;
	sub.ftz.f32 	%f72, %f81, %f80;
	add.ftz.f32 	%f24, %f71, %f72;
	.loc 1 85 7
	mul.ftz.f32 	%f70, %f5, %f24;
	.loc 5 579 5
	// inline asm
	call (%r4), _rt_potential_intersection, (%f70);
	// inline asm
	.loc 5 584 5
	setp.eq.s32	%p7, %r4, 0;
	.loc 2 2490 10
	@%p7 bra 	BB1_8;

	.loc 1 86 9
	fma.rn.ftz.f32 	%f73, %f6, %f24, %f2;
	fma.rn.ftz.f32 	%f74, %f7, %f24, %f3;
	fma.rn.ftz.f32 	%f75, %f8, %f24, %f4;
	rcp.approx.ftz.f32 	%f76, %f28;
	mul.ftz.f32 	%f77, %f73, %f76;
	mul.ftz.f32 	%f78, %f74, %f76;
	mul.ftz.f32 	%f79, %f75, %f76;
	st.global.f32 	[geometric_normal], %f77;
	st.global.f32 	[geometric_normal+4], %f78;
	st.global.f32 	[geometric_normal+8], %f79;
	st.global.f32 	[shading_normal], %f77;
	st.global.f32 	[shading_normal+4], %f78;
	st.global.f32 	[shading_normal+8], %f79;
	.loc 5 590 5
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_8:
	.loc 1 103 1
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	.loc 1 108 20
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [sphere];
	mov.pred 	%p5, 0;
	.loc 1 113 3
	setp.leu.ftz.f32	%p4, %f9, 0f00000000;
	@%p4 bra 	BB2_2;

	.loc 4 592 5
	abs.ftz.f32 	%f10, %f9;
	.loc 1 113 24
	setp.neu.ftz.f32	%p5, %f10, 0f7F800000;

BB2_2:
	.loc 1 108 20
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 113 24
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	.loc 1 114 5
	sub.ftz.f32 	%f11, %f6, %f9;
	st.global.f32 	[%rd2], %f11;
	sub.ftz.f32 	%f12, %f7, %f9;
	st.global.f32 	[%rd2+4], %f12;
	sub.ftz.f32 	%f13, %f8, %f9;
	st.global.f32 	[%rd2+8], %f13;
	.loc 1 115 5
	add.ftz.f32 	%f14, %f6, %f9;
	st.global.f32 	[%rd2+12], %f14;
	add.ftz.f32 	%f15, %f7, %f9;
	st.global.f32 	[%rd2+16], %f15;
	add.ftz.f32 	%f16, %f8, %f9;
	st.global.f32 	[%rd2+20], %f16;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r1, 2096152002;
	.loc 1 117 5
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2+8], %r1;
	mov.u64 	%rd4, 4243635650;
	.loc 1 117 5
	st.global.u32 	[%rd2+16], %rd4;
	st.global.u32 	[%rd2+12], %rd4;
	mov.u32 	%r2, -51331646;
	.loc 1 117 5
	st.global.u32 	[%rd2+20], %r2;

BB2_5:
	.loc 1 119 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/sphere.cu", 1566393502, 3654
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

