//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 geometric_normal[12];
.visible .global .align 4 .b8 shading_tangent[12];
.visible .global .align 4 .b8 texcoord[12];
.visible .global .align 4 .b8 prd_radiance[16];
.visible .global .align 4 .u32 mdl_test_type;
.visible .global .texref env_texture;
.visible .global .align 1 .b8 env_accel[1];
.visible .global .align 8 .b8 env_size[8];
.visible .global .align 4 .b8 mdl_bsdf_init[4];
.visible .global .align 4 .b8 mdl_bsdf_sample[4];
.visible .global .align 4 .b8 mdl_bsdf_evaluate[4];
.visible .global .align 4 .b8 mdl_bsdf_pdf[4];
.global .align 4 .b8 __nv_static_55__42_tmpxft_00006d70_00000000_6_mdl_ibl_cpp1_ii_9e7416fb_identity[64] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.global .align 8 .b8 __nv_static_55__42_tmpxft_00006d70_00000000_6_mdl_ibl_cpp1_ii_9e7416fb_res_data[16];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_tangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13mdl_test_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8env_sizeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13mdl_bsdf_initE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15mdl_bsdf_sampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo17mdl_bsdf_evaluateE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12mdl_bsdf_pdfE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15shading_tangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13mdl_test_typeE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8env_sizeE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13mdl_bsdf_initE[55] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 66, 115, 100, 102, 95, 105, 110, 105, 116, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15mdl_bsdf_sampleE[57] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 66, 115, 100, 102, 95, 115, 97, 109, 112, 108, 101, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename17mdl_bsdf_evaluateE[59] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 66, 115, 100, 102, 95, 101, 118, 97, 108, 117, 97, 116, 101, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12mdl_bsdf_pdfE[54] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 66, 115, 100, 102, 95, 112, 100, 102, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15shading_tangentE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13mdl_test_typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8env_sizeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13mdl_bsdf_initE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15mdl_bsdf_sampleE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum17mdl_bsdf_evaluateE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12mdl_bsdf_pdfE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15shading_tangentE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 116, 97, 110, 103, 101, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13mdl_test_typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8env_sizeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13mdl_bsdf_initE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15mdl_bsdf_sampleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic17mdl_bsdf_evaluateE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12mdl_bsdf_pdfE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15shading_tangentE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13mdl_test_typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8env_sizeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13mdl_bsdf_initE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15mdl_bsdf_sampleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation17mdl_bsdf_evaluateE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12mdl_bsdf_pdfE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 16 .b8 	__local_depot0[480];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 80;
	add.u64 	%rd6, %SPL, 80;
	add.u64 	%rd7, %SP, 92;
	add.u64 	%rd8, %SPL, 92;
	add.u64 	%rd9, %SP, 104;
	add.u64 	%rd10, %SPL, 104;
	.loc 6 652 5
	ld.global.f32 	%f42, [shading_normal];
	ld.global.f32 	%f43, [shading_normal+4];
	ld.global.f32 	%f44, [shading_normal+8];
	mov.u32 	%r11, 7937;
	mov.f32 	%f53, 0f00000000;
	.loc 6 652 5
	// inline asm
	call (%f38, %f39, %f40, %f41), _rt_transform_tuple, (%r11, %f42, %f43, %f44, %f53);
	// inline asm
	.loc 4 2746 10
	mul.ftz.f32 	%f54, %f39, %f39;
	fma.rn.ftz.f32 	%f55, %f38, %f38, %f54;
	fma.rn.ftz.f32 	%f56, %f40, %f40, %f55;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f57, %f56;
	mul.ftz.f32 	%f1, %f38, %f57;
	mul.ftz.f32 	%f2, %f39, %f57;
	mul.ftz.f32 	%f3, %f40, %f57;
	.loc 6 652 5
	ld.global.f32 	%f50, [shading_tangent];
	ld.global.f32 	%f51, [shading_tangent+4];
	ld.global.f32 	%f52, [shading_tangent+8];
	// inline asm
	call (%f46, %f47, %f48, %f49), _rt_transform_tuple, (%r11, %f50, %f51, %f52, %f53);
	// inline asm
	.loc 4 2746 10
	mul.ftz.f32 	%f58, %f47, %f47;
	fma.rn.ftz.f32 	%f59, %f46, %f46, %f58;
	fma.rn.ftz.f32 	%f60, %f48, %f48, %f59;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f46, %f61;
	mul.ftz.f32 	%f63, %f47, %f61;
	mul.ftz.f32 	%f64, %f48, %f61;
	st.local.f32 	[%rd6], %f62;
	st.local.f32 	[%rd6+4], %f63;
	st.local.f32 	[%rd6+8], %f64;
	.loc 1 147 28
	mul.ftz.f32 	%f65, %f2, %f64;
	mul.ftz.f32 	%f66, %f3, %f63;
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f3, %f62;
	mul.ftz.f32 	%f69, %f1, %f64;
	sub.ftz.f32 	%f70, %f68, %f69;
	mul.ftz.f32 	%f71, %f1, %f63;
	mul.ftz.f32 	%f72, %f2, %f62;
	sub.ftz.f32 	%f73, %f71, %f72;
	st.local.f32 	[%rd8], %f67;
	st.local.f32 	[%rd8+4], %f70;
	st.local.f32 	[%rd8+8], %f73;
	.loc 1 149 24
	ld.global.f32 	%f74, [texcoord];
	ld.global.f32 	%f75, [texcoord+4];
	ld.global.f32 	%f76, [texcoord+8];
	st.local.f32 	[%rd10], %f74;
	st.local.f32 	[%rd10+4], %f75;
	st.local.f32 	[%rd10+8], %f76;
	.loc 1 156 5
	mov.u32 	%r14, 0;
	.loc 1 151 5
	st.global.u32 	[prd_radiance], %r14;
	st.global.u32 	[prd_radiance+4], %r14;
	st.global.u32 	[prd_radiance+8], %r14;
	.loc 1 156 5
	mov.u32 	%r92, 1;
	add.u64 	%rd11, %SP, 120;
	add.u64 	%rd12, %SPL, 120;
	.loc 1 156 5
	st.local.v2.f32 	[%rd12], {%f1, %f2};
	.loc 1 157 5
	st.local.v2.f32 	[%rd12+8], {%f3, %f1};
	st.local.v2.f32 	[%rd12+16], {%f2, %f3};
	.loc 1 158 5
	st.local.v2.f32 	[%rd12+24], {%f1, %f2};
	.loc 1 159 5
	st.local.v2.f32 	[%rd12+32], {%f3, %f53};
	.loc 1 160 5
	st.local.u64 	[%rd12+40], %rd9;
	.loc 1 161 5
	st.local.u64 	[%rd12+48], %rd5;
	.loc 1 162 5
	st.local.u64 	[%rd12+56], %rd7;
	add.u64 	%rd13, %SP, 224;
	.loc 1 163 5
	st.local.u64 	[%rd12+64], %rd13;
	mov.u64 	%rd4, 0;
	.loc 1 164 5
	st.local.u64 	[%rd12+72], %rd4;
	.loc 1 165 5
	mov.u64 	%rd14, __nv_static_55__42_tmpxft_00006d70_00000000_6_mdl_ibl_cpp1_ii_9e7416fb_identity;
	cvta.global.u64 	%rd15, %rd14;
	st.local.u64 	[%rd12+80], %rd15;
	.loc 1 166 5
	st.local.u64 	[%rd12+88], %rd15;
	.loc 1 167 5
	st.local.u32 	[%rd12+96], %r14;
	.loc 4 1780 18
	ld.global.u32 	%r12, [mdl_bsdf_init];
	.loc 6 500 5
	// inline asm
	call (%rd3), _rt_callable_program_from_id_v2_64, (%r12, %rd4);
	// inline asm
	.loc 4 1781 14
	mov.u64 	%rd16, __nv_static_55__42_tmpxft_00006d70_00000000_6_mdl_ibl_cpp1_ii_9e7416fb_res_data;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd3, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_0;
	
	//{
	}// Callseq End 0
	.loc 1 179 26
	ld.global.f32 	%f77, [ray+12];
	ld.global.f32 	%f78, [ray+16];
	mul.ftz.f32 	%f79, %f78, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	ld.global.f32 	%f81, [ray+20];
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f80;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f84, %f77, %f83;
	neg.ftz.f32 	%f85, %f84;
	mul.ftz.f32 	%f86, %f78, %f83;
	neg.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f81, %f83;
	neg.ftz.f32 	%f89, %f88;
	add.u64 	%rd18, %SP, 0;
	.loc 6 652 5
	add.u64 	%rd19, %SPL, 0;
	mov.u32 	%r15, 1065353216;
	.loc 1 182 5
	st.local.u32 	[%rd19], %r15;
	st.local.u32 	[%rd19+4], %r15;
	st.local.u32 	[%rd19+8], %r15;
	.loc 1 183 5
	add.s64 	%rd1, %rd19, 12;
	mov.u32 	%r16, -1082130432;
	.loc 1 183 5
	st.local.u32 	[%rd19+12], %r16;
	.loc 1 184 5
	st.local.f32 	[%rd19+24], %f85;
	st.local.f32 	[%rd19+28], %f87;
	st.local.f32 	[%rd19+32], %f89;
	.loc 1 187 5
	ld.global.u32 	%r17, [mdl_test_type];
	setp.eq.s32	%p1, %r17, 1;
	@%p1 bra 	BB0_9;

	.loc 1 189 25
	ld.global.u32 	%r20, [prd_radiance+12];
	mad.lo.s32 	%r21, %r20, 1664525, 1013904223;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f90, %r22;
	mov.f32 	%f91, 0f4B800000;
	.loc 1 189 25
	div.approx.ftz.f32 	%f92, %f90, %f91;
	.loc 1 190 25
	mad.lo.s32 	%r23, %r21, 1664525, 1013904223;
	and.b32  	%r24, %r23, 16777215;
	cvt.rn.f32.u32	%f93, %r24;
	div.approx.ftz.f32 	%f4, %f93, %f91;
	.loc 1 191 25
	mad.lo.s32 	%r25, %r23, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+12], %r25;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f94, %r26;
	div.approx.ftz.f32 	%f5, %f94, %f91;
	.loc 1 195 24
	ld.global.v2.u32 	{%r27, %r28}, [env_size];
	mov.u32 	%r18, 1;
	mul.lo.s32 	%r31, %r28, %r27;
	cvt.rn.f32.u32	%f95, %r31;
	mul.ftz.f32 	%f96, %f92, %f95;
	cvt.rzi.ftz.u32.f32	%r32, %f96;
	add.s32 	%r33, %r31, -1;
	.loc 8 857 10
	min.u32 	%r91, %r32, %r33;
	cvt.u64.u32	%rd22, %r91;
	.loc 6 420 5
	mov.u64 	%rd26, env_accel;
	cvta.global.u64 	%rd21, %rd26;
	mov.u32 	%r19, 12;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r18, %r19, %rd22, %rd4, %rd4, %rd4);
	// inline asm
	.loc 1 96 16
	ld.f32 	%f97, [%rd20];
	setp.lt.ftz.f32	%p2, %f4, %f97;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	.loc 6 420 5
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd21, %r18, %r19, %rd22, %rd4, %rd4, %rd4);
	// inline asm
	.loc 1 98 17
	ld.f32 	%f103, [%rd46];
	div.approx.ftz.f32 	%f257, %f4, %f103;
	bra.uni 	BB0_4;

BB0_2:
	.loc 6 420 5
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd21, %r18, %r19, %rd22, %rd4, %rd4, %rd4);
	// inline asm
	.loc 1 101 19
	ld.u32 	%r91, [%rd27+4];
	.loc 6 420 5
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd21, %r18, %r19, %rd22, %rd4, %rd4, %rd4);
	// inline asm
	.loc 1 102 24
	ld.f32 	%f98, [%rd33];
	sub.ftz.f32 	%f99, %f4, %f98;
	.loc 6 420 5
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd21, %r18, %r19, %rd22, %rd4, %rd4, %rd4);
	// inline asm
	.loc 1 102 52
	ld.f32 	%f100, [%rd39];
	mov.f32 	%f101, 0f3F800000;
	.loc 1 102 52
	sub.ftz.f32 	%f102, %f101, %f100;
	div.approx.ftz.f32 	%f257, %f99, %f102;

BB0_4:
	ld.global.u32 	%r44, [env_size];
	div.u32 	%r45, %r91, %r44;
	rem.u32 	%r46, %r91, %r44;
	cvt.u64.u32	%rd55, %r91;
	.loc 6 420 5
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd21, %r18, %r19, %rd55, %rd4, %rd4, %rd4);
	// inline asm
	.loc 1 107 11
	cvt.rn.f32.u32	%f104, %r46;
	add.ftz.f32 	%f105, %f257, %f104;
	ld.global.v2.u32 	{%r47, %r48}, [env_size];
	cvt.rn.f32.u32	%f106, %r47;
	div.approx.ftz.f32 	%f107, %f105, %f106;
	.loc 1 113 5
	cvt.rn.f32.u32	%f108, %r48;
	mov.f32 	%f109, 0f40490FDB;
	.loc 1 113 5
	div.approx.ftz.f32 	%f110, %f109, %f108;
	cvt.rn.f32.u32	%f111, %r45;
	mul.ftz.f32 	%f112, %f111, %f110;
	.loc 1 116 29
	cos.approx.ftz.f32 	%f113, %f112;
	mov.f32 	%f258, 0f3F800000;
	.loc 1 116 29
	sub.ftz.f32 	%f115, %f258, %f5;
	add.ftz.f32 	%f116, %f110, %f112;
	.loc 1 116 60
	cos.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f118, %f5, %f117;
	fma.rn.ftz.f32 	%f9, %f115, %f113, %f118;
	.loc 1 117 25
	abs.ftz.f32 	%f119, %f9;
	sub.ftz.f32 	%f120, %f258, %f119;
	mul.ftz.f32 	%f121, %f120, 0f3F000000;
	sqrt.approx.ftz.f32 	%f122, %f121;
	setp.gt.ftz.f32	%p3, %f119, 0f3F11EB85;
	selp.f32	%f123, %f122, %f119, %p3;
	mul.ftz.f32 	%f124, %f123, %f123;
	mov.f32 	%f125, 0f3C94D2E9;
	mov.f32 	%f126, 0f3D53F941;
	.loc 1 117 25
	fma.rn.ftz.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0f3D3F841F;
	.loc 1 117 25
	fma.rn.ftz.f32 	%f129, %f127, %f124, %f128;
	mov.f32 	%f130, 0f3D994929;
	.loc 1 117 25
	fma.rn.ftz.f32 	%f131, %f129, %f124, %f130;
	mov.f32 	%f132, 0f3E2AAB94;
	.loc 1 117 25
	fma.rn.ftz.f32 	%f133, %f131, %f124, %f132;
	mul.ftz.f32 	%f134, %f124, %f133;
	fma.rn.ftz.f32 	%f135, %f134, %f123, %f123;
	add.ftz.f32 	%f136, %f135, %f135;
	mov.f32 	%f137, 0f3FC90FDB;
	.loc 1 117 25
	sub.ftz.f32 	%f138, %f137, %f135;
	selp.f32	%f139, %f136, %f138, %p3;
	setp.lt.ftz.f32	%p4, %f9, 0f00000000;
	sub.ftz.f32 	%f140, %f109, %f139;
	selp.f32	%f141, %f140, %f139, %p4;
	.loc 1 118 29
	mul.ftz.f32 	%f142, %f141, 0f3EA2F983;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f10, %f11, %f12, %f13}, [env_texture, {%f107, %f142}];
	.loc 1 107 11
	fma.rn.ftz.f32 	%f143, %f107, 0f40C90FDB, 0fC0490FDB;
	.loc 1 113 5
	cos.approx.ftz.f32 	%f144, %f143;
	.loc 1 118 29
	sin.approx.ftz.f32 	%f145, %f141;
	.loc 1 113 5
	sin.approx.ftz.f32 	%f146, %f143;
	.loc 1 118 29
	mul.ftz.f32 	%f14, %f144, %f145;
	mul.ftz.f32 	%f15, %f146, %f145;
	.loc 1 107 11
	ld.f32 	%f16, [%rd53+8];
	.loc 1 197 31
	mul.ftz.f32 	%f147, %f1, %f14;
	fma.rn.ftz.f32 	%f148, %f2, %f9, %f147;
	fma.rn.ftz.f32 	%f149, %f3, %f15, %f148;
	.loc 1 198 9
	setp.gt.ftz.f32	%p5, %f149, 0f00000000;
	setp.gt.ftz.f32	%p6, %f16, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	.loc 1 198 9
	@%p7 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	.loc 1 199 13
	st.local.f32 	[%rd1+24], %f14;
	st.local.f32 	[%rd1+28], %f9;
	st.local.f32 	[%rd1+32], %f15;
	.loc 4 1792 18
	ld.global.u32 	%r51, [mdl_bsdf_evaluate];
	.loc 6 500 5
	// inline asm
	call (%rd61), _rt_callable_program_from_id_v2_64, (%r51, %rd4);
	// inline asm
	.loc 4 1793 14
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd4;
	prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd61, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_1;
	
	//{
	}// Callseq End 1
	.loc 1 203 36
	ld.global.u32 	%r92, [mdl_test_type];
	setp.eq.s32	%p8, %r92, 0;
	@%p8 bra 	BB0_8;

	ld.local.f32 	%f151, [%rd1+48];
	add.ftz.f32 	%f152, %f16, %f151;
	div.approx.ftz.f32 	%f258, %f16, %f152;

BB0_8:
	.loc 1 123 22
	rcp.approx.ftz.f32 	%f153, %f16;
	.loc 1 205 13
	ld.local.f32 	%f154, [%rd1+36];
	.loc 1 123 22
	mul.ftz.f32 	%f155, %f10, %f153;
	.loc 1 205 13
	mul.ftz.f32 	%f156, %f155, %f154;
	ld.local.f32 	%f157, [%rd1+40];
	.loc 1 123 22
	mul.ftz.f32 	%f158, %f11, %f153;
	.loc 1 205 13
	mul.ftz.f32 	%f159, %f158, %f157;
	ld.local.f32 	%f160, [%rd1+44];
	.loc 1 123 22
	mul.ftz.f32 	%f161, %f12, %f153;
	.loc 1 205 13
	mul.ftz.f32 	%f162, %f161, %f160;
	ld.global.f32 	%f163, [prd_radiance];
	fma.rn.ftz.f32 	%f164, %f258, %f156, %f163;
	ld.global.f32 	%f165, [prd_radiance+4];
	ld.global.f32 	%f166, [prd_radiance+8];
	st.global.f32 	[prd_radiance], %f164;
	fma.rn.ftz.f32 	%f167, %f258, %f159, %f165;
	st.global.f32 	[prd_radiance+4], %f167;
	fma.rn.ftz.f32 	%f168, %f258, %f162, %f166;
	st.global.f32 	[prd_radiance+8], %f168;
	bra.uni 	BB0_9;

BB0_5:
	.loc 1 210 5
	ld.global.u32 	%r92, [mdl_test_type];

BB0_9:
	setp.eq.s32	%p9, %r92, 0;
	@%p9 bra 	BB0_23;

	.loc 1 212 25
	ld.global.u32 	%r53, [prd_radiance+12];
	mad.lo.s32 	%r54, %r53, 1664525, 1013904223;
	and.b32  	%r55, %r54, 16777215;
	cvt.rn.f32.u32	%f169, %r55;
	mov.f32 	%f170, 0f4B800000;
	.loc 1 212 25
	div.approx.ftz.f32 	%f171, %f169, %f170;
	.loc 1 213 25
	mad.lo.s32 	%r56, %r54, 1664525, 1013904223;
	and.b32  	%r57, %r56, 16777215;
	cvt.rn.f32.u32	%f172, %r57;
	div.approx.ftz.f32 	%f173, %f172, %f170;
	.loc 1 214 25
	mad.lo.s32 	%r58, %r56, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+12], %r58;
	and.b32  	%r59, %r58, 16777215;
	cvt.rn.f32.u32	%f174, %r59;
	div.approx.ftz.f32 	%f175, %f174, %f170;
	.loc 1 216 9
	st.local.f32 	[%rd1+24], %f171;
	st.local.f32 	[%rd1+28], %f173;
	st.local.f32 	[%rd1+32], %f175;
	.loc 4 1792 18
	ld.global.u32 	%r52, [mdl_bsdf_sample];
	.loc 6 500 5
	// inline asm
	call (%rd67), _rt_callable_program_from_id_v2_64, (%r52, %rd4);
	// inline asm
	.loc 4 1793 14
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd4;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd67, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_2;
	
	//{
	}// Callseq End 2
	.loc 1 220 9
	ld.local.u32 	%r60, [%rd1+64];
	setp.eq.s32	%p10, %r60, 0;
	@%p10 bra 	BB0_23;

	.loc 1 222 40
	ld.local.f32 	%f19, [%rd19+64];
	ld.local.f32 	%f20, [%rd19+68];
	ld.local.f32 	%f21, [%rd19+72];
	.loc 1 225 28
	ld.local.f32 	%f176, [%rd19+48];
	.loc 1 80 21
	abs.ftz.f32 	%f22, %f176;
	.loc 1 225 28
	ld.local.f32 	%f177, [%rd19+56];
	.loc 1 80 21
	abs.ftz.f32 	%f23, %f177;
	setp.eq.ftz.f32	%p11, %f22, 0f00000000;
	setp.eq.ftz.f32	%p12, %f23, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	mov.b32 	 %r7, %f176;
	mov.b32 	 %r61, %f177;
	and.b32  	%r8, %r61, -2147483648;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	.loc 1 80 21
	shr.s32 	%r68, %r7, 31;
	and.b32  	%r69, %r68, 1078530011;
	or.b32  	%r70, %r69, %r8;
	mov.b32 	 %f259, %r70;
	bra.uni 	BB0_16;

BB0_12:
	.loc 1 80 21
	setp.eq.ftz.f32	%p14, %f22, 0f7F800000;
	setp.eq.ftz.f32	%p15, %f23, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	.loc 1 80 21
	shr.s32 	%r64, %r7, 31;
	and.b32  	%r65, %r64, 13483017;
	add.s32 	%r66, %r65, 1061752795;
	or.b32  	%r67, %r66, %r8;
	mov.b32 	 %f259, %r67;
	bra.uni 	BB0_16;

BB0_13:
	.loc 1 80 21
	max.ftz.f32 	%f178, %f23, %f22;
	min.ftz.f32 	%f179, %f23, %f22;
	div.full.ftz.f32 	%f180, %f179, %f178;
	mul.rn.ftz.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0fC0B59883;
	mov.f32 	%f183, 0fBF52C7EA;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f184, %f181, %f183, %f182;
	mov.f32 	%f185, 0fC0D21907;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f186, %f184, %f181, %f185;
	mul.ftz.f32 	%f187, %f181, %f186;
	mul.ftz.f32 	%f188, %f180, %f187;
	add.ftz.f32 	%f189, %f181, 0f41355DC0;
	mov.f32 	%f190, 0f41E6BD60;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f191, %f189, %f181, %f190;
	mov.f32 	%f192, 0f419D92C8;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f193, %f191, %f181, %f192;
	rcp.approx.ftz.f32 	%f194, %f193;
	fma.rn.ftz.f32 	%f195, %f188, %f194, %f180;
	mov.f32 	%f196, 0f3FC90FDB;
	.loc 1 80 21
	sub.ftz.f32 	%f197, %f196, %f195;
	setp.gt.ftz.f32	%p17, %f23, %f22;
	selp.f32	%f198, %f197, %f195, %p17;
	mov.f32 	%f199, 0f40490FDB;
	.loc 1 80 21
	sub.ftz.f32 	%f200, %f199, %f198;
	setp.lt.s32	%p18, %r7, 0;
	selp.f32	%f201, %f200, %f198, %p18;
	mov.b32 	 %r62, %f201;
	or.b32  	%r63, %r62, %r8;
	mov.b32 	 %f202, %r63;
	add.ftz.f32 	%f203, %f22, %f23;
	setp.gtu.ftz.f32	%p19, %f203, 0f7F800000;
	selp.f32	%f259, %f203, %f202, %p19;

BB0_16:
	fma.rn.ftz.f32 	%f204, %f259, 0f3E22F983, 0f3F000000;
	ld.local.f32 	%f205, [%rd1+40];
	mov.f32 	%f261, 0f3F800000;
	.loc 1 81 32
	min.ftz.f32 	%f207, %f205, %f261;
	mov.f32 	%f208, 0fBF800000;
	.loc 5 1434 12
	max.ftz.f32 	%f209, %f207, %f208;
	.loc 1 81 21
	abs.ftz.f32 	%f210, %f209;
	sub.ftz.f32 	%f211, %f261, %f210;
	mul.ftz.f32 	%f212, %f211, 0f3F000000;
	sqrt.approx.ftz.f32 	%f213, %f212;
	setp.gt.ftz.f32	%p20, %f210, 0f3F11EB85;
	selp.f32	%f214, %f213, %f210, %p20;
	mul.ftz.f32 	%f215, %f214, %f214;
	mov.f32 	%f216, 0f3C94D2E9;
	mov.f32 	%f217, 0f3D53F941;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f218, %f217, %f215, %f216;
	mov.f32 	%f219, 0f3D3F841F;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f220, %f218, %f215, %f219;
	mov.f32 	%f221, 0f3D994929;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f222, %f220, %f215, %f221;
	mov.f32 	%f223, 0f3E2AAB94;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f224, %f222, %f215, %f223;
	mul.ftz.f32 	%f225, %f215, %f224;
	fma.rn.ftz.f32 	%f226, %f225, %f214, %f214;
	add.ftz.f32 	%f227, %f226, %f226;
	mov.f32 	%f228, 0f3FC90FDB;
	.loc 1 81 21
	sub.ftz.f32 	%f229, %f228, %f226;
	selp.f32	%f230, %f227, %f229, %p20;
	setp.lt.ftz.f32	%p21, %f209, 0f00000000;
	mov.f32 	%f231, 0f40490FDB;
	.loc 1 81 21
	sub.ftz.f32 	%f232, %f231, %f230;
	selp.f32	%f233, %f232, %f230, %p21;
	mul.ftz.f32 	%f234, %f233, 0f3EA2F983;
	ld.global.v2.u32 	{%r73, %r74}, [env_size];
	mov.u32 	%r71, 1;
	cvt.rn.f32.u32	%f235, %r73;
	mul.ftz.f32 	%f236, %f204, %f235;
	cvt.rzi.ftz.u32.f32	%r77, %f236;
	add.s32 	%r78, %r73, -1;
	.loc 8 857 10
	min.u32 	%r79, %r77, %r78;
	cvt.rn.f32.u32	%f237, %r74;
	mul.ftz.f32 	%f238, %f234, %f237;
	cvt.rzi.ftz.u32.f32	%r80, %f238;
	add.s32 	%r81, %r74, -1;
	min.u32 	%r82, %r80, %r81;
	mad.lo.s32 	%r83, %r73, %r82, %r79;
	cvt.u64.u32	%rd77, %r83;
	.loc 6 420 5
	mov.u64 	%rd81, env_accel;
	cvta.global.u64 	%rd76, %rd81;
	mov.u32 	%r72, 12;
	// inline asm
	call (%rd75), _rt_buffer_get_64, (%rd76, %r71, %r72, %rd77, %rd4, %rd4, %rd4);
	// inline asm
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [env_texture, {%f204, %f234}];
	.loc 1 136 11
	ld.f32 	%f32, [%rd75+8];
	.loc 1 228 13
	ld.global.u32 	%r84, [mdl_test_type];
	setp.eq.s32	%p22, %r84, 3;
	@%p22 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	.loc 1 229 33
	ld.local.u32 	%rd87, [%rd19+48];
	ld.local.f32 	%f239, [%rd19+56];
	ld.local.u32 	%rd88, [%rd19+52];
	.loc 1 230 17
	st.local.u32 	[%rd19+40], %rd88;
	st.local.u32 	[%rd19+36], %rd87;
	st.local.f32 	[%rd19+44], %f239;
	.loc 4 1792 18
	ld.global.u32 	%r85, [mdl_bsdf_pdf];
	.loc 6 500 5
	// inline asm
	call (%rd83), _rt_callable_program_from_id_v2_64, (%r85, %rd4);
	// inline asm
	.loc 4 1793 14
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd4;
	prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd83, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_3;
	
	//{
	}// Callseq End 3
	.loc 1 232 17
	ld.local.f32 	%f260, [%rd19+48];
	bra.uni 	BB0_19;

BB0_17:
	.loc 1 234 18
	ld.local.f32 	%f260, [%rd1+48];

BB0_19:
	.loc 1 236 36
	ld.local.u32 	%r86, [%rd1+64];
	and.b32  	%r9, %r86, 4;
	bfe.u32 	%r87, %r86, 2, 1;
	and.b32  	%r88, %r87, 1;
	setp.eq.b32	%p23, %r88, 1;
	not.pred 	%p24, %p23;
	.loc 1 238 13
	setp.leu.ftz.f32	%p25, %f260, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB0_23;

	setp.ne.s32	%p27, %r9, 0;
	.loc 1 239 40
	ld.global.u32 	%r89, [mdl_test_type];
	setp.eq.s32	%p28, %r89, 1;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB0_22;

	add.ftz.f32 	%f241, %f32, %f260;
	div.approx.ftz.f32 	%f261, %f260, %f241;

BB0_22:
	.loc 1 241 17
	mul.ftz.f32 	%f242, %f19, %f28;
	mul.ftz.f32 	%f243, %f20, %f29;
	mul.ftz.f32 	%f244, %f21, %f30;
	ld.global.f32 	%f245, [prd_radiance];
	fma.rn.ftz.f32 	%f246, %f242, %f261, %f245;
	ld.global.f32 	%f247, [prd_radiance+4];
	ld.global.f32 	%f248, [prd_radiance+8];
	st.global.f32 	[prd_radiance], %f246;
	fma.rn.ftz.f32 	%f249, %f243, %f261, %f247;
	st.global.f32 	[prd_radiance+4], %f249;
	fma.rn.ftz.f32 	%f250, %f244, %f261, %f248;
	st.global.f32 	[prd_radiance+8], %f250;

BB0_23:
	.loc 1 247 5
	ld.global.f32 	%f251, [prd_radiance];
	.loc 5 570 5
	abs.ftz.f32 	%f252, %f251;
	.loc 1 247 10
	setp.geu.ftz.f32	%p30, %f252, 0f7F800000;
	@%p30 bra 	BB0_26;

	ld.global.f32 	%f253, [prd_radiance+4];
	.loc 5 570 5
	abs.ftz.f32 	%f254, %f253;
	.loc 1 248 10
	setp.geu.ftz.f32	%p31, %f254, 0f7F800000;
	@%p31 bra 	BB0_26;

	ld.global.f32 	%f255, [prd_radiance+8];
	.loc 5 570 5
	abs.ftz.f32 	%f256, %f255;
	setp.lt.ftz.f32	%p32, %f256, 0f7F800000;
	.loc 1 249 10
	@%p32 bra 	BB0_27;

BB0_26:
	.loc 1 251 9
	st.global.u32 	[prd_radiance+4], %rd4;
	st.global.u32 	[prd_radiance], %rd4;
	st.global.u32 	[prd_radiance+8], %r14;

BB0_27:
	.loc 1 253 1
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

	mov.u64 	%rd2, ray;
	add.s64 	%rd1, %rd2, 16;
	.loc 1 258 21
	ld.global.f32 	%f7, [ray+12];
	.loc 1 80 21
	abs.ftz.f32 	%f1, %f7;
	.loc 1 258 21
	ld.global.f32 	%f8, [ray+20];
	.loc 1 80 21
	abs.ftz.f32 	%f2, %f8;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f7;
	mov.b32 	 %r3, %f8;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	.loc 1 80 21
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f70, %r12;
	bra.uni 	BB1_5;

BB1_1:
	.loc 1 80 21
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	.loc 1 80 21
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f70, %r9;
	bra.uni 	BB1_5;

BB1_2:
	.loc 1 80 21
	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f12, %f17;
	mul.ftz.f32 	%f19, %f11, %f18;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	.loc 1 80 21
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	.loc 1 80 21
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	.loc 1 80 21
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f70, %f34, %f33, %p9;

BB1_5:
	fma.rn.ftz.f32 	%f35, %f70, 0f3E22F983, 0f3F000000;
	ld.global.f32 	%f36, [%rd1];
	mov.f32 	%f37, 0f3F800000;
	.loc 1 81 32
	min.ftz.f32 	%f38, %f36, %f37;
	mov.f32 	%f39, 0fBF800000;
	.loc 5 1434 12
	max.ftz.f32 	%f40, %f38, %f39;
	.loc 1 81 21
	abs.ftz.f32 	%f41, %f40;
	sub.ftz.f32 	%f42, %f37, %f41;
	mul.ftz.f32 	%f43, %f42, 0f3F000000;
	sqrt.approx.ftz.f32 	%f44, %f43;
	setp.gt.ftz.f32	%p10, %f41, 0f3F11EB85;
	selp.f32	%f45, %f44, %f41, %p10;
	mul.ftz.f32 	%f46, %f45, %f45;
	mov.f32 	%f47, 0f3C94D2E9;
	mov.f32 	%f48, 0f3D53F941;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f49, %f48, %f46, %f47;
	mov.f32 	%f50, 0f3D3F841F;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f51, %f49, %f46, %f50;
	mov.f32 	%f52, 0f3D994929;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f53, %f51, %f46, %f52;
	mov.f32 	%f54, 0f3E2AAB94;
	.loc 1 81 21
	fma.rn.ftz.f32 	%f55, %f53, %f46, %f54;
	mul.ftz.f32 	%f56, %f46, %f55;
	fma.rn.ftz.f32 	%f57, %f56, %f45, %f45;
	add.ftz.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0f3FC90FDB;
	.loc 1 81 21
	sub.ftz.f32 	%f60, %f59, %f57;
	selp.f32	%f61, %f58, %f60, %p10;
	setp.lt.ftz.f32	%p11, %f40, 0f00000000;
	mov.f32 	%f62, 0f40490FDB;
	.loc 1 81 21
	sub.ftz.f32 	%f63, %f62, %f61;
	selp.f32	%f64, %f63, %f61, %p11;
	mul.ftz.f32 	%f65, %f64, 0f3EA2F983;
	.loc 2 197 3
	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [env_texture, {%f35, %f65}];
	.loc 1 260 5
	st.global.f32 	[prd_radiance], %f66;
	st.global.f32 	[prd_radiance+4], %f67;
	st.global.f32 	[prd_radiance+8], %f68;
	.loc 1 261 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixMDLSphere/mdl_ibl.cu", 1566393507, 9701
	.file	2 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/texture_fetch_functions.h", 1566391789, 31897
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	7 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248
	.file	8 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/crt/math_functions.hpp", 1566391787, 92308

