//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z20closest_hit_radiancev
.visible .global .align 4 .u32 max_depth;
.visible .global .align 1 .b8 lights[1];
.visible .global .align 4 .b8 ambient_light_color[12];
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 4 .b8 top_shadower[4];
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .f32 t_hit;
.visible .global .align 4 .b8 prd[20];
.visible .global .align 4 .b8 prd_shadow[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 geometric_normal[12];
.visible .global .align 4 .b8 shading_tangent[12];
.visible .global .align 4 .b8 texcoord[12];
.visible .global .align 4 .f32 reflection_coefficient;
.visible .global .align 4 .b8 mdl_expr[4];
.visible .global .align 4 .b8 mdl_shading_normal_expr[4];
.visible .global .align 4 .b8 mdl_env_expr[4];
.global .align 8 .b8 __nv_static_60__47_tmpxft_00006e2d_00000000_6_mdl_material_cpp1_ii_580b4844_res_data[16];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_tangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo22reflection_coefficientE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8mdl_exprE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo23mdl_shading_normal_exprE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12mdl_env_exprE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15shading_tangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename22reflection_coefficientE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8mdl_exprE[59] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 77, 97, 116, 101, 114, 105, 97, 108, 95, 101, 120, 112, 114, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename23mdl_shading_normal_exprE[59] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 77, 97, 116, 101, 114, 105, 97, 108, 95, 101, 120, 112, 114, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12mdl_env_exprE[42] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 69, 110, 118, 105, 114, 111, 110, 109, 101, 110, 116, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15shading_tangentE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum22reflection_coefficientE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8mdl_exprE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum23mdl_shading_normal_exprE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12mdl_env_exprE = 4920;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15shading_tangentE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 116, 97, 110, 103, 101, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic22reflection_coefficientE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8mdl_exprE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic23mdl_shading_normal_exprE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12mdl_env_exprE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15shading_tangentE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation22reflection_coefficientE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8mdl_exprE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation23mdl_shading_normal_exprE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12mdl_env_exprE[1];

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 16 .b8 	__local_depot0[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<249>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<49>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd13, %SP, 104;
	add.u64 	%rd14, %SPL, 104;
	add.u64 	%rd15, %SP, 256;
	add.u64 	%rd16, %SPL, 256;
	add.u64 	%rd17, %SP, 268;
	add.u64 	%rd18, %SPL, 268;
	add.u64 	%rd19, %SP, 280;
	add.u64 	%rd20, %SPL, 280;
	add.u64 	%rd21, %SP, 292;
	.loc 6 652 5
	add.u64 	%rd22, %SPL, 292;
	ld.global.f32 	%f60, [shading_normal];
	ld.global.f32 	%f61, [shading_normal+4];
	ld.global.f32 	%f62, [shading_normal+8];
	mov.u32 	%r5, 7937;
	mov.f32 	%f71, 0f00000000;
	.loc 6 652 5
	// inline asm
	call (%f56, %f57, %f58, %f59), _rt_transform_tuple, (%r5, %f60, %f61, %f62, %f71);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f104, %f57, %f57;
	fma.rn.ftz.f32 	%f105, %f56, %f56, %f104;
	fma.rn.ftz.f32 	%f106, %f58, %f58, %f105;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f56, %f107;
	mul.ftz.f32 	%f109, %f57, %f107;
	mul.ftz.f32 	%f110, %f58, %f107;
	st.local.f32 	[%rd14], %f108;
	st.local.f32 	[%rd14+4], %f109;
	st.local.f32 	[%rd14+8], %f110;
	.loc 6 652 5
	ld.global.f32 	%f68, [geometric_normal];
	ld.global.f32 	%f69, [geometric_normal+4];
	ld.global.f32 	%f70, [geometric_normal+8];
	// inline asm
	call (%f64, %f65, %f66, %f67), _rt_transform_tuple, (%r5, %f68, %f69, %f70, %f71);
	// inline asm
	.loc 3 2746 10
	mul.ftz.f32 	%f111, %f65, %f65;
	fma.rn.ftz.f32 	%f112, %f64, %f64, %f111;
	fma.rn.ftz.f32 	%f113, %f66, %f66, %f112;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f114, %f113;
	.loc 6 667 5
	mov.u32 	%r6, 3840;
	mov.u32 	%r32, 0;
	mov.u32 	%r10, 1;
	add.u64 	%rd23, %SP, 128;
	add.u64 	%rd24, %SPL, 128;
	.loc 6 667 5
	// inline asm
	call (%f72, %f73, %f74, %f75, %f76, %f77, %f78, %f79, %f80, %f81, %f82, %f83, %f84, %f85, %f86, %f87), _rt_get_transform, (%r6);
	// inline asm
	st.local.v4.f32 	[%rd24], {%f72, %f73, %f74, %f75};
	st.local.v4.f32 	[%rd24+16], {%f76, %f77, %f78, %f79};
	st.local.v4.f32 	[%rd24+32], {%f80, %f81, %f82, %f83};
	st.local.v4.f32 	[%rd24+48], {%f84, %f85, %f86, %f87};
	.loc 6 667 5
	mov.u32 	%r7, 3841;
	add.u64 	%rd25, %SP, 192;
	add.u64 	%rd26, %SPL, 192;
	.loc 6 667 5
	// inline asm
	call (%f88, %f89, %f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97, %f98, %f99, %f100, %f101, %f102, %f103), _rt_get_transform, (%r7);
	// inline asm
	st.local.v4.f32 	[%rd26], {%f88, %f89, %f90, %f91};
	st.local.v4.f32 	[%rd26+16], {%f92, %f93, %f94, %f95};
	st.local.v4.f32 	[%rd26+32], {%f96, %f97, %f98, %f99};
	st.local.v4.f32 	[%rd26+48], {%f100, %f101, %f102, %f103};
	.loc 1 92 22
	ld.global.f32 	%f115, [ray+12];
	ld.global.f32 	%f116, [t_hit];
	ld.global.f32 	%f117, [ray+16];
	ld.global.f32 	%f118, [ray+20];
	ld.global.f32 	%f119, [ray];
	ld.global.f32 	%f120, [ray+4];
	ld.global.f32 	%f121, [ray+8];
	.loc 1 94 24
	ld.global.u32 	%rd27, [texcoord];
	ld.global.f32 	%f122, [texcoord+8];
	ld.global.u32 	%rd28, [texcoord+4];
	st.local.u32 	[%rd16+4], %rd28;
	st.local.u32 	[%rd16], %rd27;
	st.local.f32 	[%rd16+8], %f122;
	.loc 1 95 22
	ld.global.f32 	%f123, [shading_tangent];
	ld.global.f32 	%f124, [shading_tangent+4];
	ld.global.f32 	%f125, [shading_tangent+8];
	st.local.f32 	[%rd18], %f123;
	st.local.f32 	[%rd18+4], %f124;
	st.local.f32 	[%rd18+8], %f125;
	.loc 1 96 22
	ld.local.f32 	%f126, [%rd14+4];
	mul.ftz.f32 	%f127, %f126, %f125;
	ld.local.f32 	%f128, [%rd14+8];
	mul.ftz.f32 	%f129, %f128, %f124;
	sub.ftz.f32 	%f130, %f127, %f129;
	mul.ftz.f32 	%f131, %f128, %f123;
	ld.local.f32 	%f132, [%rd14];
	mul.ftz.f32 	%f133, %f132, %f125;
	sub.ftz.f32 	%f134, %f131, %f133;
	mul.ftz.f32 	%f135, %f132, %f124;
	mul.ftz.f32 	%f136, %f126, %f123;
	sub.ftz.f32 	%f137, %f135, %f136;
	st.local.f32 	[%rd20], %f130;
	st.local.f32 	[%rd20+4], %f134;
	st.local.f32 	[%rd20+8], %f137;
	.loc 1 99 5
	ld.local.f32 	%f138, [%rd14+4];
	ld.local.f32 	%f139, [%rd14];
	ld.local.f32 	%f140, [%rd14+8];
	add.u64 	%rd29, %SP, 0;
	add.u64 	%rd30, %SPL, 0;
	.loc 1 99 5
	st.local.v2.f32 	[%rd30], {%f139, %f138};
	.loc 7 776 25
	mul.ftz.f32 	%f141, %f64, %f114;
	.loc 1 100 5
	st.local.v2.f32 	[%rd30+8], {%f140, %f141};
	.loc 7 776 25
	mul.ftz.f32 	%f142, %f66, %f114;
	mul.ftz.f32 	%f143, %f65, %f114;
	.loc 1 100 5
	st.local.v2.f32 	[%rd30+16], {%f143, %f142};
	.loc 1 92 22
	fma.rn.ftz.f32 	%f144, %f116, %f117, %f120;
	fma.rn.ftz.f32 	%f145, %f116, %f115, %f119;
	.loc 1 101 5
	st.local.v2.f32 	[%rd30+24], {%f145, %f144};
	.loc 1 92 22
	fma.rn.ftz.f32 	%f146, %f116, %f118, %f121;
	.loc 1 102 5
	st.local.v2.f32 	[%rd30+32], {%f146, %f71};
	.loc 1 103 5
	st.local.u64 	[%rd30+40], %rd15;
	.loc 1 104 5
	st.local.u64 	[%rd30+48], %rd17;
	.loc 1 105 5
	st.local.u64 	[%rd30+56], %rd19;
	mov.u64 	%rd7, 0;
	.loc 1 106 5
	st.local.u64 	[%rd30+64], %rd7;
	.loc 1 107 5
	st.local.u64 	[%rd30+72], %rd7;
	.loc 1 108 5
	st.local.u64 	[%rd30+80], %rd23;
	.loc 1 109 5
	st.local.u64 	[%rd30+88], %rd25;
	.loc 1 110 5
	st.local.u32 	[%rd30+96], %r32;
	.loc 3 1792 18
	ld.global.u32 	%r8, [mdl_shading_normal_expr];
	.loc 6 500 5
	// inline asm
	call (%rd4), _rt_callable_program_from_id_v2_64, (%r8, %rd7);
	// inline asm
	.loc 3 1793 14
	mov.u64 	%rd31, __nv_static_60__47_tmpxft_00006e2d_00000000_6_mdl_material_cpp1_ii_580b4844_res_data;
	cvta.global.u64 	%rd32, %rd31;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_0;
	
	//{
	}// Callseq End 0
	.loc 1 117 5
	ld.local.f32 	%f147, [%rd14+8];
	ld.local.f32 	%f148, [%rd14+4];
	ld.local.f32 	%f149, [%rd14];
	st.local.v2.f32 	[%rd30], {%f149, %f148};
	st.local.f32 	[%rd30+8], %f147;
	.loc 3 1792 18
	ld.global.u32 	%r9, [mdl_expr];
	.loc 6 500 5
	// inline asm
	call (%rd6), _rt_callable_program_from_id_v2_64, (%r9, %rd7);
	// inline asm
	.loc 3 1793 14
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd6, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_1;
	
	//{
	}// Callseq End 1
	.loc 7 3029 3
	ld.local.f32 	%f2, [%rd22];
	ld.local.f32 	%f3, [%rd22+4];
	mul.ftz.f32 	%f150, %f3, 0f3F371759;
	fma.rn.ftz.f32 	%f151, %f2, 0f3E59B3D0, %f150;
	ld.local.f32 	%f4, [%rd22+8];
	fma.rn.ftz.f32 	%f1, %f4, 0f3D93DD98, %f151;
	.loc 1 132 5
	ld.global.f32 	%f5, [reflection_coefficient];
	ld.local.f32 	%f6, [%rd14];
	ld.local.f32 	%f7, [%rd14+4];
	ld.local.f32 	%f8, [%rd14+8];
	.loc 2 73 20
	ld.global.f32 	%f152, [ray+12];
	ld.global.f32 	%f153, [t_hit];
	ld.global.f32 	%f154, [ray+16];
	ld.global.f32 	%f155, [ray+20];
	ld.global.f32 	%f156, [ray];
	fma.rn.ftz.f32 	%f9, %f153, %f152, %f156;
	ld.global.f32 	%f157, [ray+4];
	fma.rn.ftz.f32 	%f10, %f153, %f154, %f157;
	ld.global.f32 	%f158, [ray+8];
	fma.rn.ftz.f32 	%f11, %f153, %f155, %f158;
	.loc 2 77 17
	ld.global.f32 	%f159, [ambient_light_color];
	mul.ftz.f32 	%f240, %f159, 0f3C23D70A;
	ld.global.f32 	%f160, [ambient_light_color+4];
	mul.ftz.f32 	%f241, %f160, 0f3C23D70A;
	ld.global.f32 	%f161, [ambient_light_color+8];
	mul.ftz.f32 	%f242, %f161, 0f3C23D70A;
	.loc 6 477 5
	mov.u64 	%rd33, lights;
	cvta.global.u64 	%rd12, %rd33;
	mov.u32 	%r11, 32;
	// inline asm
	call (%rd8, %rd9, %rd10, %rd11), _rt_buffer_get_size_64, (%rd12, %r10, %r11);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd8;
	.loc 2 81 3
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_8;

	.loc 1 131 27
	cvt.ftz.f64.f32	%fd1, %f1;
	fma.rn.f64 	%fd2, %fd1, 0dBFD999999999999A, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd2;
	mov.u64 	%rd48, %rd7;

BB0_2:
	.loc 6 420 5
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd12, %r10, %r11, %rd48, %rd7, %rd7, %rd7);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f19, [%rd35+12];
	ld.f32 	%f20, [%rd35+16];
	ld.f32 	%f21, [%rd35+20];
	ld.f32 	%f162, [%rd35];
	.loc 2 83 17
	sub.ftz.f32 	%f163, %f162, %f9;
	.loc 2 82 24
	ld.f32 	%f164, [%rd35+4];
	.loc 2 83 17
	sub.ftz.f32 	%f165, %f164, %f10;
	.loc 2 82 24
	ld.f32 	%f166, [%rd35+8];
	.loc 2 83 17
	sub.ftz.f32 	%f167, %f166, %f11;
	mul.ftz.f32 	%f168, %f165, %f165;
	fma.rn.ftz.f32 	%f169, %f163, %f163, %f168;
	fma.rn.ftz.f32 	%f170, %f167, %f167, %f169;
	.loc 7 770 10
	sqrt.approx.ftz.f32 	%f22, %f170;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f23, %f163, %f171;
	mul.ftz.f32 	%f24, %f165, %f171;
	mul.ftz.f32 	%f25, %f167, %f171;
	.loc 2 85 15
	mul.ftz.f32 	%f172, %f7, %f24;
	fma.rn.ftz.f32 	%f173, %f6, %f23, %f172;
	fma.rn.ftz.f32 	%f26, %f8, %f25, %f173;
	.loc 2 88 30
	setp.leu.ftz.f32	%p2, %f26, 0f00000000;
	setp.gt.ftz.f32	%p3, %f26, 0f00000000;
	selp.u32	%r16, 1, 0, %p3;
	cvt.rn.f32.s32	%f237, %r16;
	.loc 2 82 24
	ld.u32 	%r17, [%rd35+24];
	.loc 2 89 5
	setp.eq.s32	%p4, %r17, 0;
	or.pred  	%p5, %p2, %p4;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f237;
	@%p5 bra 	BB0_4;

	add.u64 	%rd42, %SP, 304;
	add.u64 	%rd43, %SPL, 304;
	mov.u64 	%rd44, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd43+4], %rd44;
	st.local.u32 	[%rd43], %rd44;
	mov.u32 	%r23, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd43+8], %r23;
	.loc 2 92 18
	ld.global.f32 	%f180, [scene_epsilon];
	ld.global.u32 	%r18, [top_shadower];
	.loc 6 534 5
	mov.u32 	%r20, 255;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, 12;
	// inline asm
	call _rt_trace_mask_flags_64, (%r18, %f9, %f10, %f11, %f23, %f24, %f25, %r10, %f180, %f22, %r20, %r21, %rd42, %r22);
	// inline asm
	.loc 2 94 7
	ld.local.f32 	%f237, [%rd43];
	ld.local.f32 	%f238, [%rd43+4];
	ld.local.f32 	%f239, [%rd43+8];

BB0_4:
	.loc 7 634 16
	max.ftz.f32 	%f182, %f237, %f238;
	.loc 7 634 10
	max.ftz.f32 	%f183, %f182, %f239;
	setp.leu.ftz.f32	%p6, %f183, 0f00000000;
	@%p6 bra 	BB0_7;

	.loc 2 99 17
	mul.ftz.f32 	%f34, %f19, %f237;
	.loc 2 101 7
	mul.ftz.f32 	%f184, %f2, %f26;
	mul.ftz.f32 	%f185, %f3, %f26;
	.loc 2 99 17
	mul.ftz.f32 	%f35, %f20, %f238;
	.loc 2 101 7
	mul.ftz.f32 	%f186, %f4, %f26;
	.loc 2 99 17
	mul.ftz.f32 	%f36, %f21, %f239;
	.loc 2 101 7
	fma.rn.ftz.f32 	%f240, %f184, %f34, %f240;
	fma.rn.ftz.f32 	%f241, %f185, %f35, %f241;
	fma.rn.ftz.f32 	%f242, %f186, %f36, %f242;
	.loc 2 103 16
	ld.global.f32 	%f187, [ray+12];
	sub.ftz.f32 	%f188, %f23, %f187;
	ld.global.f32 	%f189, [ray+16];
	sub.ftz.f32 	%f190, %f24, %f189;
	ld.global.f32 	%f191, [ray+20];
	sub.ftz.f32 	%f192, %f25, %f191;
	mul.ftz.f32 	%f193, %f190, %f190;
	fma.rn.ftz.f32 	%f194, %f188, %f188, %f193;
	fma.rn.ftz.f32 	%f195, %f192, %f192, %f194;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f197, %f188, %f196;
	mul.ftz.f32 	%f198, %f190, %f196;
	mul.ftz.f32 	%f199, %f192, %f196;
	.loc 2 104 17
	mul.ftz.f32 	%f200, %f7, %f198;
	fma.rn.ftz.f32 	%f201, %f6, %f197, %f200;
	fma.rn.ftz.f32 	%f40, %f8, %f199, %f201;
	.loc 2 105 7
	setp.leu.ftz.f32	%p7, %f40, 0f00000000;
	@%p7 bra 	BB0_7;

	.loc 5 389 12
	lg2.approx.ftz.f32 	%f202, %f40;
	mul.ftz.f32 	%f203, %f202, 0f42A00000;
	ex2.approx.ftz.f32 	%f204, %f203;
	.loc 2 107 9
	mul.ftz.f32 	%f205, %f15, %f204;
	fma.rn.ftz.f32 	%f240, %f34, %f205, %f240;
	fma.rn.ftz.f32 	%f241, %f35, %f205, %f241;
	fma.rn.ftz.f32 	%f242, %f36, %f205, %f242;

BB0_7:
	.loc 2 81 3
	add.s64 	%rd48, %rd48, 1;
	.loc 2 81 34
	add.s32 	%r32, %r32, 1;
	.loc 2 81 3
	setp.lt.u32	%p8, %r32, %r1;
	@%p8 bra 	BB0_2;

BB0_8:
	.loc 7 634 10
	setp.leu.ftz.f32	%p9, %f5, 0f00000000;
	@%p9 bra 	BB0_11;

	.loc 2 116 5
	ld.global.f32 	%f206, [prd+12];
	.loc 7 3021 3
	mul.ftz.f32 	%f207, %f5, 0f3F170A3D;
	fma.rn.ftz.f32 	%f208, %f5, 0f3E99999A, %f207;
	fma.rn.ftz.f32 	%f209, %f5, 0f3DE147AE, %f208;
	.loc 2 116 43
	mul.ftz.f32 	%f210, %f209, %f206;
	add.u64 	%rd45, %SP, 316;
	add.u64 	%rd46, %SPL, 316;
	.loc 2 116 43
	add.s64 	%rd3, %rd46, 12;
	.loc 2 117 5
	ld.global.u32 	%r24, [prd+16];
	.loc 2 116 43
	st.local.f32 	[%rd46+12], %f210;
	.loc 2 117 5
	add.s32 	%r25, %r24, 1;
	st.local.u32 	[%rd46+16], %r25;
	.loc 2 120 5
	setp.ltu.ftz.f32	%p10, %f210, 0f3C23D70A;
	ld.global.u32 	%r26, [max_depth];
	setp.ge.s32	%p11, %r24, %r26;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_11;

	.loc 2 121 16
	ld.global.f32 	%f219, [ray+12];
	ld.global.f32 	%f220, [ray+16];
	mul.ftz.f32 	%f221, %f7, %f220;
	fma.rn.ftz.f32 	%f222, %f6, %f219, %f221;
	ld.global.f32 	%f223, [ray+20];
	fma.rn.ftz.f32 	%f224, %f8, %f223, %f222;
	add.ftz.f32 	%f225, %f6, %f6;
	mul.ftz.f32 	%f226, %f225, %f224;
	add.ftz.f32 	%f227, %f7, %f7;
	mul.ftz.f32 	%f228, %f227, %f224;
	add.ftz.f32 	%f229, %f8, %f8;
	mul.ftz.f32 	%f230, %f229, %f224;
	sub.ftz.f32 	%f214, %f219, %f226;
	sub.ftz.f32 	%f215, %f220, %f228;
	sub.ftz.f32 	%f216, %f223, %f230;
	.loc 2 122 18
	ld.global.f32 	%f217, [scene_epsilon];
	ld.global.u32 	%r27, [top_object];
	.loc 6 534 5
	mov.u32 	%r29, 255;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, 20;
	mov.f32 	%f218, 0f6C4ECB8F;
	.loc 6 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r27, %f9, %f10, %f11, %f214, %f215, %f216, %r30, %f217, %f218, %r29, %r30, %rd45, %r31);
	// inline asm
	.loc 2 124 7
	ld.local.f32 	%f231, [%rd3+-12];
	ld.local.f32 	%f232, [%rd3+-8];
	ld.local.f32 	%f233, [%rd3+-4];
	fma.rn.ftz.f32 	%f240, %f5, %f231, %f240;
	fma.rn.ftz.f32 	%f241, %f5, %f232, %f241;
	fma.rn.ftz.f32 	%f242, %f5, %f233, %f242;

BB0_11:
	.loc 2 129 3
	st.global.f32 	[prd], %f240;
	st.global.f32 	[prd+4], %f241;
	st.global.f32 	[prd+8], %f242;
	.loc 1 139 1
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	.loc 2 61 3
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	.loc 2 61 3
	st.global.u32 	[prd_shadow+8], %r1;
	.loc 6 605 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 144 1
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	.loc 1 153 46
	add.u64 	%rd4, %SPL, 0;
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [ray+16];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [ray+20];
	fma.rn.ftz.f32 	%f6, %f5, %f5, %f4;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f7, %f1;
	mul.ftz.f32 	%f9, %f7, %f2;
	mul.ftz.f32 	%f10, %f7, %f5;
	st.local.f32 	[%rd4], %f8;
	st.local.f32 	[%rd4+4], %f9;
	st.local.f32 	[%rd4+8], %f10;
	.loc 3 1792 18
	ld.global.u32 	%r1, [mdl_env_expr];
	mov.u64 	%rd2, 0;
	.loc 6 500 5
	// inline asm
	call (%rd1), _rt_callable_program_from_id_v2_64, (%r1, %rd2);
	// inline asm
	.loc 3 1793 14
	mov.u64 	%rd5, prd;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, __nv_static_60__47_tmpxft_00006e2d_00000000_6_mdl_material_cpp1_ii_580b4844_res_data;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd1, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_2;
	
	//{
	}// Callseq End 2
	.loc 1 162 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixMDLExpressions/mdl_material.cu", 1566393507, 5534
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/phong.h", 1566393502, 4703
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/gcc-7.3.0-static/include/c++/7.3.0/cmath", 1559324844, 48484
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	7 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

