//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13displace_fishffRK6float3
.visible .global .align 4 .b8 mdl_displace_expr[4];
.visible .global .align 4 .b8 non_mdl_displace[4];
.global .align 4 .b8 __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_identity[64] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.global .align 4 .b8 __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_fixed_tangent_u[12] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_fixed_tangent_v[12] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0};
.global .align 8 .b8 __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_res_data[16];
.visible .global .align 1 .b8 vertex_buffer[1];
.visible .global .align 1 .b8 normal_buffer[1];
.visible .global .align 1 .b8 texcoord_buffer[1];
.visible .global .align 1 .b8 index_buffer[1];
.visible .global .align 1 .b8 material_buffer[1];
.visible .global .align 4 .b8 texcoord[12];
.visible .global .align 4 .b8 geometric_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo17mdl_displace_exprE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16non_mdl_displaceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename17mdl_displace_exprE[59] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 109, 105, 58, 58, 110, 101, 117, 114, 97, 121, 108, 105, 98, 58, 58, 77, 97, 116, 101, 114, 105, 97, 108, 95, 101, 120, 112, 114, 95, 102, 117, 110, 99, 116, 105, 111, 110, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16non_mdl_displaceE[57] = {114, 116, 67, 97, 108, 108, 97, 98, 108, 101, 80, 114, 111, 103, 114, 97, 109, 73, 100, 60, 102, 108, 111, 97, 116, 40, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 44, 32, 102, 108, 111, 97, 116, 51, 32, 99, 111, 110, 115, 116, 32, 38, 41, 62, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum17mdl_displace_exprE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16non_mdl_displaceE = 4920;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic17mdl_displace_exprE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16non_mdl_displaceE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation17mdl_displace_exprE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16non_mdl_displaceE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .func  (.param .b32 func_retval0) _Z13displace_fishffRK6float3(
	.param .b32 _Z13displace_fishffRK6float3_param_0,
	.param .b32 _Z13displace_fishffRK6float3_param_1,
	.param .b64 _Z13displace_fishffRK6float3_param_2
)
{
	.reg .f32 	%f<9>;

	ld.param.f32 	%f1, [_Z13displace_fishffRK6float3_param_0];
	ld.param.f32 	%f2, [_Z13displace_fishffRK6float3_param_1];
	.loc 1 75 5
	mul.ftz.f32 	%f3, %f1, 0f40490FDB;
	.loc 1 75 21
	sin.approx.ftz.f32 	%f4, %f3;
	mul.ftz.f32 	%f5, %f4, 0f3B449BA6;
	mul.ftz.f32 	%f6, %f2, 0f40490FDB;
	.loc 1 75 57
	sin.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f5, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	_Z19displace_fish_ringsffRK6float3
.visible .func  (.param .b32 func_retval0) _Z19displace_fish_ringsffRK6float3(
	.param .b32 _Z19displace_fish_ringsffRK6float3_param_0,
	.param .b32 _Z19displace_fish_ringsffRK6float3_param_1,
	.param .b64 _Z19displace_fish_ringsffRK6float3_param_2
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z19displace_fish_ringsffRK6float3_param_2];
	.loc 1 80 5
	ld.f32 	%f1, [%rd1];
	mul.ftz.f32 	%f2, %f1, 0f42A00000;
	mul.ftz.f32 	%f3, %f2, 0f40490FDB;
	.loc 1 80 30
	sin.approx.ftz.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;
	.loc 1 80 21
	max.ftz.f32 	%f6, %f5, %f4;
	mul.ftz.f32 	%f7, %f6, 0f3B449BA6;
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

	// .globl	_Z14mesh_intersecti
.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.local .align 16 .b8 	__local_depot2[240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<341>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<2294>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<222>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r123, [_Z14mesh_intersecti_param_0];
	.loc 1 577 14
	cvt.s64.s32	%rd21, %r123;
	.loc 4 420 5
	mov.u64 	%rd61, index_buffer;
	cvta.global.u64 	%rd20, %rd61;
	mov.u32 	%r136, 1;
	mov.u32 	%r137, 12;
	mov.u64 	%rd60, 0;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r136, %r137, %rd21, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 578 13
	ld.s32 	%rd45, [%rd19];
	.loc 4 420 5
	mov.u64 	%rd62, vertex_buffer;
	cvta.global.u64 	%rd26, %rd62;
	.loc 1 579 13
	ld.s32 	%rd51, [%rd19+4];
	.loc 1 580 13
	ld.s32 	%rd57, [%rd19+8];
	.loc 4 420 5
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r136, %r137, %rd45, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 578 15
	ld.f32 	%f1, [%rd25];
	ld.f32 	%f2, [%rd25+4];
	ld.f32 	%f3, [%rd25+8];
	.loc 4 420 5
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd26, %r136, %r137, %rd51, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 579 15
	ld.f32 	%f4, [%rd31];
	ld.f32 	%f5, [%rd31+4];
	ld.f32 	%f6, [%rd31+8];
	.loc 4 420 5
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd26, %r136, %r137, %rd57, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 580 15
	ld.f32 	%f7, [%rd37];
	ld.f32 	%f8, [%rd37+4];
	ld.f32 	%f9, [%rd37+8];
	.loc 4 420 5
	mov.u64 	%rd63, normal_buffer;
	cvta.global.u64 	%rd44, %rd63;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd44, %r136, %r137, %rd45, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 582 25
	ld.f32 	%f399, [%rd43];
	ld.f32 	%f400, [%rd43+4];
	mul.ftz.f32 	%f401, %f400, %f400;
	fma.rn.ftz.f32 	%f402, %f399, %f399, %f401;
	ld.f32 	%f403, [%rd43+8];
	fma.rn.ftz.f32 	%f404, %f403, %f403, %f402;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f405, %f404;
	mul.ftz.f32 	%f406, %f405, %f399;
	mul.ftz.f32 	%f407, %f405, %f400;
	mul.ftz.f32 	%f408, %f405, %f403;
	.loc 4 420 5
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd44, %r136, %r137, %rd51, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 583 25
	ld.f32 	%f409, [%rd49];
	ld.f32 	%f410, [%rd49+4];
	mul.ftz.f32 	%f411, %f410, %f410;
	fma.rn.ftz.f32 	%f412, %f409, %f409, %f411;
	ld.f32 	%f413, [%rd49+8];
	fma.rn.ftz.f32 	%f414, %f413, %f413, %f412;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f415, %f414;
	mul.ftz.f32 	%f416, %f415, %f409;
	mul.ftz.f32 	%f417, %f415, %f410;
	mul.ftz.f32 	%f418, %f415, %f413;
	.loc 4 420 5
	// inline asm
	call (%rd55), _rt_buffer_get_64, (%rd44, %r136, %r137, %rd57, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 584 25
	ld.f32 	%f419, [%rd55];
	ld.f32 	%f420, [%rd55+4];
	mul.ftz.f32 	%f421, %f420, %f420;
	fma.rn.ftz.f32 	%f422, %f419, %f419, %f421;
	ld.f32 	%f423, [%rd55+8];
	fma.rn.ftz.f32 	%f424, %f423, %f423, %f422;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f425, %f424;
	mul.ftz.f32 	%f426, %f425, %f419;
	mul.ftz.f32 	%f427, %f425, %f420;
	mul.ftz.f32 	%f428, %f425, %f423;
	.loc 1 591 3
	ld.global.f32 	%f10, [ray];
	ld.global.f32 	%f11, [ray+4];
	ld.global.f32 	%f12, [ray+8];
	.loc 1 592 3
	ld.global.f32 	%f13, [ray+12];
	ld.global.f32 	%f14, [ray+16];
	ld.global.f32 	%f15, [ray+20];
	.loc 1 466 12
	sub.ftz.f32 	%f429, %f4, %f1;
	sub.ftz.f32 	%f430, %f5, %f2;
	sub.ftz.f32 	%f431, %f6, %f3;
	sub.ftz.f32 	%f432, %f7, %f1;
	sub.ftz.f32 	%f433, %f8, %f2;
	sub.ftz.f32 	%f434, %f9, %f3;
	mul.ftz.f32 	%f435, %f430, %f434;
	mul.ftz.f32 	%f436, %f431, %f433;
	sub.ftz.f32 	%f437, %f435, %f436;
	mul.ftz.f32 	%f438, %f431, %f432;
	mul.ftz.f32 	%f439, %f429, %f434;
	sub.ftz.f32 	%f440, %f438, %f439;
	mul.ftz.f32 	%f441, %f429, %f433;
	mul.ftz.f32 	%f442, %f430, %f432;
	sub.ftz.f32 	%f443, %f441, %f442;
	mul.ftz.f32 	%f444, %f440, %f440;
	fma.rn.ftz.f32 	%f445, %f437, %f437, %f444;
	fma.rn.ftz.f32 	%f446, %f443, %f443, %f445;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f447, %f446;
	mul.ftz.f32 	%f448, %f437, %f447;
	mul.ftz.f32 	%f449, %f440, %f447;
	mul.ftz.f32 	%f450, %f443, %f447;
	.loc 1 467 3
	mul.ftz.f32 	%f451, %f407, %f449;
	fma.rn.ftz.f32 	%f452, %f406, %f448, %f451;
	fma.rn.ftz.f32 	%f453, %f408, %f450, %f452;
	setp.lt.ftz.f32	%p41, %f453, 0f00000000;
	.loc 1 467 29
	neg.ftz.f32 	%f454, %f406;
	neg.ftz.f32 	%f455, %f407;
	neg.ftz.f32 	%f456, %f408;
	.loc 1 467 3
	selp.f32	%f457, %f456, %f408, %p41;
	selp.f32	%f458, %f455, %f407, %p41;
	selp.f32	%f459, %f454, %f406, %p41;
	.loc 1 468 3
	mul.ftz.f32 	%f460, %f417, %f449;
	fma.rn.ftz.f32 	%f461, %f416, %f448, %f460;
	fma.rn.ftz.f32 	%f462, %f418, %f450, %f461;
	setp.lt.ftz.f32	%p42, %f462, 0f00000000;
	.loc 1 468 29
	neg.ftz.f32 	%f463, %f416;
	neg.ftz.f32 	%f464, %f417;
	neg.ftz.f32 	%f465, %f418;
	.loc 1 468 3
	selp.f32	%f466, %f465, %f418, %p42;
	selp.f32	%f467, %f464, %f417, %p42;
	selp.f32	%f468, %f463, %f416, %p42;
	.loc 1 469 3
	mul.ftz.f32 	%f469, %f427, %f449;
	fma.rn.ftz.f32 	%f470, %f426, %f448, %f469;
	fma.rn.ftz.f32 	%f471, %f428, %f450, %f470;
	setp.lt.ftz.f32	%p43, %f471, 0f00000000;
	.loc 1 469 29
	neg.ftz.f32 	%f472, %f426;
	neg.ftz.f32 	%f473, %f427;
	neg.ftz.f32 	%f474, %f428;
	.loc 1 469 3
	selp.f32	%f475, %f474, %f428, %p43;
	selp.f32	%f476, %f473, %f427, %p43;
	selp.f32	%f477, %f472, %f426, %p43;
	.loc 1 471 3
	mul.ftz.f32 	%f478, %f449, %f458;
	fma.rn.ftz.f32 	%f479, %f448, %f459, %f478;
	fma.rn.ftz.f32 	%f480, %f450, %f457, %f479;
	setp.lt.ftz.f32	%p44, %f480, 0f3F333333;
	selp.f32	%f16, %f450, %f457, %p44;
	selp.f32	%f17, %f449, %f458, %p44;
	selp.f32	%f18, %f448, %f459, %p44;
	.loc 1 472 3
	mul.ftz.f32 	%f481, %f449, %f467;
	fma.rn.ftz.f32 	%f482, %f448, %f468, %f481;
	fma.rn.ftz.f32 	%f483, %f450, %f466, %f482;
	setp.lt.ftz.f32	%p45, %f483, 0f3F333333;
	selp.f32	%f19, %f450, %f466, %p45;
	selp.f32	%f20, %f449, %f467, %p45;
	selp.f32	%f21, %f448, %f468, %p45;
	.loc 1 473 3
	mul.ftz.f32 	%f484, %f449, %f476;
	fma.rn.ftz.f32 	%f485, %f448, %f477, %f484;
	fma.rn.ftz.f32 	%f486, %f450, %f475, %f485;
	setp.lt.ftz.f32	%p46, %f486, 0f3F333333;
	selp.f32	%f22, %f450, %f475, %p46;
	selp.f32	%f23, %f449, %f476, %p46;
	selp.f32	%f24, %f448, %f477, %p46;
	.loc 1 377 13
	mul.ftz.f32 	%f25, %f18, 0f3B9374BC;
	mul.ftz.f32 	%f26, %f17, 0f3B9374BC;
	mul.ftz.f32 	%f27, %f16, 0f3B9374BC;
	add.ftz.f32 	%f487, %f1, %f25;
	add.ftz.f32 	%f488, %f2, %f26;
	add.ftz.f32 	%f489, %f3, %f27;
	.loc 1 378 13
	mul.ftz.f32 	%f28, %f21, 0f3B9374BC;
	mul.ftz.f32 	%f29, %f20, 0f3B9374BC;
	mul.ftz.f32 	%f30, %f19, 0f3B9374BC;
	add.ftz.f32 	%f490, %f4, %f28;
	add.ftz.f32 	%f491, %f5, %f29;
	add.ftz.f32 	%f492, %f6, %f30;
	.loc 1 380 13
	sub.ftz.f32 	%f493, %f1, %f25;
	sub.ftz.f32 	%f494, %f2, %f26;
	sub.ftz.f32 	%f495, %f3, %f27;
	.loc 1 381 13
	sub.ftz.f32 	%f496, %f4, %f28;
	sub.ftz.f32 	%f497, %f5, %f29;
	sub.ftz.f32 	%f498, %f6, %f30;
	.loc 1 242 13
	sub.ftz.f32 	%f499, %f10, %f493;
	sub.ftz.f32 	%f500, %f11, %f494;
	sub.ftz.f32 	%f501, %f12, %f495;
	.loc 1 242 31
	sub.ftz.f32 	%f34, %f490, %f493;
	sub.ftz.f32 	%f35, %f491, %f494;
	sub.ftz.f32 	%f36, %f492, %f495;
	.loc 1 242 43
	sub.ftz.f32 	%f37, %f487, %f493;
	sub.ftz.f32 	%f38, %f488, %f494;
	sub.ftz.f32 	%f39, %f489, %f495;
	.loc 1 242 55
	sub.ftz.f32 	%f40, %f496, %f493;
	sub.ftz.f32 	%f41, %f497, %f494;
	sub.ftz.f32 	%f42, %f498, %f495;
	.loc 1 243 16
	mul.ftz.f32 	%f502, %f15, %f500;
	mul.ftz.f32 	%f503, %f14, %f501;
	sub.ftz.f32 	%f43, %f502, %f503;
	mul.ftz.f32 	%f504, %f13, %f501;
	mul.ftz.f32 	%f505, %f15, %f499;
	sub.ftz.f32 	%f44, %f504, %f505;
	mul.ftz.f32 	%f506, %f14, %f499;
	mul.ftz.f32 	%f507, %f13, %f500;
	sub.ftz.f32 	%f45, %f506, %f507;
	.loc 1 244 19
	mul.ftz.f32 	%f508, %f35, %f44;
	fma.rn.ftz.f32 	%f509, %f34, %f43, %f508;
	fma.rn.ftz.f32 	%f46, %f36, %f45, %f509;
	.loc 1 246 12
	mul.ftz.f32 	%f510, %f35, %f39;
	mul.ftz.f32 	%f511, %f36, %f38;
	sub.ftz.f32 	%f512, %f510, %f511;
	mul.ftz.f32 	%f513, %f36, %f37;
	mul.ftz.f32 	%f514, %f34, %f39;
	sub.ftz.f32 	%f515, %f513, %f514;
	mul.ftz.f32 	%f516, %f34, %f38;
	mul.ftz.f32 	%f517, %f35, %f37;
	sub.ftz.f32 	%f518, %f516, %f517;
	.loc 1 247 16
	mul.ftz.f32 	%f519, %f14, %f515;
	fma.rn.ftz.f32 	%f520, %f13, %f512, %f519;
	fma.rn.ftz.f32 	%f521, %f15, %f518, %f520;
	rcp.approx.ftz.f32 	%f47, %f521;
	.loc 1 248 11
	mul.ftz.f32 	%f522, %f500, %f515;
	fma.rn.ftz.f32 	%f523, %f499, %f512, %f522;
	fma.rn.ftz.f32 	%f524, %f501, %f518, %f523;
	mul.ftz.f32 	%f48, %f47, %f524;
	.loc 1 250 3
	setp.geu.ftz.f32	%p47, %f48, 0f49742400;
	setp.leu.ftz.f32	%p48, %f48, 0fC9742400;
	mov.u32 	%r250, 0;
	mov.f32 	%f2207, 0f49742400;
	.loc 1 250 3
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB2_4;

	.loc 1 251 13
	mul.ftz.f32 	%f525, %f38, %f44;
	fma.rn.ftz.f32 	%f526, %f37, %f43, %f525;
	fma.rn.ftz.f32 	%f527, %f39, %f45, %f526;
	mul.ftz.f32 	%f49, %f47, %f527;
	.loc 1 252 13
	mul.ftz.f32 	%f50, %f47, %f46;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p51, %f50, 0f00000000;
	setp.gtu.ftz.f32	%p52, %f49, 0f80000000;
	mov.pred 	%p321, 0;
	.loc 1 253 5
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	BB2_3;

	sub.ftz.f32 	%f528, %f50, %f49;
	setp.le.ftz.f32	%p321, %f528, 0f3F800000;

BB2_3:
	.loc 1 248 11
	neg.ftz.f32 	%f529, %f48;
	.loc 1 253 5
	selp.f32	%f2207, %f529, 0f49742400, %p321;
	selp.u32	%r250, 1, 0, %p321;

BB2_4:
	.loc 1 257 3
	mul.ftz.f32 	%f530, %f36, %f41;
	mul.ftz.f32 	%f531, %f35, %f42;
	sub.ftz.f32 	%f532, %f531, %f530;
	mul.ftz.f32 	%f533, %f34, %f42;
	mul.ftz.f32 	%f534, %f36, %f40;
	sub.ftz.f32 	%f535, %f534, %f533;
	mul.ftz.f32 	%f536, %f35, %f40;
	mul.ftz.f32 	%f537, %f34, %f41;
	sub.ftz.f32 	%f538, %f537, %f536;
	.loc 1 258 3
	mul.ftz.f32 	%f539, %f14, %f535;
	fma.rn.ftz.f32 	%f540, %f13, %f532, %f539;
	fma.rn.ftz.f32 	%f541, %f15, %f538, %f540;
	rcp.approx.ftz.f32 	%f53, %f541;
	.loc 1 259 3
	mul.ftz.f32 	%f546, %f500, %f535;
	fma.rn.ftz.f32 	%f547, %f499, %f532, %f546;
	fma.rn.ftz.f32 	%f550, %f501, %f538, %f547;
	mul.ftz.f32 	%f551, %f550, %f53;
	neg.ftz.f32 	%f54, %f551;
	.loc 1 261 3
	setp.geu.ftz.f32	%p54, %f551, 0f49742400;
	setp.leu.ftz.f32	%p55, %f2207, %f54;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	BB2_8;

	.loc 1 262 13
	mul.ftz.f32 	%f552, %f41, %f44;
	fma.rn.ftz.f32 	%f553, %f40, %f43, %f552;
	fma.rn.ftz.f32 	%f554, %f42, %f45, %f553;
	mul.ftz.f32 	%f55, %f554, %f53;
	.loc 1 263 13
	mul.ftz.f32 	%f56, %f46, %f53;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p58, %f56, 0f00000000;
	setp.gtu.ftz.f32	%p59, %f55, 0f80000000;
	mov.pred 	%p322, 0;
	.loc 1 264 5
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	BB2_7;

	sub.ftz.f32 	%f555, %f56, %f55;
	setp.le.ftz.f32	%p322, %f555, 0f3F800000;

BB2_7:
	selp.f32	%f2207, %f54, %f2207, %p322;
	selp.b32	%r250, 1, %r250, %p322;

BB2_8:
	.loc 1 242 13
	sub.ftz.f32 	%f557, %f10, %f487;
	sub.ftz.f32 	%f559, %f11, %f488;
	sub.ftz.f32 	%f561, %f12, %f489;
	.loc 1 242 31
	sub.ftz.f32 	%f563, %f496, %f487;
	sub.ftz.f32 	%f565, %f497, %f488;
	sub.ftz.f32 	%f567, %f498, %f489;
	.loc 1 242 43
	sub.ftz.f32 	%f569, %f493, %f487;
	sub.ftz.f32 	%f571, %f494, %f488;
	sub.ftz.f32 	%f573, %f495, %f489;
	.loc 1 242 55
	sub.ftz.f32 	%f59, %f490, %f487;
	sub.ftz.f32 	%f60, %f491, %f488;
	sub.ftz.f32 	%f61, %f492, %f489;
	.loc 1 243 16
	mul.ftz.f32 	%f577, %f15, %f559;
	mul.ftz.f32 	%f578, %f14, %f561;
	sub.ftz.f32 	%f62, %f577, %f578;
	mul.ftz.f32 	%f579, %f13, %f561;
	mul.ftz.f32 	%f580, %f15, %f557;
	sub.ftz.f32 	%f63, %f579, %f580;
	mul.ftz.f32 	%f581, %f14, %f557;
	mul.ftz.f32 	%f582, %f13, %f559;
	sub.ftz.f32 	%f64, %f581, %f582;
	.loc 1 244 19
	mul.ftz.f32 	%f583, %f565, %f63;
	fma.rn.ftz.f32 	%f584, %f563, %f62, %f583;
	fma.rn.ftz.f32 	%f65, %f567, %f64, %f584;
	.loc 1 246 12
	mul.ftz.f32 	%f585, %f565, %f573;
	mul.ftz.f32 	%f586, %f567, %f571;
	sub.ftz.f32 	%f587, %f585, %f586;
	mul.ftz.f32 	%f588, %f567, %f569;
	mul.ftz.f32 	%f589, %f563, %f573;
	sub.ftz.f32 	%f590, %f588, %f589;
	mul.ftz.f32 	%f591, %f563, %f571;
	mul.ftz.f32 	%f592, %f565, %f569;
	sub.ftz.f32 	%f593, %f591, %f592;
	.loc 1 247 16
	mul.ftz.f32 	%f594, %f14, %f590;
	fma.rn.ftz.f32 	%f595, %f13, %f587, %f594;
	fma.rn.ftz.f32 	%f596, %f15, %f593, %f595;
	rcp.approx.ftz.f32 	%f66, %f596;
	.loc 1 248 11
	mul.ftz.f32 	%f597, %f559, %f590;
	fma.rn.ftz.f32 	%f598, %f557, %f587, %f597;
	fma.rn.ftz.f32 	%f599, %f561, %f593, %f598;
	mul.ftz.f32 	%f600, %f599, %f66;
	neg.ftz.f32 	%f67, %f600;
	.loc 1 250 3
	setp.geu.ftz.f32	%p61, %f600, 0f49742400;
	setp.leu.ftz.f32	%p62, %f2207, %f67;
	mov.u32 	%r252, 0;
	.loc 1 250 3
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	BB2_12;

	.loc 1 251 13
	mul.ftz.f32 	%f607, %f571, %f63;
	fma.rn.ftz.f32 	%f608, %f569, %f62, %f607;
	fma.rn.ftz.f32 	%f612, %f573, %f64, %f608;
	mul.ftz.f32 	%f68, %f612, %f66;
	.loc 1 252 13
	mul.ftz.f32 	%f69, %f65, %f66;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p65, %f69, 0f00000000;
	setp.gtu.ftz.f32	%p66, %f68, 0f80000000;
	mov.pred 	%p323, 0;
	.loc 1 253 5
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	BB2_11;

	sub.ftz.f32 	%f613, %f69, %f68;
	setp.le.ftz.f32	%p323, %f613, 0f3F800000;

BB2_11:
	selp.f32	%f2207, %f67, %f2207, %p323;
	selp.u32	%r252, 1, 0, %p323;

BB2_12:
	.loc 1 257 3
	mul.ftz.f32 	%f617, %f565, %f61;
	mul.ftz.f32 	%f621, %f567, %f60;
	sub.ftz.f32 	%f622, %f617, %f621;
	mul.ftz.f32 	%f623, %f567, %f59;
	mul.ftz.f32 	%f627, %f563, %f61;
	sub.ftz.f32 	%f628, %f623, %f627;
	mul.ftz.f32 	%f629, %f563, %f60;
	mul.ftz.f32 	%f630, %f565, %f59;
	sub.ftz.f32 	%f631, %f629, %f630;
	.loc 1 258 3
	mul.ftz.f32 	%f632, %f14, %f628;
	fma.rn.ftz.f32 	%f633, %f13, %f622, %f632;
	fma.rn.ftz.f32 	%f634, %f15, %f631, %f633;
	rcp.approx.ftz.f32 	%f72, %f634;
	.loc 1 259 3
	mul.ftz.f32 	%f637, %f559, %f628;
	fma.rn.ftz.f32 	%f638, %f557, %f622, %f637;
	fma.rn.ftz.f32 	%f640, %f561, %f631, %f638;
	mul.ftz.f32 	%f641, %f640, %f72;
	neg.ftz.f32 	%f73, %f641;
	.loc 1 261 3
	setp.geu.ftz.f32	%p68, %f641, 0f49742400;
	setp.leu.ftz.f32	%p69, %f2207, %f73;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB2_16;

	.loc 1 262 13
	mul.ftz.f32 	%f642, %f60, %f63;
	fma.rn.ftz.f32 	%f643, %f59, %f62, %f642;
	fma.rn.ftz.f32 	%f644, %f61, %f64, %f643;
	mul.ftz.f32 	%f74, %f644, %f72;
	.loc 1 263 13
	mul.ftz.f32 	%f75, %f65, %f72;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p72, %f75, 0f00000000;
	setp.gtu.ftz.f32	%p73, %f74, 0f80000000;
	mov.pred 	%p324, 0;
	.loc 1 264 5
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	BB2_15;

	sub.ftz.f32 	%f645, %f75, %f74;
	setp.le.ftz.f32	%p324, %f645, 0f3F800000;

BB2_15:
	selp.f32	%f2207, %f73, %f2207, %p324;
	selp.b32	%r252, 1, %r252, %p324;

BB2_16:
	.loc 1 275 62
	add.s32 	%r141, %r252, %r250;
	.loc 1 388 6
	mov.u32 	%r255, 0;
	setp.lt.s32	%p75, %r141, 1;
	mov.u32 	%r259, %r255;
	@%p75 bra 	BB2_18;

	.loc 4 420 5
	mov.u32 	%r259, 1;
	mov.f32 	%f646, 0f3F800000;
	.loc 1 577 14
	add.u64 	%rd65, %SPL, 208;
	.loc 1 390 5
	st.local.v2.f32 	[%rd65+8], {%f2207, %f646};

BB2_18:
	.loc 1 379 13
	mul.ftz.f32 	%f2202, %f22, 0f3B9374BC;
	mul.ftz.f32 	%f2201, %f23, 0f3B9374BC;
	mul.ftz.f32 	%f2200, %f24, 0f3B9374BC;
	.loc 1 242 13
	sub.ftz.f32 	%f649, %f10, %f496;
	sub.ftz.f32 	%f651, %f11, %f497;
	sub.ftz.f32 	%f653, %f12, %f498;
	.loc 1 379 13
	add.ftz.f32 	%f654, %f7, %f2200;
	.loc 1 242 31
	sub.ftz.f32 	%f655, %f654, %f496;
	.loc 1 379 13
	add.ftz.f32 	%f656, %f8, %f2201;
	.loc 1 242 31
	sub.ftz.f32 	%f657, %f656, %f497;
	.loc 1 379 13
	add.ftz.f32 	%f658, %f9, %f2202;
	.loc 1 242 31
	sub.ftz.f32 	%f659, %f658, %f498;
	.loc 1 242 43
	sub.ftz.f32 	%f661, %f490, %f496;
	sub.ftz.f32 	%f663, %f491, %f497;
	sub.ftz.f32 	%f665, %f492, %f498;
	.loc 1 243 16
	mul.ftz.f32 	%f666, %f15, %f651;
	mul.ftz.f32 	%f667, %f14, %f653;
	sub.ftz.f32 	%f78, %f666, %f667;
	mul.ftz.f32 	%f668, %f13, %f653;
	mul.ftz.f32 	%f669, %f15, %f649;
	sub.ftz.f32 	%f79, %f668, %f669;
	mul.ftz.f32 	%f670, %f14, %f649;
	mul.ftz.f32 	%f671, %f13, %f651;
	sub.ftz.f32 	%f80, %f670, %f671;
	.loc 1 244 19
	mul.ftz.f32 	%f672, %f657, %f79;
	fma.rn.ftz.f32 	%f673, %f655, %f78, %f672;
	fma.rn.ftz.f32 	%f81, %f659, %f80, %f673;
	.loc 1 246 12
	mul.ftz.f32 	%f674, %f657, %f665;
	mul.ftz.f32 	%f675, %f659, %f663;
	sub.ftz.f32 	%f676, %f674, %f675;
	mul.ftz.f32 	%f677, %f659, %f661;
	mul.ftz.f32 	%f678, %f655, %f665;
	sub.ftz.f32 	%f679, %f677, %f678;
	mul.ftz.f32 	%f680, %f655, %f663;
	mul.ftz.f32 	%f681, %f657, %f661;
	sub.ftz.f32 	%f682, %f680, %f681;
	.loc 1 247 16
	mul.ftz.f32 	%f683, %f14, %f679;
	fma.rn.ftz.f32 	%f684, %f13, %f676, %f683;
	fma.rn.ftz.f32 	%f685, %f15, %f682, %f684;
	rcp.approx.ftz.f32 	%f82, %f685;
	.loc 1 248 11
	mul.ftz.f32 	%f686, %f651, %f679;
	fma.rn.ftz.f32 	%f687, %f649, %f676, %f686;
	fma.rn.ftz.f32 	%f688, %f653, %f682, %f687;
	mul.ftz.f32 	%f83, %f688, %f82;
	.loc 1 250 3
	setp.geu.ftz.f32	%p76, %f83, 0f49742400;
	setp.leu.ftz.f32	%p77, %f83, 0fC9742400;
	mov.f32 	%f2211, 0f49742400;
	.loc 1 250 3
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	BB2_22;

	.loc 1 251 13
	mul.ftz.f32 	%f695, %f663, %f79;
	fma.rn.ftz.f32 	%f696, %f661, %f78, %f695;
	fma.rn.ftz.f32 	%f700, %f665, %f80, %f696;
	mul.ftz.f32 	%f84, %f700, %f82;
	.loc 1 252 13
	mul.ftz.f32 	%f85, %f81, %f82;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p80, %f85, 0f00000000;
	setp.gtu.ftz.f32	%p81, %f84, 0f80000000;
	mov.pred 	%p325, 0;
	.loc 1 253 5
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	BB2_21;

	sub.ftz.f32 	%f701, %f85, %f84;
	setp.le.ftz.f32	%p325, %f701, 0f3F800000;

BB2_21:
	.loc 1 248 11
	neg.ftz.f32 	%f702, %f83;
	.loc 1 253 5
	selp.f32	%f2211, %f702, 0f49742400, %p325;
	selp.u32	%r255, 1, 0, %p325;

BB2_22:
	.loc 1 379 13
	mul.ftz.f32 	%f2205, %f22, 0f3B9374BC;
	mul.ftz.f32 	%f2204, %f23, 0f3B9374BC;
	mul.ftz.f32 	%f2203, %f24, 0f3B9374BC;
	.loc 1 382 13
	sub.ftz.f32 	%f707, %f9, %f2205;
	.loc 1 242 55
	sub.ftz.f32 	%f708, %f707, %f498;
	.loc 1 257 3
	mul.ftz.f32 	%f709, %f657, %f708;
	.loc 1 382 13
	sub.ftz.f32 	%f712, %f8, %f2204;
	.loc 1 242 55
	sub.ftz.f32 	%f713, %f712, %f497;
	.loc 1 257 3
	mul.ftz.f32 	%f714, %f659, %f713;
	sub.ftz.f32 	%f715, %f709, %f714;
	.loc 1 382 13
	sub.ftz.f32 	%f717, %f7, %f2203;
	.loc 1 242 55
	sub.ftz.f32 	%f718, %f717, %f496;
	.loc 1 257 3
	mul.ftz.f32 	%f719, %f659, %f718;
	mul.ftz.f32 	%f722, %f655, %f708;
	sub.ftz.f32 	%f723, %f719, %f722;
	mul.ftz.f32 	%f724, %f655, %f713;
	mul.ftz.f32 	%f725, %f657, %f718;
	sub.ftz.f32 	%f726, %f724, %f725;
	.loc 1 258 3
	mul.ftz.f32 	%f727, %f14, %f723;
	fma.rn.ftz.f32 	%f728, %f13, %f715, %f727;
	fma.rn.ftz.f32 	%f729, %f15, %f726, %f728;
	rcp.approx.ftz.f32 	%f88, %f729;
	.loc 1 259 3
	mul.ftz.f32 	%f732, %f651, %f723;
	fma.rn.ftz.f32 	%f733, %f649, %f715, %f732;
	fma.rn.ftz.f32 	%f735, %f653, %f726, %f733;
	mul.ftz.f32 	%f736, %f735, %f88;
	neg.ftz.f32 	%f89, %f736;
	.loc 1 261 3
	setp.geu.ftz.f32	%p83, %f736, 0f49742400;
	setp.leu.ftz.f32	%p84, %f2211, %f89;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB2_26;

	.loc 1 262 13
	mul.ftz.f32 	%f743, %f713, %f79;
	fma.rn.ftz.f32 	%f744, %f718, %f78, %f743;
	fma.rn.ftz.f32 	%f748, %f708, %f80, %f744;
	mul.ftz.f32 	%f90, %f748, %f88;
	.loc 1 263 13
	mul.ftz.f32 	%f91, %f81, %f88;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p87, %f91, 0f00000000;
	setp.gtu.ftz.f32	%p88, %f90, 0f80000000;
	mov.pred 	%p326, 0;
	.loc 1 264 5
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	BB2_25;

	sub.ftz.f32 	%f749, %f91, %f90;
	setp.le.ftz.f32	%p326, %f749, 0f3F800000;

BB2_25:
	selp.f32	%f2211, %f89, %f2211, %p326;
	selp.b32	%r255, 1, %r255, %p326;

BB2_26:
	.loc 1 242 13
	sub.ftz.f32 	%f750, %f10, %f490;
	sub.ftz.f32 	%f751, %f11, %f491;
	sub.ftz.f32 	%f752, %f12, %f492;
	.loc 1 242 31
	sub.ftz.f32 	%f754, %f717, %f490;
	sub.ftz.f32 	%f756, %f712, %f491;
	sub.ftz.f32 	%f758, %f707, %f492;
	.loc 1 242 43
	sub.ftz.f32 	%f97, %f496, %f490;
	sub.ftz.f32 	%f98, %f497, %f491;
	sub.ftz.f32 	%f99, %f498, %f492;
	.loc 1 243 16
	mul.ftz.f32 	%f762, %f15, %f751;
	mul.ftz.f32 	%f763, %f14, %f752;
	sub.ftz.f32 	%f100, %f762, %f763;
	mul.ftz.f32 	%f764, %f13, %f752;
	mul.ftz.f32 	%f765, %f15, %f750;
	sub.ftz.f32 	%f101, %f764, %f765;
	mul.ftz.f32 	%f766, %f14, %f750;
	mul.ftz.f32 	%f767, %f13, %f751;
	sub.ftz.f32 	%f102, %f766, %f767;
	.loc 1 244 19
	mul.ftz.f32 	%f768, %f756, %f101;
	fma.rn.ftz.f32 	%f769, %f754, %f100, %f768;
	fma.rn.ftz.f32 	%f103, %f758, %f102, %f769;
	.loc 1 246 12
	mul.ftz.f32 	%f770, %f756, %f99;
	mul.ftz.f32 	%f771, %f758, %f98;
	sub.ftz.f32 	%f772, %f770, %f771;
	mul.ftz.f32 	%f773, %f758, %f97;
	mul.ftz.f32 	%f774, %f754, %f99;
	sub.ftz.f32 	%f775, %f773, %f774;
	mul.ftz.f32 	%f776, %f754, %f98;
	mul.ftz.f32 	%f777, %f756, %f97;
	sub.ftz.f32 	%f778, %f776, %f777;
	.loc 1 247 16
	mul.ftz.f32 	%f779, %f14, %f775;
	fma.rn.ftz.f32 	%f780, %f13, %f772, %f779;
	fma.rn.ftz.f32 	%f781, %f15, %f778, %f780;
	rcp.approx.ftz.f32 	%f104, %f781;
	.loc 1 248 11
	mul.ftz.f32 	%f782, %f751, %f775;
	fma.rn.ftz.f32 	%f783, %f750, %f772, %f782;
	fma.rn.ftz.f32 	%f784, %f752, %f778, %f783;
	mul.ftz.f32 	%f785, %f784, %f104;
	neg.ftz.f32 	%f105, %f785;
	.loc 1 250 3
	setp.geu.ftz.f32	%p90, %f785, 0f49742400;
	setp.leu.ftz.f32	%p91, %f2211, %f105;
	mov.u32 	%r257, 0;
	.loc 1 250 3
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	BB2_30;

	.loc 1 251 13
	mul.ftz.f32 	%f786, %f98, %f101;
	fma.rn.ftz.f32 	%f787, %f97, %f100, %f786;
	fma.rn.ftz.f32 	%f788, %f99, %f102, %f787;
	mul.ftz.f32 	%f106, %f788, %f104;
	.loc 1 252 13
	mul.ftz.f32 	%f107, %f103, %f104;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p94, %f107, 0f00000000;
	setp.gtu.ftz.f32	%p95, %f106, 0f80000000;
	mov.pred 	%p327, 0;
	.loc 1 253 5
	or.pred  	%p96, %p95, %p94;
	@%p96 bra 	BB2_29;

	sub.ftz.f32 	%f789, %f107, %f106;
	setp.le.ftz.f32	%p327, %f789, 0f3F800000;

BB2_29:
	selp.f32	%f2211, %f105, %f2211, %p327;
	selp.u32	%r257, 1, 0, %p327;

BB2_30:
	.loc 1 242 55
	sub.ftz.f32 	%f793, %f658, %f492;
	.loc 1 257 3
	mul.ftz.f32 	%f794, %f756, %f793;
	.loc 1 242 55
	sub.ftz.f32 	%f798, %f656, %f491;
	.loc 1 257 3
	mul.ftz.f32 	%f799, %f758, %f798;
	sub.ftz.f32 	%f800, %f794, %f799;
	.loc 1 242 55
	sub.ftz.f32 	%f802, %f654, %f490;
	.loc 1 257 3
	mul.ftz.f32 	%f803, %f758, %f802;
	mul.ftz.f32 	%f806, %f754, %f793;
	sub.ftz.f32 	%f807, %f803, %f806;
	mul.ftz.f32 	%f808, %f754, %f798;
	mul.ftz.f32 	%f809, %f756, %f802;
	sub.ftz.f32 	%f810, %f808, %f809;
	.loc 1 258 3
	mul.ftz.f32 	%f811, %f14, %f807;
	fma.rn.ftz.f32 	%f812, %f13, %f800, %f811;
	fma.rn.ftz.f32 	%f813, %f15, %f810, %f812;
	rcp.approx.ftz.f32 	%f110, %f813;
	.loc 1 259 3
	mul.ftz.f32 	%f816, %f751, %f807;
	fma.rn.ftz.f32 	%f817, %f750, %f800, %f816;
	fma.rn.ftz.f32 	%f819, %f752, %f810, %f817;
	mul.ftz.f32 	%f820, %f819, %f110;
	neg.ftz.f32 	%f111, %f820;
	.loc 1 261 3
	setp.geu.ftz.f32	%p97, %f820, 0f49742400;
	setp.leu.ftz.f32	%p98, %f2211, %f111;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	BB2_34;

	.loc 1 262 13
	mul.ftz.f32 	%f825, %f798, %f101;
	fma.rn.ftz.f32 	%f826, %f802, %f100, %f825;
	fma.rn.ftz.f32 	%f829, %f793, %f102, %f826;
	mul.ftz.f32 	%f112, %f829, %f110;
	.loc 1 263 13
	mul.ftz.f32 	%f113, %f103, %f110;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p101, %f113, 0f00000000;
	setp.gtu.ftz.f32	%p102, %f112, 0f80000000;
	mov.pred 	%p328, 0;
	.loc 1 264 5
	or.pred  	%p103, %p102, %p101;
	@%p103 bra 	BB2_33;

	sub.ftz.f32 	%f830, %f113, %f112;
	setp.le.ftz.f32	%p328, %f830, 0f3F800000;

BB2_33:
	selp.f32	%f2211, %f111, %f2211, %p328;
	selp.b32	%r257, 1, %r257, %p328;

BB2_34:
	.loc 1 275 62
	add.s32 	%r145, %r257, %r255;
	.loc 1 395 6
	setp.lt.s32	%p104, %r145, 1;
	@%p104 bra 	BB2_36;

	.loc 1 577 14
	add.u64 	%rd67, %SPL, 208;
	.loc 1 396 5
	mul.wide.u32 	%rd68, %r259, 16;
	add.s64 	%rd69, %rd67, %rd68;
	mov.f32 	%f831, 0f40000000;
	.loc 1 397 5
	st.local.v2.f32 	[%rd69+8], {%f2211, %f831};
	.loc 1 398 5
	add.s32 	%r259, %r259, 1;

BB2_36:
	.loc 1 242 13
	sub.ftz.f32 	%f834, %f10, %f717;
	sub.ftz.f32 	%f836, %f11, %f712;
	sub.ftz.f32 	%f838, %f12, %f707;
	.loc 1 242 31
	sub.ftz.f32 	%f840, %f487, %f717;
	sub.ftz.f32 	%f842, %f488, %f712;
	sub.ftz.f32 	%f844, %f489, %f707;
	.loc 1 242 43
	sub.ftz.f32 	%f846, %f654, %f717;
	sub.ftz.f32 	%f848, %f656, %f712;
	sub.ftz.f32 	%f850, %f658, %f707;
	.loc 1 243 16
	mul.ftz.f32 	%f851, %f15, %f836;
	mul.ftz.f32 	%f852, %f14, %f838;
	sub.ftz.f32 	%f116, %f851, %f852;
	mul.ftz.f32 	%f853, %f13, %f838;
	mul.ftz.f32 	%f854, %f15, %f834;
	sub.ftz.f32 	%f117, %f853, %f854;
	mul.ftz.f32 	%f855, %f14, %f834;
	mul.ftz.f32 	%f856, %f13, %f836;
	sub.ftz.f32 	%f118, %f855, %f856;
	.loc 1 244 19
	mul.ftz.f32 	%f857, %f842, %f117;
	fma.rn.ftz.f32 	%f858, %f840, %f116, %f857;
	fma.rn.ftz.f32 	%f119, %f844, %f118, %f858;
	.loc 1 246 12
	mul.ftz.f32 	%f859, %f842, %f850;
	mul.ftz.f32 	%f860, %f844, %f848;
	sub.ftz.f32 	%f861, %f859, %f860;
	mul.ftz.f32 	%f862, %f844, %f846;
	mul.ftz.f32 	%f863, %f840, %f850;
	sub.ftz.f32 	%f864, %f862, %f863;
	mul.ftz.f32 	%f865, %f840, %f848;
	mul.ftz.f32 	%f866, %f842, %f846;
	sub.ftz.f32 	%f867, %f865, %f866;
	.loc 1 247 16
	mul.ftz.f32 	%f868, %f14, %f864;
	fma.rn.ftz.f32 	%f869, %f13, %f861, %f868;
	fma.rn.ftz.f32 	%f870, %f15, %f867, %f869;
	rcp.approx.ftz.f32 	%f120, %f870;
	.loc 1 248 11
	mul.ftz.f32 	%f871, %f836, %f864;
	fma.rn.ftz.f32 	%f872, %f834, %f861, %f871;
	fma.rn.ftz.f32 	%f873, %f838, %f867, %f872;
	mul.ftz.f32 	%f121, %f873, %f120;
	.loc 1 250 3
	setp.geu.ftz.f32	%p105, %f121, 0f49742400;
	setp.leu.ftz.f32	%p106, %f121, 0fC9742400;
	mov.u32 	%r260, 0;
	mov.f32 	%f2215, 0f49742400;
	.loc 1 250 3
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	BB2_40;

	.loc 1 251 13
	mul.ftz.f32 	%f880, %f848, %f117;
	fma.rn.ftz.f32 	%f881, %f846, %f116, %f880;
	fma.rn.ftz.f32 	%f885, %f850, %f118, %f881;
	mul.ftz.f32 	%f122, %f885, %f120;
	.loc 1 252 13
	mul.ftz.f32 	%f123, %f119, %f120;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p109, %f123, 0f00000000;
	setp.gtu.ftz.f32	%p110, %f122, 0f80000000;
	mov.pred 	%p329, 0;
	.loc 1 253 5
	or.pred  	%p111, %p110, %p109;
	@%p111 bra 	BB2_39;

	sub.ftz.f32 	%f886, %f123, %f122;
	setp.le.ftz.f32	%p329, %f886, 0f3F800000;

BB2_39:
	.loc 1 248 11
	neg.ftz.f32 	%f887, %f121;
	.loc 1 253 5
	selp.f32	%f2215, %f887, 0f49742400, %p329;
	selp.u32	%r260, 1, 0, %p329;

BB2_40:
	.loc 1 242 55
	sub.ftz.f32 	%f893, %f495, %f707;
	.loc 1 257 3
	mul.ftz.f32 	%f894, %f842, %f893;
	.loc 1 242 55
	sub.ftz.f32 	%f898, %f494, %f712;
	.loc 1 257 3
	mul.ftz.f32 	%f899, %f844, %f898;
	sub.ftz.f32 	%f900, %f894, %f899;
	.loc 1 242 55
	sub.ftz.f32 	%f903, %f493, %f717;
	.loc 1 257 3
	mul.ftz.f32 	%f904, %f844, %f903;
	mul.ftz.f32 	%f907, %f840, %f893;
	sub.ftz.f32 	%f908, %f904, %f907;
	mul.ftz.f32 	%f909, %f840, %f898;
	mul.ftz.f32 	%f910, %f842, %f903;
	sub.ftz.f32 	%f911, %f909, %f910;
	.loc 1 258 3
	mul.ftz.f32 	%f912, %f14, %f908;
	fma.rn.ftz.f32 	%f913, %f13, %f900, %f912;
	fma.rn.ftz.f32 	%f914, %f15, %f911, %f913;
	rcp.approx.ftz.f32 	%f126, %f914;
	.loc 1 259 3
	mul.ftz.f32 	%f917, %f836, %f908;
	fma.rn.ftz.f32 	%f918, %f834, %f900, %f917;
	fma.rn.ftz.f32 	%f920, %f838, %f911, %f918;
	mul.ftz.f32 	%f921, %f920, %f126;
	neg.ftz.f32 	%f127, %f921;
	.loc 1 261 3
	setp.geu.ftz.f32	%p112, %f921, 0f49742400;
	setp.leu.ftz.f32	%p113, %f2215, %f127;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	BB2_44;

	.loc 1 262 13
	mul.ftz.f32 	%f928, %f898, %f117;
	fma.rn.ftz.f32 	%f929, %f903, %f116, %f928;
	fma.rn.ftz.f32 	%f933, %f893, %f118, %f929;
	mul.ftz.f32 	%f128, %f933, %f126;
	.loc 1 263 13
	mul.ftz.f32 	%f129, %f119, %f126;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p116, %f129, 0f00000000;
	setp.gtu.ftz.f32	%p117, %f128, 0f80000000;
	mov.pred 	%p330, 0;
	.loc 1 264 5
	or.pred  	%p118, %p117, %p116;
	@%p118 bra 	BB2_43;

	sub.ftz.f32 	%f934, %f129, %f128;
	setp.le.ftz.f32	%p330, %f934, 0f3F800000;

BB2_43:
	selp.f32	%f2215, %f127, %f2215, %p330;
	selp.b32	%r260, 1, %r260, %p330;

BB2_44:
	.loc 1 242 13
	sub.ftz.f32 	%f936, %f10, %f654;
	sub.ftz.f32 	%f938, %f11, %f656;
	sub.ftz.f32 	%f940, %f12, %f658;
	.loc 1 242 31
	sub.ftz.f32 	%f942, %f493, %f654;
	sub.ftz.f32 	%f944, %f494, %f656;
	sub.ftz.f32 	%f946, %f495, %f658;
	.loc 1 242 43
	sub.ftz.f32 	%f948, %f717, %f654;
	sub.ftz.f32 	%f950, %f712, %f656;
	sub.ftz.f32 	%f952, %f707, %f658;
	.loc 1 243 16
	mul.ftz.f32 	%f953, %f15, %f938;
	mul.ftz.f32 	%f954, %f14, %f940;
	sub.ftz.f32 	%f132, %f953, %f954;
	mul.ftz.f32 	%f955, %f13, %f940;
	mul.ftz.f32 	%f956, %f15, %f936;
	sub.ftz.f32 	%f133, %f955, %f956;
	mul.ftz.f32 	%f957, %f14, %f936;
	mul.ftz.f32 	%f958, %f13, %f938;
	sub.ftz.f32 	%f134, %f957, %f958;
	.loc 1 244 19
	mul.ftz.f32 	%f959, %f944, %f133;
	fma.rn.ftz.f32 	%f960, %f942, %f132, %f959;
	fma.rn.ftz.f32 	%f135, %f946, %f134, %f960;
	.loc 1 246 12
	mul.ftz.f32 	%f961, %f944, %f952;
	mul.ftz.f32 	%f962, %f946, %f950;
	sub.ftz.f32 	%f963, %f961, %f962;
	mul.ftz.f32 	%f964, %f946, %f948;
	mul.ftz.f32 	%f965, %f942, %f952;
	sub.ftz.f32 	%f966, %f964, %f965;
	mul.ftz.f32 	%f967, %f942, %f950;
	mul.ftz.f32 	%f968, %f944, %f948;
	sub.ftz.f32 	%f969, %f967, %f968;
	.loc 1 247 16
	mul.ftz.f32 	%f970, %f14, %f966;
	fma.rn.ftz.f32 	%f971, %f13, %f963, %f970;
	fma.rn.ftz.f32 	%f972, %f15, %f969, %f971;
	rcp.approx.ftz.f32 	%f136, %f972;
	.loc 1 248 11
	mul.ftz.f32 	%f973, %f938, %f966;
	fma.rn.ftz.f32 	%f974, %f936, %f963, %f973;
	fma.rn.ftz.f32 	%f975, %f940, %f969, %f974;
	mul.ftz.f32 	%f976, %f975, %f136;
	neg.ftz.f32 	%f137, %f976;
	.loc 1 250 3
	setp.geu.ftz.f32	%p119, %f976, 0f49742400;
	setp.leu.ftz.f32	%p120, %f2215, %f137;
	mov.u32 	%r262, 0;
	.loc 1 250 3
	or.pred  	%p121, %p119, %p120;
	@%p121 bra 	BB2_48;

	.loc 1 251 13
	mul.ftz.f32 	%f983, %f950, %f133;
	fma.rn.ftz.f32 	%f984, %f948, %f132, %f983;
	fma.rn.ftz.f32 	%f988, %f952, %f134, %f984;
	mul.ftz.f32 	%f138, %f988, %f136;
	.loc 1 252 13
	mul.ftz.f32 	%f139, %f135, %f136;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p123, %f139, 0f00000000;
	setp.gtu.ftz.f32	%p124, %f138, 0f80000000;
	mov.pred 	%p331, 0;
	.loc 1 253 5
	or.pred  	%p125, %p124, %p123;
	@%p125 bra 	BB2_47;

	sub.ftz.f32 	%f989, %f139, %f138;
	setp.le.ftz.f32	%p331, %f989, 0f3F800000;

BB2_47:
	selp.f32	%f2215, %f137, %f2215, %p331;
	selp.u32	%r262, 1, 0, %p331;

BB2_48:
	.loc 1 242 55
	sub.ftz.f32 	%f995, %f489, %f658;
	.loc 1 257 3
	mul.ftz.f32 	%f996, %f944, %f995;
	.loc 1 242 55
	sub.ftz.f32 	%f1000, %f488, %f656;
	.loc 1 257 3
	mul.ftz.f32 	%f1001, %f946, %f1000;
	sub.ftz.f32 	%f1002, %f996, %f1001;
	.loc 1 242 55
	sub.ftz.f32 	%f1005, %f487, %f654;
	.loc 1 257 3
	mul.ftz.f32 	%f1006, %f946, %f1005;
	mul.ftz.f32 	%f1009, %f942, %f995;
	sub.ftz.f32 	%f1010, %f1006, %f1009;
	mul.ftz.f32 	%f1011, %f942, %f1000;
	mul.ftz.f32 	%f1012, %f944, %f1005;
	sub.ftz.f32 	%f1013, %f1011, %f1012;
	.loc 1 258 3
	mul.ftz.f32 	%f1014, %f14, %f1010;
	fma.rn.ftz.f32 	%f1015, %f13, %f1002, %f1014;
	fma.rn.ftz.f32 	%f1016, %f15, %f1013, %f1015;
	rcp.approx.ftz.f32 	%f142, %f1016;
	.loc 1 259 3
	mul.ftz.f32 	%f1019, %f938, %f1010;
	fma.rn.ftz.f32 	%f1020, %f936, %f1002, %f1019;
	fma.rn.ftz.f32 	%f1022, %f940, %f1013, %f1020;
	mul.ftz.f32 	%f1023, %f1022, %f142;
	neg.ftz.f32 	%f143, %f1023;
	.loc 1 261 3
	setp.geu.ftz.f32	%p126, %f1023, 0f49742400;
	setp.leu.ftz.f32	%p127, %f2215, %f143;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	BB2_52;

	.loc 1 262 13
	mul.ftz.f32 	%f1030, %f1000, %f133;
	fma.rn.ftz.f32 	%f1031, %f1005, %f132, %f1030;
	fma.rn.ftz.f32 	%f1035, %f995, %f134, %f1031;
	mul.ftz.f32 	%f144, %f1035, %f142;
	.loc 1 263 13
	mul.ftz.f32 	%f145, %f135, %f142;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p130, %f145, 0f00000000;
	setp.gtu.ftz.f32	%p131, %f144, 0f80000000;
	mov.pred 	%p332, 0;
	.loc 1 264 5
	or.pred  	%p132, %p131, %p130;
	@%p132 bra 	BB2_51;

	sub.ftz.f32 	%f1036, %f145, %f144;
	setp.le.ftz.f32	%p332, %f1036, 0f3F800000;

BB2_51:
	selp.f32	%f2215, %f143, %f2215, %p332;
	selp.b32	%r262, 1, %r262, %p332;

BB2_52:
	.loc 1 275 62
	add.s32 	%r148, %r262, %r260;
	.loc 1 402 6
	setp.lt.s32	%p133, %r148, 1;
	setp.gt.s32	%p134, %r259, 1;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB2_54;

	.loc 1 577 14
	add.u64 	%rd71, %SPL, 208;
	.loc 1 403 5
	mul.wide.s32 	%rd72, %r259, 16;
	add.s64 	%rd73, %rd71, %rd72;
	mov.f32 	%f1037, 0f40400000;
	.loc 1 404 5
	st.local.v2.f32 	[%rd73+8], {%f2215, %f1037};
	.loc 1 405 5
	add.s32 	%r259, %r259, 1;

BB2_54:
	.loc 1 222 43
	sub.ftz.f32 	%f1040, %f717, %f493;
	sub.ftz.f32 	%f1043, %f712, %f494;
	sub.ftz.f32 	%f1046, %f707, %f495;
	.loc 1 225 12
	mul.ftz.f32 	%f1047, %f41, %f1046;
	mul.ftz.f32 	%f1048, %f42, %f1043;
	sub.ftz.f32 	%f1049, %f1047, %f1048;
	mul.ftz.f32 	%f1050, %f42, %f1040;
	mul.ftz.f32 	%f1051, %f40, %f1046;
	sub.ftz.f32 	%f1052, %f1050, %f1051;
	mul.ftz.f32 	%f1053, %f40, %f1043;
	mul.ftz.f32 	%f1054, %f41, %f1040;
	sub.ftz.f32 	%f1055, %f1053, %f1054;
	.loc 1 226 16
	mul.ftz.f32 	%f1056, %f14, %f1052;
	fma.rn.ftz.f32 	%f1057, %f13, %f1049, %f1056;
	fma.rn.ftz.f32 	%f1058, %f15, %f1055, %f1057;
	rcp.approx.ftz.f32 	%f1059, %f1058;
	.loc 1 227 11
	mul.ftz.f32 	%f1062, %f500, %f1052;
	fma.rn.ftz.f32 	%f1063, %f499, %f1049, %f1062;
	fma.rn.ftz.f32 	%f1065, %f501, %f1055, %f1063;
	mul.ftz.f32 	%f148, %f1065, %f1059;
	.loc 1 228 3
	mul.ftz.f32 	%f1066, %f1043, %f44;
	fma.rn.ftz.f32 	%f1067, %f1040, %f43, %f1066;
	fma.rn.ftz.f32 	%f1068, %f1046, %f45, %f1067;
	mul.ftz.f32 	%f149, %f1068, %f1059;
	.loc 1 229 3
	mul.ftz.f32 	%f1069, %f41, %f44;
	fma.rn.ftz.f32 	%f1070, %f40, %f43, %f1069;
	fma.rn.ftz.f32 	%f1071, %f42, %f45, %f1070;
	mul.ftz.f32 	%f150, %f1071, %f1059;
	.loc 1 231 3
	setp.geu.ftz.f32	%p137, %f148, 0f49742400;
	setp.leu.ftz.f32	%p138, %f148, 0fC9742400;
	or.pred  	%p139, %p137, %p138;
	.loc 1 231 3
	setp.gtu.ftz.f32	%p140, %f149, 0f80000000;
	or.pred  	%p141, %p139, %p140;
	.loc 1 231 3
	setp.ltu.ftz.f32	%p142, %f150, 0f00000000;
	mov.pred 	%p333, 0;
	.loc 1 231 3
	or.pred  	%p143, %p141, %p142;
	@%p143 bra 	BB2_56;

	sub.ftz.f32 	%f1072, %f150, %f149;
	setp.le.ftz.f32	%p333, %f1072, 0f3F800000;

BB2_56:
	.loc 1 227 11
	neg.ftz.f32 	%f1073, %f148;
	.loc 1 231 3
	selp.f32	%f151, %f1073, 0f49742400, %p333;
	not.pred 	%p144, %p333;
	.loc 1 410 6
	setp.gt.s32	%p145, %r259, 1;
	or.pred  	%p146, %p144, %p145;
	@%p146 bra 	BB2_58;

	.loc 1 577 14
	add.u64 	%rd75, %SPL, 208;
	.loc 1 411 5
	mul.wide.s32 	%rd76, %r259, 16;
	add.s64 	%rd77, %rd75, %rd76;
	.loc 1 228 3
	neg.ftz.f32 	%f1074, %f149;
	mov.f32 	%f1075, 0f40800000;
	.loc 1 414 5
	st.local.v4.f32 	[%rd77], {%f1074, %f150, %f151, %f1075};
	.loc 1 415 5
	add.s32 	%r259, %r259, 1;

BB2_58:
	.loc 1 222 43
	sub.ftz.f32 	%f1078, %f654, %f487;
	sub.ftz.f32 	%f1081, %f656, %f488;
	sub.ftz.f32 	%f1084, %f658, %f489;
	.loc 1 225 12
	mul.ftz.f32 	%f1085, %f60, %f1084;
	mul.ftz.f32 	%f1086, %f61, %f1081;
	sub.ftz.f32 	%f1087, %f1085, %f1086;
	mul.ftz.f32 	%f1088, %f61, %f1078;
	mul.ftz.f32 	%f1089, %f59, %f1084;
	sub.ftz.f32 	%f1090, %f1088, %f1089;
	mul.ftz.f32 	%f1091, %f59, %f1081;
	mul.ftz.f32 	%f1092, %f60, %f1078;
	sub.ftz.f32 	%f1093, %f1091, %f1092;
	.loc 1 226 16
	mul.ftz.f32 	%f1094, %f14, %f1090;
	fma.rn.ftz.f32 	%f1095, %f13, %f1087, %f1094;
	fma.rn.ftz.f32 	%f1096, %f15, %f1093, %f1095;
	rcp.approx.ftz.f32 	%f1097, %f1096;
	.loc 1 227 11
	mul.ftz.f32 	%f1100, %f559, %f1090;
	fma.rn.ftz.f32 	%f1101, %f557, %f1087, %f1100;
	fma.rn.ftz.f32 	%f1103, %f561, %f1093, %f1101;
	mul.ftz.f32 	%f152, %f1103, %f1097;
	.loc 1 228 3
	mul.ftz.f32 	%f1104, %f1081, %f63;
	fma.rn.ftz.f32 	%f1105, %f1078, %f62, %f1104;
	fma.rn.ftz.f32 	%f1106, %f1084, %f64, %f1105;
	mul.ftz.f32 	%f153, %f1106, %f1097;
	.loc 1 229 3
	mul.ftz.f32 	%f1107, %f60, %f63;
	fma.rn.ftz.f32 	%f1108, %f59, %f62, %f1107;
	fma.rn.ftz.f32 	%f1109, %f61, %f64, %f1108;
	mul.ftz.f32 	%f154, %f1109, %f1097;
	.loc 1 231 3
	setp.geu.ftz.f32	%p148, %f152, 0f49742400;
	setp.leu.ftz.f32	%p149, %f152, 0fC9742400;
	or.pred  	%p150, %p148, %p149;
	.loc 1 231 3
	setp.gtu.ftz.f32	%p151, %f153, 0f80000000;
	or.pred  	%p152, %p150, %p151;
	.loc 1 231 3
	setp.ltu.ftz.f32	%p153, %f154, 0f00000000;
	mov.pred 	%p334, 0;
	.loc 1 231 3
	or.pred  	%p154, %p152, %p153;
	@%p154 bra 	BB2_60;

	sub.ftz.f32 	%f1110, %f154, %f153;
	setp.le.ftz.f32	%p334, %f1110, 0f3F800000;

BB2_60:
	.loc 1 227 11
	neg.ftz.f32 	%f1111, %f152;
	.loc 1 231 3
	selp.f32	%f155, %f1111, 0f49742400, %p334;
	not.pred 	%p155, %p334;
	.loc 1 419 6
	setp.gt.s32	%p156, %r259, 1;
	or.pred  	%p157, %p155, %p156;
	@%p157 bra 	BB2_62;

	.loc 1 577 14
	add.u64 	%rd79, %SPL, 208;
	.loc 1 420 5
	mul.wide.s32 	%rd80, %r259, 16;
	add.s64 	%rd81, %rd79, %rd80;
	.loc 1 228 3
	neg.ftz.f32 	%f1112, %f153;
	mov.f32 	%f1113, 0f40A00000;
	.loc 1 423 5
	st.local.v4.f32 	[%rd81], {%f1112, %f154, %f155, %f1113};
	.loc 1 424 5
	add.s32 	%r259, %r259, 1;

BB2_62:
	mov.u16 	%rs6, 0;
	mov.f32 	%f2286, 0f6C4ECB8F;
	.loc 1 427 3
	setp.ne.s32	%p158, %r259, 2;
	@%p158 bra 	BB2_63;

	.loc 1 577 14
	add.u64 	%rd83, %SPL, 208;
	.loc 1 432 5
	ld.local.f32 	%f156, [%rd83+12];
	setp.gtu.ftz.f32	%p159, %f156, 0f40400000;
	@%p159 bra 	BB2_85;
	bra.uni 	BB2_65;

BB2_85:
	.loc 1 449 7
	ld.local.v2.f32 	{%f1201, %f1202}, [%rd83];
	mov.u32 	%r157, 0;
	mul.ftz.f32 	%f1205, %f1201, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r158, %f1205;
	.loc 5 1059 17
	mov.u32 	%r159, 3;
	min.s32 	%r160, %r158, %r159;
	.loc 5 1059 10
	max.s32 	%r161, %r157, %r160;
	.loc 1 450 7
	mul.ftz.f32 	%f1206, %f1202, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r162, %f1206;
	.loc 5 1059 17
	min.s32 	%r163, %r162, %r159;
	.loc 5 1059 10
	max.s32 	%r164, %r157, %r163;
	cvt.rn.f32.s32	%f1207, %r164;
	cvt.rn.f32.s32	%f1208, %r161;
	st.local.v2.f32 	[%rd83], {%f1208, %f1207};
	bra.uni 	BB2_86;

BB2_63:
	mov.u16 	%rs17, %rs6;
	bra.uni 	BB2_200;

BB2_65:
	mov.u32 	%r268, 0;
	mov.u32 	%r267, 4;
	mov.f32 	%f1116, 0f00000000;
	mov.f32 	%f2218, %f1116;

BB2_66:
	.loc 1 201 11
	add.s32 	%r151, %r267, %r268;
	shr.u32 	%r152, %r151, 31;
	add.s32 	%r153, %r151, %r152;
	shr.s32 	%r36, %r153, 1;
	setp.eq.ftz.f32	%p160, %f156, 0f3F800000;
	.loc 1 187 3
	@%p160 bra 	BB2_67;
	bra.uni 	BB2_68;

BB2_67:
	mov.f32 	%f2219, %f1116;
	mov.f32 	%f2220, %f2218;
	bra.uni 	BB2_72;

BB2_68:
	setp.eq.ftz.f32	%p161, %f156, 0f40000000;
	.loc 1 189 8
	@%p161 bra 	BB2_70;
	bra.uni 	BB2_69;

BB2_70:
	mov.f32 	%f1118, 0f40800000;
	.loc 1 190 5
	sub.ftz.f32 	%f2220, %f1118, %f2218;
	bra.uni 	BB2_71;

BB2_69:
	setp.eq.ftz.f32	%p162, %f156, 0f40400000;
	.loc 1 191 8
	selp.f32	%f2220, 0f00000000, %f2218, %p162;

BB2_71:
	mov.f32 	%f2219, %f2218;

BB2_72:
	.loc 1 204 15
	cvt.rn.f32.s32	%f162, %r36;
	.loc 1 187 3
	@%p160 bra 	BB2_73;
	bra.uni 	BB2_74;

BB2_73:
	mov.f32 	%f2221, %f1116;
	mov.f32 	%f2222, %f162;
	bra.uni 	BB2_78;

BB2_74:
	setp.eq.ftz.f32	%p164, %f156, 0f40000000;
	.loc 1 189 8
	@%p164 bra 	BB2_76;
	bra.uni 	BB2_75;

BB2_76:
	mov.f32 	%f1120, 0f40800000;
	.loc 1 190 5
	sub.ftz.f32 	%f2222, %f1120, %f162;
	bra.uni 	BB2_77;

BB2_75:
	setp.eq.ftz.f32	%p165, %f156, 0f40400000;
	.loc 1 191 8
	selp.f32	%f2222, 0f00000000, %f162, %p165;

BB2_77:
	mov.f32 	%f2221, %f162;

BB2_78:
	.loc 1 130 11
	mul.ftz.f32 	%f1121, %f2220, 0f3E800000;
	mov.f32 	%f1122, 0f3F800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1123, %f1122, %f1121;
	.loc 1 131 11
	mul.ftz.f32 	%f1124, %f2219, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1125, %f1123, %f1124;
	mul.ftz.f32 	%f1126, %f1, %f1125;
	mul.ftz.f32 	%f1127, %f2, %f1125;
	mul.ftz.f32 	%f1128, %f3, %f1125;
	fma.rn.ftz.f32 	%f1129, %f4, %f1121, %f1126;
	fma.rn.ftz.f32 	%f1130, %f5, %f1121, %f1127;
	fma.rn.ftz.f32 	%f1131, %f6, %f1121, %f1128;
	fma.rn.ftz.f32 	%f1132, %f7, %f1124, %f1129;
	fma.rn.ftz.f32 	%f1133, %f8, %f1124, %f1130;
	fma.rn.ftz.f32 	%f1134, %f9, %f1124, %f1131;
	.loc 1 132 3
	mul.ftz.f32 	%f1135, %f18, %f1125;
	mul.ftz.f32 	%f1136, %f17, %f1125;
	mul.ftz.f32 	%f1137, %f16, %f1125;
	fma.rn.ftz.f32 	%f1138, %f21, %f1121, %f1135;
	fma.rn.ftz.f32 	%f1139, %f20, %f1121, %f1136;
	fma.rn.ftz.f32 	%f1140, %f19, %f1121, %f1137;
	fma.rn.ftz.f32 	%f1141, %f24, %f1124, %f1138;
	fma.rn.ftz.f32 	%f1142, %f23, %f1124, %f1139;
	fma.rn.ftz.f32 	%f1143, %f22, %f1124, %f1140;
	.loc 1 130 11
	mul.ftz.f32 	%f1144, %f2222, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1145, %f1122, %f1144;
	.loc 1 131 11
	mul.ftz.f32 	%f1146, %f2221, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1147, %f1145, %f1146;
	mul.ftz.f32 	%f1148, %f1, %f1147;
	mul.ftz.f32 	%f1149, %f2, %f1147;
	mul.ftz.f32 	%f1150, %f3, %f1147;
	fma.rn.ftz.f32 	%f1151, %f4, %f1144, %f1148;
	fma.rn.ftz.f32 	%f1152, %f5, %f1144, %f1149;
	fma.rn.ftz.f32 	%f1153, %f6, %f1144, %f1150;
	fma.rn.ftz.f32 	%f1154, %f7, %f1146, %f1151;
	fma.rn.ftz.f32 	%f1155, %f8, %f1146, %f1152;
	fma.rn.ftz.f32 	%f1156, %f9, %f1146, %f1153;
	.loc 1 132 3
	mul.ftz.f32 	%f1157, %f18, %f1147;
	mul.ftz.f32 	%f1158, %f17, %f1147;
	mul.ftz.f32 	%f1159, %f16, %f1147;
	fma.rn.ftz.f32 	%f1160, %f21, %f1144, %f1157;
	fma.rn.ftz.f32 	%f1161, %f20, %f1144, %f1158;
	fma.rn.ftz.f32 	%f1162, %f19, %f1144, %f1159;
	fma.rn.ftz.f32 	%f1163, %f24, %f1146, %f1160;
	fma.rn.ftz.f32 	%f1164, %f23, %f1146, %f1161;
	fma.rn.ftz.f32 	%f1165, %f22, %f1146, %f1162;
	.loc 1 148 3
	sub.ftz.f32 	%f1166, %f10, %f1132;
	sub.ftz.f32 	%f1167, %f11, %f1133;
	sub.ftz.f32 	%f1168, %f12, %f1134;
	mul.ftz.f32 	%f1169, %f1142, %f1168;
	mul.ftz.f32 	%f1170, %f1143, %f1167;
	sub.ftz.f32 	%f1171, %f1169, %f1170;
	mul.ftz.f32 	%f1172, %f1143, %f1166;
	mul.ftz.f32 	%f1173, %f1141, %f1168;
	sub.ftz.f32 	%f1174, %f1172, %f1173;
	mul.ftz.f32 	%f1175, %f1141, %f1167;
	mul.ftz.f32 	%f1176, %f1142, %f1166;
	sub.ftz.f32 	%f1177, %f1175, %f1176;
	mul.ftz.f32 	%f1178, %f14, %f1174;
	fma.rn.ftz.f32 	%f1179, %f13, %f1171, %f1178;
	fma.rn.ftz.f32 	%f1180, %f15, %f1177, %f1179;
	setp.ltu.ftz.f32	%p166, %f1180, 0f00000000;
	selp.b32	%r154, -1, 1, %p166;
	.loc 1 148 3
	sub.ftz.f32 	%f1181, %f10, %f1154;
	sub.ftz.f32 	%f1182, %f11, %f1155;
	sub.ftz.f32 	%f1183, %f12, %f1156;
	mul.ftz.f32 	%f1184, %f1164, %f1183;
	mul.ftz.f32 	%f1185, %f1165, %f1182;
	sub.ftz.f32 	%f1186, %f1184, %f1185;
	mul.ftz.f32 	%f1187, %f1165, %f1181;
	mul.ftz.f32 	%f1188, %f1163, %f1183;
	sub.ftz.f32 	%f1189, %f1187, %f1188;
	mul.ftz.f32 	%f1190, %f1163, %f1182;
	mul.ftz.f32 	%f1191, %f1164, %f1181;
	sub.ftz.f32 	%f1192, %f1190, %f1191;
	mul.ftz.f32 	%f1193, %f14, %f1189;
	fma.rn.ftz.f32 	%f1194, %f13, %f1186, %f1193;
	fma.rn.ftz.f32 	%f1195, %f15, %f1192, %f1194;
	setp.ltu.ftz.f32	%p167, %f1195, 0f00000000;
	.loc 1 153 37
	selp.b32	%r155, 1, -1, %p167;
	setp.eq.s32	%p168, %r154, %r155;
	.loc 1 210 34
	selp.b32	%r268, %r268, %r36, %p168;
	selp.b32	%r267, %r36, %r267, %p168;
	.loc 1 200 3
	sub.s32 	%r156, %r267, %r268;
	setp.gt.s32	%p169, %r156, 1;
	.loc 1 203 15
	cvt.rn.f32.s32	%f2218, %r268;
	.loc 1 200 3
	@%p169 bra 	BB2_66;

	.loc 1 436 7
	@%p160 bra 	BB2_84;
	bra.uni 	BB2_80;

BB2_84:
	mov.f32 	%f1200, 0f00000000;
	.loc 1 438 9
	st.local.v2.f32 	[%rd83], {%f2218, %f1200};
	bra.uni 	BB2_86;

BB2_80:
	setp.eq.ftz.f32	%p171, %f156, 0f40000000;
	.loc 1 439 14
	@%p171 bra 	BB2_83;
	bra.uni 	BB2_81;

BB2_83:
	mov.f32 	%f1197, 0f40800000;
	.loc 1 440 9
	sub.ftz.f32 	%f1198, %f1197, %f2218;
	add.ftz.f32 	%f1199, %f1198, 0fBF800000;
	.loc 1 441 9
	st.local.v2.f32 	[%rd83], {%f1199, %f2218};
	bra.uni 	BB2_86;

BB2_81:
	.loc 1 442 14
	setp.neu.ftz.f32	%p172, %f156, 0f40400000;
	@%p172 bra 	BB2_86;

	mov.f32 	%f1196, 0f00000000;
	.loc 1 444 9
	st.local.v2.f32 	[%rd83], {%f1196, %f2218};

BB2_86:
	.loc 1 432 5
	ld.local.f32 	%f168, [%rd83+28];
	setp.gtu.ftz.f32	%p173, %f168, 0f40400000;
	@%p173 bra 	BB2_107;
	bra.uni 	BB2_87;

BB2_107:
	.loc 1 449 7
	ld.local.v2.f32 	{%f1294, %f1295}, [%rd83+16];
	mov.u32 	%r173, 0;
	mul.ftz.f32 	%f1298, %f1294, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r174, %f1298;
	.loc 5 1059 17
	mov.u32 	%r175, 3;
	min.s32 	%r176, %r174, %r175;
	.loc 5 1059 10
	max.s32 	%r177, %r173, %r176;
	.loc 1 450 7
	mul.ftz.f32 	%f1299, %f1295, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r178, %f1299;
	.loc 5 1059 17
	min.s32 	%r179, %r178, %r175;
	.loc 5 1059 10
	max.s32 	%r180, %r173, %r179;
	cvt.rn.f32.s32	%f1300, %r180;
	cvt.rn.f32.s32	%f1301, %r177;
	st.local.v2.f32 	[%rd83+16], {%f1301, %f1300};
	bra.uni 	BB2_108;

BB2_87:
	mov.u32 	%r270, 0;
	mov.u32 	%r269, 4;
	mov.f32 	%f1209, 0f00000000;
	mov.f32 	%f2223, %f1209;

BB2_88:
	.loc 1 201 11
	add.s32 	%r167, %r269, %r270;
	shr.u32 	%r168, %r167, 31;
	add.s32 	%r169, %r167, %r168;
	shr.s32 	%r41, %r169, 1;
	setp.eq.ftz.f32	%p174, %f168, 0f3F800000;
	.loc 1 187 3
	@%p174 bra 	BB2_89;
	bra.uni 	BB2_90;

BB2_89:
	mov.f32 	%f2224, %f1209;
	mov.f32 	%f2225, %f2223;
	bra.uni 	BB2_94;

BB2_90:
	setp.eq.ftz.f32	%p175, %f168, 0f40000000;
	.loc 1 189 8
	@%p175 bra 	BB2_92;
	bra.uni 	BB2_91;

BB2_92:
	mov.f32 	%f1211, 0f40800000;
	.loc 1 190 5
	sub.ftz.f32 	%f2225, %f1211, %f2223;
	bra.uni 	BB2_93;

BB2_91:
	setp.eq.ftz.f32	%p176, %f168, 0f40400000;
	.loc 1 191 8
	selp.f32	%f2225, 0f00000000, %f2223, %p176;

BB2_93:
	mov.f32 	%f2224, %f2223;

BB2_94:
	.loc 1 204 15
	cvt.rn.f32.s32	%f174, %r41;
	.loc 1 187 3
	@%p174 bra 	BB2_95;
	bra.uni 	BB2_96;

BB2_95:
	mov.f32 	%f2226, %f1209;
	mov.f32 	%f2227, %f174;
	bra.uni 	BB2_100;

BB2_96:
	setp.eq.ftz.f32	%p178, %f168, 0f40000000;
	.loc 1 189 8
	@%p178 bra 	BB2_98;
	bra.uni 	BB2_97;

BB2_98:
	mov.f32 	%f1213, 0f40800000;
	.loc 1 190 5
	sub.ftz.f32 	%f2227, %f1213, %f174;
	bra.uni 	BB2_99;

BB2_97:
	setp.eq.ftz.f32	%p179, %f168, 0f40400000;
	.loc 1 191 8
	selp.f32	%f2227, 0f00000000, %f174, %p179;

BB2_99:
	mov.f32 	%f2226, %f174;

BB2_100:
	.loc 1 130 11
	mul.ftz.f32 	%f1214, %f2225, 0f3E800000;
	mov.f32 	%f1215, 0f3F800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1216, %f1215, %f1214;
	.loc 1 131 11
	mul.ftz.f32 	%f1217, %f2224, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1218, %f1216, %f1217;
	mul.ftz.f32 	%f1219, %f1, %f1218;
	mul.ftz.f32 	%f1220, %f2, %f1218;
	mul.ftz.f32 	%f1221, %f3, %f1218;
	fma.rn.ftz.f32 	%f1222, %f4, %f1214, %f1219;
	fma.rn.ftz.f32 	%f1223, %f5, %f1214, %f1220;
	fma.rn.ftz.f32 	%f1224, %f6, %f1214, %f1221;
	fma.rn.ftz.f32 	%f1225, %f7, %f1217, %f1222;
	fma.rn.ftz.f32 	%f1226, %f8, %f1217, %f1223;
	fma.rn.ftz.f32 	%f1227, %f9, %f1217, %f1224;
	.loc 1 132 3
	mul.ftz.f32 	%f1228, %f18, %f1218;
	mul.ftz.f32 	%f1229, %f17, %f1218;
	mul.ftz.f32 	%f1230, %f16, %f1218;
	fma.rn.ftz.f32 	%f1231, %f21, %f1214, %f1228;
	fma.rn.ftz.f32 	%f1232, %f20, %f1214, %f1229;
	fma.rn.ftz.f32 	%f1233, %f19, %f1214, %f1230;
	fma.rn.ftz.f32 	%f1234, %f24, %f1217, %f1231;
	fma.rn.ftz.f32 	%f1235, %f23, %f1217, %f1232;
	fma.rn.ftz.f32 	%f1236, %f22, %f1217, %f1233;
	.loc 1 130 11
	mul.ftz.f32 	%f1237, %f2227, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1238, %f1215, %f1237;
	.loc 1 131 11
	mul.ftz.f32 	%f1239, %f2226, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1240, %f1238, %f1239;
	mul.ftz.f32 	%f1241, %f1, %f1240;
	mul.ftz.f32 	%f1242, %f2, %f1240;
	mul.ftz.f32 	%f1243, %f3, %f1240;
	fma.rn.ftz.f32 	%f1244, %f4, %f1237, %f1241;
	fma.rn.ftz.f32 	%f1245, %f5, %f1237, %f1242;
	fma.rn.ftz.f32 	%f1246, %f6, %f1237, %f1243;
	fma.rn.ftz.f32 	%f1247, %f7, %f1239, %f1244;
	fma.rn.ftz.f32 	%f1248, %f8, %f1239, %f1245;
	fma.rn.ftz.f32 	%f1249, %f9, %f1239, %f1246;
	.loc 1 132 3
	mul.ftz.f32 	%f1250, %f18, %f1240;
	mul.ftz.f32 	%f1251, %f17, %f1240;
	mul.ftz.f32 	%f1252, %f16, %f1240;
	fma.rn.ftz.f32 	%f1253, %f21, %f1237, %f1250;
	fma.rn.ftz.f32 	%f1254, %f20, %f1237, %f1251;
	fma.rn.ftz.f32 	%f1255, %f19, %f1237, %f1252;
	fma.rn.ftz.f32 	%f1256, %f24, %f1239, %f1253;
	fma.rn.ftz.f32 	%f1257, %f23, %f1239, %f1254;
	fma.rn.ftz.f32 	%f1258, %f22, %f1239, %f1255;
	.loc 1 148 3
	sub.ftz.f32 	%f1259, %f10, %f1225;
	sub.ftz.f32 	%f1260, %f11, %f1226;
	sub.ftz.f32 	%f1261, %f12, %f1227;
	mul.ftz.f32 	%f1262, %f1235, %f1261;
	mul.ftz.f32 	%f1263, %f1236, %f1260;
	sub.ftz.f32 	%f1264, %f1262, %f1263;
	mul.ftz.f32 	%f1265, %f1236, %f1259;
	mul.ftz.f32 	%f1266, %f1234, %f1261;
	sub.ftz.f32 	%f1267, %f1265, %f1266;
	mul.ftz.f32 	%f1268, %f1234, %f1260;
	mul.ftz.f32 	%f1269, %f1235, %f1259;
	sub.ftz.f32 	%f1270, %f1268, %f1269;
	mul.ftz.f32 	%f1271, %f14, %f1267;
	fma.rn.ftz.f32 	%f1272, %f13, %f1264, %f1271;
	fma.rn.ftz.f32 	%f1273, %f15, %f1270, %f1272;
	setp.ltu.ftz.f32	%p180, %f1273, 0f00000000;
	selp.b32	%r170, -1, 1, %p180;
	.loc 1 148 3
	sub.ftz.f32 	%f1274, %f10, %f1247;
	sub.ftz.f32 	%f1275, %f11, %f1248;
	sub.ftz.f32 	%f1276, %f12, %f1249;
	mul.ftz.f32 	%f1277, %f1257, %f1276;
	mul.ftz.f32 	%f1278, %f1258, %f1275;
	sub.ftz.f32 	%f1279, %f1277, %f1278;
	mul.ftz.f32 	%f1280, %f1258, %f1274;
	mul.ftz.f32 	%f1281, %f1256, %f1276;
	sub.ftz.f32 	%f1282, %f1280, %f1281;
	mul.ftz.f32 	%f1283, %f1256, %f1275;
	mul.ftz.f32 	%f1284, %f1257, %f1274;
	sub.ftz.f32 	%f1285, %f1283, %f1284;
	mul.ftz.f32 	%f1286, %f14, %f1282;
	fma.rn.ftz.f32 	%f1287, %f13, %f1279, %f1286;
	fma.rn.ftz.f32 	%f1288, %f15, %f1285, %f1287;
	setp.ltu.ftz.f32	%p181, %f1288, 0f00000000;
	.loc 1 153 37
	selp.b32	%r171, 1, -1, %p181;
	setp.eq.s32	%p182, %r170, %r171;
	.loc 1 210 34
	selp.b32	%r270, %r270, %r41, %p182;
	selp.b32	%r269, %r41, %r269, %p182;
	.loc 1 200 3
	sub.s32 	%r172, %r269, %r270;
	setp.gt.s32	%p183, %r172, 1;
	.loc 1 203 15
	cvt.rn.f32.s32	%f2223, %r270;
	.loc 1 200 3
	@%p183 bra 	BB2_88;

	.loc 1 436 7
	@%p174 bra 	BB2_106;
	bra.uni 	BB2_102;

BB2_106:
	mov.f32 	%f1293, 0f00000000;
	.loc 1 438 9
	st.local.v2.f32 	[%rd83+16], {%f2223, %f1293};
	bra.uni 	BB2_108;

BB2_102:
	setp.eq.ftz.f32	%p185, %f168, 0f40000000;
	.loc 1 439 14
	@%p185 bra 	BB2_105;
	bra.uni 	BB2_103;

BB2_105:
	mov.f32 	%f1290, 0f40800000;
	.loc 1 440 9
	sub.ftz.f32 	%f1291, %f1290, %f2223;
	add.ftz.f32 	%f1292, %f1291, 0fBF800000;
	.loc 1 441 9
	st.local.v2.f32 	[%rd83+16], {%f1292, %f2223};
	bra.uni 	BB2_108;

BB2_103:
	.loc 1 442 14
	setp.neu.ftz.f32	%p186, %f168, 0f40400000;
	@%p186 bra 	BB2_108;

	mov.f32 	%f1289, 0f00000000;
	.loc 1 444 9
	st.local.v2.f32 	[%rd83+16], {%f1289, %f2223};

BB2_108:
	.loc 1 483 3
	ld.local.f32 	%f1302, [%rd83+24];
	ld.local.f32 	%f1303, [%rd83+8];
	setp.lt.ftz.f32	%p187, %f1303, %f1302;
	@%p187 bra 	BB2_110;
	bra.uni 	BB2_109;

BB2_110:
	.loc 1 484 5
	ld.local.v4.f32 	{%f2230, %f2231, %f1314, %f2232}, [%rd83];
	ld.local.v4.f32 	{%f2229, %f2228, %f1318, %f1319}, [%rd83+16];
	bra.uni 	BB2_111;

BB2_109:
	.loc 1 485 8
	ld.local.v4.f32 	{%f2230, %f2231, %f1306, %f2232}, [%rd83+16];
	ld.local.v4.f32 	{%f2229, %f2228, %f1310, %f1311}, [%rd83];

BB2_111:
	.loc 1 487 19
	cvt.rzi.ftz.s32.f32	%r44, %f2230;
	cvt.rzi.ftz.s32.f32	%r45, %f2231;
	.loc 1 491 3
	setp.gtu.ftz.f32	%p188, %f2232, 0f40400000;
	@%p188 bra 	BB2_148;
	bra.uni 	BB2_112;

BB2_148:
	.loc 1 281 12
	add.s32 	%r80, %r44, 1;
	cvt.rn.f32.s32	%f1614, %r80;
	.loc 1 282 12
	add.s32 	%r81, %r45, 1;
	cvt.rn.f32.s32	%f1615, %r81;
	.loc 1 284 12
	add.s32 	%r82, %r45, %r44;
	setp.lt.s32	%p233, %r82, 3;
	selp.u32	%r211, 1, 0, %p233;
	add.s32 	%r212, %r211, %r45;
	cvt.rn.f32.s32	%f1616, %r212;
	.loc 1 130 11
	mul.ftz.f32 	%f1617, %f1614, 0f3E800000;
	.loc 1 281 12
	cvt.rn.f32.s32	%f272, %r45;
	.loc 1 131 11
	mul.ftz.f32 	%f1618, %f272, 0f3E800000;
	mov.f32 	%f1619, 0f3F800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1620, %f1619, %f1617;
	sub.ftz.f32 	%f1621, %f1620, %f1618;
	mul.ftz.f32 	%f1622, %f1, %f1621;
	mul.ftz.f32 	%f1623, %f2, %f1621;
	mul.ftz.f32 	%f1624, %f3, %f1621;
	fma.rn.ftz.f32 	%f1625, %f4, %f1617, %f1622;
	fma.rn.ftz.f32 	%f1626, %f5, %f1617, %f1623;
	fma.rn.ftz.f32 	%f1627, %f6, %f1617, %f1624;
	.loc 1 282 12
	cvt.rn.f32.s32	%f273, %r44;
	.loc 1 130 11
	mul.ftz.f32 	%f1628, %f273, 0f3E800000;
	.loc 1 131 11
	mul.ftz.f32 	%f1629, %f1615, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1630, %f1619, %f1628;
	sub.ftz.f32 	%f1631, %f1630, %f1629;
	mul.ftz.f32 	%f1632, %f1, %f1631;
	mul.ftz.f32 	%f1633, %f2, %f1631;
	mul.ftz.f32 	%f1634, %f3, %f1631;
	fma.rn.ftz.f32 	%f1635, %f4, %f1628, %f1632;
	fma.rn.ftz.f32 	%f1636, %f5, %f1628, %f1633;
	fma.rn.ftz.f32 	%f1637, %f6, %f1628, %f1634;
	fma.rn.ftz.f32 	%f1638, %f9, %f1629, %f1637;
	.loc 1 132 3
	sub.ftz.f32 	%f1639, %f1630, %f1618;
	mul.ftz.f32 	%f1640, %f1, %f1639;
	mul.ftz.f32 	%f1641, %f2, %f1639;
	mul.ftz.f32 	%f1642, %f3, %f1639;
	fma.rn.ftz.f32 	%f1643, %f4, %f1628, %f1640;
	fma.rn.ftz.f32 	%f1644, %f5, %f1628, %f1641;
	fma.rn.ftz.f32 	%f1645, %f6, %f1628, %f1642;
	fma.rn.ftz.f32 	%f1646, %f9, %f1618, %f1645;
	.loc 1 131 11
	mul.ftz.f32 	%f1647, %f1616, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1648, %f1620, %f1647;
	mul.ftz.f32 	%f1649, %f1, %f1648;
	mul.ftz.f32 	%f1650, %f2, %f1648;
	mul.ftz.f32 	%f1651, %f3, %f1648;
	fma.rn.ftz.f32 	%f1652, %f4, %f1617, %f1649;
	fma.rn.ftz.f32 	%f1653, %f5, %f1617, %f1650;
	fma.rn.ftz.f32 	%f1654, %f6, %f1617, %f1651;
	fma.rn.ftz.f32 	%f1655, %f9, %f1647, %f1654;
	.loc 1 132 3
	mul.ftz.f32 	%f1656, %f18, %f1621;
	mul.ftz.f32 	%f1657, %f17, %f1621;
	mul.ftz.f32 	%f1658, %f16, %f1621;
	fma.rn.ftz.f32 	%f1659, %f21, %f1617, %f1656;
	fma.rn.ftz.f32 	%f1660, %f20, %f1617, %f1657;
	fma.rn.ftz.f32 	%f1661, %f19, %f1617, %f1658;
	fma.rn.ftz.f32 	%f1662, %f24, %f1618, %f1659;
	fma.rn.ftz.f32 	%f1663, %f23, %f1618, %f1660;
	fma.rn.ftz.f32 	%f1664, %f22, %f1618, %f1661;
	.loc 1 291 26
	mul.ftz.f32 	%f1665, %f1663, %f1663;
	fma.rn.ftz.f32 	%f1666, %f1662, %f1662, %f1665;
	fma.rn.ftz.f32 	%f1667, %f1664, %f1664, %f1666;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1668, %f1667;
	.loc 1 132 3
	mul.ftz.f32 	%f1669, %f18, %f1631;
	mul.ftz.f32 	%f1670, %f17, %f1631;
	mul.ftz.f32 	%f1671, %f16, %f1631;
	fma.rn.ftz.f32 	%f1672, %f21, %f1628, %f1669;
	fma.rn.ftz.f32 	%f1673, %f20, %f1628, %f1670;
	fma.rn.ftz.f32 	%f1674, %f19, %f1628, %f1671;
	fma.rn.ftz.f32 	%f1675, %f24, %f1629, %f1672;
	fma.rn.ftz.f32 	%f1676, %f23, %f1629, %f1673;
	fma.rn.ftz.f32 	%f1677, %f22, %f1629, %f1674;
	.loc 1 292 26
	mul.ftz.f32 	%f1678, %f1676, %f1676;
	fma.rn.ftz.f32 	%f1679, %f1675, %f1675, %f1678;
	fma.rn.ftz.f32 	%f1680, %f1677, %f1677, %f1679;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1681, %f1680;
	.loc 1 132 3
	mul.ftz.f32 	%f1682, %f18, %f1639;
	mul.ftz.f32 	%f1683, %f17, %f1639;
	mul.ftz.f32 	%f1684, %f16, %f1639;
	fma.rn.ftz.f32 	%f1685, %f21, %f1628, %f1682;
	fma.rn.ftz.f32 	%f1686, %f20, %f1628, %f1683;
	fma.rn.ftz.f32 	%f1687, %f19, %f1628, %f1684;
	fma.rn.ftz.f32 	%f1688, %f24, %f1618, %f1685;
	fma.rn.ftz.f32 	%f1689, %f23, %f1618, %f1686;
	fma.rn.ftz.f32 	%f1690, %f22, %f1618, %f1687;
	.loc 1 293 26
	mul.ftz.f32 	%f1691, %f1689, %f1689;
	fma.rn.ftz.f32 	%f1692, %f1688, %f1688, %f1691;
	fma.rn.ftz.f32 	%f1693, %f1690, %f1690, %f1692;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1694, %f1693;
	.loc 1 132 3
	mul.ftz.f32 	%f1695, %f18, %f1648;
	mul.ftz.f32 	%f1696, %f17, %f1648;
	mul.ftz.f32 	%f1697, %f16, %f1648;
	fma.rn.ftz.f32 	%f1698, %f21, %f1617, %f1695;
	fma.rn.ftz.f32 	%f1699, %f20, %f1617, %f1696;
	fma.rn.ftz.f32 	%f1700, %f19, %f1617, %f1697;
	fma.rn.ftz.f32 	%f1701, %f24, %f1647, %f1698;
	fma.rn.ftz.f32 	%f1702, %f23, %f1647, %f1699;
	fma.rn.ftz.f32 	%f1703, %f22, %f1647, %f1700;
	.loc 1 294 26
	mul.ftz.f32 	%f1704, %f1702, %f1702;
	fma.rn.ftz.f32 	%f1705, %f1701, %f1701, %f1704;
	fma.rn.ftz.f32 	%f1706, %f1703, %f1703, %f1705;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1707, %f1706;
	.loc 1 140 11
	mul.ftz.f32 	%f1708, %f1621, 0f00000000;
	add.ftz.f32 	%f1709, %f1617, %f1708;
	fma.rn.ftz.f32 	%f1710, %f1618, 0f00000000, %f1709;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1711, %f1617, 0f00000000, %f1708;
	add.ftz.f32 	%f1712, %f1618, %f1711;
	.loc 1 140 11
	mul.ftz.f32 	%f1713, %f1631, 0f00000000;
	add.ftz.f32 	%f1714, %f1628, %f1713;
	fma.rn.ftz.f32 	%f1715, %f1629, 0f00000000, %f1714;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1716, %f1628, 0f00000000, %f1713;
	add.ftz.f32 	%f1717, %f1629, %f1716;
	.loc 1 140 11
	mul.ftz.f32 	%f1718, %f1639, 0f00000000;
	add.ftz.f32 	%f1719, %f1628, %f1718;
	fma.rn.ftz.f32 	%f1720, %f1618, 0f00000000, %f1719;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1721, %f1628, 0f00000000, %f1718;
	add.ftz.f32 	%f1722, %f1618, %f1721;
	.loc 1 140 11
	mul.ftz.f32 	%f1723, %f1648, 0f00000000;
	add.ftz.f32 	%f1724, %f1617, %f1723;
	fma.rn.ftz.f32 	%f1725, %f1647, 0f00000000, %f1724;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1726, %f1617, 0f00000000, %f1723;
	add.ftz.f32 	%f1727, %f1647, %f1726;
	.loc 1 305 3
	mov.u64 	%rd152, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_fixed_tangent_u;
	cvta.global.u64 	%rd153, %rd152;
	add.u64 	%rd154, %SP, 96;
	add.u64 	%rd155, %SPL, 96;
	.loc 1 305 3
	st.local.u64 	[%rd155+48], %rd153;
	.loc 1 306 3
	mov.u64 	%rd156, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_fixed_tangent_v;
	cvta.global.u64 	%rd157, %rd156;
	st.local.u64 	[%rd155+56], %rd157;
	.loc 1 307 3
	st.local.u64 	[%rd155+64], %rd60;
	.loc 1 308 3
	st.local.u64 	[%rd155+72], %rd60;
	.loc 1 309 3
	mov.u64 	%rd158, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_identity;
	cvta.global.u64 	%rd159, %rd158;
	st.local.u64 	[%rd155+80], %rd159;
	.loc 1 310 3
	st.local.u64 	[%rd155+88], %rd159;
	.loc 1 311 3
	mov.u32 	%r289, 0;
	add.u64 	%rd160, %SP, 0;
	.loc 1 313 14
	st.local.u64 	[%rd155+40], %rd160;
	.loc 1 311 3
	st.local.u32 	[%rd155+96], %r289;
	add.u64 	%rd161, %SPL, 0;
	.loc 1 313 14
	st.local.f32 	[%rd161], %f1710;
	st.local.f32 	[%rd161+4], %f1712;
	st.local.u32 	[%rd161+8], %r289;
	.loc 5 776 25
	mul.ftz.f32 	%f1728, %f1663, %f1668;
	mul.ftz.f32 	%f1729, %f1662, %f1668;
	.loc 1 313 14
	st.local.v2.f32 	[%rd155], {%f1729, %f1728};
	.loc 5 776 25
	mul.ftz.f32 	%f1730, %f1664, %f1668;
	.loc 1 313 14
	st.local.v2.f32 	[%rd155+8], {%f1730, %f1729};
	st.local.v2.f32 	[%rd155+16], {%f1728, %f1730};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1731, %f8, %f1618, %f1626;
	fma.rn.ftz.f32 	%f1732, %f7, %f1618, %f1625;
	.loc 1 313 14
	st.local.v2.f32 	[%rd155+24], {%f1732, %f1731};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1733, %f9, %f1618, %f1627;
	mov.f32 	%f1734, 0f00000000;
	.loc 1 304 3
	st.local.v2.f32 	[%rd155+32], {%f1733, %f1734};
	.loc 2 1792 18
	ld.global.u32 	%r206, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd144), _rt_callable_program_from_id_v2_64, (%r206, %rd60);
	// inline asm
	.loc 2 1793 14
	mov.u64 	%rd162, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_res_data;
	cvta.global.u64 	%rd163, %rd162;
	add.u64 	%rd164, %SP, 12;
	.loc 2 1793 14
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd164;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_4 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd144, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_4;
	
	//{
	}// Callseq End 4
	add.u64 	%rd165, %SPL, 12;
	.loc 1 101 5
	ld.local.f32 	%f1735, [%rd165];
	add.ftz.f32 	%f1736, %f1732, %f1735;
	ld.local.f32 	%f1737, [%rd165+4];
	add.ftz.f32 	%f1738, %f1731, %f1737;
	ld.local.f32 	%f1739, [%rd165+8];
	add.ftz.f32 	%f1740, %f1733, %f1739;
	add.u64 	%rd166, %SP, 24;
	add.u64 	%rd167, %SPL, 24;
	.loc 1 314 14
	st.local.f32 	[%rd167], %f1715;
	st.local.f32 	[%rd167+4], %f1717;
	st.local.u32 	[%rd167+8], %r289;
	.loc 5 776 25
	mul.ftz.f32 	%f1741, %f1676, %f1681;
	mul.ftz.f32 	%f1742, %f1675, %f1681;
	.loc 1 314 14
	st.local.v2.f32 	[%rd155], {%f1742, %f1741};
	.loc 5 776 25
	mul.ftz.f32 	%f1743, %f1677, %f1681;
	.loc 1 314 14
	st.local.v2.f32 	[%rd155+8], {%f1743, %f1742};
	st.local.v2.f32 	[%rd155+16], {%f1741, %f1743};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1744, %f8, %f1629, %f1636;
	fma.rn.ftz.f32 	%f1745, %f7, %f1629, %f1635;
	.loc 1 314 14
	st.local.v2.f32 	[%rd155+24], {%f1745, %f1744};
	st.local.f32 	[%rd155+32], %f1638;
	st.local.u64 	[%rd155+40], %rd166;
	.loc 2 1792 18
	ld.global.u32 	%r207, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd146), _rt_callable_program_from_id_v2_64, (%r207, %rd60);
	// inline asm
	add.u64 	%rd168, %SP, 36;
	.loc 2 1793 14
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd168;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_5 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd146, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_5;
	
	//{
	}// Callseq End 5
	add.u64 	%rd169, %SPL, 36;
	.loc 1 101 5
	ld.local.f32 	%f1746, [%rd169];
	add.ftz.f32 	%f1747, %f1745, %f1746;
	ld.local.f32 	%f1748, [%rd169+4];
	add.ftz.f32 	%f1749, %f1744, %f1748;
	ld.local.f32 	%f1750, [%rd169+8];
	add.ftz.f32 	%f1751, %f1638, %f1750;
	add.u64 	%rd170, %SP, 48;
	add.u64 	%rd171, %SPL, 48;
	.loc 1 315 14
	st.local.f32 	[%rd171], %f1720;
	st.local.f32 	[%rd171+4], %f1722;
	st.local.u32 	[%rd171+8], %r289;
	.loc 5 776 25
	mul.ftz.f32 	%f1752, %f1689, %f1694;
	mul.ftz.f32 	%f1753, %f1688, %f1694;
	.loc 1 315 14
	st.local.v2.f32 	[%rd155], {%f1753, %f1752};
	.loc 5 776 25
	mul.ftz.f32 	%f1754, %f1690, %f1694;
	.loc 1 315 14
	st.local.v2.f32 	[%rd155+8], {%f1754, %f1753};
	st.local.v2.f32 	[%rd155+16], {%f1752, %f1754};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1755, %f8, %f1618, %f1644;
	fma.rn.ftz.f32 	%f1756, %f7, %f1618, %f1643;
	.loc 1 315 14
	st.local.v2.f32 	[%rd155+24], {%f1756, %f1755};
	st.local.f32 	[%rd155+32], %f1646;
	st.local.u64 	[%rd155+40], %rd170;
	.loc 2 1792 18
	ld.global.u32 	%r208, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd148), _rt_callable_program_from_id_v2_64, (%r208, %rd60);
	// inline asm
	add.u64 	%rd172, %SP, 60;
	.loc 2 1793 14
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd172;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd148, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_6;
	
	//{
	}// Callseq End 6
	add.u64 	%rd173, %SPL, 60;
	.loc 1 101 5
	ld.local.f32 	%f1757, [%rd173];
	add.ftz.f32 	%f1758, %f1756, %f1757;
	ld.local.f32 	%f1759, [%rd173+4];
	add.ftz.f32 	%f1760, %f1755, %f1759;
	ld.local.f32 	%f1761, [%rd173+8];
	add.ftz.f32 	%f1762, %f1646, %f1761;
	add.u64 	%rd174, %SP, 72;
	add.u64 	%rd175, %SPL, 72;
	.loc 1 316 14
	st.local.f32 	[%rd175], %f1725;
	st.local.f32 	[%rd175+4], %f1727;
	st.local.u32 	[%rd175+8], %r289;
	.loc 5 776 25
	mul.ftz.f32 	%f1763, %f1702, %f1707;
	mul.ftz.f32 	%f1764, %f1701, %f1707;
	.loc 1 316 14
	st.local.v2.f32 	[%rd155], {%f1764, %f1763};
	.loc 5 776 25
	mul.ftz.f32 	%f1765, %f1703, %f1707;
	.loc 1 316 14
	st.local.v2.f32 	[%rd155+8], {%f1765, %f1764};
	st.local.v2.f32 	[%rd155+16], {%f1763, %f1765};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1766, %f8, %f1647, %f1653;
	fma.rn.ftz.f32 	%f1767, %f7, %f1647, %f1652;
	.loc 1 316 14
	st.local.v2.f32 	[%rd155+24], {%f1767, %f1766};
	st.local.f32 	[%rd155+32], %f1655;
	st.local.u64 	[%rd155+40], %rd174;
	.loc 2 1792 18
	ld.global.u32 	%r209, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd150), _rt_callable_program_from_id_v2_64, (%r209, %rd60);
	// inline asm
	add.u64 	%rd176, %SP, 84;
	.loc 2 1793 14
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd150, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_7;
	
	//{
	}// Callseq End 7
	add.u64 	%rd177, %SPL, 84;
	.loc 1 101 5
	ld.local.f32 	%f1768, [%rd177];
	add.ftz.f32 	%f1769, %f1767, %f1768;
	ld.local.f32 	%f1770, [%rd177+4];
	add.ftz.f32 	%f1771, %f1766, %f1770;
	ld.local.f32 	%f1772, [%rd177+8];
	add.ftz.f32 	%f1773, %f1655, %f1772;
	.loc 1 242 13
	sub.ftz.f32 	%f274, %f10, %f1736;
	sub.ftz.f32 	%f275, %f11, %f1738;
	sub.ftz.f32 	%f276, %f12, %f1740;
	.loc 1 242 31
	sub.ftz.f32 	%f277, %f1747, %f1736;
	sub.ftz.f32 	%f278, %f1749, %f1738;
	sub.ftz.f32 	%f279, %f1751, %f1740;
	.loc 1 242 43
	sub.ftz.f32 	%f280, %f1758, %f1736;
	sub.ftz.f32 	%f281, %f1760, %f1738;
	sub.ftz.f32 	%f282, %f1762, %f1740;
	.loc 1 242 55
	sub.ftz.f32 	%f283, %f1769, %f1736;
	sub.ftz.f32 	%f284, %f1771, %f1738;
	sub.ftz.f32 	%f285, %f1773, %f1740;
	.loc 1 243 16
	mul.ftz.f32 	%f1774, %f15, %f275;
	mul.ftz.f32 	%f1775, %f14, %f276;
	sub.ftz.f32 	%f286, %f1774, %f1775;
	mul.ftz.f32 	%f1776, %f13, %f276;
	mul.ftz.f32 	%f1777, %f15, %f274;
	sub.ftz.f32 	%f287, %f1776, %f1777;
	mul.ftz.f32 	%f1778, %f14, %f274;
	mul.ftz.f32 	%f1779, %f13, %f275;
	sub.ftz.f32 	%f288, %f1778, %f1779;
	.loc 1 244 19
	mul.ftz.f32 	%f1780, %f287, %f278;
	fma.rn.ftz.f32 	%f1781, %f286, %f277, %f1780;
	fma.rn.ftz.f32 	%f289, %f288, %f279, %f1781;
	.loc 1 246 12
	mul.ftz.f32 	%f1782, %f278, %f282;
	mul.ftz.f32 	%f1783, %f279, %f281;
	sub.ftz.f32 	%f2289, %f1782, %f1783;
	mul.ftz.f32 	%f1784, %f279, %f280;
	mul.ftz.f32 	%f1785, %f277, %f282;
	sub.ftz.f32 	%f2288, %f1784, %f1785;
	mul.ftz.f32 	%f1786, %f277, %f281;
	mul.ftz.f32 	%f1787, %f278, %f280;
	sub.ftz.f32 	%f2287, %f1786, %f1787;
	.loc 1 247 16
	mul.ftz.f32 	%f1788, %f14, %f2288;
	fma.rn.ftz.f32 	%f1789, %f13, %f2289, %f1788;
	fma.rn.ftz.f32 	%f1790, %f15, %f2287, %f1789;
	rcp.approx.ftz.f32 	%f293, %f1790;
	.loc 1 248 11
	mul.ftz.f32 	%f1791, %f275, %f2288;
	fma.rn.ftz.f32 	%f1792, %f274, %f2289, %f1791;
	fma.rn.ftz.f32 	%f1793, %f276, %f2287, %f1792;
	mul.ftz.f32 	%f294, %f293, %f1793;
	.loc 1 250 3
	setp.geu.ftz.f32	%p234, %f294, 0f80000000;
	setp.leu.ftz.f32	%p235, %f294, 0fEC4ECB8F;
	.loc 1 488 18
	cvt.rzi.ftz.s32.f32	%r83, %f2228;
	cvt.rzi.ftz.s32.f32	%r84, %f2229;
	mov.f32 	%f2286, 0f6C4ECB8F;
	.loc 1 250 3
	or.pred  	%p236, %p234, %p235;
	@%p236 bra 	BB2_152;

	.loc 1 251 13
	mul.ftz.f32 	%f1794, %f287, %f281;
	fma.rn.ftz.f32 	%f1795, %f286, %f280, %f1794;
	fma.rn.ftz.f32 	%f1796, %f288, %f282, %f1795;
	mul.ftz.f32 	%f295, %f293, %f1796;
	.loc 1 252 13
	mul.ftz.f32 	%f296, %f289, %f293;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p238, %f296, 0f00000000;
	setp.gtu.ftz.f32	%p239, %f295, 0f80000000;
	mov.pred 	%p337, 0;
	.loc 1 253 5
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	BB2_151;

	sub.ftz.f32 	%f1797, %f296, %f295;
	setp.le.ftz.f32	%p337, %f1797, 0f3F800000;

BB2_151:
	.loc 1 248 11
	neg.ftz.f32 	%f1798, %f294;
	.loc 1 253 5
	selp.f32	%f2286, %f1798, 0f6C4ECB8F, %p337;
	selp.u32	%r289, 1, 0, %p337;

BB2_152:
	.loc 1 257 3
	mul.ftz.f32 	%f1799, %f279, %f284;
	mul.ftz.f32 	%f1800, %f278, %f285;
	sub.ftz.f32 	%f299, %f1800, %f1799;
	mul.ftz.f32 	%f1801, %f277, %f285;
	mul.ftz.f32 	%f1802, %f279, %f283;
	sub.ftz.f32 	%f300, %f1802, %f1801;
	mul.ftz.f32 	%f1803, %f278, %f283;
	mul.ftz.f32 	%f1804, %f277, %f284;
	sub.ftz.f32 	%f301, %f1804, %f1803;
	.loc 1 258 3
	mul.ftz.f32 	%f1805, %f14, %f300;
	fma.rn.ftz.f32 	%f1806, %f13, %f299, %f1805;
	fma.rn.ftz.f32 	%f1807, %f15, %f301, %f1806;
	rcp.approx.ftz.f32 	%f302, %f1807;
	.loc 1 259 3
	mul.ftz.f32 	%f1808, %f275, %f300;
	fma.rn.ftz.f32 	%f1809, %f274, %f299, %f1808;
	fma.rn.ftz.f32 	%f1810, %f276, %f301, %f1809;
	mul.ftz.f32 	%f1811, %f1810, %f302;
	neg.ftz.f32 	%f303, %f1811;
	.loc 1 261 3
	setp.geu.ftz.f32	%p241, %f1811, 0f80000000;
	setp.leu.ftz.f32	%p242, %f2286, %f303;
	or.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB2_156;

	.loc 1 262 13
	mul.ftz.f32 	%f1812, %f287, %f284;
	fma.rn.ftz.f32 	%f1813, %f286, %f283, %f1812;
	fma.rn.ftz.f32 	%f1814, %f288, %f285, %f1813;
	mul.ftz.f32 	%f304, %f1814, %f302;
	.loc 1 263 13
	mul.ftz.f32 	%f305, %f289, %f302;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p245, %f305, 0f00000000;
	setp.gtu.ftz.f32	%p246, %f304, 0f80000000;
	mov.pred 	%p338, 0;
	.loc 1 264 5
	or.pred  	%p247, %p246, %p245;
	@%p247 bra 	BB2_155;

	sub.ftz.f32 	%f1815, %f305, %f304;
	setp.le.ftz.f32	%p338, %f1815, 0f3F800000;

BB2_155:
	selp.f32	%f2286, %f303, %f2286, %p338;
	selp.f32	%f2287, %f301, %f2287, %p338;
	selp.f32	%f2288, %f300, %f2288, %p338;
	selp.f32	%f2289, %f299, %f2289, %p338;
	selp.b32	%r289, 1, %r289, %p338;

BB2_156:
	.loc 1 523 8
	setp.gt.s32	%p248, %r289, 0;
	mov.u16 	%rs17, 1;
	.loc 1 523 8
	@%p248 bra 	BB2_200;

	.loc 1 526 16
	sub.s32 	%r213, %r84, %r44;
	cvt.rn.f32.s32	%f314, %r213;
	sub.s32 	%r214, %r83, %r45;
	cvt.rn.f32.s32	%f315, %r214;
	.loc 1 528 5
	setp.eq.ftz.f32	%p249, %f314, 0f00000000;
	setp.eq.ftz.f32	%p250, %f315, 0f00000000;
	and.pred  	%p251, %p249, %p250;
	.loc 1 528 5
	@%p251 bra 	BB2_158;
	bra.uni 	BB2_159;

BB2_158:
	mov.u16 	%rs17, %rs6;
	bra.uni 	BB2_200;

BB2_112:
	.loc 1 494 5
	setp.eq.ftz.f32	%p189, %f2232, 0f3F800000;
	mov.u32 	%r181, 0;
	.loc 1 494 5
	mov.u32 	%r271, %r181;
	@%p189 bra 	BB2_114;

	.loc 1 496 10
	setp.eq.ftz.f32	%p190, %f2232, 0f40000000;
	.loc 1 497 7
	selp.b32	%r271, 2, 3, %p190;

BB2_114:
	add.u64 	%rd108, %SP, 96;
	add.u64 	%rd109, %SPL, 96;
	.loc 1 305 3
	add.s64 	%rd1, %rd109, 48;
	mov.f32 	%f2286, 0f6C4ECB8F;
	mov.u16 	%rs17, 0;
	mov.u32 	%r272, %r181;

BB2_115:
	mov.u32 	%r50, %r275;
	mov.u32 	%r49, %r276;
	.loc 1 503 7
	mov.u32 	%r275, %r272;
	mov.u32 	%r276, %r181;
	@%p189 bra 	BB2_119;

	setp.eq.ftz.f32	%p192, %f2232, 0f40000000;
	.loc 1 506 14
	@%p192 bra 	BB2_118;
	bra.uni 	BB2_117;

BB2_118:
	.loc 1 507 9
	mov.u32 	%r185, 3;
	sub.s32 	%r275, %r185, %r272;
	mov.u32 	%r276, %r272;
	bra.uni 	BB2_119;

BB2_117:
	setp.eq.ftz.f32	%p193, %f2232, 0f40400000;
	.loc 1 509 14
	selp.b32	%r275, 0, %r50, %p193;
	selp.b32	%r276, %r272, %r49, %p193;

BB2_119:
	.loc 1 349 3
	or.b32  	%r187, %r276, %r275;
	setp.lt.s32	%p194, %r187, 0;
	add.s32 	%r278, %r276, %r275;
	setp.gt.s32	%p195, %r278, 3;
	add.u64 	%rd110, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd111, %SP, 12;
	add.u64 	%rd3, %SPL, 12;
	add.u64 	%rd112, %SP, 36;
	add.u64 	%rd4, %SPL, 36;
	add.u64 	%rd113, %SP, 60;
	add.u64 	%rd5, %SPL, 60;
	add.u64 	%rd114, %SP, 84;
	add.u64 	%rd6, %SPL, 84;
	add.u64 	%rd115, %SP, 72;
	add.u64 	%rd7, %SPL, 72;
	add.u64 	%rd116, %SP, 48;
	add.u64 	%rd8, %SPL, 48;
	add.u64 	%rd117, %SP, 24;
	add.u64 	%rd9, %SPL, 24;
	mov.u32 	%r277, 39;
	.loc 1 349 3
	or.pred  	%p196, %p194, %p195;
	mov.u32 	%r288, %r271;
	mov.u32 	%r287, %r276;
	mov.u32 	%r286, %r275;
	@%p196 bra 	BB2_147;

BB2_120:
	mov.u32 	%r57, %r277;
	.loc 1 281 12
	add.s32 	%r193, %r286, 1;
	cvt.rn.f32.s32	%f1322, %r193;
	.loc 1 282 12
	add.s32 	%r194, %r287, 1;
	cvt.rn.f32.s32	%f1323, %r194;
	.loc 1 284 12
	setp.lt.s32	%p197, %r278, 3;
	selp.u32	%r195, 1, 0, %p197;
	add.s32 	%r196, %r195, %r287;
	cvt.rn.f32.s32	%f1324, %r196;
	.loc 1 130 11
	mul.ftz.f32 	%f1325, %f1322, 0f3E800000;
	.loc 1 281 12
	cvt.rn.f32.s32	%f212, %r287;
	.loc 1 131 11
	mul.ftz.f32 	%f1326, %f212, 0f3E800000;
	mov.f32 	%f1327, 0f3F800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1328, %f1327, %f1325;
	sub.ftz.f32 	%f1329, %f1328, %f1326;
	mul.ftz.f32 	%f1330, %f1, %f1329;
	mul.ftz.f32 	%f1331, %f2, %f1329;
	mul.ftz.f32 	%f1332, %f3, %f1329;
	fma.rn.ftz.f32 	%f1333, %f4, %f1325, %f1330;
	fma.rn.ftz.f32 	%f1334, %f5, %f1325, %f1331;
	fma.rn.ftz.f32 	%f1335, %f6, %f1325, %f1332;
	.loc 1 282 12
	cvt.rn.f32.s32	%f213, %r286;
	.loc 1 130 11
	mul.ftz.f32 	%f1336, %f213, 0f3E800000;
	.loc 1 131 11
	mul.ftz.f32 	%f1337, %f1323, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1338, %f1327, %f1336;
	sub.ftz.f32 	%f1339, %f1338, %f1337;
	mul.ftz.f32 	%f1340, %f1, %f1339;
	mul.ftz.f32 	%f1341, %f2, %f1339;
	mul.ftz.f32 	%f1342, %f3, %f1339;
	fma.rn.ftz.f32 	%f1343, %f4, %f1336, %f1340;
	fma.rn.ftz.f32 	%f1344, %f5, %f1336, %f1341;
	fma.rn.ftz.f32 	%f1345, %f6, %f1336, %f1342;
	fma.rn.ftz.f32 	%f1346, %f9, %f1337, %f1345;
	.loc 1 132 3
	sub.ftz.f32 	%f1347, %f1338, %f1326;
	mul.ftz.f32 	%f1348, %f1, %f1347;
	mul.ftz.f32 	%f1349, %f2, %f1347;
	mul.ftz.f32 	%f1350, %f3, %f1347;
	fma.rn.ftz.f32 	%f1351, %f4, %f1336, %f1348;
	fma.rn.ftz.f32 	%f1352, %f5, %f1336, %f1349;
	fma.rn.ftz.f32 	%f1353, %f6, %f1336, %f1350;
	fma.rn.ftz.f32 	%f1354, %f9, %f1326, %f1353;
	.loc 1 131 11
	mul.ftz.f32 	%f1355, %f1324, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1356, %f1328, %f1355;
	mul.ftz.f32 	%f1357, %f1, %f1356;
	mul.ftz.f32 	%f1358, %f2, %f1356;
	mul.ftz.f32 	%f1359, %f3, %f1356;
	fma.rn.ftz.f32 	%f1360, %f4, %f1325, %f1357;
	fma.rn.ftz.f32 	%f1361, %f5, %f1325, %f1358;
	fma.rn.ftz.f32 	%f1362, %f6, %f1325, %f1359;
	fma.rn.ftz.f32 	%f1363, %f9, %f1355, %f1362;
	.loc 1 132 3
	mul.ftz.f32 	%f1364, %f18, %f1329;
	mul.ftz.f32 	%f1365, %f17, %f1329;
	mul.ftz.f32 	%f1366, %f16, %f1329;
	fma.rn.ftz.f32 	%f1367, %f21, %f1325, %f1364;
	fma.rn.ftz.f32 	%f1368, %f20, %f1325, %f1365;
	fma.rn.ftz.f32 	%f1369, %f19, %f1325, %f1366;
	fma.rn.ftz.f32 	%f1370, %f24, %f1326, %f1367;
	fma.rn.ftz.f32 	%f1371, %f23, %f1326, %f1368;
	fma.rn.ftz.f32 	%f1372, %f22, %f1326, %f1369;
	.loc 1 291 26
	mul.ftz.f32 	%f1373, %f1371, %f1371;
	fma.rn.ftz.f32 	%f1374, %f1370, %f1370, %f1373;
	fma.rn.ftz.f32 	%f1375, %f1372, %f1372, %f1374;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1376, %f1375;
	.loc 1 132 3
	mul.ftz.f32 	%f1377, %f18, %f1339;
	mul.ftz.f32 	%f1378, %f17, %f1339;
	mul.ftz.f32 	%f1379, %f16, %f1339;
	fma.rn.ftz.f32 	%f1380, %f21, %f1336, %f1377;
	fma.rn.ftz.f32 	%f1381, %f20, %f1336, %f1378;
	fma.rn.ftz.f32 	%f1382, %f19, %f1336, %f1379;
	fma.rn.ftz.f32 	%f1383, %f24, %f1337, %f1380;
	fma.rn.ftz.f32 	%f1384, %f23, %f1337, %f1381;
	fma.rn.ftz.f32 	%f1385, %f22, %f1337, %f1382;
	.loc 1 292 26
	mul.ftz.f32 	%f1386, %f1384, %f1384;
	fma.rn.ftz.f32 	%f1387, %f1383, %f1383, %f1386;
	fma.rn.ftz.f32 	%f1388, %f1385, %f1385, %f1387;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1389, %f1388;
	.loc 1 132 3
	mul.ftz.f32 	%f1390, %f18, %f1347;
	mul.ftz.f32 	%f1391, %f17, %f1347;
	mul.ftz.f32 	%f1392, %f16, %f1347;
	fma.rn.ftz.f32 	%f1393, %f21, %f1336, %f1390;
	fma.rn.ftz.f32 	%f1394, %f20, %f1336, %f1391;
	fma.rn.ftz.f32 	%f1395, %f19, %f1336, %f1392;
	fma.rn.ftz.f32 	%f1396, %f24, %f1326, %f1393;
	fma.rn.ftz.f32 	%f1397, %f23, %f1326, %f1394;
	fma.rn.ftz.f32 	%f1398, %f22, %f1326, %f1395;
	.loc 1 293 26
	mul.ftz.f32 	%f1399, %f1397, %f1397;
	fma.rn.ftz.f32 	%f1400, %f1396, %f1396, %f1399;
	fma.rn.ftz.f32 	%f1401, %f1398, %f1398, %f1400;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1402, %f1401;
	.loc 1 132 3
	mul.ftz.f32 	%f1403, %f18, %f1356;
	mul.ftz.f32 	%f1404, %f17, %f1356;
	mul.ftz.f32 	%f1405, %f16, %f1356;
	fma.rn.ftz.f32 	%f1406, %f21, %f1325, %f1403;
	fma.rn.ftz.f32 	%f1407, %f20, %f1325, %f1404;
	fma.rn.ftz.f32 	%f1408, %f19, %f1325, %f1405;
	fma.rn.ftz.f32 	%f1409, %f24, %f1355, %f1406;
	fma.rn.ftz.f32 	%f1410, %f23, %f1355, %f1407;
	fma.rn.ftz.f32 	%f1411, %f22, %f1355, %f1408;
	.loc 1 294 26
	mul.ftz.f32 	%f1412, %f1410, %f1410;
	fma.rn.ftz.f32 	%f1413, %f1409, %f1409, %f1412;
	fma.rn.ftz.f32 	%f1414, %f1411, %f1411, %f1413;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1415, %f1414;
	.loc 1 140 11
	mul.ftz.f32 	%f1416, %f1329, 0f00000000;
	add.ftz.f32 	%f1417, %f1325, %f1416;
	fma.rn.ftz.f32 	%f1418, %f1326, 0f00000000, %f1417;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1419, %f1325, 0f00000000, %f1416;
	add.ftz.f32 	%f1420, %f1326, %f1419;
	.loc 1 140 11
	mul.ftz.f32 	%f1421, %f1339, 0f00000000;
	add.ftz.f32 	%f1422, %f1336, %f1421;
	fma.rn.ftz.f32 	%f1423, %f1337, 0f00000000, %f1422;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1424, %f1336, 0f00000000, %f1421;
	add.ftz.f32 	%f1425, %f1337, %f1424;
	.loc 1 140 11
	mul.ftz.f32 	%f1426, %f1347, 0f00000000;
	add.ftz.f32 	%f1427, %f1336, %f1426;
	fma.rn.ftz.f32 	%f1428, %f1326, 0f00000000, %f1427;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1429, %f1336, 0f00000000, %f1426;
	add.ftz.f32 	%f1430, %f1326, %f1429;
	.loc 1 140 11
	mul.ftz.f32 	%f1431, %f1356, 0f00000000;
	add.ftz.f32 	%f1432, %f1325, %f1431;
	fma.rn.ftz.f32 	%f1433, %f1355, 0f00000000, %f1432;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f1434, %f1325, 0f00000000, %f1431;
	add.ftz.f32 	%f1435, %f1355, %f1434;
	.loc 1 305 3
	mov.u64 	%rd126, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_fixed_tangent_u;
	cvta.global.u64 	%rd127, %rd126;
	st.local.u64 	[%rd1], %rd127;
	.loc 1 306 3
	mov.u64 	%rd128, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_fixed_tangent_v;
	cvta.global.u64 	%rd129, %rd128;
	st.local.u64 	[%rd1+8], %rd129;
	.loc 1 307 3
	st.local.u64 	[%rd1+16], %rd60;
	.loc 1 308 3
	st.local.u64 	[%rd1+24], %rd60;
	.loc 1 309 3
	mov.u64 	%rd130, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_identity;
	cvta.global.u64 	%rd131, %rd130;
	st.local.u64 	[%rd1+32], %rd131;
	.loc 1 310 3
	st.local.u64 	[%rd1+40], %rd131;
	.loc 1 311 3
	mov.u32 	%r282, 0;
	.loc 1 313 14
	st.local.u64 	[%rd1+-8], %rd110;
	.loc 1 311 3
	st.local.u32 	[%rd1+48], %r282;
	.loc 1 313 14
	st.local.f32 	[%rd2], %f1418;
	st.local.f32 	[%rd2+4], %f1420;
	st.local.u32 	[%rd2+8], %r282;
	.loc 5 776 25
	mul.ftz.f32 	%f1436, %f1371, %f1376;
	mul.ftz.f32 	%f1437, %f1370, %f1376;
	.loc 1 313 14
	st.local.v2.f32 	[%rd109], {%f1437, %f1436};
	.loc 5 776 25
	mul.ftz.f32 	%f1438, %f1372, %f1376;
	.loc 1 313 14
	st.local.v2.f32 	[%rd1+-40], {%f1438, %f1437};
	st.local.v2.f32 	[%rd1+-32], {%f1436, %f1438};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1439, %f8, %f1326, %f1334;
	fma.rn.ftz.f32 	%f1440, %f7, %f1326, %f1333;
	.loc 1 313 14
	st.local.v2.f32 	[%rd1+-24], {%f1440, %f1439};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1441, %f9, %f1326, %f1335;
	mov.f32 	%f1442, 0f00000000;
	.loc 1 304 3
	st.local.v2.f32 	[%rd1+-16], {%f1441, %f1442};
	.loc 2 1792 18
	ld.global.u32 	%r188, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd118), _rt_callable_program_from_id_v2_64, (%r188, %rd60);
	// inline asm
	.loc 2 1793 14
	mov.u64 	%rd135, __nv_static_65__52_tmpxft_00006ccb_00000000_6_geometry_programs_cpp1_ii_6b27d194_res_data;
	cvta.global.u64 	%rd136, %rd135;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd108;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd136;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd118, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_0;
	
	//{
	}// Callseq End 0
	.loc 1 101 5
	ld.local.f32 	%f1443, [%rd3];
	add.ftz.f32 	%f1444, %f1440, %f1443;
	ld.local.f32 	%f1445, [%rd3+4];
	add.ftz.f32 	%f1446, %f1439, %f1445;
	ld.local.f32 	%f1447, [%rd3+8];
	add.ftz.f32 	%f1448, %f1441, %f1447;
	.loc 1 314 14
	st.local.f32 	[%rd9], %f1423;
	st.local.f32 	[%rd9+4], %f1425;
	st.local.u32 	[%rd9+8], %r282;
	.loc 5 776 25
	mul.ftz.f32 	%f1449, %f1384, %f1389;
	mul.ftz.f32 	%f1450, %f1383, %f1389;
	.loc 1 314 14
	st.local.v2.f32 	[%rd109], {%f1450, %f1449};
	.loc 5 776 25
	mul.ftz.f32 	%f1451, %f1385, %f1389;
	.loc 1 314 14
	st.local.v2.f32 	[%rd1+-40], {%f1451, %f1450};
	st.local.v2.f32 	[%rd1+-32], {%f1449, %f1451};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1452, %f8, %f1337, %f1344;
	fma.rn.ftz.f32 	%f1453, %f7, %f1337, %f1343;
	.loc 1 314 14
	st.local.v2.f32 	[%rd1+-24], {%f1453, %f1452};
	st.local.f32 	[%rd1+-16], %f1346;
	st.local.u64 	[%rd1+-8], %rd117;
	.loc 2 1792 18
	ld.global.u32 	%r189, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd120), _rt_callable_program_from_id_v2_64, (%r189, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd108;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd136;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd120, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_1;
	
	//{
	}// Callseq End 1
	.loc 1 101 5
	ld.local.f32 	%f1454, [%rd4];
	add.ftz.f32 	%f1455, %f1453, %f1454;
	ld.local.f32 	%f1456, [%rd4+4];
	add.ftz.f32 	%f1457, %f1452, %f1456;
	ld.local.f32 	%f1458, [%rd4+8];
	add.ftz.f32 	%f1459, %f1346, %f1458;
	.loc 1 315 14
	st.local.f32 	[%rd8], %f1428;
	st.local.f32 	[%rd8+4], %f1430;
	st.local.u32 	[%rd8+8], %r282;
	.loc 5 776 25
	mul.ftz.f32 	%f1460, %f1397, %f1402;
	mul.ftz.f32 	%f1461, %f1396, %f1402;
	.loc 1 315 14
	st.local.v2.f32 	[%rd109], {%f1461, %f1460};
	.loc 5 776 25
	mul.ftz.f32 	%f1462, %f1398, %f1402;
	.loc 1 315 14
	st.local.v2.f32 	[%rd1+-40], {%f1462, %f1461};
	st.local.v2.f32 	[%rd1+-32], {%f1460, %f1462};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1463, %f8, %f1326, %f1352;
	fma.rn.ftz.f32 	%f1464, %f7, %f1326, %f1351;
	.loc 1 315 14
	st.local.v2.f32 	[%rd1+-24], {%f1464, %f1463};
	st.local.f32 	[%rd1+-16], %f1354;
	st.local.u64 	[%rd1+-8], %rd116;
	.loc 2 1792 18
	ld.global.u32 	%r190, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd122), _rt_callable_program_from_id_v2_64, (%r190, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd113;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd108;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd136;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_2 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd122, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_2;
	
	//{
	}// Callseq End 2
	.loc 1 101 5
	ld.local.f32 	%f1465, [%rd5];
	add.ftz.f32 	%f1466, %f1464, %f1465;
	ld.local.f32 	%f1467, [%rd5+4];
	add.ftz.f32 	%f1468, %f1463, %f1467;
	ld.local.f32 	%f1469, [%rd5+8];
	add.ftz.f32 	%f1470, %f1354, %f1469;
	.loc 1 316 14
	st.local.f32 	[%rd7], %f1433;
	st.local.f32 	[%rd7+4], %f1435;
	st.local.u32 	[%rd7+8], %r282;
	.loc 5 776 25
	mul.ftz.f32 	%f1471, %f1410, %f1415;
	mul.ftz.f32 	%f1472, %f1409, %f1415;
	.loc 1 316 14
	st.local.v2.f32 	[%rd109], {%f1472, %f1471};
	.loc 5 776 25
	mul.ftz.f32 	%f1473, %f1411, %f1415;
	.loc 1 316 14
	st.local.v2.f32 	[%rd1+-40], {%f1473, %f1472};
	st.local.v2.f32 	[%rd1+-32], {%f1471, %f1473};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f1474, %f8, %f1355, %f1361;
	fma.rn.ftz.f32 	%f1475, %f7, %f1355, %f1360;
	.loc 1 316 14
	st.local.v2.f32 	[%rd1+-24], {%f1475, %f1474};
	st.local.f32 	[%rd1+-16], %f1363;
	st.local.u64 	[%rd1+-8], %rd115;
	.loc 2 1792 18
	ld.global.u32 	%r191, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd124), _rt_callable_program_from_id_v2_64, (%r191, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd114;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd108;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd136;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd124, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_3;
	
	//{
	}// Callseq End 3
	.loc 1 101 5
	ld.local.f32 	%f1476, [%rd6];
	add.ftz.f32 	%f1477, %f1475, %f1476;
	ld.local.f32 	%f1478, [%rd6+4];
	add.ftz.f32 	%f1479, %f1474, %f1478;
	ld.local.f32 	%f1480, [%rd6+8];
	add.ftz.f32 	%f1481, %f1363, %f1480;
	.loc 1 242 13
	sub.ftz.f32 	%f214, %f10, %f1444;
	sub.ftz.f32 	%f215, %f11, %f1446;
	sub.ftz.f32 	%f216, %f12, %f1448;
	.loc 1 242 31
	sub.ftz.f32 	%f217, %f1455, %f1444;
	sub.ftz.f32 	%f218, %f1457, %f1446;
	sub.ftz.f32 	%f219, %f1459, %f1448;
	.loc 1 242 43
	sub.ftz.f32 	%f220, %f1466, %f1444;
	sub.ftz.f32 	%f221, %f1468, %f1446;
	sub.ftz.f32 	%f222, %f1470, %f1448;
	.loc 1 242 55
	sub.ftz.f32 	%f223, %f1477, %f1444;
	sub.ftz.f32 	%f224, %f1479, %f1446;
	sub.ftz.f32 	%f225, %f1481, %f1448;
	.loc 1 243 16
	mul.ftz.f32 	%f1482, %f15, %f215;
	mul.ftz.f32 	%f1483, %f14, %f216;
	sub.ftz.f32 	%f226, %f1482, %f1483;
	mul.ftz.f32 	%f1484, %f13, %f216;
	mul.ftz.f32 	%f1485, %f15, %f214;
	sub.ftz.f32 	%f227, %f1484, %f1485;
	mul.ftz.f32 	%f1486, %f14, %f214;
	mul.ftz.f32 	%f1487, %f13, %f215;
	sub.ftz.f32 	%f228, %f1486, %f1487;
	.loc 1 244 19
	mul.ftz.f32 	%f1488, %f227, %f218;
	fma.rn.ftz.f32 	%f1489, %f226, %f217, %f1488;
	fma.rn.ftz.f32 	%f229, %f228, %f219, %f1489;
	.loc 1 246 12
	mul.ftz.f32 	%f1490, %f218, %f222;
	mul.ftz.f32 	%f1491, %f219, %f221;
	sub.ftz.f32 	%f230, %f1490, %f1491;
	mul.ftz.f32 	%f1492, %f219, %f220;
	mul.ftz.f32 	%f1493, %f217, %f222;
	sub.ftz.f32 	%f231, %f1492, %f1493;
	mul.ftz.f32 	%f1494, %f217, %f221;
	mul.ftz.f32 	%f1495, %f218, %f220;
	sub.ftz.f32 	%f232, %f1494, %f1495;
	.loc 1 247 16
	mul.ftz.f32 	%f1496, %f14, %f231;
	fma.rn.ftz.f32 	%f1497, %f13, %f230, %f1496;
	fma.rn.ftz.f32 	%f1498, %f15, %f232, %f1497;
	rcp.approx.ftz.f32 	%f233, %f1498;
	.loc 1 248 11
	mul.ftz.f32 	%f1499, %f215, %f231;
	fma.rn.ftz.f32 	%f1500, %f214, %f230, %f1499;
	fma.rn.ftz.f32 	%f1501, %f216, %f232, %f1500;
	mul.ftz.f32 	%f1502, %f233, %f1501;
	neg.ftz.f32 	%f234, %f1502;
	.loc 1 250 3
	setp.geu.ftz.f32	%p198, %f1502, 0f80000000;
	setp.leu.ftz.f32	%p199, %f2286, %f234;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB2_124;

	.loc 1 251 13
	mul.ftz.f32 	%f1503, %f227, %f221;
	fma.rn.ftz.f32 	%f1504, %f226, %f220, %f1503;
	fma.rn.ftz.f32 	%f1505, %f228, %f222, %f1504;
	mul.ftz.f32 	%f235, %f233, %f1505;
	.loc 1 252 13
	mul.ftz.f32 	%f236, %f229, %f233;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p202, %f236, 0f00000000;
	setp.gtu.ftz.f32	%p203, %f235, 0f80000000;
	mov.pred 	%p335, 0;
	.loc 1 253 5
	or.pred  	%p204, %p203, %p202;
	@%p204 bra 	BB2_123;

	sub.ftz.f32 	%f1506, %f236, %f235;
	setp.le.ftz.f32	%p335, %f1506, 0f3F800000;

BB2_123:
	selp.f32	%f2286, %f234, %f2286, %p335;
	selp.f32	%f2287, %f232, %f2287, %p335;
	selp.f32	%f2288, %f231, %f2288, %p335;
	selp.f32	%f2289, %f230, %f2289, %p335;
	selp.u32	%r282, 1, 0, %p335;

BB2_124:
	.loc 1 257 3
	mul.ftz.f32 	%f1507, %f219, %f224;
	mul.ftz.f32 	%f1508, %f218, %f225;
	sub.ftz.f32 	%f245, %f1508, %f1507;
	mul.ftz.f32 	%f1509, %f217, %f225;
	mul.ftz.f32 	%f1510, %f219, %f223;
	sub.ftz.f32 	%f246, %f1510, %f1509;
	mul.ftz.f32 	%f1511, %f218, %f223;
	mul.ftz.f32 	%f1512, %f217, %f224;
	sub.ftz.f32 	%f247, %f1512, %f1511;
	.loc 1 258 3
	mul.ftz.f32 	%f1513, %f14, %f246;
	fma.rn.ftz.f32 	%f1514, %f13, %f245, %f1513;
	fma.rn.ftz.f32 	%f1515, %f15, %f247, %f1514;
	rcp.approx.ftz.f32 	%f248, %f1515;
	.loc 1 259 3
	mul.ftz.f32 	%f1516, %f215, %f246;
	fma.rn.ftz.f32 	%f1517, %f214, %f245, %f1516;
	fma.rn.ftz.f32 	%f1518, %f216, %f247, %f1517;
	mul.ftz.f32 	%f1519, %f1518, %f248;
	neg.ftz.f32 	%f249, %f1519;
	.loc 1 261 3
	setp.geu.ftz.f32	%p205, %f1519, 0f80000000;
	setp.leu.ftz.f32	%p206, %f2286, %f249;
	or.pred  	%p207, %p205, %p206;
	@%p207 bra 	BB2_128;

	.loc 1 262 13
	mul.ftz.f32 	%f1520, %f227, %f224;
	fma.rn.ftz.f32 	%f1521, %f226, %f223, %f1520;
	fma.rn.ftz.f32 	%f1522, %f228, %f225, %f1521;
	mul.ftz.f32 	%f250, %f1522, %f248;
	.loc 1 263 13
	mul.ftz.f32 	%f251, %f229, %f248;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p209, %f251, 0f00000000;
	setp.gtu.ftz.f32	%p210, %f250, 0f80000000;
	mov.pred 	%p336, 0;
	.loc 1 264 5
	or.pred  	%p211, %p210, %p209;
	@%p211 bra 	BB2_127;

	sub.ftz.f32 	%f1523, %f251, %f250;
	setp.le.ftz.f32	%p336, %f1523, 0f3F800000;

BB2_127:
	selp.f32	%f2286, %f249, %f2286, %p336;
	selp.f32	%f2287, %f247, %f2287, %p336;
	selp.f32	%f2288, %f246, %f2288, %p336;
	selp.f32	%f2289, %f245, %f2289, %p336;
	selp.b32	%r282, 1, %r282, %p336;

BB2_128:
	.loc 1 351 8
	setp.gt.s32	%p212, %r282, 0;
	mov.u16 	%rs8, 1;
	@%p212 bra 	BB2_129;

	.loc 1 161 5
	add.ftz.f32 	%f260, %f213, 0f3F800000;
	.loc 1 166 7
	add.ftz.f32 	%f261, %f212, 0f3F800000;
	.loc 1 165 5
	selp.f32	%f262, %f261, %f212, %p197;
	mov.u32 	%r68, 0;

BB2_131:
	.loc 1 356 7
	setp.eq.s32	%p214, %r68, %r288;
	@%p214 bra 	BB2_137;

	.loc 1 160 3
	setp.eq.s32	%p215, %r68, 0;
	mov.f32 	%f2249, %f260;
	mov.f32 	%f2250, %f212;
	mov.f32 	%f2251, %f213;
	mov.f32 	%f2252, %f212;
	@%p215 bra 	BB2_136;

	.loc 1 162 10
	setp.eq.s32	%p216, %r68, 1;
	mov.f32 	%f2249, %f260;
	mov.f32 	%f2250, %f262;
	mov.f32 	%f2251, %f260;
	mov.f32 	%f2252, %f212;
	@%p216 bra 	BB2_136;

	.loc 1 167 10
	setp.eq.s32	%p217, %r68, 2;
	mov.f32 	%f2249, %f213;
	mov.f32 	%f2250, %f261;
	mov.f32 	%f2251, %f260;
	mov.f32 	%f2252, %f262;
	@%p217 bra 	BB2_136;

	.loc 1 172 10
	setp.eq.s32	%p218, %r68, 3;
	selp.f32	%f2252, %f261, %f212, %p218;
	mov.f32 	%f2249, %f213;
	mov.f32 	%f2250, %f212;
	mov.f32 	%f2251, %f213;

BB2_136:
	.loc 1 130 11
	mul.ftz.f32 	%f1524, %f2251, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1526, %f1327, %f1524;
	.loc 1 131 11
	mul.ftz.f32 	%f1527, %f2252, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1528, %f1526, %f1527;
	mul.ftz.f32 	%f1529, %f1, %f1528;
	mul.ftz.f32 	%f1530, %f2, %f1528;
	mul.ftz.f32 	%f1531, %f3, %f1528;
	fma.rn.ftz.f32 	%f1532, %f4, %f1524, %f1529;
	fma.rn.ftz.f32 	%f1533, %f5, %f1524, %f1530;
	fma.rn.ftz.f32 	%f1534, %f6, %f1524, %f1531;
	fma.rn.ftz.f32 	%f1535, %f7, %f1527, %f1532;
	fma.rn.ftz.f32 	%f1536, %f8, %f1527, %f1533;
	fma.rn.ftz.f32 	%f1537, %f9, %f1527, %f1534;
	.loc 1 132 3
	mul.ftz.f32 	%f1538, %f18, %f1528;
	mul.ftz.f32 	%f1539, %f17, %f1528;
	mul.ftz.f32 	%f1540, %f16, %f1528;
	fma.rn.ftz.f32 	%f1541, %f21, %f1524, %f1538;
	fma.rn.ftz.f32 	%f1542, %f20, %f1524, %f1539;
	fma.rn.ftz.f32 	%f1543, %f19, %f1524, %f1540;
	fma.rn.ftz.f32 	%f1544, %f24, %f1527, %f1541;
	fma.rn.ftz.f32 	%f1545, %f23, %f1527, %f1542;
	fma.rn.ftz.f32 	%f1546, %f22, %f1527, %f1543;
	.loc 1 177 68
	mul.ftz.f32 	%f1547, %f1545, %f1545;
	fma.rn.ftz.f32 	%f1548, %f1544, %f1544, %f1547;
	fma.rn.ftz.f32 	%f1549, %f1546, %f1546, %f1548;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1550, %f1549;
	mul.ftz.f32 	%f1551, %f1550, %f1544;
	mul.ftz.f32 	%f1552, %f1550, %f1545;
	mul.ftz.f32 	%f1553, %f1550, %f1546;
	.loc 1 130 11
	mul.ftz.f32 	%f1554, %f2249, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1555, %f1327, %f1554;
	.loc 1 131 11
	mul.ftz.f32 	%f1556, %f2250, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1557, %f1555, %f1556;
	mul.ftz.f32 	%f1558, %f1, %f1557;
	mul.ftz.f32 	%f1559, %f2, %f1557;
	mul.ftz.f32 	%f1560, %f3, %f1557;
	fma.rn.ftz.f32 	%f1561, %f4, %f1554, %f1558;
	fma.rn.ftz.f32 	%f1562, %f5, %f1554, %f1559;
	fma.rn.ftz.f32 	%f1563, %f6, %f1554, %f1560;
	fma.rn.ftz.f32 	%f1564, %f7, %f1556, %f1561;
	fma.rn.ftz.f32 	%f1565, %f8, %f1556, %f1562;
	fma.rn.ftz.f32 	%f1566, %f9, %f1556, %f1563;
	.loc 1 132 3
	mul.ftz.f32 	%f1567, %f18, %f1557;
	mul.ftz.f32 	%f1568, %f17, %f1557;
	mul.ftz.f32 	%f1569, %f16, %f1557;
	fma.rn.ftz.f32 	%f1570, %f21, %f1554, %f1567;
	fma.rn.ftz.f32 	%f1571, %f20, %f1554, %f1568;
	fma.rn.ftz.f32 	%f1572, %f19, %f1554, %f1569;
	fma.rn.ftz.f32 	%f1573, %f24, %f1556, %f1570;
	fma.rn.ftz.f32 	%f1574, %f23, %f1556, %f1571;
	fma.rn.ftz.f32 	%f1575, %f22, %f1556, %f1572;
	.loc 1 178 68
	mul.ftz.f32 	%f1576, %f1574, %f1574;
	fma.rn.ftz.f32 	%f1577, %f1573, %f1573, %f1576;
	fma.rn.ftz.f32 	%f1578, %f1575, %f1575, %f1577;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1579, %f1578;
	mul.ftz.f32 	%f1580, %f1573, %f1579;
	mul.ftz.f32 	%f1581, %f1574, %f1579;
	mul.ftz.f32 	%f1582, %f1575, %f1579;
	.loc 1 148 3
	sub.ftz.f32 	%f1583, %f10, %f1535;
	sub.ftz.f32 	%f1584, %f11, %f1536;
	sub.ftz.f32 	%f1585, %f12, %f1537;
	mul.ftz.f32 	%f1586, %f1552, %f1585;
	mul.ftz.f32 	%f1587, %f1553, %f1584;
	sub.ftz.f32 	%f1588, %f1586, %f1587;
	mul.ftz.f32 	%f1589, %f1553, %f1583;
	mul.ftz.f32 	%f1590, %f1551, %f1585;
	sub.ftz.f32 	%f1591, %f1589, %f1590;
	mul.ftz.f32 	%f1592, %f1551, %f1584;
	mul.ftz.f32 	%f1593, %f1552, %f1583;
	sub.ftz.f32 	%f1594, %f1592, %f1593;
	mul.ftz.f32 	%f1595, %f14, %f1591;
	fma.rn.ftz.f32 	%f1596, %f13, %f1588, %f1595;
	fma.rn.ftz.f32 	%f1597, %f15, %f1594, %f1596;
	setp.ltu.ftz.f32	%p219, %f1597, 0f00000000;
	selp.b32	%r198, -1, 1, %p219;
	.loc 1 148 3
	sub.ftz.f32 	%f1598, %f10, %f1564;
	sub.ftz.f32 	%f1599, %f11, %f1565;
	sub.ftz.f32 	%f1600, %f12, %f1566;
	mul.ftz.f32 	%f1601, %f1600, %f1581;
	mul.ftz.f32 	%f1602, %f1599, %f1582;
	sub.ftz.f32 	%f1603, %f1601, %f1602;
	mul.ftz.f32 	%f1604, %f1598, %f1582;
	mul.ftz.f32 	%f1605, %f1600, %f1580;
	sub.ftz.f32 	%f1606, %f1604, %f1605;
	mul.ftz.f32 	%f1607, %f1599, %f1580;
	mul.ftz.f32 	%f1608, %f1598, %f1581;
	sub.ftz.f32 	%f1609, %f1607, %f1608;
	mul.ftz.f32 	%f1610, %f14, %f1606;
	fma.rn.ftz.f32 	%f1611, %f13, %f1603, %f1610;
	fma.rn.ftz.f32 	%f1612, %f15, %f1609, %f1611;
	setp.ltu.ftz.f32	%p220, %f1612, 0f00000000;
	.loc 1 153 37
	selp.b32	%r199, 1, -1, %p220;
	setp.eq.s32	%p221, %r198, %r199;
	.loc 1 356 28
	@%p221 bra 	BB2_139;

BB2_137:
	.loc 1 355 28
	add.s32 	%r68, %r68, 1;
	.loc 1 355 5
	setp.lt.s32	%p222, %r68, 4;
	@%p222 bra 	BB2_131;

	mov.u32 	%r68, %r288;

BB2_139:
	.loc 1 362 5
	setp.eq.s32	%p223, %r68, 0;
	@%p223 bra 	BB2_145;
	bra.uni 	BB2_140;

BB2_145:
	.loc 1 362 28
	add.s32 	%r287, %r287, -1;
	mov.u32 	%r288, 2;
	bra.uni 	BB2_146;

BB2_140:
	.loc 1 363 10
	setp.eq.s32	%p224, %r68, 1;
	mov.u32 	%r200, 3;
	.loc 1 363 10
	@%p224 bra 	BB2_141;
	bra.uni 	BB2_142;

BB2_141:
	mov.u32 	%r286, %r193;
	mov.u32 	%r288, %r200;
	bra.uni 	BB2_146;

BB2_142:
	.loc 1 364 10
	setp.eq.s32	%p225, %r68, 2;
	mov.u32 	%r201, 0;
	.loc 1 364 10
	@%p225 bra 	BB2_143;
	bra.uni 	BB2_144;

BB2_143:
	mov.u32 	%r287, %r194;
	mov.u32 	%r288, %r201;
	bra.uni 	BB2_146;

BB2_144:
	.loc 1 365 10
	setp.eq.s32	%p226, %r68, 3;
	selp.b32	%r202, -1, 0, %p226;
	add.s32 	%r286, %r202, %r286;
	selp.b32	%r288, 1, %r288, %p226;

BB2_146:
	.loc 1 349 3
	or.b32  	%r204, %r287, %r286;
	setp.gt.s32	%p227, %r204, -1;
	add.s32 	%r278, %r287, %r286;
	setp.lt.s32	%p228, %r278, 4;
	and.pred  	%p229, %p227, %p228;
	selp.s32	%r205, -1, 0, %p229;
	add.s32 	%r277, %r57, %r205;
	setp.gt.s32	%p230, %r57, 0;
	and.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB2_120;
	bra.uni 	BB2_147;

BB2_129:
	mov.u16 	%rs17, %rs8;

BB2_147:
	.loc 1 501 35
	add.s32 	%r272, %r272, 1;
	.loc 1 501 5
	setp.lt.s32	%p232, %r272, 4;
	@%p232 bra 	BB2_115;
	bra.uni 	BB2_200;

BB2_159:
	.loc 1 161 5
	add.ftz.f32 	%f316, %f273, 0f3F800000;
	.loc 1 546 20
	add.s32 	%r89, %r45, -1;
	.loc 1 305 3
	add.s64 	%rd10, %rd155, 48;
	.loc 1 166 7
	add.ftz.f32 	%f317, %f272, 0f3F800000;
	.loc 1 165 5
	selp.f32	%f318, %f317, %f272, %p233;
	mov.u16 	%rs17, 0;
	mov.u32 	%r291, 0;

BB2_160:
	.loc 1 535 7
	setp.eq.s32	%p253, %r291, 3;
	setp.gt.ftz.f32	%p254, %f314, 0f00000000;
	and.pred  	%p255, %p254, %p253;
	.loc 1 535 7
	@%p255 bra 	BB2_199;

	setp.lt.ftz.f32	%p256, %f314, 0f00000000;
	.loc 1 536 7
	setp.eq.s32	%p257, %r291, 1;
	and.pred  	%p258, %p256, %p257;
	.loc 1 536 7
	@%p258 bra 	BB2_199;

	setp.gt.ftz.f32	%p259, %f315, 0f00000000;
	.loc 1 537 7
	setp.eq.s32	%p260, %r291, 0;
	and.pred  	%p261, %p259, %p260;
	.loc 1 537 7
	@%p261 bra 	BB2_199;

	setp.lt.ftz.f32	%p262, %f315, 0f00000000;
	.loc 1 538 7
	setp.eq.s32	%p263, %r291, 2;
	and.pred  	%p264, %p262, %p263;
	.loc 1 538 7
	@%p264 bra 	BB2_199;

	.loc 1 160 3
	mov.f32 	%f2266, %f316;
	mov.f32 	%f2267, %f272;
	mov.f32 	%f2268, %f273;
	mov.f32 	%f2269, %f272;
	@%p260 bra 	BB2_167;

	.loc 1 162 10
	mov.f32 	%f2266, %f316;
	mov.f32 	%f2267, %f318;
	mov.f32 	%f2268, %f316;
	mov.f32 	%f2269, %f272;
	@%p257 bra 	BB2_167;

	.loc 1 172 10
	selp.f32	%f1816, %f317, %f272, %p253;
	.loc 1 167 10
	selp.f32	%f2267, %f317, %f272, %p263;
	selp.f32	%f2268, %f316, %f273, %p263;
	selp.f32	%f2269, %f318, %f1816, %p263;
	mov.f32 	%f2266, %f273;

BB2_167:
	.loc 1 130 11
	mul.ftz.f32 	%f1817, %f2268, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1819, %f1619, %f1817;
	.loc 1 131 11
	mul.ftz.f32 	%f1820, %f2269, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1821, %f1819, %f1820;
	mul.ftz.f32 	%f1822, %f1, %f1821;
	mul.ftz.f32 	%f1823, %f2, %f1821;
	mul.ftz.f32 	%f1824, %f3, %f1821;
	fma.rn.ftz.f32 	%f1825, %f4, %f1817, %f1822;
	fma.rn.ftz.f32 	%f1826, %f5, %f1817, %f1823;
	fma.rn.ftz.f32 	%f1827, %f6, %f1817, %f1824;
	fma.rn.ftz.f32 	%f1828, %f7, %f1820, %f1825;
	fma.rn.ftz.f32 	%f1829, %f8, %f1820, %f1826;
	fma.rn.ftz.f32 	%f1830, %f9, %f1820, %f1827;
	.loc 1 132 3
	mul.ftz.f32 	%f1831, %f18, %f1821;
	mul.ftz.f32 	%f1832, %f17, %f1821;
	mul.ftz.f32 	%f1833, %f16, %f1821;
	fma.rn.ftz.f32 	%f1834, %f21, %f1817, %f1831;
	fma.rn.ftz.f32 	%f1835, %f20, %f1817, %f1832;
	fma.rn.ftz.f32 	%f1836, %f19, %f1817, %f1833;
	fma.rn.ftz.f32 	%f1837, %f24, %f1820, %f1834;
	fma.rn.ftz.f32 	%f1838, %f23, %f1820, %f1835;
	fma.rn.ftz.f32 	%f1839, %f22, %f1820, %f1836;
	.loc 1 177 68
	mul.ftz.f32 	%f1840, %f1838, %f1838;
	fma.rn.ftz.f32 	%f1841, %f1837, %f1837, %f1840;
	fma.rn.ftz.f32 	%f1842, %f1839, %f1839, %f1841;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1843, %f1842;
	mul.ftz.f32 	%f1844, %f1843, %f1837;
	mul.ftz.f32 	%f1845, %f1843, %f1838;
	mul.ftz.f32 	%f1846, %f1843, %f1839;
	.loc 1 130 11
	mul.ftz.f32 	%f1847, %f2266, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1848, %f1619, %f1847;
	.loc 1 131 11
	mul.ftz.f32 	%f1849, %f2267, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1850, %f1848, %f1849;
	mul.ftz.f32 	%f1851, %f1, %f1850;
	mul.ftz.f32 	%f1852, %f2, %f1850;
	mul.ftz.f32 	%f1853, %f3, %f1850;
	fma.rn.ftz.f32 	%f1854, %f4, %f1847, %f1851;
	fma.rn.ftz.f32 	%f1855, %f5, %f1847, %f1852;
	fma.rn.ftz.f32 	%f1856, %f6, %f1847, %f1853;
	fma.rn.ftz.f32 	%f1857, %f7, %f1849, %f1854;
	fma.rn.ftz.f32 	%f1858, %f8, %f1849, %f1855;
	fma.rn.ftz.f32 	%f1859, %f9, %f1849, %f1856;
	.loc 1 132 3
	mul.ftz.f32 	%f1860, %f18, %f1850;
	mul.ftz.f32 	%f1861, %f17, %f1850;
	mul.ftz.f32 	%f1862, %f16, %f1850;
	fma.rn.ftz.f32 	%f1863, %f21, %f1847, %f1860;
	fma.rn.ftz.f32 	%f1864, %f20, %f1847, %f1861;
	fma.rn.ftz.f32 	%f1865, %f19, %f1847, %f1862;
	fma.rn.ftz.f32 	%f1866, %f24, %f1849, %f1863;
	fma.rn.ftz.f32 	%f1867, %f23, %f1849, %f1864;
	fma.rn.ftz.f32 	%f1868, %f22, %f1849, %f1865;
	.loc 1 178 68
	mul.ftz.f32 	%f1869, %f1867, %f1867;
	fma.rn.ftz.f32 	%f1870, %f1866, %f1866, %f1869;
	fma.rn.ftz.f32 	%f1871, %f1868, %f1868, %f1870;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1872, %f1871;
	mul.ftz.f32 	%f1873, %f1866, %f1872;
	mul.ftz.f32 	%f1874, %f1867, %f1872;
	mul.ftz.f32 	%f1875, %f1868, %f1872;
	.loc 1 148 3
	sub.ftz.f32 	%f1876, %f10, %f1828;
	sub.ftz.f32 	%f1877, %f11, %f1829;
	sub.ftz.f32 	%f1878, %f12, %f1830;
	mul.ftz.f32 	%f1879, %f1845, %f1878;
	mul.ftz.f32 	%f1880, %f1846, %f1877;
	sub.ftz.f32 	%f1881, %f1879, %f1880;
	mul.ftz.f32 	%f1882, %f1846, %f1876;
	mul.ftz.f32 	%f1883, %f1844, %f1878;
	sub.ftz.f32 	%f1884, %f1882, %f1883;
	mul.ftz.f32 	%f1885, %f1844, %f1877;
	mul.ftz.f32 	%f1886, %f1845, %f1876;
	sub.ftz.f32 	%f1887, %f1885, %f1886;
	mul.ftz.f32 	%f1888, %f14, %f1884;
	fma.rn.ftz.f32 	%f1889, %f13, %f1881, %f1888;
	fma.rn.ftz.f32 	%f1890, %f15, %f1887, %f1889;
	setp.ltu.ftz.f32	%p269, %f1890, 0f00000000;
	selp.b32	%r216, -1, 1, %p269;
	.loc 1 148 3
	sub.ftz.f32 	%f1891, %f10, %f1857;
	sub.ftz.f32 	%f1892, %f11, %f1858;
	sub.ftz.f32 	%f1893, %f12, %f1859;
	mul.ftz.f32 	%f1894, %f1893, %f1874;
	mul.ftz.f32 	%f1895, %f1892, %f1875;
	sub.ftz.f32 	%f1896, %f1894, %f1895;
	mul.ftz.f32 	%f1897, %f1891, %f1875;
	mul.ftz.f32 	%f1898, %f1893, %f1873;
	sub.ftz.f32 	%f1899, %f1897, %f1898;
	mul.ftz.f32 	%f1900, %f1892, %f1873;
	mul.ftz.f32 	%f1901, %f1891, %f1874;
	sub.ftz.f32 	%f1902, %f1900, %f1901;
	mul.ftz.f32 	%f1903, %f14, %f1899;
	fma.rn.ftz.f32 	%f1904, %f13, %f1896, %f1903;
	fma.rn.ftz.f32 	%f1905, %f15, %f1902, %f1904;
	setp.ltu.ftz.f32	%p270, %f1905, 0f00000000;
	.loc 1 153 37
	selp.b32	%r217, 1, -1, %p270;
	.loc 1 540 10
	setp.ne.s32	%p271, %r216, %r217;
	@%p271 bra 	BB2_199;

	mov.u32 	%r306, 2;
	.loc 1 546 9
	mov.u32 	%r304, %r44;
	mov.u32 	%r305, %r89;
	@%p260 bra 	BB2_171;

	.loc 1 547 14
	selp.b32	%r304, %r80, %r44, %p257;
	selp.b32	%r305, %r45, %r81, %p257;
	selp.b32	%r306, 3, 0, %p257;
	add.s32 	%r219, %r291, -1;
	setp.lt.u32	%p274, %r219, 2;
	@%p274 bra 	BB2_171;

	.loc 1 549 14
	selp.b32	%r220, -1, 0, %p253;
	add.s32 	%r304, %r220, %r44;
	selp.b32	%r306, 1, %r291, %p253;
	mov.u32 	%r305, %r45;

BB2_171:
	.loc 1 349 3
	or.b32  	%r222, %r305, %r304;
	setp.lt.s32	%p276, %r222, 0;
	add.s32 	%r296, %r305, %r304;
	setp.gt.s32	%p277, %r296, 3;
	mov.u32 	%r295, 39;
	.loc 1 349 3
	or.pred  	%p278, %p276, %p277;
	@%p278 bra 	BB2_199;

BB2_172:
	mov.u32 	%r100, %r295;
	.loc 1 281 12
	add.s32 	%r228, %r304, 1;
	cvt.rn.f32.s32	%f1906, %r228;
	.loc 1 282 12
	add.s32 	%r229, %r305, 1;
	cvt.rn.f32.s32	%f1907, %r229;
	.loc 1 284 12
	setp.lt.s32	%p279, %r296, 3;
	selp.u32	%r230, 1, 0, %p279;
	add.s32 	%r231, %r230, %r305;
	cvt.rn.f32.s32	%f1908, %r231;
	.loc 1 130 11
	mul.ftz.f32 	%f1909, %f1906, 0f3E800000;
	.loc 1 281 12
	cvt.rn.f32.s32	%f334, %r305;
	.loc 1 131 11
	mul.ftz.f32 	%f1910, %f334, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1912, %f1619, %f1909;
	sub.ftz.f32 	%f1913, %f1912, %f1910;
	mul.ftz.f32 	%f1914, %f1, %f1913;
	mul.ftz.f32 	%f1915, %f2, %f1913;
	mul.ftz.f32 	%f1916, %f3, %f1913;
	fma.rn.ftz.f32 	%f1917, %f4, %f1909, %f1914;
	fma.rn.ftz.f32 	%f1918, %f5, %f1909, %f1915;
	fma.rn.ftz.f32 	%f1919, %f6, %f1909, %f1916;
	.loc 1 282 12
	cvt.rn.f32.s32	%f335, %r304;
	.loc 1 130 11
	mul.ftz.f32 	%f1920, %f335, 0f3E800000;
	.loc 1 131 11
	mul.ftz.f32 	%f1921, %f1907, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1922, %f1619, %f1920;
	sub.ftz.f32 	%f1923, %f1922, %f1921;
	mul.ftz.f32 	%f1924, %f1, %f1923;
	mul.ftz.f32 	%f1925, %f2, %f1923;
	mul.ftz.f32 	%f1926, %f3, %f1923;
	fma.rn.ftz.f32 	%f1927, %f4, %f1920, %f1924;
	fma.rn.ftz.f32 	%f1928, %f5, %f1920, %f1925;
	fma.rn.ftz.f32 	%f1929, %f6, %f1920, %f1926;
	fma.rn.ftz.f32 	%f1930, %f9, %f1921, %f1929;
	.loc 1 132 3
	sub.ftz.f32 	%f1931, %f1922, %f1910;
	mul.ftz.f32 	%f1932, %f1, %f1931;
	mul.ftz.f32 	%f1933, %f2, %f1931;
	mul.ftz.f32 	%f1934, %f3, %f1931;
	fma.rn.ftz.f32 	%f1935, %f4, %f1920, %f1932;
	fma.rn.ftz.f32 	%f1936, %f5, %f1920, %f1933;
	fma.rn.ftz.f32 	%f1937, %f6, %f1920, %f1934;
	fma.rn.ftz.f32 	%f1938, %f9, %f1910, %f1937;
	.loc 1 131 11
	mul.ftz.f32 	%f1939, %f1908, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f1940, %f1912, %f1939;
	mul.ftz.f32 	%f1941, %f1, %f1940;
	mul.ftz.f32 	%f1942, %f2, %f1940;
	mul.ftz.f32 	%f1943, %f3, %f1940;
	fma.rn.ftz.f32 	%f1944, %f4, %f1909, %f1941;
	fma.rn.ftz.f32 	%f1945, %f5, %f1909, %f1942;
	fma.rn.ftz.f32 	%f1946, %f6, %f1909, %f1943;
	fma.rn.ftz.f32 	%f1947, %f9, %f1939, %f1946;
	.loc 1 132 3
	mul.ftz.f32 	%f1948, %f18, %f1913;
	mul.ftz.f32 	%f1949, %f17, %f1913;
	mul.ftz.f32 	%f1950, %f16, %f1913;
	fma.rn.ftz.f32 	%f1951, %f21, %f1909, %f1948;
	fma.rn.ftz.f32 	%f1952, %f20, %f1909, %f1949;
	fma.rn.ftz.f32 	%f1953, %f19, %f1909, %f1950;
	fma.rn.ftz.f32 	%f1954, %f24, %f1910, %f1951;
	fma.rn.ftz.f32 	%f1955, %f23, %f1910, %f1952;
	fma.rn.ftz.f32 	%f1956, %f22, %f1910, %f1953;
	.loc 1 291 26
	mul.ftz.f32 	%f1957, %f1955, %f1955;
	fma.rn.ftz.f32 	%f1958, %f1954, %f1954, %f1957;
	fma.rn.ftz.f32 	%f1959, %f1956, %f1956, %f1958;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1960, %f1959;
	.loc 1 132 3
	mul.ftz.f32 	%f1961, %f18, %f1923;
	mul.ftz.f32 	%f1962, %f17, %f1923;
	mul.ftz.f32 	%f1963, %f16, %f1923;
	fma.rn.ftz.f32 	%f1964, %f21, %f1920, %f1961;
	fma.rn.ftz.f32 	%f1965, %f20, %f1920, %f1962;
	fma.rn.ftz.f32 	%f1966, %f19, %f1920, %f1963;
	fma.rn.ftz.f32 	%f1967, %f24, %f1921, %f1964;
	fma.rn.ftz.f32 	%f1968, %f23, %f1921, %f1965;
	fma.rn.ftz.f32 	%f1969, %f22, %f1921, %f1966;
	.loc 1 292 26
	mul.ftz.f32 	%f1970, %f1968, %f1968;
	fma.rn.ftz.f32 	%f1971, %f1967, %f1967, %f1970;
	fma.rn.ftz.f32 	%f1972, %f1969, %f1969, %f1971;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1973, %f1972;
	.loc 1 132 3
	mul.ftz.f32 	%f1974, %f18, %f1931;
	mul.ftz.f32 	%f1975, %f17, %f1931;
	mul.ftz.f32 	%f1976, %f16, %f1931;
	fma.rn.ftz.f32 	%f1977, %f21, %f1920, %f1974;
	fma.rn.ftz.f32 	%f1978, %f20, %f1920, %f1975;
	fma.rn.ftz.f32 	%f1979, %f19, %f1920, %f1976;
	fma.rn.ftz.f32 	%f1980, %f24, %f1910, %f1977;
	fma.rn.ftz.f32 	%f1981, %f23, %f1910, %f1978;
	fma.rn.ftz.f32 	%f1982, %f22, %f1910, %f1979;
	.loc 1 293 26
	mul.ftz.f32 	%f1983, %f1981, %f1981;
	fma.rn.ftz.f32 	%f1984, %f1980, %f1980, %f1983;
	fma.rn.ftz.f32 	%f1985, %f1982, %f1982, %f1984;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1986, %f1985;
	.loc 1 132 3
	mul.ftz.f32 	%f1987, %f18, %f1940;
	mul.ftz.f32 	%f1988, %f17, %f1940;
	mul.ftz.f32 	%f1989, %f16, %f1940;
	fma.rn.ftz.f32 	%f1990, %f21, %f1909, %f1987;
	fma.rn.ftz.f32 	%f1991, %f20, %f1909, %f1988;
	fma.rn.ftz.f32 	%f1992, %f19, %f1909, %f1989;
	fma.rn.ftz.f32 	%f1993, %f24, %f1939, %f1990;
	fma.rn.ftz.f32 	%f1994, %f23, %f1939, %f1991;
	fma.rn.ftz.f32 	%f1995, %f22, %f1939, %f1992;
	.loc 1 294 26
	mul.ftz.f32 	%f1996, %f1994, %f1994;
	fma.rn.ftz.f32 	%f1997, %f1993, %f1993, %f1996;
	fma.rn.ftz.f32 	%f1998, %f1995, %f1995, %f1997;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f1999, %f1998;
	.loc 1 140 11
	mul.ftz.f32 	%f2000, %f1913, 0f00000000;
	add.ftz.f32 	%f2001, %f1909, %f2000;
	fma.rn.ftz.f32 	%f2002, %f1910, 0f00000000, %f2001;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f2003, %f1909, 0f00000000, %f2000;
	add.ftz.f32 	%f2004, %f1910, %f2003;
	.loc 1 140 11
	mul.ftz.f32 	%f2005, %f1923, 0f00000000;
	add.ftz.f32 	%f2006, %f1920, %f2005;
	fma.rn.ftz.f32 	%f2007, %f1921, 0f00000000, %f2006;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f2008, %f1920, 0f00000000, %f2005;
	add.ftz.f32 	%f2009, %f1921, %f2008;
	.loc 1 140 11
	mul.ftz.f32 	%f2010, %f1931, 0f00000000;
	add.ftz.f32 	%f2011, %f1920, %f2010;
	fma.rn.ftz.f32 	%f2012, %f1910, 0f00000000, %f2011;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f2013, %f1920, 0f00000000, %f2010;
	add.ftz.f32 	%f2014, %f1910, %f2013;
	.loc 1 140 11
	mul.ftz.f32 	%f2015, %f1940, 0f00000000;
	add.ftz.f32 	%f2016, %f1909, %f2015;
	fma.rn.ftz.f32 	%f2017, %f1939, 0f00000000, %f2016;
	.loc 1 141 11
	fma.rn.ftz.f32 	%f2018, %f1909, 0f00000000, %f2015;
	add.ftz.f32 	%f2019, %f1939, %f2018;
	.loc 1 305 3
	st.local.u64 	[%rd10], %rd153;
	.loc 1 306 3
	st.local.u64 	[%rd10+8], %rd157;
	.loc 1 307 3
	st.local.u64 	[%rd10+16], %rd60;
	.loc 1 308 3
	st.local.u64 	[%rd10+24], %rd60;
	.loc 1 309 3
	st.local.u64 	[%rd10+32], %rd159;
	.loc 1 310 3
	st.local.u64 	[%rd10+40], %rd159;
	.loc 1 311 3
	mov.u32 	%r300, 0;
	.loc 1 313 14
	st.local.u64 	[%rd10+-8], %rd160;
	.loc 1 311 3
	st.local.u32 	[%rd10+48], %r300;
	.loc 1 313 14
	st.local.f32 	[%rd161], %f2002;
	st.local.f32 	[%rd161+4], %f2004;
	st.local.u32 	[%rd161+8], %r300;
	.loc 5 776 25
	mul.ftz.f32 	%f2020, %f1955, %f1960;
	mul.ftz.f32 	%f2021, %f1954, %f1960;
	.loc 1 313 14
	st.local.v2.f32 	[%rd155], {%f2021, %f2020};
	.loc 5 776 25
	mul.ftz.f32 	%f2022, %f1956, %f1960;
	.loc 1 313 14
	st.local.v2.f32 	[%rd10+-40], {%f2022, %f2021};
	st.local.v2.f32 	[%rd10+-32], {%f2020, %f2022};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f2023, %f8, %f1910, %f1918;
	fma.rn.ftz.f32 	%f2024, %f7, %f1910, %f1917;
	.loc 1 313 14
	st.local.v2.f32 	[%rd10+-24], {%f2024, %f2023};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f2025, %f9, %f1910, %f1919;
	.loc 1 304 3
	st.local.v2.f32 	[%rd10+-16], {%f2025, %f1734};
	.loc 2 1792 18
	ld.global.u32 	%r223, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd188), _rt_callable_program_from_id_v2_64, (%r223, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd164;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd188, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_8;
	
	//{
	}// Callseq End 8
	.loc 1 101 5
	ld.local.f32 	%f2027, [%rd165];
	add.ftz.f32 	%f2028, %f2024, %f2027;
	ld.local.f32 	%f2029, [%rd165+4];
	add.ftz.f32 	%f2030, %f2023, %f2029;
	ld.local.f32 	%f2031, [%rd165+8];
	add.ftz.f32 	%f2032, %f2025, %f2031;
	.loc 1 314 14
	st.local.f32 	[%rd167], %f2007;
	st.local.f32 	[%rd167+4], %f2009;
	st.local.u32 	[%rd167+8], %r300;
	.loc 5 776 25
	mul.ftz.f32 	%f2033, %f1968, %f1973;
	mul.ftz.f32 	%f2034, %f1967, %f1973;
	.loc 1 314 14
	st.local.v2.f32 	[%rd155], {%f2034, %f2033};
	.loc 5 776 25
	mul.ftz.f32 	%f2035, %f1969, %f1973;
	.loc 1 314 14
	st.local.v2.f32 	[%rd10+-40], {%f2035, %f2034};
	st.local.v2.f32 	[%rd10+-32], {%f2033, %f2035};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f2036, %f8, %f1921, %f1928;
	fma.rn.ftz.f32 	%f2037, %f7, %f1921, %f1927;
	.loc 1 314 14
	st.local.v2.f32 	[%rd10+-24], {%f2037, %f2036};
	st.local.f32 	[%rd10+-16], %f1930;
	st.local.u64 	[%rd10+-8], %rd166;
	.loc 2 1792 18
	ld.global.u32 	%r224, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd190), _rt_callable_program_from_id_v2_64, (%r224, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd168;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd190, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_9;
	
	//{
	}// Callseq End 9
	.loc 1 101 5
	ld.local.f32 	%f2038, [%rd169];
	add.ftz.f32 	%f2039, %f2037, %f2038;
	ld.local.f32 	%f2040, [%rd169+4];
	add.ftz.f32 	%f2041, %f2036, %f2040;
	ld.local.f32 	%f2042, [%rd169+8];
	add.ftz.f32 	%f2043, %f1930, %f2042;
	.loc 1 315 14
	st.local.f32 	[%rd171], %f2012;
	st.local.f32 	[%rd171+4], %f2014;
	st.local.u32 	[%rd171+8], %r300;
	.loc 5 776 25
	mul.ftz.f32 	%f2044, %f1981, %f1986;
	mul.ftz.f32 	%f2045, %f1980, %f1986;
	.loc 1 315 14
	st.local.v2.f32 	[%rd155], {%f2045, %f2044};
	.loc 5 776 25
	mul.ftz.f32 	%f2046, %f1982, %f1986;
	.loc 1 315 14
	st.local.v2.f32 	[%rd10+-40], {%f2046, %f2045};
	st.local.v2.f32 	[%rd10+-32], {%f2044, %f2046};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f2047, %f8, %f1910, %f1936;
	fma.rn.ftz.f32 	%f2048, %f7, %f1910, %f1935;
	.loc 1 315 14
	st.local.v2.f32 	[%rd10+-24], {%f2048, %f2047};
	st.local.f32 	[%rd10+-16], %f1938;
	st.local.u64 	[%rd10+-8], %rd170;
	.loc 2 1792 18
	ld.global.u32 	%r225, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd192), _rt_callable_program_from_id_v2_64, (%r225, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd172;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd192, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_10;
	
	//{
	}// Callseq End 10
	.loc 1 101 5
	ld.local.f32 	%f2049, [%rd173];
	add.ftz.f32 	%f2050, %f2048, %f2049;
	ld.local.f32 	%f2051, [%rd173+4];
	add.ftz.f32 	%f2052, %f2047, %f2051;
	ld.local.f32 	%f2053, [%rd173+8];
	add.ftz.f32 	%f2054, %f1938, %f2053;
	.loc 1 316 14
	st.local.f32 	[%rd175], %f2017;
	st.local.f32 	[%rd175+4], %f2019;
	st.local.u32 	[%rd175+8], %r300;
	.loc 5 776 25
	mul.ftz.f32 	%f2055, %f1994, %f1999;
	mul.ftz.f32 	%f2056, %f1993, %f1999;
	.loc 1 316 14
	st.local.v2.f32 	[%rd155], {%f2056, %f2055};
	.loc 5 776 25
	mul.ftz.f32 	%f2057, %f1995, %f1999;
	.loc 1 316 14
	st.local.v2.f32 	[%rd10+-40], {%f2057, %f2056};
	st.local.v2.f32 	[%rd10+-32], {%f2055, %f2057};
	.loc 1 132 3
	fma.rn.ftz.f32 	%f2058, %f8, %f1939, %f1945;
	fma.rn.ftz.f32 	%f2059, %f7, %f1939, %f1944;
	.loc 1 316 14
	st.local.v2.f32 	[%rd10+-24], {%f2059, %f2058};
	st.local.f32 	[%rd10+-16], %f1947;
	st.local.u64 	[%rd10+-8], %rd174;
	.loc 2 1792 18
	ld.global.u32 	%r226, [mdl_displace_expr];
	.loc 4 500 5
	// inline asm
	call (%rd194), _rt_callable_program_from_id_v2_64, (%r226, %rd60);
	// inline asm
	.loc 2 1793 14
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd176;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd154;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd60;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd60;
	prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
	call 
	%rd194, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_11;
	
	//{
	}// Callseq End 11
	.loc 1 101 5
	ld.local.f32 	%f2060, [%rd177];
	add.ftz.f32 	%f2061, %f2059, %f2060;
	ld.local.f32 	%f2062, [%rd177+4];
	add.ftz.f32 	%f2063, %f2058, %f2062;
	ld.local.f32 	%f2064, [%rd177+8];
	add.ftz.f32 	%f2065, %f1947, %f2064;
	.loc 1 242 13
	sub.ftz.f32 	%f336, %f10, %f2028;
	sub.ftz.f32 	%f337, %f11, %f2030;
	sub.ftz.f32 	%f338, %f12, %f2032;
	.loc 1 242 31
	sub.ftz.f32 	%f339, %f2039, %f2028;
	sub.ftz.f32 	%f340, %f2041, %f2030;
	sub.ftz.f32 	%f341, %f2043, %f2032;
	.loc 1 242 43
	sub.ftz.f32 	%f342, %f2050, %f2028;
	sub.ftz.f32 	%f343, %f2052, %f2030;
	sub.ftz.f32 	%f344, %f2054, %f2032;
	.loc 1 242 55
	sub.ftz.f32 	%f345, %f2061, %f2028;
	sub.ftz.f32 	%f346, %f2063, %f2030;
	sub.ftz.f32 	%f347, %f2065, %f2032;
	.loc 1 243 16
	mul.ftz.f32 	%f2066, %f15, %f337;
	mul.ftz.f32 	%f2067, %f14, %f338;
	sub.ftz.f32 	%f348, %f2066, %f2067;
	mul.ftz.f32 	%f2068, %f13, %f338;
	mul.ftz.f32 	%f2069, %f15, %f336;
	sub.ftz.f32 	%f349, %f2068, %f2069;
	mul.ftz.f32 	%f2070, %f14, %f336;
	mul.ftz.f32 	%f2071, %f13, %f337;
	sub.ftz.f32 	%f350, %f2070, %f2071;
	.loc 1 244 19
	mul.ftz.f32 	%f2072, %f349, %f340;
	fma.rn.ftz.f32 	%f2073, %f348, %f339, %f2072;
	fma.rn.ftz.f32 	%f351, %f350, %f341, %f2073;
	.loc 1 246 12
	mul.ftz.f32 	%f2074, %f340, %f344;
	mul.ftz.f32 	%f2075, %f341, %f343;
	sub.ftz.f32 	%f352, %f2074, %f2075;
	mul.ftz.f32 	%f2076, %f341, %f342;
	mul.ftz.f32 	%f2077, %f339, %f344;
	sub.ftz.f32 	%f353, %f2076, %f2077;
	mul.ftz.f32 	%f2078, %f339, %f343;
	mul.ftz.f32 	%f2079, %f340, %f342;
	sub.ftz.f32 	%f354, %f2078, %f2079;
	.loc 1 247 16
	mul.ftz.f32 	%f2080, %f14, %f353;
	fma.rn.ftz.f32 	%f2081, %f13, %f352, %f2080;
	fma.rn.ftz.f32 	%f2082, %f15, %f354, %f2081;
	rcp.approx.ftz.f32 	%f355, %f2082;
	.loc 1 248 11
	mul.ftz.f32 	%f2083, %f337, %f353;
	fma.rn.ftz.f32 	%f2084, %f336, %f352, %f2083;
	fma.rn.ftz.f32 	%f2085, %f338, %f354, %f2084;
	mul.ftz.f32 	%f2086, %f355, %f2085;
	neg.ftz.f32 	%f356, %f2086;
	.loc 1 250 3
	setp.geu.ftz.f32	%p280, %f2086, 0f80000000;
	setp.leu.ftz.f32	%p281, %f2286, %f356;
	or.pred  	%p282, %p280, %p281;
	@%p282 bra 	BB2_176;

	.loc 1 251 13
	mul.ftz.f32 	%f2087, %f349, %f343;
	fma.rn.ftz.f32 	%f2088, %f348, %f342, %f2087;
	fma.rn.ftz.f32 	%f2089, %f350, %f344, %f2088;
	mul.ftz.f32 	%f357, %f355, %f2089;
	.loc 1 252 13
	mul.ftz.f32 	%f358, %f351, %f355;
	.loc 1 253 5
	setp.ltu.ftz.f32	%p284, %f358, 0f00000000;
	setp.gtu.ftz.f32	%p285, %f357, 0f80000000;
	mov.pred 	%p339, 0;
	.loc 1 253 5
	or.pred  	%p286, %p285, %p284;
	@%p286 bra 	BB2_175;

	sub.ftz.f32 	%f2090, %f358, %f357;
	setp.le.ftz.f32	%p339, %f2090, 0f3F800000;

BB2_175:
	selp.f32	%f2286, %f356, %f2286, %p339;
	selp.f32	%f2287, %f354, %f2287, %p339;
	selp.f32	%f2288, %f353, %f2288, %p339;
	selp.f32	%f2289, %f352, %f2289, %p339;
	selp.u32	%r300, 1, 0, %p339;

BB2_176:
	.loc 1 257 3
	mul.ftz.f32 	%f2091, %f341, %f346;
	mul.ftz.f32 	%f2092, %f340, %f347;
	sub.ftz.f32 	%f367, %f2092, %f2091;
	mul.ftz.f32 	%f2093, %f339, %f347;
	mul.ftz.f32 	%f2094, %f341, %f345;
	sub.ftz.f32 	%f368, %f2094, %f2093;
	mul.ftz.f32 	%f2095, %f340, %f345;
	mul.ftz.f32 	%f2096, %f339, %f346;
	sub.ftz.f32 	%f369, %f2096, %f2095;
	.loc 1 258 3
	mul.ftz.f32 	%f2097, %f14, %f368;
	fma.rn.ftz.f32 	%f2098, %f13, %f367, %f2097;
	fma.rn.ftz.f32 	%f2099, %f15, %f369, %f2098;
	rcp.approx.ftz.f32 	%f370, %f2099;
	.loc 1 259 3
	mul.ftz.f32 	%f2100, %f337, %f368;
	fma.rn.ftz.f32 	%f2101, %f336, %f367, %f2100;
	fma.rn.ftz.f32 	%f2102, %f338, %f369, %f2101;
	mul.ftz.f32 	%f2103, %f2102, %f370;
	neg.ftz.f32 	%f371, %f2103;
	.loc 1 261 3
	setp.geu.ftz.f32	%p287, %f2103, 0f80000000;
	setp.leu.ftz.f32	%p288, %f2286, %f371;
	or.pred  	%p289, %p287, %p288;
	@%p289 bra 	BB2_180;

	.loc 1 262 13
	mul.ftz.f32 	%f2104, %f349, %f346;
	fma.rn.ftz.f32 	%f2105, %f348, %f345, %f2104;
	fma.rn.ftz.f32 	%f2106, %f350, %f347, %f2105;
	mul.ftz.f32 	%f372, %f2106, %f370;
	.loc 1 263 13
	mul.ftz.f32 	%f373, %f351, %f370;
	.loc 1 264 5
	setp.ltu.ftz.f32	%p291, %f373, 0f00000000;
	setp.gtu.ftz.f32	%p292, %f372, 0f80000000;
	mov.pred 	%p340, 0;
	.loc 1 264 5
	or.pred  	%p293, %p292, %p291;
	@%p293 bra 	BB2_179;

	sub.ftz.f32 	%f2107, %f373, %f372;
	setp.le.ftz.f32	%p340, %f2107, 0f3F800000;

BB2_179:
	selp.f32	%f2286, %f371, %f2286, %p340;
	selp.f32	%f2287, %f369, %f2287, %p340;
	selp.f32	%f2288, %f368, %f2288, %p340;
	selp.f32	%f2289, %f367, %f2289, %p340;
	selp.b32	%r300, 1, %r300, %p340;

BB2_180:
	.loc 1 351 8
	setp.gt.s32	%p294, %r300, 0;
	mov.u16 	%rs12, 1;
	@%p294 bra 	BB2_181;

	.loc 1 161 5
	add.ftz.f32 	%f382, %f335, 0f3F800000;
	.loc 1 166 7
	add.ftz.f32 	%f383, %f334, 0f3F800000;
	.loc 1 165 5
	selp.f32	%f384, %f383, %f334, %p279;
	mov.u32 	%r111, 0;

BB2_183:
	.loc 1 356 7
	setp.eq.s32	%p296, %r111, %r306;
	@%p296 bra 	BB2_189;

	.loc 1 160 3
	setp.eq.s32	%p297, %r111, 0;
	mov.f32 	%f2282, %f382;
	mov.f32 	%f2283, %f334;
	mov.f32 	%f2284, %f335;
	mov.f32 	%f2285, %f334;
	@%p297 bra 	BB2_188;

	.loc 1 162 10
	setp.eq.s32	%p298, %r111, 1;
	mov.f32 	%f2282, %f382;
	mov.f32 	%f2283, %f384;
	mov.f32 	%f2284, %f382;
	mov.f32 	%f2285, %f334;
	@%p298 bra 	BB2_188;

	.loc 1 167 10
	setp.eq.s32	%p299, %r111, 2;
	mov.f32 	%f2282, %f335;
	mov.f32 	%f2283, %f383;
	mov.f32 	%f2284, %f382;
	mov.f32 	%f2285, %f384;
	@%p299 bra 	BB2_188;

	.loc 1 172 10
	setp.eq.s32	%p300, %r111, 3;
	selp.f32	%f2285, %f383, %f334, %p300;
	mov.f32 	%f2282, %f335;
	mov.f32 	%f2283, %f334;
	mov.f32 	%f2284, %f335;

BB2_188:
	.loc 1 130 11
	mul.ftz.f32 	%f2108, %f2284, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f2110, %f1619, %f2108;
	.loc 1 131 11
	mul.ftz.f32 	%f2111, %f2285, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f2112, %f2110, %f2111;
	mul.ftz.f32 	%f2113, %f1, %f2112;
	mul.ftz.f32 	%f2114, %f2, %f2112;
	mul.ftz.f32 	%f2115, %f3, %f2112;
	fma.rn.ftz.f32 	%f2116, %f4, %f2108, %f2113;
	fma.rn.ftz.f32 	%f2117, %f5, %f2108, %f2114;
	fma.rn.ftz.f32 	%f2118, %f6, %f2108, %f2115;
	fma.rn.ftz.f32 	%f2119, %f7, %f2111, %f2116;
	fma.rn.ftz.f32 	%f2120, %f8, %f2111, %f2117;
	fma.rn.ftz.f32 	%f2121, %f9, %f2111, %f2118;
	.loc 1 132 3
	mul.ftz.f32 	%f2122, %f18, %f2112;
	mul.ftz.f32 	%f2123, %f17, %f2112;
	mul.ftz.f32 	%f2124, %f16, %f2112;
	fma.rn.ftz.f32 	%f2125, %f21, %f2108, %f2122;
	fma.rn.ftz.f32 	%f2126, %f20, %f2108, %f2123;
	fma.rn.ftz.f32 	%f2127, %f19, %f2108, %f2124;
	fma.rn.ftz.f32 	%f2128, %f24, %f2111, %f2125;
	fma.rn.ftz.f32 	%f2129, %f23, %f2111, %f2126;
	fma.rn.ftz.f32 	%f2130, %f22, %f2111, %f2127;
	.loc 1 177 68
	mul.ftz.f32 	%f2131, %f2129, %f2129;
	fma.rn.ftz.f32 	%f2132, %f2128, %f2128, %f2131;
	fma.rn.ftz.f32 	%f2133, %f2130, %f2130, %f2132;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f2134, %f2133;
	mul.ftz.f32 	%f2135, %f2134, %f2128;
	mul.ftz.f32 	%f2136, %f2134, %f2129;
	mul.ftz.f32 	%f2137, %f2134, %f2130;
	.loc 1 130 11
	mul.ftz.f32 	%f2138, %f2282, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f2139, %f1619, %f2138;
	.loc 1 131 11
	mul.ftz.f32 	%f2140, %f2283, 0f3E800000;
	.loc 1 132 3
	sub.ftz.f32 	%f2141, %f2139, %f2140;
	mul.ftz.f32 	%f2142, %f1, %f2141;
	mul.ftz.f32 	%f2143, %f2, %f2141;
	mul.ftz.f32 	%f2144, %f3, %f2141;
	fma.rn.ftz.f32 	%f2145, %f4, %f2138, %f2142;
	fma.rn.ftz.f32 	%f2146, %f5, %f2138, %f2143;
	fma.rn.ftz.f32 	%f2147, %f6, %f2138, %f2144;
	fma.rn.ftz.f32 	%f2148, %f7, %f2140, %f2145;
	fma.rn.ftz.f32 	%f2149, %f8, %f2140, %f2146;
	fma.rn.ftz.f32 	%f2150, %f9, %f2140, %f2147;
	.loc 1 132 3
	mul.ftz.f32 	%f2151, %f18, %f2141;
	mul.ftz.f32 	%f2152, %f17, %f2141;
	mul.ftz.f32 	%f2153, %f16, %f2141;
	fma.rn.ftz.f32 	%f2154, %f21, %f2138, %f2151;
	fma.rn.ftz.f32 	%f2155, %f20, %f2138, %f2152;
	fma.rn.ftz.f32 	%f2156, %f19, %f2138, %f2153;
	fma.rn.ftz.f32 	%f2157, %f24, %f2140, %f2154;
	fma.rn.ftz.f32 	%f2158, %f23, %f2140, %f2155;
	fma.rn.ftz.f32 	%f2159, %f22, %f2140, %f2156;
	.loc 1 178 68
	mul.ftz.f32 	%f2160, %f2158, %f2158;
	fma.rn.ftz.f32 	%f2161, %f2157, %f2157, %f2160;
	fma.rn.ftz.f32 	%f2162, %f2159, %f2159, %f2161;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f2163, %f2162;
	mul.ftz.f32 	%f2164, %f2157, %f2163;
	mul.ftz.f32 	%f2165, %f2158, %f2163;
	mul.ftz.f32 	%f2166, %f2159, %f2163;
	.loc 1 148 3
	sub.ftz.f32 	%f2167, %f10, %f2119;
	sub.ftz.f32 	%f2168, %f11, %f2120;
	sub.ftz.f32 	%f2169, %f12, %f2121;
	mul.ftz.f32 	%f2170, %f2136, %f2169;
	mul.ftz.f32 	%f2171, %f2137, %f2168;
	sub.ftz.f32 	%f2172, %f2170, %f2171;
	mul.ftz.f32 	%f2173, %f2137, %f2167;
	mul.ftz.f32 	%f2174, %f2135, %f2169;
	sub.ftz.f32 	%f2175, %f2173, %f2174;
	mul.ftz.f32 	%f2176, %f2135, %f2168;
	mul.ftz.f32 	%f2177, %f2136, %f2167;
	sub.ftz.f32 	%f2178, %f2176, %f2177;
	mul.ftz.f32 	%f2179, %f14, %f2175;
	fma.rn.ftz.f32 	%f2180, %f13, %f2172, %f2179;
	fma.rn.ftz.f32 	%f2181, %f15, %f2178, %f2180;
	setp.ltu.ftz.f32	%p301, %f2181, 0f00000000;
	selp.b32	%r233, -1, 1, %p301;
	.loc 1 148 3
	sub.ftz.f32 	%f2182, %f10, %f2148;
	sub.ftz.f32 	%f2183, %f11, %f2149;
	sub.ftz.f32 	%f2184, %f12, %f2150;
	mul.ftz.f32 	%f2185, %f2184, %f2165;
	mul.ftz.f32 	%f2186, %f2183, %f2166;
	sub.ftz.f32 	%f2187, %f2185, %f2186;
	mul.ftz.f32 	%f2188, %f2182, %f2166;
	mul.ftz.f32 	%f2189, %f2184, %f2164;
	sub.ftz.f32 	%f2190, %f2188, %f2189;
	mul.ftz.f32 	%f2191, %f2183, %f2164;
	mul.ftz.f32 	%f2192, %f2182, %f2165;
	sub.ftz.f32 	%f2193, %f2191, %f2192;
	mul.ftz.f32 	%f2194, %f14, %f2190;
	fma.rn.ftz.f32 	%f2195, %f13, %f2187, %f2194;
	fma.rn.ftz.f32 	%f2196, %f15, %f2193, %f2195;
	setp.ltu.ftz.f32	%p302, %f2196, 0f00000000;
	.loc 1 153 37
	selp.b32	%r234, 1, -1, %p302;
	setp.eq.s32	%p303, %r233, %r234;
	.loc 1 356 28
	@%p303 bra 	BB2_191;

BB2_189:
	.loc 1 355 28
	add.s32 	%r111, %r111, 1;
	.loc 1 355 5
	setp.lt.s32	%p304, %r111, 4;
	@%p304 bra 	BB2_183;

	mov.u32 	%r111, %r306;

BB2_191:
	.loc 1 362 5
	setp.eq.s32	%p305, %r111, 0;
	@%p305 bra 	BB2_197;
	bra.uni 	BB2_192;

BB2_197:
	.loc 1 362 28
	add.s32 	%r305, %r305, -1;
	mov.u32 	%r306, 2;
	bra.uni 	BB2_198;

BB2_192:
	.loc 1 363 10
	setp.eq.s32	%p306, %r111, 1;
	mov.u32 	%r235, 3;
	.loc 1 363 10
	@%p306 bra 	BB2_193;
	bra.uni 	BB2_194;

BB2_193:
	mov.u32 	%r304, %r228;
	mov.u32 	%r306, %r235;
	bra.uni 	BB2_198;

BB2_194:
	.loc 1 364 10
	setp.eq.s32	%p307, %r111, 2;
	mov.u32 	%r236, 0;
	.loc 1 364 10
	@%p307 bra 	BB2_195;
	bra.uni 	BB2_196;

BB2_195:
	mov.u32 	%r305, %r229;
	mov.u32 	%r306, %r236;
	bra.uni 	BB2_198;

BB2_196:
	.loc 1 365 10
	setp.eq.s32	%p308, %r111, 3;
	selp.b32	%r237, -1, 0, %p308;
	add.s32 	%r304, %r237, %r304;
	selp.b32	%r306, 1, %r306, %p308;

BB2_198:
	.loc 1 349 3
	or.b32  	%r239, %r305, %r304;
	setp.gt.s32	%p309, %r239, -1;
	add.s32 	%r296, %r305, %r304;
	setp.lt.s32	%p310, %r296, 4;
	and.pred  	%p311, %p309, %p310;
	selp.s32	%r240, -1, 0, %p311;
	add.s32 	%r295, %r100, %r240;
	setp.gt.s32	%p312, %r100, 0;
	and.pred  	%p313, %p311, %p312;
	@%p313 bra 	BB2_172;
	bra.uni 	BB2_199;

BB2_181:
	mov.u16 	%rs17, %rs12;

BB2_199:
	.loc 1 533 28
	add.s32 	%r291, %r291, 1;
	.loc 1 533 5
	setp.lt.s32	%p314, %r291, 4;
	@%p314 bra 	BB2_160;

BB2_200:
	.loc 1 604 5
	ld.global.f32 	%f2197, [ray+32];
	setp.geu.ftz.f32	%p315, %f2286, %f2197;
	.loc 1 602 6
	and.b16  	%rs13, %rs17, 255;
	setp.eq.s16	%p316, %rs13, 0;
	or.pred  	%p317, %p316, %p315;
	.loc 1 604 5
	ld.global.f32 	%f2198, [ray+28];
	setp.leu.ftz.f32	%p318, %f2286, %f2198;
	.loc 1 602 6
	or.pred  	%p319, %p317, %p318;
	@%p319 bra 	BB2_203;

	.loc 4 579 5
	// inline asm
	call (%r241), _rt_potential_intersection, (%f2286);
	// inline asm
	.loc 4 584 5
	setp.eq.s32	%p320, %r241, 0;
	.loc 2 2490 10
	@%p320 bra 	BB2_203;

	ld.param.u32 	%r248, [_Z14mesh_intersecti_param_0];
	.loc 1 577 14
	cvt.s64.s32	%rd221, %r248;
	.loc 4 420 5
	mov.u32 	%r247, 1;
	.loc 1 606 9
	st.global.f32 	[shading_normal], %f2289;
	st.global.f32 	[shading_normal+4], %f2288;
	st.global.f32 	[shading_normal+8], %f2287;
	.loc 1 607 9
	st.global.f32 	[geometric_normal], %f2289;
	st.global.f32 	[geometric_normal+4], %f2288;
	st.global.f32 	[geometric_normal+8], %f2287;
	.loc 1 608 9
	st.global.u32 	[texcoord+4], %rd60;
	st.global.u32 	[texcoord], %rd60;
	mov.u32 	%r246, 0;
	.loc 1 608 9
	st.global.u32 	[texcoord+8], %r246;
	.loc 4 420 5
	mov.u64 	%rd220, material_buffer;
	cvta.global.u64 	%rd215, %rd220;
	mov.u32 	%r243, 4;
	// inline asm
	call (%rd214), _rt_buffer_get_64, (%rd215, %r247, %r243, %rd221, %rd60, %rd60, %rd60);
	// inline asm
	.loc 1 609 30
	ld.u32 	%r245, [%rd214];
	.loc 4 590 5
	// inline asm
	call (%r244), _rt_report_intersection, (%r245);
	// inline asm

BB2_203:
	.loc 1 613 1
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .f32 	%f<97>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd43, [_Z11mesh_boundsiPf_param_1];
	.loc 1 617 14
	ld.param.s32 	%rd3, [_Z11mesh_boundsiPf_param_0];
	.loc 4 420 5
	mov.u64 	%rd44, index_buffer;
	cvta.global.u64 	%rd2, %rd44;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, 12;
	mov.u64 	%rd42, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r13, %r14, %rd3, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 618 13
	ld.s32 	%rd27, [%rd1];
	.loc 4 420 5
	mov.u64 	%rd45, vertex_buffer;
	cvta.global.u64 	%rd8, %rd45;
	.loc 1 619 13
	ld.s32 	%rd33, [%rd1+4];
	.loc 1 620 13
	ld.s32 	%rd39, [%rd1+8];
	.loc 4 420 5
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r13, %r14, %rd27, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 618 15
	ld.f32 	%f1, [%rd7];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	.loc 4 420 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r13, %r14, %rd33, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 619 15
	ld.f32 	%f4, [%rd13];
	ld.f32 	%f5, [%rd13+4];
	ld.f32 	%f6, [%rd13+8];
	.loc 4 420 5
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd8, %r13, %r14, %rd39, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 620 15
	ld.f32 	%f7, [%rd19];
	ld.f32 	%f8, [%rd19+4];
	ld.f32 	%f9, [%rd19+8];
	.loc 4 420 5
	mov.u64 	%rd46, normal_buffer;
	cvta.global.u64 	%rd26, %rd46;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r13, %r14, %rd27, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 622 25
	ld.f32 	%f10, [%rd25];
	ld.f32 	%f11, [%rd25+4];
	mul.ftz.f32 	%f12, %f11, %f11;
	fma.rn.ftz.f32 	%f13, %f10, %f10, %f12;
	ld.f32 	%f14, [%rd25+8];
	fma.rn.ftz.f32 	%f15, %f14, %f14, %f13;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f16, %f10;
	mul.ftz.f32 	%f18, %f16, %f11;
	mul.ftz.f32 	%f19, %f16, %f14;
	.loc 4 420 5
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd26, %r13, %r14, %rd33, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 623 25
	ld.f32 	%f20, [%rd31];
	ld.f32 	%f21, [%rd31+4];
	mul.ftz.f32 	%f22, %f21, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f20, %f22;
	ld.f32 	%f24, [%rd31+8];
	fma.rn.ftz.f32 	%f25, %f24, %f24, %f23;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f26, %f25;
	mul.ftz.f32 	%f27, %f26, %f20;
	mul.ftz.f32 	%f28, %f26, %f21;
	mul.ftz.f32 	%f29, %f26, %f24;
	.loc 4 420 5
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd26, %r13, %r14, %rd39, %rd42, %rd42, %rd42);
	// inline asm
	.loc 1 624 25
	ld.f32 	%f30, [%rd37];
	ld.f32 	%f31, [%rd37+4];
	mul.ftz.f32 	%f32, %f31, %f31;
	fma.rn.ftz.f32 	%f33, %f30, %f30, %f32;
	ld.f32 	%f34, [%rd37+8];
	fma.rn.ftz.f32 	%f35, %f34, %f34, %f33;
	.loc 5 776 25
	rsqrt.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f36, %f30;
	mul.ftz.f32 	%f38, %f36, %f31;
	mul.ftz.f32 	%f39, %f36, %f34;
	.loc 1 627 15
	mul.ftz.f32 	%f40, %f17, 0f3B9374BC;
	mul.ftz.f32 	%f41, %f18, 0f3B9374BC;
	mul.ftz.f32 	%f42, %f19, 0f3B9374BC;
	sub.ftz.f32 	%f43, %f1, %f40;
	sub.ftz.f32 	%f44, %f2, %f41;
	sub.ftz.f32 	%f45, %f3, %f42;
	.loc 1 628 15
	mul.ftz.f32 	%f46, %f27, 0f3B9374BC;
	mul.ftz.f32 	%f47, %f28, 0f3B9374BC;
	mul.ftz.f32 	%f48, %f29, 0f3B9374BC;
	sub.ftz.f32 	%f49, %f4, %f46;
	sub.ftz.f32 	%f50, %f5, %f47;
	sub.ftz.f32 	%f51, %f6, %f48;
	.loc 1 629 15
	mul.ftz.f32 	%f52, %f37, 0f3B9374BC;
	mul.ftz.f32 	%f53, %f38, 0f3B9374BC;
	mul.ftz.f32 	%f54, %f39, 0f3B9374BC;
	sub.ftz.f32 	%f55, %f7, %f52;
	sub.ftz.f32 	%f56, %f8, %f53;
	sub.ftz.f32 	%f57, %f9, %f54;
	.loc 1 630 15
	add.ftz.f32 	%f58, %f1, %f40;
	add.ftz.f32 	%f59, %f2, %f41;
	add.ftz.f32 	%f60, %f3, %f42;
	.loc 1 631 15
	add.ftz.f32 	%f61, %f4, %f46;
	add.ftz.f32 	%f62, %f5, %f47;
	add.ftz.f32 	%f63, %f6, %f48;
	.loc 1 632 15
	add.ftz.f32 	%f64, %f7, %f52;
	add.ftz.f32 	%f65, %f8, %f53;
	add.ftz.f32 	%f66, %f9, %f54;
	.loc 1 617 14
	cvta.to.global.u64 	%rd47, %rd43;
	.loc 5 617 22
	min.ftz.f32 	%f67, %f43, %f49;
	.loc 5 617 38
	min.ftz.f32 	%f68, %f44, %f50;
	.loc 5 617 54
	min.ftz.f32 	%f69, %f45, %f51;
	.loc 5 617 22
	min.ftz.f32 	%f70, %f55, %f58;
	.loc 5 617 38
	min.ftz.f32 	%f71, %f56, %f59;
	.loc 5 617 54
	min.ftz.f32 	%f72, %f57, %f60;
	.loc 5 617 22
	min.ftz.f32 	%f73, %f67, %f70;
	.loc 5 617 38
	min.ftz.f32 	%f74, %f68, %f71;
	.loc 5 617 54
	min.ftz.f32 	%f75, %f69, %f72;
	.loc 5 617 22
	min.ftz.f32 	%f76, %f61, %f64;
	.loc 5 617 38
	min.ftz.f32 	%f77, %f62, %f65;
	.loc 5 617 54
	min.ftz.f32 	%f78, %f63, %f66;
	.loc 5 617 22
	min.ftz.f32 	%f79, %f73, %f76;
	.loc 5 617 38
	min.ftz.f32 	%f80, %f74, %f77;
	.loc 5 617 54
	min.ftz.f32 	%f81, %f75, %f78;
	st.global.f32 	[%rd47], %f79;
	st.global.f32 	[%rd47+4], %f80;
	st.global.f32 	[%rd47+8], %f81;
	.loc 5 630 22
	max.ftz.f32 	%f82, %f43, %f49;
	.loc 5 630 38
	max.ftz.f32 	%f83, %f44, %f50;
	.loc 5 630 54
	max.ftz.f32 	%f84, %f45, %f51;
	.loc 5 630 22
	max.ftz.f32 	%f85, %f55, %f58;
	.loc 5 630 38
	max.ftz.f32 	%f86, %f56, %f59;
	.loc 5 630 54
	max.ftz.f32 	%f87, %f57, %f60;
	.loc 5 630 22
	max.ftz.f32 	%f88, %f82, %f85;
	.loc 5 630 38
	max.ftz.f32 	%f89, %f83, %f86;
	.loc 5 630 54
	max.ftz.f32 	%f90, %f84, %f87;
	.loc 5 630 22
	max.ftz.f32 	%f91, %f61, %f64;
	.loc 5 630 38
	max.ftz.f32 	%f92, %f62, %f65;
	.loc 5 630 54
	max.ftz.f32 	%f93, %f63, %f66;
	.loc 5 630 22
	max.ftz.f32 	%f94, %f88, %f91;
	.loc 5 630 38
	max.ftz.f32 	%f95, %f89, %f92;
	.loc 5 630 54
	max.ftz.f32 	%f96, %f90, %f93;
	st.global.f32 	[%rd47+12], %f94;
	st.global.f32 	[%rd47+16], %f95;
	st.global.f32 	[%rd47+20], %f96;
	.loc 1 637 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/optixMDLDisplacement/geometry_programs.cu", 1566393507, 20487
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_datatypes.h", 1566393209, 5023
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248

