//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .global .align 4 .b8 eye[12];
.visible .global .align 4 .b8 U[12];
.visible .global .align 4 .b8 V[12];
.visible .global .align 4 .b8 W[12];
.visible .global .align 4 .b8 bad_color[12];
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 1 .b8 output_buffer[1];
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 4 .f32 time_view_scale = 0f358637BD;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.global .align 1 .b8 $str[64] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 83, 84, 65, 67, 75, 95, 79, 86, 69, 82, 70, 76, 79, 87, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[70] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 84, 82, 65, 67, 69, 95, 68, 69, 80, 84, 72, 95, 69, 88, 67, 69, 69, 68, 69, 68, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str2[236] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 78, 68, 69, 88, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 100, 105, 109, 101, 110, 115, 105, 111, 110, 97, 108, 105, 116, 121, 32, 58, 32, 37, 100, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 100, 101, 116, 97, 105, 108, 115, 32, 58, 32, 37, 115, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 73, 68, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 115, 105, 122, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 108, 108, 100, 120, 37, 108, 108, 100, 120, 37, 108, 108, 100, 10, 32, 32, 101, 108, 101, 109, 101, 110, 116, 32, 115, 105, 122, 101, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 97, 99, 99, 101, 115, 115, 101, 100, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 108, 108, 100, 44, 32, 37, 108, 108, 100, 44, 32, 37, 108, 108, 100, 10, 0};
.global .align 1 .b8 $str3[138] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 80, 82, 79, 71, 82, 65, 77, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 112, 114, 111, 103, 114, 97, 109, 32, 73, 68, 32, 101, 113, 117, 97, 108, 32, 116, 111, 32, 82, 84, 95, 80, 82, 79, 71, 82, 65, 77, 95, 73, 68, 95, 78, 85, 76, 76, 32, 117, 115, 101, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str4[148] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 80, 82, 79, 71, 82, 65, 77, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 112, 114, 111, 103, 114, 97, 109, 32, 73, 68, 32, 40, 37, 100, 41, 32, 105, 115, 32, 110, 111, 116, 32, 105, 110, 32, 116, 104, 101, 32, 118, 97, 108, 105, 100, 32, 114, 97, 110, 103, 101, 32, 111, 102, 32, 91, 49, 44, 115, 105, 122, 101, 41, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str5[136] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 80, 82, 79, 71, 82, 65, 77, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 112, 114, 111, 103, 114, 97, 109, 32, 73, 68, 32, 40, 37, 100, 41, 32, 111, 102, 32, 97, 32, 100, 101, 108, 101, 116, 101, 100, 32, 112, 114, 111, 103, 114, 97, 109, 32, 117, 115, 101, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str6[98] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 84, 69, 88, 84, 85, 82, 69, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 116, 101, 120, 116, 117, 114, 101, 32, 73, 68, 32, 105, 115, 32, 105, 110, 118, 97, 108, 105, 100, 32, 40, 48, 41, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str7[126] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 84, 69, 88, 84, 85, 82, 69, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 116, 101, 120, 116, 117, 114, 101, 32, 73, 68, 32, 40, 37, 100, 41, 32, 105, 115, 32, 110, 111, 116, 32, 105, 110, 32, 116, 104, 101, 32, 118, 97, 108, 105, 100, 32, 114, 97, 110, 103, 101, 32, 111, 102, 32, 91, 49, 44, 115, 105, 122, 101, 41, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str8[99] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 84, 69, 88, 84, 85, 82, 69, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 116, 101, 120, 116, 117, 114, 101, 32, 73, 68, 32, 105, 115, 32, 105, 110, 118, 97, 108, 105, 100, 32, 40, 45, 49, 41, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str9[135] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 73, 68, 32, 101, 113, 117, 97, 108, 32, 116, 111, 32, 82, 84, 95, 66, 85, 70, 70, 69, 82, 95, 73, 68, 95, 78, 85, 76, 76, 32, 117, 115, 101, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str10[94] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 73, 68, 32, 40, 37, 100, 41, 32, 105, 115, 32, 110, 111, 116, 32, 105, 110, 32, 116, 104, 101, 32, 118, 97, 108, 105, 100, 32, 114, 97, 110, 103, 101, 32, 111, 102, 32, 91, 49, 44, 115, 105, 122, 101, 41, 10, 0};
.global .align 1 .b8 $str11[53] = {32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str12[133] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 68, 95, 73, 78, 86, 65, 76, 73, 68, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 73, 68, 32, 40, 37, 100, 41, 32, 111, 102, 32, 97, 32, 100, 101, 108, 101, 116, 101, 100, 32, 98, 117, 102, 102, 101, 114, 32, 117, 115, 101, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 0};
.global .align 1 .b8 $str13[141] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 68, 69, 88, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 32, 32, 115, 105, 122, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 108, 108, 100, 10, 32, 32, 97, 99, 99, 101, 115, 115, 101, 100, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 108, 108, 100, 10, 0};
.global .align 1 .b8 $str14[200] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 86, 65, 76, 73, 68, 95, 82, 65, 89, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 32, 32, 114, 97, 121, 32, 111, 114, 105, 103, 105, 110, 32, 32, 32, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 100, 105, 114, 101, 99, 116, 105, 111, 110, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 121, 112, 101, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 116, 109, 105, 110, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 109, 97, 120, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str15[164] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 80, 65, 89, 76, 79, 65, 68, 95, 65, 67, 67, 69, 83, 83, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 32, 32, 118, 97, 108, 117, 101, 32, 111, 102, 102, 115, 101, 116, 32, 58, 32, 37, 108, 108, 100, 10, 32, 32, 118, 97, 108, 117, 101, 32, 115, 105, 122, 101, 32, 32, 32, 58, 32, 37, 108, 108, 100, 10, 32, 32, 112, 97, 121, 108, 111, 97, 100, 32, 115, 105, 122, 101, 32, 58, 32, 37, 108, 108, 100, 10, 0};
.global .align 1 .b8 $str16[123] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 85, 83, 69, 82, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 67, 79, 68, 69, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 32, 32, 32, 32, 58, 32, 37, 115, 10, 32, 32, 99, 111, 100, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str17[57] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 85, 83, 69, 82, 43, 37, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str18[64] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 84, 69, 82, 78, 65, 76, 95, 69, 82, 82, 79, 82, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str19[54] = {67, 97, 117, 103, 104, 116, 32, 117, 110, 107, 110, 111, 119, 110, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<10>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 1 62 12
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	mov.u32 	%r4, 0;
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	ld.global.v2.u32 	{%r12, %r13}, [launch_dim];
	cvt.rn.f32.u32	%f11, %r12;
	cvt.rn.f32.u32	%f12, %r13;
	div.approx.ftz.f32 	%f13, %f9, %f11;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	fma.rn.ftz.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	.loc 1 63 21
	ld.global.f32 	%f1, [eye];
	ld.global.f32 	%f2, [eye+4];
	ld.global.f32 	%f3, [eye+8];
	.loc 1 64 24
	ld.global.f32 	%f17, [U];
	ld.global.f32 	%f18, [U+4];
	ld.global.f32 	%f19, [U+8];
	ld.global.f32 	%f20, [V];
	mul.ftz.f32 	%f21, %f16, %f20;
	ld.global.f32 	%f22, [V+4];
	mul.ftz.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+8];
	mul.ftz.f32 	%f25, %f16, %f24;
	fma.rn.ftz.f32 	%f26, %f15, %f17, %f21;
	fma.rn.ftz.f32 	%f27, %f15, %f18, %f23;
	fma.rn.ftz.f32 	%f28, %f15, %f19, %f25;
	ld.global.f32 	%f29, [W];
	add.ftz.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [W+4];
	add.ftz.f32 	%f32, %f27, %f31;
	ld.global.f32 	%f33, [W+8];
	add.ftz.f32 	%f34, %f28, %f33;
	mul.ftz.f32 	%f35, %f32, %f32;
	fma.rn.ftz.f32 	%f36, %f30, %f30, %f35;
	fma.rn.ftz.f32 	%f37, %f34, %f34, %f36;
	.loc 4 776 25
	rsqrt.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f4, %f30, %f38;
	mul.ftz.f32 	%f5, %f32, %f38;
	mul.ftz.f32 	%f6, %f34, %f38;
	.loc 1 66 14
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd1, %SP, 0;
	.loc 1 62 12
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r16, 1065353216;
	.loc 1 69 3
	st.local.u32 	[%rd8+12], %r16;
	.loc 1 70 3
	st.local.u32 	[%rd8+16], %r4;
	ld.global.u32 	%r1, [top_object];
	.loc 3 534 5
	mov.u32 	%r3, 255;
	mov.u32 	%r5, 20;
	mov.f32 	%f8, 0f6C4ECB8F;
	.loc 3 534 5
	// inline asm
	call _rt_trace_mask_flags_64, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %r3, %r4, %rd1, %r5);
	// inline asm
	.loc 1 81 3
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.u64.u32	%rd4, %r17;
	cvt.u64.u32	%rd5, %r18;
	.loc 3 420 5
	mov.u64 	%rd9, output_buffer;
	cvta.global.u64 	%rd3, %rd9;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	mov.u64 	%rd7, 0;
	.loc 3 420 5
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	.loc 1 81 3
	ld.local.f32 	%f39, [%rd8+8];
	.loc 5 37 59
	cvt.ftz.sat.f32.f32	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r21, %f41;
	ld.local.f32 	%f42, [%rd8+4];
	.loc 5 38 59
	cvt.ftz.sat.f32.f32	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r22, %f44;
	ld.local.f32 	%f45, [%rd8];
	.loc 5 39 59
	cvt.ftz.sat.f32.f32	%f46, %f45;
	mul.ftz.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r23, %f47;
	cvt.u16.u32	%rs1, %r23;
	.loc 5 38 59
	cvt.u16.u32	%rs2, %r22;
	.loc 5 37 59
	cvt.u16.u32	%rs3, %r21;
	mov.u16 	%rs4, 255;
	.loc 5 39 59
	st.v4.u8 	[%rd2], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 83 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 16 .b8 	__local_depot1[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<121>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 3 723 5
	// inline asm
	call (%r75), _rt_get_exception_code, ();
	// inline asm
	.loc 2 3207 3
	setp.eq.s32	%p1, %r75, 1020;
	@%p1 bra 	BB1_61;
	bra.uni 	BB1_1;

BB1_61:
	.loc 2 3209 5
	ld.volatile.global.u32 	%r72, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r73, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r74, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 3 737 5
	// inline asm
	call (%r115), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p42, %r115, 0;
	@%p42 bra 	BB1_63;

	add.u64 	%rd108, %SP, 384;
	.loc 3 723 5
	add.u64 	%rd109, %SPL, 384;
	.loc 2 2998 3
	st.local.v2.u32 	[%rd109], {%r72, %r73};
	st.local.u32 	[%rd109+8], %r74;
	mov.u64 	%rd110, $str;
	cvta.global.u64 	%rd111, %rd110;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd111;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd108;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r116, [retval0+0];
	
	//{
	}// Callseq End 18
	bra.uni 	BB1_63;

BB1_1:
	.loc 2 3216 8
	setp.eq.s32	%p2, %r75, 1005;
	@%p2 bra 	BB1_59;
	bra.uni 	BB1_2;

BB1_59:
	.loc 2 3218 5
	ld.volatile.global.u32 	%r69, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r70, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r71, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 3 737 5
	// inline asm
	call (%r113), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p41, %r113, 0;
	@%p41 bra 	BB1_63;

	add.u64 	%rd104, %SP, 384;
	.loc 2 2998 3
	add.u64 	%rd105, %SPL, 384;
	st.local.v2.u32 	[%rd105], {%r69, %r70};
	st.local.u32 	[%rd105+8], %r71;
	mov.u64 	%rd106, $str1;
	cvta.global.u64 	%rd107, %rd106;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd107;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r114, [retval0+0];
	
	//{
	}// Callseq End 17
	bra.uni 	BB1_63;

BB1_2:
	.loc 2 3225 8
	setp.eq.s32	%p3, %r75, 1021;
	@%p3 bra 	BB1_53;
	bra.uni 	BB1_3;

BB1_53:
	.loc 2 3227 28
	ld.volatile.global.u32 	%r63, [_ZN21rti_internal_register21reg_exception_detail0E];
	.loc 2 3229 5
	ld.volatile.global.u32 	%r64, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r65, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r66, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd18, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	ld.volatile.global.u32 	%r67, [_ZN21rti_internal_register21reg_exception_detail2E];
	ld.volatile.global.u64 	%rd19, [_ZN21rti_internal_register24reg_exception_64_detail1E];
	mov.u64 	%rd120, 1;
	.loc 2 3229 5
	setp.lt.u32	%p38, %r63, 2;
	mov.u64 	%rd119, %rd120;
	@%p38 bra 	BB1_55;

	ld.volatile.global.u64 	%rd119, [_ZN21rti_internal_register24reg_exception_64_detail2E];

BB1_55:
	setp.lt.u32	%p39, %r63, 3;
	@%p39 bra 	BB1_57;

	ld.volatile.global.u64 	%rd120, [_ZN21rti_internal_register24reg_exception_64_detail3E];

BB1_57:
	ld.volatile.global.u32 	%r68, [_ZN21rti_internal_register21reg_exception_detail1E];
	ld.volatile.global.u64 	%rd24, [_ZN21rti_internal_register24reg_exception_64_detail4E];
	ld.volatile.global.u64 	%rd25, [_ZN21rti_internal_register24reg_exception_64_detail5E];
	ld.volatile.global.u64 	%rd26, [_ZN21rti_internal_register24reg_exception_64_detail6E];
	.loc 3 737 5
	// inline asm
	call (%r111), _rt_print_active, ();
	// inline asm
	.loc 2 3057 10
	setp.eq.s32	%p40, %r111, 0;
	@%p40 bra 	BB1_63;

	add.u64 	%rd100, %SP, 296;
	.loc 2 3058 5
	add.u64 	%rd101, %SPL, 296;
	st.local.v2.u32 	[%rd101], {%r64, %r65};
	st.local.u32 	[%rd101+24], %r67;
	st.local.u32 	[%rd101+56], %r68;
	st.local.v2.u32 	[%rd101+8], {%r66, %r63};
	st.local.u64 	[%rd101+16], %rd18;
	st.local.u64 	[%rd101+32], %rd19;
	st.local.u64 	[%rd101+40], %rd119;
	st.local.u64 	[%rd101+48], %rd120;
	st.local.u64 	[%rd101+64], %rd24;
	st.local.u64 	[%rd101+72], %rd25;
	st.local.u64 	[%rd101+80], %rd26;
	mov.u64 	%rd102, $str2;
	cvta.global.u64 	%rd103, %rd102;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd103;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd100;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r112, [retval0+0];
	
	//{
	}// Callseq End 16

BB1_63:
	.loc 1 88 3
	ld.global.v2.u32 	{%r119, %r120}, [launch_index];
	cvt.u64.u32	%rd114, %r119;
	cvt.u64.u32	%rd115, %r120;
	.loc 3 420 5
	mov.u64 	%rd118, output_buffer;
	cvta.global.u64 	%rd113, %rd118;
	mov.u32 	%r117, 2;
	mov.u32 	%r118, 4;
	mov.u64 	%rd117, 0;
	.loc 3 420 5
	// inline asm
	call (%rd112), _rt_buffer_get_64, (%rd113, %r117, %r118, %rd114, %rd115, %rd117, %rd117);
	// inline asm
	.loc 1 88 3
	ld.global.f32 	%f9, [bad_color+8];
	.loc 5 37 59
	cvt.ftz.sat.f32.f32	%f10, %f9;
	mul.ftz.f32 	%f11, %f10, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r123, %f11;
	ld.global.f32 	%f12, [bad_color+4];
	.loc 5 38 59
	cvt.ftz.sat.f32.f32	%f13, %f12;
	mul.ftz.f32 	%f14, %f13, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r124, %f14;
	ld.global.f32 	%f15, [bad_color];
	.loc 5 39 59
	cvt.ftz.sat.f32.f32	%f16, %f15;
	mul.ftz.f32 	%f17, %f16, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r125, %f17;
	cvt.u16.u32	%rs1, %r125;
	.loc 5 38 59
	cvt.u16.u32	%rs2, %r124;
	.loc 5 37 59
	cvt.u16.u32	%rs3, %r123;
	mov.u16 	%rs4, 255;
	.loc 5 39 59
	st.v4.u8 	[%rd112], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 89 1
	ret;

BB1_3:
	.loc 2 3252 8
	setp.eq.s32	%p4, %r75, 1006;
	add.u64 	%rd27, %SP, 272;
	add.u64 	%rd28, %SPL, 272;
	.loc 2 3004 3
	add.s64 	%rd1, %rd28, 4;
	.loc 2 3252 8
	@%p4 bra 	BB1_44;
	bra.uni 	BB1_4;

BB1_44:
	.loc 2 3254 5
	ld.volatile.global.u32 	%r104, [_ZN21rti_internal_register21reg_exception_detail1E];
	setp.eq.s32	%p32, %r104, 1;
	@%p32 bra 	BB1_51;

	setp.eq.s32	%p33, %r104, 2;
	@%p33 bra 	BB1_49;
	bra.uni 	BB1_46;

BB1_49:
	.loc 2 3268 9
	ld.volatile.global.u32 	%r56, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r57, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r58, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r59, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd16, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r107), _rt_print_active, ();
	// inline asm
	.loc 2 3009 8
	setp.eq.s32	%p36, %r107, 0;
	@%p36 bra 	BB1_63;

	.loc 2 3010 3
	st.local.u32 	[%rd28], %r56;
	st.local.u32 	[%rd1], %r57;
	st.local.v2.u32 	[%rd1+4], {%r58, %r59};
	st.local.u64 	[%rd1+12], %rd16;
	mov.u64 	%rd92, $str4;
	cvta.global.u64 	%rd93, %rd92;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd93;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r108, [retval0+0];
	
	//{
	}// Callseq End 14
	bra.uni 	BB1_63;

BB1_4:
	.loc 2 3293 8
	setp.eq.s32	%p5, %r75, 1007;
	add.u64 	%rd29, %SP, 256;
	add.u64 	%rd30, %SPL, 256;
	.loc 2 3004 3
	add.s64 	%rd2, %rd30, 4;
	.loc 2 3293 8
	@%p5 bra 	BB1_35;
	bra.uni 	BB1_5;

BB1_35:
	.loc 2 3295 5
	ld.volatile.global.u32 	%r97, [_ZN21rti_internal_register21reg_exception_detail1E];
	setp.eq.s32	%p26, %r97, 1;
	@%p26 bra 	BB1_42;

	setp.eq.s32	%p27, %r97, 2;
	@%p27 bra 	BB1_40;
	bra.uni 	BB1_37;

BB1_40:
	.loc 2 3307 9
	ld.volatile.global.u32 	%r45, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r46, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r47, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r48, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 3 737 5
	// inline asm
	call (%r100), _rt_print_active, ();
	// inline asm
	.loc 2 3003 8
	setp.eq.s32	%p30, %r100, 0;
	@%p30 bra 	BB1_63;

	.loc 2 3004 3
	st.local.u32 	[%rd30], %r45;
	st.local.u32 	[%rd2], %r46;
	st.local.v2.u32 	[%rd2+4], {%r47, %r48};
	mov.u64 	%rd80, $str7;
	cvta.global.u64 	%rd81, %rd80;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r101, [retval0+0];
	
	//{
	}// Callseq End 11
	bra.uni 	BB1_63;

BB1_5:
	.loc 2 3327 8
	setp.eq.s32	%p6, %r75, 1018;
	@%p6 bra 	BB1_26;
	bra.uni 	BB1_6;

BB1_26:
	.loc 2 3329 5
	ld.volatile.global.u32 	%r90, [_ZN21rti_internal_register21reg_exception_detail1E];
	setp.eq.s32	%p20, %r90, 1;
	@%p20 bra 	BB1_33;

	setp.eq.s32	%p21, %r90, 2;
	@%p21 bra 	BB1_31;
	bra.uni 	BB1_28;

BB1_31:
	.loc 2 3343 9
	ld.volatile.global.u32 	%r35, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r36, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r37, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r38, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd13, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r93), _rt_print_active, ();
	// inline asm
	.loc 2 3015 8
	setp.eq.s32	%p24, %r93, 0;
	@%p24 bra 	BB1_63;

	.loc 2 3016 3
	mov.u64 	%rd64, $str11;
	cvta.global.u64 	%rd65, %rd64;
	add.u64 	%rd66, %SP, 224;
	.loc 2 3016 3
	add.u64 	%rd67, %SPL, 224;
	st.local.u64 	[%rd67], %rd65;
	st.local.u64 	[%rd67+24], %rd13;
	st.local.v2.u32 	[%rd67+8], {%r35, %r36};
	st.local.v2.u32 	[%rd67+16], {%r37, %r38};
	mov.u64 	%rd68, $str10;
	cvta.global.u64 	%rd69, %rd68;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r94, [retval0+0];
	
	//{
	}// Callseq End 8
	bra.uni 	BB1_63;

BB1_51:
	.loc 2 3257 9
	ld.volatile.global.u32 	%r60, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r61, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r62, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd17, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r109), _rt_print_active, ();
	// inline asm
	.loc 2 3003 8
	setp.eq.s32	%p37, %r109, 0;
	@%p37 bra 	BB1_63;

	.loc 2 3004 3
	st.local.u32 	[%rd28], %r60;
	st.local.u32 	[%rd1], %r61;
	st.local.u32 	[%rd1+4], %r62;
	st.local.u64 	[%rd1+12], %rd17;
	mov.u64 	%rd96, $str3;
	cvta.global.u64 	%rd97, %rd96;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r110, [retval0+0];
	
	//{
	}// Callseq End 15
	bra.uni 	BB1_63;

BB1_46:
	setp.ne.s32	%p34, %r104, 3;
	@%p34 bra 	BB1_63;

	.loc 2 3280 9
	ld.volatile.global.u32 	%r52, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r53, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r54, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r55, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd15, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r105), _rt_print_active, ();
	// inline asm
	.loc 2 3009 8
	setp.eq.s32	%p35, %r105, 0;
	@%p35 bra 	BB1_63;

	.loc 2 3010 3
	st.local.u32 	[%rd28], %r52;
	st.local.u32 	[%rd1], %r53;
	st.local.v2.u32 	[%rd1+4], {%r54, %r55};
	st.local.u64 	[%rd1+12], %rd15;
	mov.u64 	%rd88, $str5;
	cvta.global.u64 	%rd89, %rd88;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r106, [retval0+0];
	
	//{
	}// Callseq End 13
	bra.uni 	BB1_63;

BB1_6:
	.loc 2 3368 8
	setp.eq.s32	%p7, %r75, 1019;
	@%p7 bra 	BB1_24;
	bra.uni 	BB1_7;

BB1_24:
	.loc 2 3370 5
	ld.volatile.global.u32 	%r28, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r29, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r30, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd9, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	ld.volatile.global.u64 	%rd10, [_ZN21rti_internal_register24reg_exception_64_detail1E];
	ld.volatile.global.u64 	%rd11, [_ZN21rti_internal_register24reg_exception_64_detail2E];
	.loc 3 737 5
	// inline asm
	call (%r88), _rt_print_active, ();
	// inline asm
	.loc 2 3015 8
	setp.eq.s32	%p19, %r88, 0;
	@%p19 bra 	BB1_63;

	add.u64 	%rd56, %SP, 176;
	.loc 2 3016 3
	add.u64 	%rd57, %SPL, 176;
	st.local.v2.u32 	[%rd57], {%r28, %r29};
	st.local.u32 	[%rd57+8], %r30;
	st.local.u64 	[%rd57+16], %rd9;
	st.local.u64 	[%rd57+24], %rd10;
	st.local.u64 	[%rd57+32], %rd11;
	mov.u64 	%rd58, $str13;
	cvta.global.u64 	%rd59, %rd58;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r89, [retval0+0];
	
	//{
	}// Callseq End 6
	bra.uni 	BB1_63;

BB1_42:
	.loc 2 3298 9
	ld.volatile.global.u32 	%r49, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r50, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r51, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 3 737 5
	// inline asm
	call (%r102), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p31, %r102, 0;
	@%p31 bra 	BB1_63;

	add.u64 	%rd82, %SP, 384;
	.loc 2 2998 3
	add.u64 	%rd83, %SPL, 384;
	st.local.v2.u32 	[%rd83], {%r49, %r50};
	st.local.u32 	[%rd83+8], %r51;
	mov.u64 	%rd84, $str6;
	cvta.global.u64 	%rd85, %rd84;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r103, [retval0+0];
	
	//{
	}// Callseq End 12
	bra.uni 	BB1_63;

BB1_37:
	setp.ne.s32	%p28, %r97, 3;
	@%p28 bra 	BB1_63;

	.loc 2 3317 9
	ld.volatile.global.u32 	%r42, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r43, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r44, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 3 737 5
	// inline asm
	call (%r98), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p29, %r98, 0;
	@%p29 bra 	BB1_63;

	add.u64 	%rd74, %SP, 384;
	.loc 2 2998 3
	add.u64 	%rd75, %SPL, 384;
	st.local.v2.u32 	[%rd75], {%r42, %r43};
	st.local.u32 	[%rd75+8], %r44;
	mov.u64 	%rd76, $str8;
	cvta.global.u64 	%rd77, %rd76;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd74;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r99, [retval0+0];
	
	//{
	}// Callseq End 10
	bra.uni 	BB1_63;

BB1_7:
	.loc 2 3383 8
	setp.eq.s32	%p8, %r75, 1022;
	@%p8 bra 	BB1_22;
	bra.uni 	BB1_8;

BB1_22:
	.loc 2 3385 5
	ld.volatile.global.u32 	%r16, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r17, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r18, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd8, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	ld.volatile.global.u32 	%r19, [_ZN21rti_internal_register21reg_exception_detail0E];
	.loc 2 3398 7
	ld.volatile.global.u32 	%r20, [_ZN21rti_internal_register21reg_exception_detail1E];
	.loc 2 3399 7
	ld.volatile.global.u32 	%r21, [_ZN21rti_internal_register21reg_exception_detail2E];
	.loc 2 3400 7
	ld.volatile.global.u32 	%r22, [_ZN21rti_internal_register21reg_exception_detail3E];
	.loc 2 3401 7
	ld.volatile.global.u32 	%r23, [_ZN21rti_internal_register21reg_exception_detail4E];
	.loc 2 3402 7
	ld.volatile.global.u32 	%r24, [_ZN21rti_internal_register21reg_exception_detail5E];
	.loc 2 3403 7
	ld.volatile.global.u32 	%r25, [_ZN21rti_internal_register21reg_exception_detail6E];
	ld.volatile.global.u32 	%r26, [_ZN21rti_internal_register21reg_exception_detail7E];
	.loc 2 3405 7
	ld.volatile.global.u32 	%r27, [_ZN21rti_internal_register21reg_exception_detail8E];
	.loc 3 737 5
	// inline asm
	call (%r86), _rt_print_active, ();
	// inline asm
	.loc 2 3057 10
	setp.eq.s32	%p18, %r86, 0;
	@%p18 bra 	BB1_63;

	.loc 2 3398 7
	mov.b32 	 %f1, %r19;
	.loc 2 3058 5
	cvt.ftz.f64.f32	%fd1, %f1;
	.loc 2 3399 7
	mov.b32 	 %f2, %r20;
	.loc 2 3400 7
	mov.b32 	 %f3, %r21;
	.loc 2 3401 7
	mov.b32 	 %f4, %r22;
	.loc 2 3402 7
	mov.b32 	 %f5, %r23;
	.loc 2 3403 7
	mov.b32 	 %f6, %r24;
	.loc 2 3058 5
	cvt.ftz.f64.f32	%fd2, %f6;
	.loc 2 3405 7
	mov.b32 	 %f7, %r26;
	.loc 2 3406 7
	mov.b32 	 %f8, %r27;
	add.u64 	%rd51, %SP, 80;
	.loc 2 3058 5
	add.u64 	%rd52, %SPL, 80;
	st.local.v2.u32 	[%rd52], {%r16, %r17};
	st.local.u32 	[%rd52+8], %r18;
	mov.b64 	 %rd53, %fd1;
	st.local.u32 	[%rd52+72], %r25;
	st.local.v2.u64 	[%rd52+16], {%rd8, %rd53};
	cvt.ftz.f64.f32	%fd3, %f3;
	cvt.ftz.f64.f32	%fd4, %f2;
	st.local.v2.f64 	[%rd52+32], {%fd4, %fd3};
	cvt.ftz.f64.f32	%fd5, %f5;
	cvt.ftz.f64.f32	%fd6, %f4;
	st.local.v2.f64 	[%rd52+48], {%fd6, %fd5};
	st.local.f64 	[%rd52+64], %fd2;
	cvt.ftz.f64.f32	%fd7, %f8;
	cvt.ftz.f64.f32	%fd8, %f7;
	st.local.v2.f64 	[%rd52+80], {%fd8, %fd7};
	mov.u64 	%rd54, $str14;
	cvta.global.u64 	%rd55, %rd54;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r87, [retval0+0];
	
	//{
	}// Callseq End 5
	bra.uni 	BB1_63;

BB1_33:
	.loc 2 3332 9
	ld.volatile.global.u32 	%r39, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r40, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r41, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd14, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r95), _rt_print_active, ();
	// inline asm
	.loc 2 3003 8
	setp.eq.s32	%p25, %r95, 0;
	@%p25 bra 	BB1_63;

	.loc 2 3004 3
	st.local.u32 	[%rd28], %r39;
	st.local.u32 	[%rd1], %r40;
	st.local.u32 	[%rd1+4], %r41;
	st.local.u64 	[%rd1+12], %rd14;
	mov.u64 	%rd72, $str9;
	cvta.global.u64 	%rd73, %rd72;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r96, [retval0+0];
	
	//{
	}// Callseq End 9
	bra.uni 	BB1_63;

BB1_28:
	setp.ne.s32	%p22, %r90, 3;
	@%p22 bra 	BB1_63;

	.loc 2 3355 9
	ld.volatile.global.u32 	%r31, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r32, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r33, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r34, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd12, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r91), _rt_print_active, ();
	// inline asm
	.loc 2 3009 8
	setp.eq.s32	%p23, %r91, 0;
	@%p23 bra 	BB1_63;

	.loc 2 3010 3
	st.local.u32 	[%rd28], %r31;
	st.local.u32 	[%rd1], %r32;
	st.local.v2.u32 	[%rd1+4], {%r33, %r34};
	st.local.u64 	[%rd1+12], %rd12;
	mov.u64 	%rd62, $str12;
	cvta.global.u64 	%rd63, %rd62;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r92, [retval0+0];
	
	//{
	}// Callseq End 7
	bra.uni 	BB1_63;

BB1_8:
	.loc 2 3408 8
	setp.eq.s32	%p9, %r75, 1003;
	@%p9 bra 	BB1_20;
	bra.uni 	BB1_9;

BB1_20:
	.loc 2 3410 5
	ld.volatile.global.u32 	%r13, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r14, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r15, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd4, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	ld.volatile.global.u64 	%rd5, [_ZN21rti_internal_register24reg_exception_64_detail1E];
	ld.volatile.global.u64 	%rd6, [_ZN21rti_internal_register24reg_exception_64_detail2E];
	ld.volatile.global.u64 	%rd7, [_ZN21rti_internal_register24reg_exception_64_detail3E];
	.loc 3 737 5
	// inline asm
	call (%r84), _rt_print_active, ();
	// inline asm
	.loc 2 3021 8
	setp.eq.s32	%p17, %r84, 0;
	@%p17 bra 	BB1_63;

	add.u64 	%rd47, %SP, 32;
	.loc 2 3022 3
	add.u64 	%rd48, %SPL, 32;
	st.local.v2.u32 	[%rd48], {%r13, %r14};
	st.local.u32 	[%rd48+8], %r15;
	st.local.v2.u64 	[%rd48+16], {%rd4, %rd5};
	st.local.v2.u64 	[%rd48+32], {%rd6, %rd7};
	mov.u64 	%rd49, $str15;
	cvta.global.u64 	%rd50, %rd49;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r85, [retval0+0];
	
	//{
	}// Callseq End 4
	bra.uni 	BB1_63;

BB1_9:
	.loc 2 3425 8
	setp.eq.s32	%p10, %r75, 1004;
	@%p10 bra 	BB1_18;
	bra.uni 	BB1_10;

BB1_18:
	.loc 2 3427 5
	ld.volatile.global.u32 	%r9, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r10, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r11, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u64 	%rd3, [_ZN21rti_internal_register24reg_exception_64_detail0E];
	ld.volatile.global.u32 	%r12, [_ZN21rti_internal_register21reg_exception_detail0E];
	.loc 3 737 5
	// inline asm
	call (%r82), _rt_print_active, ();
	// inline asm
	.loc 2 3009 8
	setp.eq.s32	%p16, %r82, 0;
	@%p16 bra 	BB1_63;

	add.u64 	%rd43, %SP, 0;
	.loc 2 3010 3
	add.u64 	%rd44, %SPL, 0;
	st.local.v2.u32 	[%rd44], {%r9, %r10};
	st.local.u32 	[%rd44+8], %r11;
	st.local.u32 	[%rd44+24], %r12;
	st.local.u64 	[%rd44+16], %rd3;
	mov.u64 	%rd45, $str16;
	cvta.global.u64 	%rd46, %rd45;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r83, [retval0+0];
	
	//{
	}// Callseq End 3
	bra.uni 	BB1_63;

BB1_10:
	.loc 2 3438 8
	add.s32 	%r2, %r75, -1024;
	setp.lt.u32	%p11, %r2, 64512;
	@%p11 bra 	BB1_16;
	bra.uni 	BB1_11;

BB1_16:
	.loc 2 3440 5
	ld.volatile.global.u32 	%r6, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r7, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r8, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 3 737 5
	// inline asm
	call (%r80), _rt_print_active, ();
	// inline asm
	.loc 2 3003 8
	setp.eq.s32	%p15, %r80, 0;
	@%p15 bra 	BB1_63;

	.loc 2 3438 8
	add.s32 	%r126, %r75, -1024;
	.loc 2 3004 3
	st.local.u32 	[%rd30], %r126;
	st.local.u32 	[%rd2], %r6;
	st.local.v2.u32 	[%rd2+4], {%r7, %r8};
	mov.u64 	%rd41, $str17;
	cvta.global.u64 	%rd42, %rd41;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 2
	bra.uni 	BB1_63;

BB1_11:
	.loc 2 3448 8
	setp.eq.s32	%p12, %r75, 1023;
	.loc 2 3451 5
	ld.volatile.global.u32 	%r3, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r4, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r5, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc 2 3448 8
	@%p12 bra 	BB1_14;
	bra.uni 	BB1_12;

BB1_14:
	.loc 3 737 5
	// inline asm
	call (%r78), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p14, %r78, 0;
	@%p14 bra 	BB1_63;

	add.u64 	%rd35, %SP, 384;
	.loc 2 2998 3
	add.u64 	%rd36, %SPL, 384;
	st.local.v2.u32 	[%rd36], {%r3, %r4};
	st.local.u32 	[%rd36+8], %r5;
	mov.u64 	%rd37, $str18;
	cvta.global.u64 	%rd38, %rd37;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r79, [retval0+0];
	
	//{
	}// Callseq End 1
	bra.uni 	BB1_63;

BB1_12:
	.loc 3 737 5
	// inline asm
	call (%r76), _rt_print_active, ();
	// inline asm
	.loc 2 2997 8
	setp.eq.s32	%p13, %r76, 0;
	@%p13 bra 	BB1_63;

	add.u64 	%rd31, %SP, 384;
	.loc 2 2998 3
	add.u64 	%rd32, %SPL, 384;
	st.local.v2.u32 	[%rd32], {%r3, %r4};
	st.local.u32 	[%rd32+8], %r5;
	mov.u64 	%rd33, $str19;
	cvta.global.u64 	%rd34, %rd33;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r77, [retval0+0];
	
	//{
	}// Callseq End 0
	bra.uni 	BB1_63;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/pinhole_camera.cu", 1566393502, 3180
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248
	.file	5 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/helpers.h", 1566393502, 9477

