//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13store_result4PfRK6float4
.visible .global .align 1 .b8 texture_sampler_ids[1];
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;

.visible .func _Z13store_result4PfRK6float4(
	.param .b64 _Z13store_result4PfRK6float4_param_0,
	.param .b64 _Z13store_result4PfRK6float4_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13store_result4PfRK6float4_param_0];
	ld.param.u64 	%rd2, [_Z13store_result4PfRK6float4_param_1];
	.loc 1 94 5
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc 1 95 5
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc 1 96 5
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc 1 97 5
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	.loc 1 98 1
	ret;
}

	// .globl	_Z13store_result4Pff
.visible .func _Z13store_result4Pff(
	.param .b64 _Z13store_result4Pff_param_0,
	.param .b32 _Z13store_result4Pff_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z13store_result4Pff_param_0];
	ld.param.f32 	%f1, [_Z13store_result4Pff_param_1];
	.loc 1 103 5
	st.f32 	[%rd1+12], %f1;
	st.f32 	[%rd1+8], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1], %f1;
	.loc 1 104 1
	ret;
}

	// .globl	_Z13store_result4Pfffff
.visible .func _Z13store_result4Pfffff(
	.param .b64 _Z13store_result4Pfffff_param_0,
	.param .b32 _Z13store_result4Pfffff_param_1,
	.param .b32 _Z13store_result4Pfffff_param_2,
	.param .b32 _Z13store_result4Pfffff_param_3,
	.param .b32 _Z13store_result4Pfffff_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z13store_result4Pfffff_param_0];
	ld.param.f32 	%f1, [_Z13store_result4Pfffff_param_1];
	ld.param.f32 	%f2, [_Z13store_result4Pfffff_param_2];
	ld.param.f32 	%f3, [_Z13store_result4Pfffff_param_3];
	ld.param.f32 	%f4, [_Z13store_result4Pfffff_param_4];
	.loc 1 110 5
	st.f32 	[%rd1], %f1;
	.loc 1 111 5
	st.f32 	[%rd1+4], %f2;
	.loc 1 112 5
	st.f32 	[%rd1+8], %f3;
	.loc 1 113 5
	st.f32 	[%rd1+12], %f4;
	.loc 1 114 1
	ret;
}

	// .globl	_Z13store_result3PfRK6float4
.visible .func _Z13store_result3PfRK6float4(
	.param .b64 _Z13store_result3PfRK6float4_param_0,
	.param .b64 _Z13store_result3PfRK6float4_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z13store_result3PfRK6float4_param_0];
	ld.param.u64 	%rd2, [_Z13store_result3PfRK6float4_param_1];
	.loc 1 119 5
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc 1 120 5
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc 1 121 5
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc 1 122 1
	ret;
}

	// .globl	_Z13store_result3Pff
.visible .func _Z13store_result3Pff(
	.param .b64 _Z13store_result3Pff_param_0,
	.param .b32 _Z13store_result3Pff_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z13store_result3Pff_param_0];
	ld.param.f32 	%f1, [_Z13store_result3Pff_param_1];
	.loc 1 127 5
	st.f32 	[%rd1+8], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1], %f1;
	.loc 1 128 1
	ret;
}

	// .globl	_Z13store_result3Pffff
.visible .func _Z13store_result3Pffff(
	.param .b64 _Z13store_result3Pffff_param_0,
	.param .b32 _Z13store_result3Pffff_param_1,
	.param .b32 _Z13store_result3Pffff_param_2,
	.param .b32 _Z13store_result3Pffff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z13store_result3Pffff_param_0];
	ld.param.f32 	%f1, [_Z13store_result3Pffff_param_1];
	ld.param.f32 	%f2, [_Z13store_result3Pffff_param_2];
	ld.param.f32 	%f3, [_Z13store_result3Pffff_param_3];
	.loc 1 133 5
	st.f32 	[%rd1], %f1;
	.loc 1 134 5
	st.f32 	[%rd1+4], %f2;
	.loc 1 135 5
	st.f32 	[%rd1+8], %f3;
	.loc 1 136 1
	ret;
}

	// .globl	_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4_
.visible .func _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4_(
	.param .b64 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_0,
	.param .b64 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_1,
	.param .b32 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_2,
	.param .b64 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_3,
	.param .b32 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_4,
	.param .b32 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_5,
	.param .b64 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_6,
	.param .b64 _Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_7
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_0];
	ld.param.u32 	%r1, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_2];
	ld.param.u64 	%rd2, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_3];
	ld.param.u32 	%r2, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_4];
	ld.param.u32 	%r3, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_5];
	ld.param.u64 	%rd3, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_6];
	ld.param.u64 	%rd4, [_Z20tex_lookup_float4_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_7];
	.loc 1 150 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB6_28;

	.loc 1 156 13
	ld.f32 	%f46, [%rd2];
	.loc 1 156 27
	ld.f32 	%f2, [%rd2+4];
	.loc 1 157 10
	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB6_4;

	ld.f32 	%f17, [%rd3];
	setp.neu.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB6_4;

	ld.f32 	%f18, [%rd3+4];
	setp.eq.ftz.f32	%p4, %f18, 0f3F800000;
	@%p4 bra 	BB6_14;

BB6_4:
	.loc 1 157 98
	setp.eq.s32	%p5, %r2, 0;
	@%p5 bra 	BB6_11;

	.loc 1 157 194
	setp.ne.s32	%p6, %r2, 3;
	@%p6 bra 	BB6_7;

	setp.lt.ftz.f32	%p7, %f46, 0f00000000;
	setp.gt.ftz.f32	%p8, %f46, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	.loc 1 157 194
	@%p9 bra 	BB6_10;
	bra.uni 	BB6_7;

BB6_10:
	mov.u32 	%r6, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r6;
	st.u32 	[%rd1+8], %r6;
	mov.u64 	%rd5, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd5;
	st.u32 	[%rd1], %rd5;
	bra.uni 	BB6_29;

BB6_28:
	mov.u32 	%r15, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r15;
	st.u32 	[%rd1+8], %r15;
	mov.u64 	%rd14, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd14;
	st.u32 	[%rd1], %rd14;
	bra.uni 	BB6_29;

BB6_7:
	.loc 1 157 0
	setp.eq.s32	%p10, %r2, 2;
	.loc 1 157 0
	cvt.rmi.ftz.f32.f32	%f3, %f46;
	.loc 1 157 0
	@%p10 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_9:
	.loc 1 157 0
	cvt.rzi.ftz.s32.f32	%r4, %f3;
	and.b32  	%r5, %r4, 1;
	setp.eq.b32	%p11, %r5, 1;
	not.pred 	%p12, %p11;
	.loc 1 157 0
	cvt.rn.f32.s32	%f19, %r4;
	sub.ftz.f32 	%f20, %f46, %f19;
	mov.f32 	%f21, 0f3F800000;
	.loc 1 157 0
	sub.ftz.f32 	%f22, %f21, %f20;
	.loc 1 157 0
	selp.f32	%f45, %f20, %f22, %p12;
	bra.uni 	BB6_13;

BB6_11:
	.loc 1 157 130
	setp.lt.ftz.f32	%p13, %f46, 0f00000000;
	mov.f32 	%f45, 0f00000000;
	.loc 1 157 130
	@%p13 bra 	BB6_13;

	.loc 1 157 161
	setp.gt.ftz.f32	%p14, %f46, 0f3F800000;
	selp.f32	%f45, 0f3F800000, %f46, %p14;
	bra.uni 	BB6_13;

BB6_8:
	.loc 1 157 0
	sub.ftz.f32 	%f45, %f46, %f3;

BB6_13:
	.loc 1 157 0
	ld.f32 	%f24, [%rd3];
	ld.f32 	%f25, [%rd3+4];
	sub.ftz.f32 	%f26, %f25, %f24;
	fma.rn.ftz.f32 	%f46, %f45, %f26, %f24;

BB6_14:
	.loc 1 158 10
	setp.ne.s32	%p15, %r3, 1;
	@%p15 bra 	BB6_17;

	ld.f32 	%f27, [%rd4];
	setp.neu.ftz.f32	%p16, %f27, 0f00000000;
	@%p16 bra 	BB6_17;

	ld.f32 	%f28, [%rd4+4];
	setp.eq.ftz.f32	%p17, %f28, 0f3F800000;
	@%p17 bra 	BB6_27;

BB6_17:
	.loc 1 158 98
	setp.eq.s32	%p18, %r3, 0;
	@%p18 bra 	BB6_24;

	.loc 1 158 194
	setp.ne.s32	%p19, %r3, 3;
	@%p19 bra 	BB6_20;

	setp.lt.ftz.f32	%p20, %f2, 0f00000000;
	setp.gt.ftz.f32	%p21, %f2, 0f3F800000;
	or.pred  	%p22, %p20, %p21;
	.loc 1 158 194
	@%p22 bra 	BB6_23;
	bra.uni 	BB6_20;

BB6_23:
	mov.u32 	%r9, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r9;
	st.u32 	[%rd1+8], %r9;
	mov.u64 	%rd6, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd6;
	st.u32 	[%rd1], %rd6;
	bra.uni 	BB6_29;

BB6_20:
	.loc 1 158 0
	setp.eq.s32	%p23, %r3, 2;
	.loc 1 158 0
	cvt.rmi.ftz.f32.f32	%f10, %f2;
	.loc 1 158 0
	@%p23 bra 	BB6_22;
	bra.uni 	BB6_21;

BB6_22:
	.loc 1 158 0
	cvt.rzi.ftz.s32.f32	%r7, %f10;
	and.b32  	%r8, %r7, 1;
	setp.eq.b32	%p24, %r8, 1;
	not.pred 	%p25, %p24;
	.loc 1 158 0
	cvt.rn.f32.s32	%f29, %r7;
	sub.ftz.f32 	%f30, %f2, %f29;
	mov.f32 	%f31, 0f3F800000;
	.loc 1 158 0
	sub.ftz.f32 	%f32, %f31, %f30;
	.loc 1 158 0
	selp.f32	%f47, %f30, %f32, %p25;
	bra.uni 	BB6_26;

BB6_24:
	.loc 1 158 130
	setp.lt.ftz.f32	%p26, %f2, 0f00000000;
	mov.f32 	%f47, 0f00000000;
	.loc 1 158 130
	@%p26 bra 	BB6_26;

	.loc 1 158 161
	setp.gt.ftz.f32	%p27, %f2, 0f3F800000;
	selp.f32	%f47, 0f3F800000, %f2, %p27;
	bra.uni 	BB6_26;

BB6_21:
	.loc 1 158 0
	sub.ftz.f32 	%f47, %f2, %f10;

BB6_26:
	.loc 1 158 0
	ld.f32 	%f34, [%rd4];
	ld.f32 	%f35, [%rd4+4];
	sub.ftz.f32 	%f36, %f35, %f34;
	fma.rn.ftz.f32 	%f2, %f47, %f36, %f34;

BB6_27:
	.loc 1 160 5
	add.s32 	%r14, %r1, -1;
	cvt.u64.u32	%rd9, %r14;
	.loc 3 420 5
	mov.u64 	%rd13, texture_sampler_ids;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 4;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r10, %r11, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	.loc 1 160 43
	ld.u32 	%r12, [%rd7];
	.loc 3 145 5
	mov.u32 	%r13, 2;
	mov.f32 	%f44, 0f00000000;
	.loc 3 145 5
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_texture_get_f_id, (%r12, %r13, %f46, %f2, %f44, %f44);
	// inline asm
	.loc 1 94 5
	st.f32 	[%rd1], %f37;
	.loc 1 95 5
	st.f32 	[%rd1+4], %f38;
	.loc 1 96 5
	st.f32 	[%rd1+8], %f39;
	.loc 1 97 5
	st.f32 	[%rd1+12], %f40;

BB6_29:
	.loc 1 161 1
	ret;
}

	// .globl	_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4_
.visible .func _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4_(
	.param .b64 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_0,
	.param .b64 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_1,
	.param .b32 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_2,
	.param .b64 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_3,
	.param .b32 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_4,
	.param .b32 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_5,
	.param .b64 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_6,
	.param .b64 _Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_7
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_0];
	ld.param.u32 	%r1, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_2];
	ld.param.u64 	%rd2, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_3];
	ld.param.u32 	%r2, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_4];
	ld.param.u32 	%r3, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_5];
	ld.param.u64 	%rd3, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_6];
	ld.param.u64 	%rd4, [_Z20tex_lookup_float3_2dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S4_S4__param_7];
	.loc 1 174 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB7_28;

	.loc 1 180 13
	ld.f32 	%f46, [%rd2];
	.loc 1 180 27
	ld.f32 	%f2, [%rd2+4];
	.loc 1 181 10
	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB7_4;

	ld.f32 	%f17, [%rd3];
	setp.neu.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB7_4;

	ld.f32 	%f18, [%rd3+4];
	setp.eq.ftz.f32	%p4, %f18, 0f3F800000;
	@%p4 bra 	BB7_14;

BB7_4:
	.loc 1 181 98
	setp.eq.s32	%p5, %r2, 0;
	@%p5 bra 	BB7_11;

	.loc 1 181 194
	setp.ne.s32	%p6, %r2, 3;
	@%p6 bra 	BB7_7;

	setp.lt.ftz.f32	%p7, %f46, 0f00000000;
	setp.gt.ftz.f32	%p8, %f46, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	.loc 1 181 194
	@%p9 bra 	BB7_10;
	bra.uni 	BB7_7;

BB7_10:
	mov.u32 	%r6, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r6;
	mov.u64 	%rd5, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd5;
	st.u32 	[%rd1], %rd5;
	bra.uni 	BB7_29;

BB7_28:
	mov.u32 	%r15, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r15;
	mov.u64 	%rd14, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd14;
	st.u32 	[%rd1], %rd14;
	bra.uni 	BB7_29;

BB7_7:
	.loc 1 181 0
	setp.eq.s32	%p10, %r2, 2;
	.loc 1 181 0
	cvt.rmi.ftz.f32.f32	%f3, %f46;
	.loc 1 181 0
	@%p10 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_9:
	.loc 1 181 0
	cvt.rzi.ftz.s32.f32	%r4, %f3;
	and.b32  	%r5, %r4, 1;
	setp.eq.b32	%p11, %r5, 1;
	not.pred 	%p12, %p11;
	.loc 1 181 0
	cvt.rn.f32.s32	%f19, %r4;
	sub.ftz.f32 	%f20, %f46, %f19;
	mov.f32 	%f21, 0f3F800000;
	.loc 1 181 0
	sub.ftz.f32 	%f22, %f21, %f20;
	.loc 1 181 0
	selp.f32	%f45, %f20, %f22, %p12;
	bra.uni 	BB7_13;

BB7_11:
	.loc 1 181 130
	setp.lt.ftz.f32	%p13, %f46, 0f00000000;
	mov.f32 	%f45, 0f00000000;
	.loc 1 181 130
	@%p13 bra 	BB7_13;

	.loc 1 181 161
	setp.gt.ftz.f32	%p14, %f46, 0f3F800000;
	selp.f32	%f45, 0f3F800000, %f46, %p14;
	bra.uni 	BB7_13;

BB7_8:
	.loc 1 181 0
	sub.ftz.f32 	%f45, %f46, %f3;

BB7_13:
	.loc 1 181 0
	ld.f32 	%f24, [%rd3];
	ld.f32 	%f25, [%rd3+4];
	sub.ftz.f32 	%f26, %f25, %f24;
	fma.rn.ftz.f32 	%f46, %f45, %f26, %f24;

BB7_14:
	.loc 1 182 10
	setp.ne.s32	%p15, %r3, 1;
	@%p15 bra 	BB7_17;

	ld.f32 	%f27, [%rd4];
	setp.neu.ftz.f32	%p16, %f27, 0f00000000;
	@%p16 bra 	BB7_17;

	ld.f32 	%f28, [%rd4+4];
	setp.eq.ftz.f32	%p17, %f28, 0f3F800000;
	@%p17 bra 	BB7_27;

BB7_17:
	.loc 1 182 98
	setp.eq.s32	%p18, %r3, 0;
	@%p18 bra 	BB7_24;

	.loc 1 182 194
	setp.ne.s32	%p19, %r3, 3;
	@%p19 bra 	BB7_20;

	setp.lt.ftz.f32	%p20, %f2, 0f00000000;
	setp.gt.ftz.f32	%p21, %f2, 0f3F800000;
	or.pred  	%p22, %p20, %p21;
	.loc 1 182 194
	@%p22 bra 	BB7_23;
	bra.uni 	BB7_20;

BB7_23:
	mov.u32 	%r9, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r9;
	mov.u64 	%rd6, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd6;
	st.u32 	[%rd1], %rd6;
	bra.uni 	BB7_29;

BB7_20:
	.loc 1 182 0
	setp.eq.s32	%p23, %r3, 2;
	.loc 1 182 0
	cvt.rmi.ftz.f32.f32	%f10, %f2;
	.loc 1 182 0
	@%p23 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_22:
	.loc 1 182 0
	cvt.rzi.ftz.s32.f32	%r7, %f10;
	and.b32  	%r8, %r7, 1;
	setp.eq.b32	%p24, %r8, 1;
	not.pred 	%p25, %p24;
	.loc 1 182 0
	cvt.rn.f32.s32	%f29, %r7;
	sub.ftz.f32 	%f30, %f2, %f29;
	mov.f32 	%f31, 0f3F800000;
	.loc 1 182 0
	sub.ftz.f32 	%f32, %f31, %f30;
	.loc 1 182 0
	selp.f32	%f47, %f30, %f32, %p25;
	bra.uni 	BB7_26;

BB7_24:
	.loc 1 182 130
	setp.lt.ftz.f32	%p26, %f2, 0f00000000;
	mov.f32 	%f47, 0f00000000;
	.loc 1 182 130
	@%p26 bra 	BB7_26;

	.loc 1 182 161
	setp.gt.ftz.f32	%p27, %f2, 0f3F800000;
	selp.f32	%f47, 0f3F800000, %f2, %p27;
	bra.uni 	BB7_26;

BB7_21:
	.loc 1 182 0
	sub.ftz.f32 	%f47, %f2, %f10;

BB7_26:
	.loc 1 182 0
	ld.f32 	%f34, [%rd4];
	ld.f32 	%f35, [%rd4+4];
	sub.ftz.f32 	%f36, %f35, %f34;
	fma.rn.ftz.f32 	%f2, %f47, %f36, %f34;

BB7_27:
	.loc 1 184 5
	add.s32 	%r14, %r1, -1;
	cvt.u64.u32	%rd9, %r14;
	.loc 3 420 5
	mov.u64 	%rd13, texture_sampler_ids;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 4;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r10, %r11, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	.loc 1 184 43
	ld.u32 	%r12, [%rd7];
	.loc 3 145 5
	mov.u32 	%r13, 2;
	mov.f32 	%f44, 0f00000000;
	.loc 3 145 5
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_texture_get_f_id, (%r12, %r13, %f46, %f2, %f44, %f44);
	// inline asm
	.loc 1 119 5
	st.f32 	[%rd1], %f37;
	.loc 1 120 5
	st.f32 	[%rd1+4], %f38;
	.loc 1 121 5
	st.f32 	[%rd1+8], %f39;

BB7_29:
	.loc 1 185 1
	ret;
}

	// .globl	_Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4_
.visible .func _Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4_(
	.param .b64 _Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_0,
	.param .b64 _Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_1,
	.param .b32 _Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_2,
	.param .b64 _Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_3,
	.param .b64 _Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_0];
	ld.param.u32 	%r1, [_Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_2];
	ld.param.u64 	%rd2, [_Z19tex_texel_float4_2dPfPK16Core_tex_handlerjPKiS4__param_3];
	.loc 1 196 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB8_2;

	.loc 1 202 5
	add.s32 	%r10, %r1, -1;
	cvt.u64.u32	%rd5, %r10;
	.loc 3 420 5
	mov.u64 	%rd9, texture_sampler_ids;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r2, %r3, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	.loc 1 202 48
	ld.u32 	%r4, [%rd3];
	ld.u32 	%r6, [%rd2];
	ld.u32 	%r7, [%rd2+4];
	.loc 3 196 5
	mov.u32 	%r5, 2;
	mov.u32 	%r9, 0;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_texture_get_fetch_id, (%r4, %r5, %r6, %r7, %r9, %r9);
	// inline asm
	.loc 1 94 5
	st.f32 	[%rd1], %f1;
	.loc 1 95 5
	st.f32 	[%rd1+4], %f2;
	.loc 1 96 5
	st.f32 	[%rd1+8], %f3;
	.loc 1 97 5
	st.f32 	[%rd1+12], %f4;
	bra.uni 	BB8_3;

BB8_2:
	mov.u32 	%r11, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r11;
	st.u32 	[%rd1+8], %r11;
	mov.u64 	%rd10, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd10;
	st.u32 	[%rd1], %rd10;

BB8_3:
	.loc 1 204 1
	ret;
}

	// .globl	_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4_
.visible .func _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4_(
	.param .b64 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_0,
	.param .b64 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_1,
	.param .b32 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_2,
	.param .b64 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_3,
	.param .b32 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_4,
	.param .b32 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_5,
	.param .b32 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_6,
	.param .b64 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_7,
	.param .b64 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_8,
	.param .b64 _Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_9
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_0];
	ld.param.u32 	%r1, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_2];
	ld.param.u64 	%rd2, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_3];
	ld.param.u32 	%r2, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_4];
	ld.param.u32 	%r3, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_5];
	ld.param.u32 	%r4, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_6];
	ld.param.u64 	%rd3, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_7];
	ld.param.u64 	%rd4, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_8];
	ld.param.u64 	%rd5, [_Z20tex_lookup_float4_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_9];
	.loc 1 219 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB9_41;

	.loc 1 225 13
	ld.f32 	%f10, [%rd2];
	.loc 1 225 27
	ld.f32 	%f2, [%rd2+4];
	.loc 1 225 41
	ld.f32 	%f3, [%rd2+8];
	.loc 1 226 10
	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB9_4;

	ld.f32 	%f25, [%rd3];
	setp.neu.ftz.f32	%p3, %f25, 0f00000000;
	@%p3 bra 	BB9_4;

	ld.f32 	%f26, [%rd3+4];
	setp.eq.ftz.f32	%p4, %f26, 0f3F800000;
	@%p4 bra 	BB9_14;

BB9_4:
	.loc 1 226 98
	setp.eq.s32	%p5, %r2, 0;
	@%p5 bra 	BB9_11;

	.loc 1 226 194
	setp.ne.s32	%p6, %r2, 3;
	@%p6 bra 	BB9_7;

	setp.lt.ftz.f32	%p7, %f10, 0f00000000;
	setp.gt.ftz.f32	%p8, %f10, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	.loc 1 226 194
	@%p9 bra 	BB9_10;
	bra.uni 	BB9_7;

BB9_10:
	mov.u32 	%r7, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r7;
	st.u32 	[%rd1+8], %r7;
	mov.u64 	%rd6, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd6;
	st.u32 	[%rd1], %rd6;
	bra.uni 	BB9_42;

BB9_41:
	mov.u32 	%r19, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r19;
	st.u32 	[%rd1+8], %r19;
	mov.u64 	%rd16, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd16;
	st.u32 	[%rd1], %rd16;
	bra.uni 	BB9_42;

BB9_7:
	.loc 1 226 0
	setp.eq.s32	%p10, %r2, 2;
	.loc 1 226 0
	cvt.rmi.ftz.f32.f32	%f4, %f10;
	.loc 1 226 0
	@%p10 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_9:
	.loc 1 226 0
	cvt.rzi.ftz.s32.f32	%r5, %f4;
	and.b32  	%r6, %r5, 1;
	setp.eq.b32	%p11, %r6, 1;
	not.pred 	%p12, %p11;
	.loc 1 226 0
	cvt.rn.f32.s32	%f27, %r5;
	sub.ftz.f32 	%f28, %f10, %f27;
	mov.f32 	%f29, 0f3F800000;
	.loc 1 226 0
	sub.ftz.f32 	%f30, %f29, %f28;
	.loc 1 226 0
	selp.f32	%f63, %f28, %f30, %p12;
	bra.uni 	BB9_13;

BB9_11:
	.loc 1 226 130
	setp.lt.ftz.f32	%p13, %f10, 0f00000000;
	mov.f32 	%f63, 0f00000000;
	.loc 1 226 130
	@%p13 bra 	BB9_13;

	.loc 1 226 161
	setp.gt.ftz.f32	%p14, %f10, 0f3F800000;
	selp.f32	%f63, 0f3F800000, %f10, %p14;
	bra.uni 	BB9_13;

BB9_8:
	.loc 1 226 0
	sub.ftz.f32 	%f63, %f10, %f4;

BB9_13:
	.loc 1 226 0
	ld.f32 	%f32, [%rd3];
	ld.f32 	%f33, [%rd3+4];
	sub.ftz.f32 	%f34, %f33, %f32;
	fma.rn.ftz.f32 	%f10, %f63, %f34, %f32;

BB9_14:
	.loc 1 227 10
	setp.ne.s32	%p15, %r3, 1;
	@%p15 bra 	BB9_17;

	ld.f32 	%f35, [%rd4];
	setp.neu.ftz.f32	%p16, %f35, 0f00000000;
	@%p16 bra 	BB9_17;

	ld.f32 	%f36, [%rd4+4];
	setp.eq.ftz.f32	%p17, %f36, 0f3F800000;
	@%p17 bra 	BB9_27;

BB9_17:
	.loc 1 227 98
	setp.eq.s32	%p18, %r3, 0;
	@%p18 bra 	BB9_24;

	.loc 1 227 194
	setp.ne.s32	%p19, %r3, 3;
	@%p19 bra 	BB9_20;

	setp.lt.ftz.f32	%p20, %f2, 0f00000000;
	setp.gt.ftz.f32	%p21, %f2, 0f3F800000;
	or.pred  	%p22, %p20, %p21;
	.loc 1 227 194
	@%p22 bra 	BB9_23;
	bra.uni 	BB9_20;

BB9_23:
	mov.u32 	%r10, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r10;
	st.u32 	[%rd1+8], %r10;
	mov.u64 	%rd7, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd7;
	st.u32 	[%rd1], %rd7;
	bra.uni 	BB9_42;

BB9_20:
	.loc 1 227 0
	setp.eq.s32	%p23, %r3, 2;
	.loc 1 227 0
	cvt.rmi.ftz.f32.f32	%f11, %f2;
	.loc 1 227 0
	@%p23 bra 	BB9_22;
	bra.uni 	BB9_21;

BB9_22:
	.loc 1 227 0
	cvt.rzi.ftz.s32.f32	%r8, %f11;
	and.b32  	%r9, %r8, 1;
	setp.eq.b32	%p24, %r9, 1;
	not.pred 	%p25, %p24;
	.loc 1 227 0
	cvt.rn.f32.s32	%f37, %r8;
	sub.ftz.f32 	%f38, %f2, %f37;
	mov.f32 	%f39, 0f3F800000;
	.loc 1 227 0
	sub.ftz.f32 	%f40, %f39, %f38;
	.loc 1 227 0
	selp.f32	%f65, %f38, %f40, %p25;
	bra.uni 	BB9_26;

BB9_24:
	.loc 1 227 130
	setp.lt.ftz.f32	%p26, %f2, 0f00000000;
	mov.f32 	%f65, 0f00000000;
	.loc 1 227 130
	@%p26 bra 	BB9_26;

	.loc 1 227 161
	setp.gt.ftz.f32	%p27, %f2, 0f3F800000;
	selp.f32	%f65, 0f3F800000, %f2, %p27;
	bra.uni 	BB9_26;

BB9_21:
	.loc 1 227 0
	sub.ftz.f32 	%f65, %f2, %f11;

BB9_26:
	.loc 1 227 0
	ld.f32 	%f42, [%rd4];
	ld.f32 	%f43, [%rd4+4];
	sub.ftz.f32 	%f44, %f43, %f42;
	fma.rn.ftz.f32 	%f2, %f65, %f44, %f42;

BB9_27:
	.loc 1 228 10
	setp.ne.s32	%p28, %r4, 1;
	@%p28 bra 	BB9_30;

	ld.f32 	%f45, [%rd5];
	setp.neu.ftz.f32	%p29, %f45, 0f00000000;
	@%p29 bra 	BB9_30;

	ld.f32 	%f46, [%rd5+4];
	setp.eq.ftz.f32	%p30, %f46, 0f3F800000;
	@%p30 bra 	BB9_40;

BB9_30:
	.loc 1 228 98
	setp.eq.s32	%p31, %r4, 0;
	@%p31 bra 	BB9_37;

	.loc 1 228 194
	setp.ne.s32	%p32, %r4, 3;
	@%p32 bra 	BB9_33;

	setp.lt.ftz.f32	%p33, %f3, 0f00000000;
	setp.gt.ftz.f32	%p34, %f3, 0f3F800000;
	or.pred  	%p35, %p33, %p34;
	.loc 1 228 194
	@%p35 bra 	BB9_36;
	bra.uni 	BB9_33;

BB9_36:
	mov.u32 	%r13, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r13;
	st.u32 	[%rd1+8], %r13;
	mov.u64 	%rd8, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd8;
	st.u32 	[%rd1], %rd8;
	bra.uni 	BB9_42;

BB9_33:
	.loc 1 228 0
	setp.eq.s32	%p36, %r4, 2;
	.loc 1 228 0
	cvt.rmi.ftz.f32.f32	%f18, %f3;
	.loc 1 228 0
	@%p36 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_35:
	.loc 1 228 0
	cvt.rzi.ftz.s32.f32	%r11, %f18;
	and.b32  	%r12, %r11, 1;
	setp.eq.b32	%p37, %r12, 1;
	not.pred 	%p38, %p37;
	.loc 1 228 0
	cvt.rn.f32.s32	%f47, %r11;
	sub.ftz.f32 	%f48, %f3, %f47;
	mov.f32 	%f49, 0f3F800000;
	.loc 1 228 0
	sub.ftz.f32 	%f50, %f49, %f48;
	.loc 1 228 0
	selp.f32	%f67, %f48, %f50, %p38;
	bra.uni 	BB9_39;

BB9_37:
	.loc 1 228 130
	setp.lt.ftz.f32	%p39, %f3, 0f00000000;
	mov.f32 	%f67, 0f00000000;
	.loc 1 228 130
	@%p39 bra 	BB9_39;

	.loc 1 228 161
	setp.gt.ftz.f32	%p40, %f3, 0f3F800000;
	selp.f32	%f67, 0f3F800000, %f3, %p40;
	bra.uni 	BB9_39;

BB9_34:
	.loc 1 228 0
	sub.ftz.f32 	%f67, %f3, %f18;

BB9_39:
	.loc 1 228 0
	ld.f32 	%f52, [%rd5];
	ld.f32 	%f53, [%rd5+4];
	sub.ftz.f32 	%f54, %f53, %f52;
	fma.rn.ftz.f32 	%f3, %f67, %f54, %f52;

BB9_40:
	.loc 1 230 5
	add.s32 	%r18, %r1, -1;
	cvt.u64.u32	%rd11, %r18;
	.loc 3 420 5
	mov.u64 	%rd15, texture_sampler_ids;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 4;
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r14, %r15, %rd11, %rd14, %rd14, %rd14);
	// inline asm
	.loc 1 230 43
	ld.u32 	%r16, [%rd9];
	.loc 3 145 5
	mov.u32 	%r17, 3;
	mov.f32 	%f62, 0f00000000;
	.loc 3 145 5
	// inline asm
	call (%f55, %f56, %f57, %f58), _rt_texture_get_f_id, (%r16, %r17, %f10, %f2, %f3, %f62);
	// inline asm
	.loc 1 94 5
	st.f32 	[%rd1], %f55;
	.loc 1 95 5
	st.f32 	[%rd1+4], %f56;
	.loc 1 96 5
	st.f32 	[%rd1+8], %f57;
	.loc 1 97 5
	st.f32 	[%rd1+12], %f58;

BB9_42:
	.loc 1 231 1
	ret;
}

	// .globl	_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4_
.visible .func _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4_(
	.param .b64 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_0,
	.param .b64 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_1,
	.param .b32 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_2,
	.param .b64 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_3,
	.param .b32 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_4,
	.param .b32 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_5,
	.param .b32 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_6,
	.param .b64 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_7,
	.param .b64 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_8,
	.param .b64 _Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_9
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_0];
	ld.param.u32 	%r1, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_2];
	ld.param.u64 	%rd2, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_3];
	ld.param.u32 	%r2, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_4];
	ld.param.u32 	%r3, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_5];
	ld.param.u32 	%r4, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_6];
	ld.param.u64 	%rd3, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_7];
	ld.param.u64 	%rd4, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_8];
	ld.param.u64 	%rd5, [_Z20tex_lookup_float3_3dPfPK16Core_tex_handlerjPKf13Tex_wrap_modeS5_S5_S4_S4_S4__param_9];
	.loc 1 246 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB10_41;

	.loc 1 252 13
	ld.f32 	%f10, [%rd2];
	.loc 1 252 27
	ld.f32 	%f2, [%rd2+4];
	.loc 1 252 41
	ld.f32 	%f3, [%rd2+8];
	.loc 1 253 10
	setp.ne.s32	%p2, %r2, 1;
	@%p2 bra 	BB10_4;

	ld.f32 	%f25, [%rd3];
	setp.neu.ftz.f32	%p3, %f25, 0f00000000;
	@%p3 bra 	BB10_4;

	ld.f32 	%f26, [%rd3+4];
	setp.eq.ftz.f32	%p4, %f26, 0f3F800000;
	@%p4 bra 	BB10_14;

BB10_4:
	.loc 1 253 98
	setp.eq.s32	%p5, %r2, 0;
	@%p5 bra 	BB10_11;

	.loc 1 253 194
	setp.ne.s32	%p6, %r2, 3;
	@%p6 bra 	BB10_7;

	setp.lt.ftz.f32	%p7, %f10, 0f00000000;
	setp.gt.ftz.f32	%p8, %f10, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	.loc 1 253 194
	@%p9 bra 	BB10_10;
	bra.uni 	BB10_7;

BB10_10:
	mov.u32 	%r7, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r7;
	mov.u64 	%rd6, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd6;
	st.u32 	[%rd1], %rd6;
	bra.uni 	BB10_42;

BB10_41:
	mov.u32 	%r19, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r19;
	mov.u64 	%rd16, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd16;
	st.u32 	[%rd1], %rd16;
	bra.uni 	BB10_42;

BB10_7:
	.loc 1 253 0
	setp.eq.s32	%p10, %r2, 2;
	.loc 1 253 0
	cvt.rmi.ftz.f32.f32	%f4, %f10;
	.loc 1 253 0
	@%p10 bra 	BB10_9;
	bra.uni 	BB10_8;

BB10_9:
	.loc 1 253 0
	cvt.rzi.ftz.s32.f32	%r5, %f4;
	and.b32  	%r6, %r5, 1;
	setp.eq.b32	%p11, %r6, 1;
	not.pred 	%p12, %p11;
	.loc 1 253 0
	cvt.rn.f32.s32	%f27, %r5;
	sub.ftz.f32 	%f28, %f10, %f27;
	mov.f32 	%f29, 0f3F800000;
	.loc 1 253 0
	sub.ftz.f32 	%f30, %f29, %f28;
	.loc 1 253 0
	selp.f32	%f63, %f28, %f30, %p12;
	bra.uni 	BB10_13;

BB10_11:
	.loc 1 253 130
	setp.lt.ftz.f32	%p13, %f10, 0f00000000;
	mov.f32 	%f63, 0f00000000;
	.loc 1 253 130
	@%p13 bra 	BB10_13;

	.loc 1 253 161
	setp.gt.ftz.f32	%p14, %f10, 0f3F800000;
	selp.f32	%f63, 0f3F800000, %f10, %p14;
	bra.uni 	BB10_13;

BB10_8:
	.loc 1 253 0
	sub.ftz.f32 	%f63, %f10, %f4;

BB10_13:
	.loc 1 253 0
	ld.f32 	%f32, [%rd3];
	ld.f32 	%f33, [%rd3+4];
	sub.ftz.f32 	%f34, %f33, %f32;
	fma.rn.ftz.f32 	%f10, %f63, %f34, %f32;

BB10_14:
	.loc 1 254 10
	setp.ne.s32	%p15, %r3, 1;
	@%p15 bra 	BB10_17;

	ld.f32 	%f35, [%rd4];
	setp.neu.ftz.f32	%p16, %f35, 0f00000000;
	@%p16 bra 	BB10_17;

	ld.f32 	%f36, [%rd4+4];
	setp.eq.ftz.f32	%p17, %f36, 0f3F800000;
	@%p17 bra 	BB10_27;

BB10_17:
	.loc 1 254 98
	setp.eq.s32	%p18, %r3, 0;
	@%p18 bra 	BB10_24;

	.loc 1 254 194
	setp.ne.s32	%p19, %r3, 3;
	@%p19 bra 	BB10_20;

	setp.lt.ftz.f32	%p20, %f2, 0f00000000;
	setp.gt.ftz.f32	%p21, %f2, 0f3F800000;
	or.pred  	%p22, %p20, %p21;
	.loc 1 254 194
	@%p22 bra 	BB10_23;
	bra.uni 	BB10_20;

BB10_23:
	mov.u32 	%r10, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r10;
	mov.u64 	%rd7, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd7;
	st.u32 	[%rd1], %rd7;
	bra.uni 	BB10_42;

BB10_20:
	.loc 1 254 0
	setp.eq.s32	%p23, %r3, 2;
	.loc 1 254 0
	cvt.rmi.ftz.f32.f32	%f11, %f2;
	.loc 1 254 0
	@%p23 bra 	BB10_22;
	bra.uni 	BB10_21;

BB10_22:
	.loc 1 254 0
	cvt.rzi.ftz.s32.f32	%r8, %f11;
	and.b32  	%r9, %r8, 1;
	setp.eq.b32	%p24, %r9, 1;
	not.pred 	%p25, %p24;
	.loc 1 254 0
	cvt.rn.f32.s32	%f37, %r8;
	sub.ftz.f32 	%f38, %f2, %f37;
	mov.f32 	%f39, 0f3F800000;
	.loc 1 254 0
	sub.ftz.f32 	%f40, %f39, %f38;
	.loc 1 254 0
	selp.f32	%f65, %f38, %f40, %p25;
	bra.uni 	BB10_26;

BB10_24:
	.loc 1 254 130
	setp.lt.ftz.f32	%p26, %f2, 0f00000000;
	mov.f32 	%f65, 0f00000000;
	.loc 1 254 130
	@%p26 bra 	BB10_26;

	.loc 1 254 161
	setp.gt.ftz.f32	%p27, %f2, 0f3F800000;
	selp.f32	%f65, 0f3F800000, %f2, %p27;
	bra.uni 	BB10_26;

BB10_21:
	.loc 1 254 0
	sub.ftz.f32 	%f65, %f2, %f11;

BB10_26:
	.loc 1 254 0
	ld.f32 	%f42, [%rd4];
	ld.f32 	%f43, [%rd4+4];
	sub.ftz.f32 	%f44, %f43, %f42;
	fma.rn.ftz.f32 	%f2, %f65, %f44, %f42;

BB10_27:
	.loc 1 255 10
	setp.ne.s32	%p28, %r4, 1;
	@%p28 bra 	BB10_30;

	ld.f32 	%f45, [%rd5];
	setp.neu.ftz.f32	%p29, %f45, 0f00000000;
	@%p29 bra 	BB10_30;

	ld.f32 	%f46, [%rd5+4];
	setp.eq.ftz.f32	%p30, %f46, 0f3F800000;
	@%p30 bra 	BB10_40;

BB10_30:
	.loc 1 255 98
	setp.eq.s32	%p31, %r4, 0;
	@%p31 bra 	BB10_37;

	.loc 1 255 194
	setp.ne.s32	%p32, %r4, 3;
	@%p32 bra 	BB10_33;

	setp.lt.ftz.f32	%p33, %f3, 0f00000000;
	setp.gt.ftz.f32	%p34, %f3, 0f3F800000;
	or.pred  	%p35, %p33, %p34;
	.loc 1 255 194
	@%p35 bra 	BB10_36;
	bra.uni 	BB10_33;

BB10_36:
	mov.u32 	%r13, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r13;
	mov.u64 	%rd8, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd8;
	st.u32 	[%rd1], %rd8;
	bra.uni 	BB10_42;

BB10_33:
	.loc 1 255 0
	setp.eq.s32	%p36, %r4, 2;
	.loc 1 255 0
	cvt.rmi.ftz.f32.f32	%f18, %f3;
	.loc 1 255 0
	@%p36 bra 	BB10_35;
	bra.uni 	BB10_34;

BB10_35:
	.loc 1 255 0
	cvt.rzi.ftz.s32.f32	%r11, %f18;
	and.b32  	%r12, %r11, 1;
	setp.eq.b32	%p37, %r12, 1;
	not.pred 	%p38, %p37;
	.loc 1 255 0
	cvt.rn.f32.s32	%f47, %r11;
	sub.ftz.f32 	%f48, %f3, %f47;
	mov.f32 	%f49, 0f3F800000;
	.loc 1 255 0
	sub.ftz.f32 	%f50, %f49, %f48;
	.loc 1 255 0
	selp.f32	%f67, %f48, %f50, %p38;
	bra.uni 	BB10_39;

BB10_37:
	.loc 1 255 130
	setp.lt.ftz.f32	%p39, %f3, 0f00000000;
	mov.f32 	%f67, 0f00000000;
	.loc 1 255 130
	@%p39 bra 	BB10_39;

	.loc 1 255 161
	setp.gt.ftz.f32	%p40, %f3, 0f3F800000;
	selp.f32	%f67, 0f3F800000, %f3, %p40;
	bra.uni 	BB10_39;

BB10_34:
	.loc 1 255 0
	sub.ftz.f32 	%f67, %f3, %f18;

BB10_39:
	.loc 1 255 0
	ld.f32 	%f52, [%rd5];
	ld.f32 	%f53, [%rd5+4];
	sub.ftz.f32 	%f54, %f53, %f52;
	fma.rn.ftz.f32 	%f3, %f67, %f54, %f52;

BB10_40:
	.loc 1 257 5
	add.s32 	%r18, %r1, -1;
	cvt.u64.u32	%rd11, %r18;
	.loc 3 420 5
	mov.u64 	%rd15, texture_sampler_ids;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 4;
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r14, %r15, %rd11, %rd14, %rd14, %rd14);
	// inline asm
	.loc 1 257 43
	ld.u32 	%r16, [%rd9];
	.loc 3 145 5
	mov.u32 	%r17, 3;
	mov.f32 	%f62, 0f00000000;
	.loc 3 145 5
	// inline asm
	call (%f55, %f56, %f57, %f58), _rt_texture_get_f_id, (%r16, %r17, %f10, %f2, %f3, %f62);
	// inline asm
	.loc 1 119 5
	st.f32 	[%rd1], %f55;
	.loc 1 120 5
	st.f32 	[%rd1+4], %f56;
	.loc 1 121 5
	st.f32 	[%rd1+8], %f57;

BB10_42:
	.loc 1 258 1
	ret;
}

	// .globl	_Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi
.visible .func _Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi(
	.param .b64 _Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_0,
	.param .b64 _Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_1,
	.param .b32 _Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_2,
	.param .b64 _Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_0];
	ld.param.u32 	%r1, [_Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_2];
	ld.param.u64 	%rd2, [_Z19tex_texel_float4_3dPfPK16Core_tex_handlerjPKi_param_3];
	.loc 1 267 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB11_2;

	.loc 1 272 5
	add.s32 	%r10, %r1, -1;
	cvt.u64.u32	%rd5, %r10;
	.loc 3 420 5
	mov.u64 	%rd9, texture_sampler_ids;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r2, %r3, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	.loc 1 272 48
	ld.u32 	%r4, [%rd3];
	ld.u32 	%r6, [%rd2];
	ld.u32 	%r7, [%rd2+4];
	ld.u32 	%r8, [%rd2+8];
	.loc 3 196 5
	mov.u32 	%r5, 3;
	mov.u32 	%r9, 0;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_texture_get_fetch_id, (%r4, %r5, %r6, %r7, %r8, %r9);
	// inline asm
	.loc 1 94 5
	st.f32 	[%rd1], %f1;
	.loc 1 95 5
	st.f32 	[%rd1+4], %f2;
	.loc 1 96 5
	st.f32 	[%rd1+8], %f3;
	.loc 1 97 5
	st.f32 	[%rd1+12], %f4;
	bra.uni 	BB11_3;

BB11_2:
	mov.u32 	%r11, 0;
	.loc 1 103 5
	st.u32 	[%rd1+12], %r11;
	st.u32 	[%rd1+8], %r11;
	mov.u64 	%rd10, 0;
	.loc 1 103 5
	st.u32 	[%rd1+4], %rd10;
	st.u32 	[%rd1], %rd10;

BB11_3:
	.loc 1 274 1
	ret;
}

	// .globl	_Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf
.visible .func _Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf(
	.param .b64 _Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_0,
	.param .b64 _Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_1,
	.param .b32 _Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_2,
	.param .b64 _Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_0];
	ld.param.u32 	%r1, [_Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_2];
	ld.param.u64 	%rd2, [_Z22tex_lookup_float3_cubePfPK16Core_tex_handlerjPKf_param_3];
	.loc 1 283 5
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB12_2;

	.loc 1 289 5
	add.s32 	%r7, %r1, -1;
	cvt.u64.u32	%rd5, %r7;
	.loc 3 420 5
	mov.u64 	%rd9, texture_sampler_ids;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r2, %r3, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	.loc 1 289 48
	ld.u32 	%r4, [%rd3];
	ld.f32 	%f5, [%rd2];
	ld.f32 	%f6, [%rd2+4];
	ld.f32 	%f7, [%rd2+8];
	.loc 3 92 5
	mov.u32 	%r5, 6;
	mov.u32 	%r6, 0;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_texture_get_base_id, (%r4, %r5, %f5, %f6, %f7, %r6);
	// inline asm
	.loc 1 119 5
	st.f32 	[%rd1], %f1;
	.loc 1 120 5
	st.f32 	[%rd1+4], %f2;
	.loc 1 121 5
	st.f32 	[%rd1+8], %f3;
	bra.uni 	BB12_3;

BB12_2:
	mov.u32 	%r8, 0;
	.loc 1 127 5
	st.u32 	[%rd1+8], %r8;
	mov.u64 	%rd10, 0;
	.loc 1 127 5
	st.u32 	[%rd1+4], %rd10;
	st.u32 	[%rd1], %rd10;

BB12_3:
	.loc 1 291 1
	ret;
}

	// .globl	_Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi
.visible .func _Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi(
	.param .b64 _Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi_param_0,
	.param .b64 _Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi_param_1,
	.param .b32 _Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi_param_2,
	.param .b64 _Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi_param_0];
	ld.param.u32 	%r5, [_Z17tex_resolution_2dPiPK16Core_tex_handlerjPKi_param_2];
	.loc 1 302 5
	setp.eq.s32	%p1, %r5, 0;
	mov.u32 	%r15, 0;
	mov.u32 	%r16, %r15;
	@%p1 bra 	BB13_2;

	.loc 1 309 16
	add.s32 	%r14, %r5, -1;
	cvt.u64.u32	%rd4, %r14;
	.loc 3 420 5
	mov.u64 	%rd8, texture_sampler_ids;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r8, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	.loc 1 309 28
	ld.u32 	%r13, [%rd2];
	.loc 3 60 5
	// inline asm
	call (%r15, %r16, %r12), _rt_texture_get_size_id, (%r13);
	// inline asm

BB13_2:
	.loc 1 311 5
	st.u32 	[%rd1], %r15;
	.loc 1 305 9
	st.u32 	[%rd1+4], %r16;
	.loc 1 313 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/mdl_textures.cu", 1566393502, 12612
	.file	2 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762

