//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25920694
// Cuda compilation tools, release 10.1, V10.1.0
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 8 .b8 time_range[8];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 accum_buffer[1];
.global .align 1 .b8 timeview_min_max[1];
.global .align 4 .u32 do_timeview;
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 frame;
.global .align 8 .b8 launch_index[8];
.global .texref colormap_sampler;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10time_rangeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11do_timeviewE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10time_rangeE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11do_timeviewE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10time_rangeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11do_timeviewE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10time_rangeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11do_timeviewE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10time_rangeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11do_timeviewE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<308>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 1 62 14
	ld.global.u32 	%r5, [do_timeview];
	setp.eq.s32	%p1, %r5, 0;
	mov.f32 	%f104, 0f00000000;
	.loc 1 62 14
	mov.f32 	%f103, %f104;
	@%p1 bra 	BB0_2;

	.loc 1 62 30
	// inline asm
	mov.u32 	%r6, %clock;
	// inline asm
	cvt.rn.f32.s32	%f103, %r6;

BB0_2:
	.loc 6 477 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r7, 2;
	mov.u32 	%r8, 4;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r7, %r8);
	// inline asm
	.loc 1 65 21
	ld.global.u32 	%rd12, [launch_index+4];
	mul.lo.s64 	%rd13, %rd12, %rd6;
	ld.global.u64 	%rd4, [launch_index];
	add.s64 	%rd14, %rd13, %rd4;
	cvt.u32.u64	%r9, %rd14;
	ld.global.u32 	%r10, [frame];
	.loc 4 41 5
	shl.b32 	%r11, %r10, 4;
	add.s32 	%r12, %r11, -1556008596;
	add.s32 	%r13, %r10, -1640531527;
	shr.u32 	%r14, %r10, 5;
	add.s32 	%r15, %r14, -939442524;
	xor.b32  	%r16, %r12, %r13;
	xor.b32  	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r9;
	.loc 4 42 5
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1383041155;
	add.s32 	%r21, %r18, -1640531527;
	xor.b32  	%r22, %r20, %r21;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, 2123724318;
	xor.b32  	%r25, %r22, %r24;
	add.s32 	%r26, %r25, %r10;
	.loc 4 41 5
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1556008596;
	add.s32 	%r29, %r26, 1013904242;
	shr.u32 	%r30, %r26, 5;
	add.s32 	%r31, %r30, -939442524;
	xor.b32  	%r32, %r28, %r29;
	xor.b32  	%r33, %r32, %r31;
	add.s32 	%r34, %r33, %r18;
	.loc 4 42 5
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1383041155;
	add.s32 	%r37, %r34, 1013904242;
	xor.b32  	%r38, %r36, %r37;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, 2123724318;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	.loc 4 41 5
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1556008596;
	add.s32 	%r45, %r42, -626627285;
	shr.u32 	%r46, %r42, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r44, %r45;
	xor.b32  	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r34;
	.loc 4 42 5
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1383041155;
	add.s32 	%r53, %r50, -626627285;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, 2123724318;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	.loc 4 41 5
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1556008596;
	add.s32 	%r61, %r58, 2027808484;
	shr.u32 	%r62, %r58, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r60, %r61;
	xor.b32  	%r65, %r64, %r63;
	add.s32 	%r66, %r65, %r50;
	.loc 4 42 5
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1383041155;
	add.s32 	%r69, %r66, 2027808484;
	xor.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, 2123724318;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	.loc 4 41 5
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1556008596;
	add.s32 	%r77, %r74, 387276957;
	shr.u32 	%r78, %r74, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r76, %r77;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r81, %r66;
	.loc 4 42 5
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r83, -1383041155;
	add.s32 	%r85, %r82, 387276957;
	xor.b32  	%r86, %r84, %r85;
	shr.u32 	%r87, %r82, 5;
	add.s32 	%r88, %r87, 2123724318;
	xor.b32  	%r89, %r86, %r88;
	add.s32 	%r90, %r89, %r74;
	.loc 4 41 5
	shl.b32 	%r91, %r90, 4;
	add.s32 	%r92, %r91, -1556008596;
	add.s32 	%r93, %r90, -1253254570;
	shr.u32 	%r94, %r90, 5;
	add.s32 	%r95, %r94, -939442524;
	xor.b32  	%r96, %r92, %r93;
	xor.b32  	%r97, %r96, %r95;
	add.s32 	%r98, %r97, %r82;
	.loc 4 42 5
	shl.b32 	%r99, %r98, 4;
	add.s32 	%r100, %r99, -1383041155;
	add.s32 	%r101, %r98, -1253254570;
	xor.b32  	%r102, %r100, %r101;
	shr.u32 	%r103, %r98, 5;
	add.s32 	%r104, %r103, 2123724318;
	xor.b32  	%r105, %r102, %r104;
	add.s32 	%r106, %r105, %r90;
	.loc 4 41 5
	shl.b32 	%r107, %r106, 4;
	add.s32 	%r108, %r107, -1556008596;
	add.s32 	%r109, %r106, 1401181199;
	shr.u32 	%r110, %r106, 5;
	add.s32 	%r111, %r110, -939442524;
	xor.b32  	%r112, %r108, %r109;
	xor.b32  	%r113, %r112, %r111;
	add.s32 	%r114, %r113, %r98;
	.loc 4 42 5
	shl.b32 	%r115, %r114, 4;
	add.s32 	%r116, %r115, -1383041155;
	add.s32 	%r117, %r114, 1401181199;
	xor.b32  	%r118, %r116, %r117;
	shr.u32 	%r119, %r114, 5;
	add.s32 	%r120, %r119, 2123724318;
	xor.b32  	%r121, %r118, %r120;
	add.s32 	%r122, %r121, %r106;
	.loc 4 41 5
	shl.b32 	%r123, %r122, 4;
	add.s32 	%r124, %r123, -1556008596;
	add.s32 	%r125, %r122, -239350328;
	shr.u32 	%r126, %r122, 5;
	add.s32 	%r127, %r126, -939442524;
	xor.b32  	%r128, %r124, %r125;
	xor.b32  	%r129, %r128, %r127;
	add.s32 	%r130, %r129, %r114;
	.loc 4 42 5
	shl.b32 	%r131, %r130, 4;
	add.s32 	%r132, %r131, -1383041155;
	add.s32 	%r133, %r130, -239350328;
	xor.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r130, 5;
	add.s32 	%r136, %r135, 2123724318;
	xor.b32  	%r137, %r134, %r136;
	add.s32 	%r138, %r137, %r122;
	.loc 4 41 5
	shl.b32 	%r139, %r138, 4;
	add.s32 	%r140, %r139, -1556008596;
	add.s32 	%r141, %r138, -1879881855;
	shr.u32 	%r142, %r138, 5;
	add.s32 	%r143, %r142, -939442524;
	xor.b32  	%r144, %r140, %r141;
	xor.b32  	%r145, %r144, %r143;
	add.s32 	%r146, %r145, %r130;
	.loc 4 42 5
	shl.b32 	%r147, %r146, 4;
	add.s32 	%r148, %r147, -1383041155;
	add.s32 	%r149, %r146, -1879881855;
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r146, 5;
	add.s32 	%r152, %r151, 2123724318;
	xor.b32  	%r153, %r150, %r152;
	add.s32 	%r154, %r153, %r138;
	.loc 4 41 5
	shl.b32 	%r155, %r154, 4;
	add.s32 	%r156, %r155, -1556008596;
	add.s32 	%r157, %r154, 774553914;
	shr.u32 	%r158, %r154, 5;
	add.s32 	%r159, %r158, -939442524;
	xor.b32  	%r160, %r156, %r157;
	xor.b32  	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r146;
	.loc 4 42 5
	shl.b32 	%r163, %r162, 4;
	add.s32 	%r164, %r163, -1383041155;
	add.s32 	%r165, %r162, 774553914;
	xor.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r162, 5;
	add.s32 	%r168, %r167, 2123724318;
	xor.b32  	%r169, %r166, %r168;
	add.s32 	%r170, %r169, %r154;
	.loc 4 41 5
	shl.b32 	%r171, %r170, 4;
	add.s32 	%r172, %r171, -1556008596;
	add.s32 	%r173, %r170, -865977613;
	shr.u32 	%r174, %r170, 5;
	add.s32 	%r175, %r174, -939442524;
	xor.b32  	%r176, %r172, %r173;
	xor.b32  	%r177, %r176, %r175;
	add.s32 	%r178, %r177, %r162;
	.loc 4 42 5
	shl.b32 	%r179, %r178, 4;
	add.s32 	%r180, %r179, -1383041155;
	add.s32 	%r181, %r178, -865977613;
	xor.b32  	%r182, %r180, %r181;
	shr.u32 	%r183, %r178, 5;
	add.s32 	%r184, %r183, 2123724318;
	xor.b32  	%r185, %r182, %r184;
	add.s32 	%r186, %r185, %r170;
	.loc 4 41 5
	shl.b32 	%r187, %r186, 4;
	add.s32 	%r188, %r187, -1556008596;
	add.s32 	%r189, %r186, 1788458156;
	shr.u32 	%r190, %r186, 5;
	add.s32 	%r191, %r190, -939442524;
	xor.b32  	%r192, %r188, %r189;
	xor.b32  	%r193, %r192, %r191;
	add.s32 	%r194, %r193, %r178;
	.loc 4 42 5
	shl.b32 	%r195, %r194, 4;
	add.s32 	%r196, %r195, -1383041155;
	add.s32 	%r197, %r194, 1788458156;
	xor.b32  	%r198, %r196, %r197;
	shr.u32 	%r199, %r194, 5;
	add.s32 	%r200, %r199, 2123724318;
	xor.b32  	%r201, %r198, %r200;
	add.s32 	%r202, %r201, %r186;
	.loc 4 41 5
	shl.b32 	%r203, %r202, 4;
	add.s32 	%r204, %r203, -1556008596;
	add.s32 	%r205, %r202, 147926629;
	shr.u32 	%r206, %r202, 5;
	add.s32 	%r207, %r206, -939442524;
	xor.b32  	%r208, %r204, %r205;
	xor.b32  	%r209, %r208, %r207;
	add.s32 	%r210, %r209, %r194;
	.loc 4 42 5
	shl.b32 	%r211, %r210, 4;
	add.s32 	%r212, %r211, -1383041155;
	add.s32 	%r213, %r210, 147926629;
	xor.b32  	%r214, %r212, %r213;
	shr.u32 	%r215, %r210, 5;
	add.s32 	%r216, %r215, 2123724318;
	xor.b32  	%r217, %r214, %r216;
	add.s32 	%r218, %r217, %r202;
	.loc 4 41 5
	shl.b32 	%r219, %r218, 4;
	add.s32 	%r220, %r219, -1556008596;
	add.s32 	%r221, %r218, -1492604898;
	shr.u32 	%r222, %r218, 5;
	add.s32 	%r223, %r222, -939442524;
	xor.b32  	%r224, %r220, %r221;
	xor.b32  	%r225, %r224, %r223;
	add.s32 	%r226, %r225, %r210;
	.loc 4 42 5
	shl.b32 	%r227, %r226, 4;
	add.s32 	%r228, %r227, -1383041155;
	add.s32 	%r229, %r226, -1492604898;
	xor.b32  	%r230, %r228, %r229;
	shr.u32 	%r231, %r226, 5;
	add.s32 	%r232, %r231, 2123724318;
	xor.b32  	%r233, %r230, %r232;
	add.s32 	%r234, %r233, %r218;
	.loc 4 41 5
	shl.b32 	%r235, %r234, 4;
	add.s32 	%r236, %r235, -1556008596;
	add.s32 	%r237, %r234, 1161830871;
	shr.u32 	%r238, %r234, 5;
	add.s32 	%r239, %r238, -939442524;
	xor.b32  	%r240, %r236, %r237;
	xor.b32  	%r241, %r240, %r239;
	add.s32 	%r242, %r241, %r226;
	.loc 4 42 5
	shl.b32 	%r243, %r242, 4;
	add.s32 	%r244, %r243, -1383041155;
	add.s32 	%r245, %r242, 1161830871;
	xor.b32  	%r246, %r244, %r245;
	shr.u32 	%r247, %r242, 5;
	add.s32 	%r248, %r247, 2123724318;
	xor.b32  	%r249, %r246, %r248;
	add.s32 	%r250, %r249, %r234;
	.loc 4 41 5
	shl.b32 	%r251, %r250, 4;
	add.s32 	%r252, %r251, -1556008596;
	add.s32 	%r253, %r250, -478700656;
	shr.u32 	%r254, %r250, 5;
	add.s32 	%r255, %r254, -939442524;
	xor.b32  	%r256, %r252, %r253;
	xor.b32  	%r257, %r256, %r255;
	add.s32 	%r307, %r257, %r242;
	.loc 1 70 26
	setp.eq.s32	%p2, %r10, 0;
	@%p2 bra 	BB0_3;

	.loc 1 70 26
	mad.lo.s32 	%r258, %r307, 1664525, 1013904223;
	and.b32  	%r259, %r258, 16777215;
	cvt.rn.f32.u32	%f25, %r259;
	mov.f32 	%f26, 0f4B800000;
	.loc 1 70 26
	div.approx.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f104, %f27, 0fBF000000;
	mad.lo.s32 	%r307, %r258, 1664525, 1013904223;
	and.b32  	%r260, %r307, 16777215;
	cvt.rn.f32.u32	%f28, %r260;
	div.approx.ftz.f32 	%f29, %f28, %f26;
	add.ftz.f32 	%f105, %f29, 0fBF000000;
	bra.uni 	BB0_5;

BB0_3:
	mov.f32 	%f105, %f104;

BB0_5:
	.loc 1 71 28
	ld.global.v2.f32 	{%f39, %f40}, [time_range];
	mov.u32 	%r264, 0;
	mad.lo.s32 	%r266, %r307, 1664525, 7271263;
	and.b32  	%r267, %r266, 16777215;
	cvt.rn.f32.u32	%f43, %r267;
	mov.f32 	%f44, 0f4B800000;
	.loc 1 71 28
	div.approx.ftz.f32 	%f45, %f43, %f44;
	sub.ftz.f32 	%f46, %f40, %f39;
	fma.rn.ftz.f32 	%f38, %f45, %f46, %f39;
	.loc 1 65 21
	cvt.u32.u64	%r268, %rd4;
	.loc 1 75 12
	cvt.rn.f32.u32	%f47, %r268;
	add.ftz.f32 	%f48, %f104, %f47;
	shr.u64 	%rd16, %rd4, 32;
	cvt.u32.u64	%r269, %rd16;
	.loc 1 75 12
	cvt.rn.f32.u32	%f49, %r269;
	add.ftz.f32 	%f50, %f105, %f49;
	cvt.rn.f32.u64	%f51, %rd6;
	div.approx.ftz.f32 	%f52, %f48, %f51;
	cvt.rn.f32.u64	%f53, %rd7;
	div.approx.ftz.f32 	%f54, %f50, %f53;
	fma.rn.ftz.f32 	%f55, %f52, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f56, %f54, 0f40000000, 0fBF800000;
	.loc 1 76 21
	ld.global.f32 	%f30, [eye];
	ld.global.f32 	%f31, [eye+4];
	ld.global.f32 	%f32, [eye+8];
	.loc 1 77 24
	ld.global.f32 	%f57, [U];
	ld.global.f32 	%f58, [U+4];
	ld.global.f32 	%f59, [U+8];
	ld.global.f32 	%f60, [V];
	mul.ftz.f32 	%f61, %f56, %f60;
	ld.global.f32 	%f62, [V+4];
	mul.ftz.f32 	%f63, %f56, %f62;
	ld.global.f32 	%f64, [V+8];
	mul.ftz.f32 	%f65, %f56, %f64;
	fma.rn.ftz.f32 	%f66, %f55, %f57, %f61;
	fma.rn.ftz.f32 	%f67, %f55, %f58, %f63;
	fma.rn.ftz.f32 	%f68, %f55, %f59, %f65;
	ld.global.f32 	%f69, [W];
	add.ftz.f32 	%f70, %f66, %f69;
	ld.global.f32 	%f71, [W+4];
	add.ftz.f32 	%f72, %f67, %f71;
	ld.global.f32 	%f73, [W+8];
	add.ftz.f32 	%f74, %f68, %f73;
	mul.ftz.f32 	%f75, %f72, %f72;
	fma.rn.ftz.f32 	%f76, %f70, %f70, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	.loc 7 776 25
	rsqrt.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f33, %f70, %f78;
	mul.ftz.f32 	%f34, %f72, %f78;
	mul.ftz.f32 	%f35, %f74, %f78;
	.loc 1 79 14
	ld.global.f32 	%f36, [scene_epsilon];
	add.u64 	%rd15, %SP, 0;
	.loc 1 62 14
	add.u64 	%rd17, %SPL, 0;
	mov.u32 	%r270, 1065353216;
	.loc 1 84 3
	st.local.u32 	[%rd17+12], %r270;
	.loc 1 85 3
	st.local.u32 	[%rd17+16], %r264;
	ld.global.u32 	%r261, [top_object];
	.loc 6 560 5
	mov.u32 	%r263, 255;
	mov.u32 	%r265, 20;
	mov.f32 	%f37, 0f6C4ECB8F;
	.loc 6 560 5
	// inline asm
	call _rt_trace_time_mask_flags_64, (%r261, %f30, %f31, %f32, %f33, %f34, %f35, %r264, %f36, %f37, %f38, %r263, %r264, %rd15, %r265);
	// inline asm
	.loc 1 90 17
	ld.local.f32 	%f106, [%rd17];
	ld.local.f32 	%f107, [%rd17+4];
	ld.local.f32 	%f108, [%rd17+8];
	.loc 1 91 3
	ld.global.u32 	%r271, [do_timeview];
	setp.eq.s32	%p3, %r271, 0;
	@%p3 bra 	BB0_7;

	.loc 1 62 30
	cvt.rzi.ftz.s64.f32	%rd56, %f103;
	.loc 1 93 18
	// inline asm
	mov.u32 	%r272, %clock;
	// inline asm
	cvt.s64.s32	%rd18, %r272;
	.loc 1 94 22
	sub.s64 	%rd19, %rd18, %rd56;
	cvt.rn.f32.s64	%f79, %rd19;
	mov.f32 	%f80, 0f00000000;
	.loc 8 1070 10
	max.ftz.f32 	%f106, %f80, %f79;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f106;

BB0_7:
	.loc 6 477 5
	mov.u32 	%r303, 2;
	.loc 1 100 18
	ld.global.v2.u32 	{%r275, %r276}, [launch_index];
	cvt.u64.u32	%rd22, %r275;
	cvt.u64.u32	%rd23, %r276;
	.loc 6 420 5
	mov.u64 	%rd26, accum_buffer;
	cvta.global.u64 	%rd21, %rd26;
	mov.u32 	%r274, 16;
	mov.u64 	%rd25, 0;
	.loc 6 420 5
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r303, %r274, %rd22, %rd23, %rd25, %rd25);
	// inline asm
	.loc 1 101 3
	ld.global.u32 	%r4, [frame];
	setp.eq.s32	%p4, %r4, 0;
	mov.f32 	%f112, 0f00000000;
	.loc 1 101 3
	@%p4 bra 	BB0_9;

	.loc 1 100 20
	ld.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd20];
	.loc 1 102 5
	add.s32 	%r279, %r4, 1;
	cvt.rn.f32.u32	%f90, %r279;
	rcp.approx.ftz.f32 	%f91, %f90;
	sub.ftz.f32 	%f92, %f106, %f82;
	sub.ftz.f32 	%f93, %f107, %f83;
	sub.ftz.f32 	%f94, %f108, %f84;
	mov.f32 	%f95, 0f00000000;
	.loc 1 102 5
	sub.ftz.f32 	%f96, %f95, %f85;
	fma.rn.ftz.f32 	%f106, %f92, %f91, %f82;
	fma.rn.ftz.f32 	%f107, %f93, %f91, %f83;
	fma.rn.ftz.f32 	%f108, %f94, %f91, %f84;
	fma.rn.ftz.f32 	%f112, %f96, %f91, %f85;

BB0_9:
	.loc 6 477 5
	mov.u32 	%r305, 4;
	mov.u64 	%rd55, output_buffer;
	cvta.global.u64 	%rd54, %rd55;
	mov.u32 	%r304, 2;
	.loc 1 106 3
	ld.global.v2.u32 	{%r284, %r285}, [launch_index];
	cvt.u64.u32	%rd29, %r284;
	cvt.u64.u32	%rd30, %r285;
	.loc 6 420 5
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd54, %r304, %r305, %rd29, %rd30, %rd25, %rd25);
	// inline asm
	.loc 9 37 59
	cvt.ftz.sat.f32.f32	%f97, %f108;
	mul.ftz.f32 	%f98, %f97, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r288, %f98;
	.loc 9 38 59
	cvt.ftz.sat.f32.f32	%f99, %f107;
	mul.ftz.f32 	%f100, %f99, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r289, %f100;
	.loc 9 39 59
	cvt.ftz.sat.f32.f32	%f101, %f106;
	mul.ftz.f32 	%f102, %f101, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r290, %f102;
	cvt.u16.u32	%rs1, %r290;
	.loc 9 38 59
	cvt.u16.u32	%rs2, %r289;
	.loc 9 37 59
	cvt.u16.u32	%rs3, %r288;
	mov.u16 	%rs4, 255;
	.loc 9 39 59
	st.v4.u8 	[%rd27], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 107 3
	ld.global.v2.u32 	{%r291, %r292}, [launch_index];
	cvt.u64.u32	%rd35, %r291;
	cvt.u64.u32	%rd36, %r292;
	.loc 6 420 5
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd21, %r304, %r274, %rd35, %rd36, %rd25, %rd25);
	// inline asm
	.loc 1 107 3
	st.v4.f32 	[%rd33], {%f106, %f107, %f108, %f112};
	.loc 1 110 3
	ld.global.u32 	%r295, [do_timeview];
	setp.eq.s32	%p5, %r295, 0;
	@%p5 bra 	BB0_11;

	.loc 6 477 5
	mov.u32 	%r306, 4;
	.loc 6 420 5
	mov.u64 	%rd53, timeview_min_max;
	cvta.global.u64 	%rd42, %rd53;
	mov.u32 	%r298, 1;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd42, %r298, %r306, %rd25, %rd25, %rd25, %rd25);
	// inline asm
	.loc 10 132 10
	mov.b32 	 %r300, %f106;
	.loc 2 117 10
	atom.min.u32 	%r301, [%rd41], %r300;
	.loc 6 420 5
	mov.u64 	%rd49, 1;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd42, %r298, %r306, %rd49, %rd25, %rd25, %rd25);
	// inline asm
	.loc 2 127 10
	atom.max.u32 	%r302, [%rd47], %r300;

BB0_11:
	.loc 1 116 1
	ret;
}

	// .globl	_Z8colormapv
.visible .entry _Z8colormapv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<29>;

	.loc 1 124 24
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	mov.u32 	%r5, 1;
	cvt.u64.u32	%rd3, %r9;
	cvt.u64.u32	%rd4, %r10;
	.loc 6 420 5
	mov.u64 	%rd25, accum_buffer;
	cvta.global.u64 	%rd2, %rd25;
	mov.u32 	%r7, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd24, 0;
	.loc 6 420 5
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r7, %r2, %rd3, %rd4, %rd24, %rd24);
	// inline asm
	.loc 1 124 26
	ld.f32 	%f1, [%rd1];
	.loc 6 420 5
	mov.u64 	%rd26, timeview_min_max;
	cvta.global.u64 	%rd8, %rd26;
	mov.u32 	%r8, 4;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r5, %r8, %rd24, %rd24, %rd24, %rd24);
	// inline asm
	.loc 1 127 26
	ld.f32 	%f2, [%rd7];
	mov.u64 	%rd15, 1;
	.loc 6 420 5
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r5, %r8, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	.loc 1 128 26
	ld.f32 	%f3, [%rd13];
	.loc 1 129 17
	sub.ftz.f32 	%f4, %f1, %f2;
	sub.ftz.f32 	%f5, %f3, %f2;
	div.approx.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, 0f00000000;
	.loc 5 208 3
	tex.2d.v4.u32.f32	{%r13, %r14, %r15, %r16}, [colormap_sampler, {%f6, %f7}];
	mov.b32 	 %f8, %r13;
	mov.b32 	 %f9, %r14;
	mov.b32 	 %f10, %r15;
	.loc 1 133 3
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.u64.u32	%rd21, %r17;
	cvt.u64.u32	%rd22, %r18;
	.loc 6 420 5
	mov.u64 	%rd28, output_buffer;
	cvta.global.u64 	%rd20, %rd28;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r7, %r8, %rd21, %rd22, %rd24, %rd24);
	// inline asm
	.loc 9 37 59
	cvt.ftz.sat.f32.f32	%f11, %f10;
	mul.ftz.f32 	%f12, %f11, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r21, %f12;
	.loc 9 38 59
	cvt.ftz.sat.f32.f32	%f13, %f9;
	mul.ftz.f32 	%f14, %f13, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r22, %f14;
	.loc 9 39 59
	cvt.ftz.sat.f32.f32	%f15, %f8;
	mul.ftz.f32 	%f16, %f15, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r23, %f16;
	cvt.u16.u32	%rs1, %r23;
	.loc 9 38 59
	cvt.u16.u32	%rs2, %r22;
	.loc 9 37 59
	cvt.u16.u32	%rs3, %r21;
	mov.u16 	%rs4, 255;
	.loc 9 39 59
	st.v4.u8 	[%rd19], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 134 1
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc 6 723 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 139 3
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 6 737 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 3 2997 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_2;

	add.u64 	%rd1, %SP, 0;
	.loc 3 2998 3
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r4, %r6};
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB2_2:
	.loc 1 140 3
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 6 420 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	.loc 6 420 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	.loc 1 140 3
	ld.global.f32 	%f1, [bad_color+8];
	.loc 9 37 59
	cvt.ftz.sat.f32.f32	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r15, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	.loc 9 38 59
	cvt.ftz.sat.f32.f32	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r16, %f6;
	ld.global.f32 	%f7, [bad_color];
	.loc 9 39 59
	cvt.ftz.sat.f32.f32	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r17, %f9;
	cvt.u16.u32	%rs1, %r17;
	.loc 9 38 59
	cvt.u16.u32	%rs2, %r16;
	.loc 9 37 59
	cvt.u16.u32	%rs3, %r15;
	mov.u16 	%rs4, 255;
	.loc 9 39 59
	st.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 141 1
	ret;
}

	.file	1 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/accum_camera_mblur.cu", 1566393502, 5273
	.file	2 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/device_atomic_functions.hpp", 1566391787, 8149
	.file	3 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optix_device.h", 1566393209, 155004
	.file	4 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/random.h", 1566393502, 2709
	.file	5 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/texture_fetch_functions.h", 1566391789, 31897
	.file	6 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/internal/optix_internal.h", 1566393209, 30762
	.file	7 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/include/optixu/optixu_math_namespace.h", 1566393210, 90248
	.file	8 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/crt/math_functions.hpp", 1566391787, 92308
	.file	9 "/root/sw/wsapps/raytracing/rtsdk/rel6.5/samples_sdk/cuda/helpers.h", 1566393502, 9477
	.file	10 "/root/sw/tools/sdk/CUDA/rtcore/linux/cuda-10.1-nightly-25903239/include/crt/device_functions.hpp", 1566391787, 8078

